<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: ae.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ae_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ae.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ae_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_ae__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_ae__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block__cipher_8h.html">flea/block_cipher.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mac_8h.html">flea/mac.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;internal/common/ae_int.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;internal/common/hash/ghash.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef FLEA_HAVE_AE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_EAX</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078ae55386e6b3dc6781004f0fdc7a9aedb4">   37</a></span>&#160;  <a class="code" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078a05a1777d3fc2cee11c792095e6bb4219">flea_eax_aes128</a>, <a class="code" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078a41f9bdc5a240aa0c2f0dcd2788361d2a">flea_eax_aes192</a>, <a class="code" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078ae55386e6b3dc6781004f0fdc7a9aedb4">flea_eax_aes256</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_GCM</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078addbe8ece64d3f6439f0852824d1932aa">   40</a></span>&#160;  <a class="code" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078a70f17f906d1eb5eaa198c5afd7558728">flea_gcm_aes128</a>, <a class="code" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078ac3fa6846dbff55ec2adb14e16901508f">flea_gcm_aes192</a>, <a class="code" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078addbe8ece64d3f6439f0852824d1932aa">flea_gcm_aes256</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078">flea_ae_id_e</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structflea__ae__ctx__t.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structflea__ae__ctx__t.html#afbe5d667c592db4f0dbd9d0fb9072fb7">   50</a></span>&#160;  flea_u8_t                     <a class="code" href="structflea__ae__ctx__t.html#afbe5d667c592db4f0dbd9d0fb9072fb7">tag_len__u8</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structflea__ae__ctx__t.html#a08ad455176bb1c60090e80a105714409">   51</a></span>&#160;  <span class="keyword">const</span> flea_ae_config_entry_t* <a class="code" href="structflea__ae__ctx__t.html#a08ad455176bb1c60090e80a105714409">config__pt</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structflea__ae__ctx__t.html#a60ca7293c1aa72b69ff53ca99f8fa814">   52</a></span>&#160;  flea_u8_t                     <a class="code" href="structflea__ae__ctx__t.html#a60ca7293c1aa72b69ff53ca99f8fa814">pending__u8</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"># ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structflea__ae__ctx__t.html#abc47f228743b40261b528081a3900c43">   54</a></span>&#160;  flea_u8_t*                    <a class="code" href="structflea__ae__ctx__t.html#abc47f228743b40261b528081a3900c43">buffer__bu8</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  flea_u8_t                     buffer__bu8[FLEA_BLOCK_CIPHER_MAX_BLOCK_LENGTH];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_EAX</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structflea__ae__ctx__t.html#ada1268525edcddfb0199096e4ac2d08d">   61</a></span>&#160;    flea_ae_eax_specific_t <a class="code" href="structflea__ae__ctx__t.html#ada1268525edcddfb0199096e4ac2d08d">eax</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_GCM</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structflea__ae__ctx__t.html#a21fc4de2c2356366eb82d7caf1426a9c">   64</a></span>&#160;    flea_ae_gcm_specific_t <a class="code" href="structflea__ae__ctx__t.html#a21fc4de2c2356366eb82d7caf1426a9c">gcm</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } mode_specific__u;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ae_8h.html#a04c698417e7e9e18f558c91eaef7cf0e">   69</a></span>&#160;<span class="preprocessor"># define flea_ae_ctx_t__INIT(__p) do {memset(__p, 0, sizeof(*(__p)));} while(0)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ae_8h.html#a739cae81938d5fbd2be208d97330975c">THR_flea_ae_ctx_t__ctor</a>(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a>*   ctx,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  flea_ae_id_e     <span class="keywordtype">id</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> flea_u8_t* key,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  flea_al_u16_t    key_len,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> flea_u8_t* nonce,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  flea_al_u8_t     nonce_len,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> flea_u8_t* header,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  flea_u16_t       header_len,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  flea_al_u8_t     tag_len</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;flea_al_u8_t <a class="code" href="ae_8h.html#abdeb1a260f1b9eea7a76a5215218c78c">flea_ae_ctx_t__get_tag_length</a>(<a class="code" href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a> <span class="keyword">const</span>* ctx);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ae_8h.html#a624e8b9ebf186fce0d209bce3b7d8052">flea_ae_ctx_t__dtor</a>(<a class="code" href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a>* ctx);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ae_8h.html#afbb26a53c041accb406dbfc8e14054a8">THR_flea_ae_ctx_t__update_encryption</a>(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a>*   ctx,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">const</span> flea_u8_t* input,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  flea_u8_t*       output,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       input_output_len</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ae_8h.html#ad167cf713f3d196dad25a86e9acb0830">THR_flea_ae_ctx_t__final_encryption</a>(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a>* ctx,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  flea_u8_t*     tag,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  flea_al_u8_t*  tag_len</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ae_8h.html#a4c092f7a753c3954f340d48a77bad8cd">THR_flea_ae_ctx_t__update_decryption</a>(</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a>*   ctx,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">const</span> flea_u8_t* input,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       input_len,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  flea_u8_t*       output,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>*      output_len</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ae_8h.html#a3556625f8fa1b8650c481b8a6006009a">THR_flea_ae_ctx_t__final_decryption</a>(<a class="code" href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a>* ctx);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ae_8h.html#abeeb136c6feb05554c3ce95974479f24">THR_flea_ae__encrypt</a>(</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  flea_ae_id_e     <span class="keywordtype">id</span>,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">const</span> flea_u8_t* key,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       key_len,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">const</span> flea_u8_t* nonce,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       nonce_len,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">const</span> flea_u8_t* header,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       header_len,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">const</span> flea_u8_t* input,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  flea_u8_t*       output,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       input_output_len,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  flea_u8_t*       tag,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  flea_al_u8_t     tag_len</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ae_8h.html#a137abb524fad98eeeea1c85b01d41648">THR_flea_ae__decrypt</a>(</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  flea_ae_id_e     <span class="keywordtype">id</span>,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">const</span> flea_u8_t* key,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       key_len,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">const</span> flea_u8_t* nonce,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       nonce_len,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">const</span> flea_u8_t* header,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       header_len,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">const</span> flea_u8_t* input,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  flea_u8_t*       output,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       input_output_len,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> flea_u8_t* tag,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  flea_al_u8_t     tag_len</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HAVE_AE</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="ae_8h_html_aefcfc44e1a7ba3067f433cd7f61f4078a05a1777d3fc2cee11c792095e6bb4219"><div class="ttname"><a href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078a05a1777d3fc2cee11c792095e6bb4219">flea_eax_aes128</a></div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00037">ae.h:37</a></div></div>
<div class="ttc" id="ae_8h_html_afbb26a53c041accb406dbfc8e14054a8"><div class="ttname"><a href="ae_8h.html#afbb26a53c041accb406dbfc8e14054a8">THR_flea_ae_ctx_t__update_encryption</a></div><div class="ttdeci">flea_err_e THR_flea_ae_ctx_t__update_encryption(flea_ae_ctx_t *ctx, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len)</div><div class="ttdoc">Feed a ctx with plaintext data and produce ciphertext output. </div></div>
<div class="ttc" id="ae_8h_html_a3556625f8fa1b8650c481b8a6006009a"><div class="ttname"><a href="ae_8h.html#a3556625f8fa1b8650c481b8a6006009a">THR_flea_ae_ctx_t__final_decryption</a></div><div class="ttdeci">flea_err_e THR_flea_ae_ctx_t__final_decryption(flea_ae_ctx_t *ctx)</div><div class="ttdoc">Finalize the decryption operation. </div></div>
<div class="ttc" id="ae_8h_html_ad167cf713f3d196dad25a86e9acb0830"><div class="ttname"><a href="ae_8h.html#ad167cf713f3d196dad25a86e9acb0830">THR_flea_ae_ctx_t__final_encryption</a></div><div class="ttdeci">flea_err_e THR_flea_ae_ctx_t__final_encryption(flea_ae_ctx_t *ctx, flea_u8_t *tag, flea_al_u8_t *tag_len)</div><div class="ttdoc">Finalize an AE encryption operation. </div></div>
<div class="ttc" id="block__cipher_8h_html"><div class="ttname"><a href="block__cipher_8h.html">block_cipher.h</a></div></div>
<div class="ttc" id="ae_8h_html_aefcfc44e1a7ba3067f433cd7f61f4078a70f17f906d1eb5eaa198c5afd7558728"><div class="ttname"><a href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078a70f17f906d1eb5eaa198c5afd7558728">flea_gcm_aes128</a></div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00040">ae.h:40</a></div></div>
<div class="ttc" id="structflea__ae__ctx__t_html_a60ca7293c1aa72b69ff53ca99f8fa814"><div class="ttname"><a href="structflea__ae__ctx__t.html#a60ca7293c1aa72b69ff53ca99f8fa814">flea_ae_ctx_t::pending__u8</a></div><div class="ttdeci">flea_u8_t pending__u8</div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00052">ae.h:52</a></div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="ae_8h_html_aefcfc44e1a7ba3067f433cd7f61f4078ac3fa6846dbff55ec2adb14e16901508f"><div class="ttname"><a href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078ac3fa6846dbff55ec2adb14e16901508f">flea_gcm_aes192</a></div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00040">ae.h:40</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="ae_8h_html_aefcfc44e1a7ba3067f433cd7f61f4078"><div class="ttname"><a href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078">flea_ae_id_e</a></div><div class="ttdeci">flea_ae_id_e</div><div class="ttdoc">Available Authenticate Encryption modes. </div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00034">ae.h:34</a></div></div>
<div class="ttc" id="ae_8h_html_aefcfc44e1a7ba3067f433cd7f61f4078a41f9bdc5a240aa0c2f0dcd2788361d2a"><div class="ttname"><a href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078a41f9bdc5a240aa0c2f0dcd2788361d2a">flea_eax_aes192</a></div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00037">ae.h:37</a></div></div>
<div class="ttc" id="ae_8h_html_aefcfc44e1a7ba3067f433cd7f61f4078addbe8ece64d3f6439f0852824d1932aa"><div class="ttname"><a href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078addbe8ece64d3f6439f0852824d1932aa">flea_gcm_aes256</a></div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00040">ae.h:40</a></div></div>
<div class="ttc" id="structflea__ae__ctx__t_html_a08ad455176bb1c60090e80a105714409"><div class="ttname"><a href="structflea__ae__ctx__t.html#a08ad455176bb1c60090e80a105714409">flea_ae_ctx_t::config__pt</a></div><div class="ttdeci">const flea_ae_config_entry_t * config__pt</div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00051">ae.h:51</a></div></div>
<div class="ttc" id="ae_8h_html_a624e8b9ebf186fce0d209bce3b7d8052"><div class="ttname"><a href="ae_8h.html#a624e8b9ebf186fce0d209bce3b7d8052">flea_ae_ctx_t__dtor</a></div><div class="ttdeci">void flea_ae_ctx_t__dtor(flea_ae_ctx_t *ctx)</div><div class="ttdoc">Destroy an AE context object. </div></div>
<div class="ttc" id="ae_8h_html_abdeb1a260f1b9eea7a76a5215218c78c"><div class="ttname"><a href="ae_8h.html#abdeb1a260f1b9eea7a76a5215218c78c">flea_ae_ctx_t__get_tag_length</a></div><div class="ttdeci">flea_al_u8_t flea_ae_ctx_t__get_tag_length(flea_ae_ctx_t const *ctx)</div><div class="ttdoc">Get the tag length of an AE ctx object. </div></div>
<div class="ttc" id="ae_8h_html_a739cae81938d5fbd2be208d97330975c"><div class="ttname"><a href="ae_8h.html#a739cae81938d5fbd2be208d97330975c">THR_flea_ae_ctx_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_ae_ctx_t__ctor(flea_ae_ctx_t *ctx, flea_ae_id_e id, const flea_u8_t *key, flea_al_u16_t key_len, const flea_u8_t *nonce, flea_al_u8_t nonce_len, const flea_u8_t *header, flea_u16_t header_len, flea_al_u8_t tag_len)</div><div class="ttdoc">Create an AE context. </div></div>
<div class="ttc" id="ae_8h_html_aefcfc44e1a7ba3067f433cd7f61f4078ae55386e6b3dc6781004f0fdc7a9aedb4"><div class="ttname"><a href="ae_8h.html#aefcfc44e1a7ba3067f433cd7f61f4078ae55386e6b3dc6781004f0fdc7a9aedb4">flea_eax_aes256</a></div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00037">ae.h:37</a></div></div>
<div class="ttc" id="ae_8h_html_a137abb524fad98eeeea1c85b01d41648"><div class="ttname"><a href="ae_8h.html#a137abb524fad98eeeea1c85b01d41648">THR_flea_ae__decrypt</a></div><div class="ttdeci">flea_err_e THR_flea_ae__decrypt(flea_ae_id_e id, const flea_u8_t *key, flea_dtl_t key_len, const flea_u8_t *nonce, flea_dtl_t nonce_len, const flea_u8_t *header, flea_dtl_t header_len, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len, const flea_u8_t *tag, flea_al_u8_t tag_len)</div><div class="ttdoc">Decrypt a complete plaintext using an AE scheme. </div></div>
<div class="ttc" id="structflea__ae__ctx__t_html_abc47f228743b40261b528081a3900c43"><div class="ttname"><a href="structflea__ae__ctx__t.html#abc47f228743b40261b528081a3900c43">flea_ae_ctx_t::buffer__bu8</a></div><div class="ttdeci">flea_u8_t * buffer__bu8</div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00054">ae.h:54</a></div></div>
<div class="ttc" id="ae_8h_html_abeeb136c6feb05554c3ce95974479f24"><div class="ttname"><a href="ae_8h.html#abeeb136c6feb05554c3ce95974479f24">THR_flea_ae__encrypt</a></div><div class="ttdeci">flea_err_e THR_flea_ae__encrypt(flea_ae_id_e id, const flea_u8_t *key, flea_dtl_t key_len, const flea_u8_t *nonce, flea_dtl_t nonce_len, const flea_u8_t *header, flea_dtl_t header_len, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len, flea_u8_t *tag, flea_al_u8_t tag_len)</div><div class="ttdoc">Encrypt a complete plaintext using an AE scheme. </div></div>
<div class="ttc" id="ae_8h_html_a4c092f7a753c3954f340d48a77bad8cd"><div class="ttname"><a href="ae_8h.html#a4c092f7a753c3954f340d48a77bad8cd">THR_flea_ae_ctx_t__update_decryption</a></div><div class="ttdeci">flea_err_e THR_flea_ae_ctx_t__update_decryption(flea_ae_ctx_t *ctx, const flea_u8_t *input, flea_dtl_t input_len, flea_u8_t *output, flea_dtl_t *output_len)</div><div class="ttdoc">Feed an AE ctx with ciphertext data for decryption. </div></div>
<div class="ttc" id="structflea__ae__ctx__t_html_a21fc4de2c2356366eb82d7caf1426a9c"><div class="ttname"><a href="structflea__ae__ctx__t.html#a21fc4de2c2356366eb82d7caf1426a9c">flea_ae_ctx_t::gcm</a></div><div class="ttdeci">flea_ae_gcm_specific_t gcm</div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00064">ae.h:64</a></div></div>
<div class="ttc" id="structflea__ae__ctx__t_html_ada1268525edcddfb0199096e4ac2d08d"><div class="ttname"><a href="structflea__ae__ctx__t.html#ada1268525edcddfb0199096e4ac2d08d">flea_ae_ctx_t::eax</a></div><div class="ttdeci">flea_ae_eax_specific_t eax</div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00061">ae.h:61</a></div></div>
<div class="ttc" id="structflea__ae__ctx__t_html"><div class="ttname"><a href="structflea__ae__ctx__t.html">flea_ae_ctx_t</a></div><div class="ttdoc">Authenticated Encryption context object. </div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00048">ae.h:48</a></div></div>
<div class="ttc" id="structflea__ae__ctx__t_html_afbe5d667c592db4f0dbd9d0fb9072fb7"><div class="ttname"><a href="structflea__ae__ctx__t.html#afbe5d667c592db4f0dbd9d0fb9072fb7">flea_ae_ctx_t::tag_len__u8</a></div><div class="ttdeci">flea_u8_t tag_len__u8</div><div class="ttdef"><b>Definition:</b> <a href="ae_8h_source.html#l00050">ae.h:50</a></div></div>
<div class="ttc" id="mac_8h_html"><div class="ttname"><a href="mac_8h.html">mac.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="ae_8h.html">ae.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
