<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: algo_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('algo__config_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">algo_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="algo__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a413f52f2cc1faa759e274b11a1fa51d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#a413f52f2cc1faa759e274b11a1fa51d2">FLEA_RSA_CRT_KEY_INTERNAL_FORMAT_MAX_BYTE_SIZE</a>&#160;&#160;&#160;(FLEA_RSA_CRT_KEY_COMPONENT_MAX_BYTE_SIZE * 5)</td></tr>
<tr class="separator:a413f52f2cc1faa759e274b11a1fa51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be33a7893d96d41c3f8d9c0566f3baa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#a6be33a7893d96d41c3f8d9c0566f3baa">FLEA_ECDSA_MAX_CONCAT_SIG_LEN</a>&#160;&#160;&#160;((FLEA_ECC_MAX_ORDER_BYTE_SIZE * 2))</td></tr>
<tr class="separator:a6be33a7893d96d41c3f8d9c0566f3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae099bac73373f596666ed9f5ac34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#a57ae099bac73373f596666ed9f5ac34a">FLEA_ECDSA_MAX_ASN1_SIG_LEN</a>&#160;&#160;&#160;(__FLEA_COMPUTED_ECDSA_MAX_ASN1_SIG_LEN)</td></tr>
<tr class="separator:a57ae099bac73373f596666ed9f5ac34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf4afe0932977d866419653c712739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#aaecf4afe0932977d866419653c712739">FLEA_ASYM_MAX_PLAIN_SIG_LEN</a>&#160;&#160;&#160;__FLEA_COMPUTED_MAX_ASYM_PLAIN_SIG_LEN</td></tr>
<tr class="separator:aaecf4afe0932977d866419653c712739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e425ca8c15b90184a4a52e3aa49a4cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#a9e425ca8c15b90184a4a52e3aa49a4cd">FLEA_ASYM_MAX_ENCODED_SIG_LEN</a>&#160;&#160;&#160;__FLEA_COMPUTED_MAX_ASYM_ENCODED_SIG_LEN</td></tr>
<tr class="separator:a9e425ca8c15b90184a4a52e3aa49a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cebc5cbfb85a2a88d82212c0076632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#a10cebc5cbfb85a2a88d82212c0076632">FLEA_MAX_HASH_OUT_LEN</a>&#160;&#160;&#160;__FLEA_COMPUTED_MAX_HASH_OUT_LEN</td></tr>
<tr class="separator:a10cebc5cbfb85a2a88d82212c0076632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad155c063b0bf482b08d516449275b52f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#ad155c063b0bf482b08d516449275b52f">FLEA_PK_MAX_INTERNAL_FORMAT_PUBKEY_LEN</a>&#160;&#160;&#160;__FLEA_COMPUTED_MAX_INTERNAL_FORMAT_PUBKEY_LEN</td></tr>
<tr class="separator:ad155c063b0bf482b08d516449275b52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f3533a67a0df90e5021d5ac966496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#af87f3533a67a0df90e5021d5ac966496">FLEA_PK_MAX_PRIVKEY_LEN</a>&#160;&#160;&#160;__FLEA_COMPUTED_PK_MAX_ASYM_PRIVKEY_LEN</td></tr>
<tr class="separator:af87f3533a67a0df90e5021d5ac966496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1735de186415dac5916b8daa6b303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#a02f1735de186415dac5916b8daa6b303">FLEA_PK_MAX_PRIMITIVE_INPUT_LEN</a>&#160;&#160;&#160;__FLEA_COMPUTED_ASYM_PRIMITIVE_INPUT_LEN</td></tr>
<tr class="separator:a02f1735de186415dac5916b8daa6b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3958ec1646fac647860edba90c7fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algo__config_8h.html#a1a3958ec1646fac647860edba90c7fa8">FLEA_PK_MAX_PRIMITIVE_OUTPUT_LEN</a>&#160;&#160;&#160;__FLEA_COMPUTED_ASYM_MAX_PRIMITIVE_OUTPUT_LEN</td></tr>
<tr class="separator:a1a3958ec1646fac647860edba90c7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e425ca8c15b90184a4a52e3aa49a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e425ca8c15b90184a4a52e3aa49a4cd">&#9670;&nbsp;</a></span>FLEA_ASYM_MAX_ENCODED_SIG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ASYM_MAX_ENCODED_SIG_LEN&#160;&#160;&#160;__FLEA_COMPUTED_MAX_ASYM_ENCODED_SIG_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal byte length of an encoded signature. </p>
<p>With respect to RSA, this is the same as FLEA_ASYM_MAX_PLAIN_SIG_LEN, for ECDSA, this respects the ASN.1/DER encoded format of the signature, and is thus reserving more space than FLEA_ASYM_MAX_PLAIN_SIG_LEN. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00049">49</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="aaecf4afe0932977d866419653c712739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecf4afe0932977d866419653c712739">&#9670;&nbsp;</a></span>FLEA_ASYM_MAX_PLAIN_SIG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ASYM_MAX_PLAIN_SIG_LEN&#160;&#160;&#160;__FLEA_COMPUTED_MAX_ASYM_PLAIN_SIG_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal byte length of a plain signature. </p>
<p>In case of RSA, this means the signature represantative, in case of ECDSA, it means r and s concatenated, each having the same length as the base point order. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00042">42</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="a57ae099bac73373f596666ed9f5ac34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ae099bac73373f596666ed9f5ac34a">&#9670;&nbsp;</a></span>FLEA_ECDSA_MAX_ASN1_SIG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ECDSA_MAX_ASN1_SIG_LEN&#160;&#160;&#160;(__FLEA_COMPUTED_ECDSA_MAX_ASN1_SIG_LEN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal length of the ECDSA signature in ASN.1/DER format. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00035">35</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="a6be33a7893d96d41c3f8d9c0566f3baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be33a7893d96d41c3f8d9c0566f3baa">&#9670;&nbsp;</a></span>FLEA_ECDSA_MAX_CONCAT_SIG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ECDSA_MAX_CONCAT_SIG_LEN&#160;&#160;&#160;((FLEA_ECC_MAX_ORDER_BYTE_SIZE * 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal length of the ECDSA signature in simple concatenation format. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00030">30</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="a10cebc5cbfb85a2a88d82212c0076632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cebc5cbfb85a2a88d82212c0076632">&#9670;&nbsp;</a></span>FLEA_MAX_HASH_OUT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MAX_HASH_OUT_LEN&#160;&#160;&#160;__FLEA_COMPUTED_MAX_HASH_OUT_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the maximal output length in bytes of the supported hash algorithms. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00054">54</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="ad155c063b0bf482b08d516449275b52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad155c063b0bf482b08d516449275b52f">&#9670;&nbsp;</a></span>FLEA_PK_MAX_INTERNAL_FORMAT_PUBKEY_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_PK_MAX_INTERNAL_FORMAT_PUBKEY_LEN&#160;&#160;&#160;__FLEA_COMPUTED_MAX_INTERNAL_FORMAT_PUBKEY_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal size of an encoded public key. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00059">59</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="a02f1735de186415dac5916b8daa6b303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f1735de186415dac5916b8daa6b303">&#9670;&nbsp;</a></span>FLEA_PK_MAX_PRIMITIVE_INPUT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_PK_MAX_PRIMITIVE_INPUT_LEN&#160;&#160;&#160;__FLEA_COMPUTED_ASYM_PRIMITIVE_INPUT_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal output length of a raw public key scheme function. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00069">69</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="a1a3958ec1646fac647860edba90c7fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3958ec1646fac647860edba90c7fa8">&#9670;&nbsp;</a></span>FLEA_PK_MAX_PRIMITIVE_OUTPUT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_PK_MAX_PRIMITIVE_OUTPUT_LEN&#160;&#160;&#160;__FLEA_COMPUTED_ASYM_MAX_PRIMITIVE_OUTPUT_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal input length of a raw public key scheme function. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00074">74</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="af87f3533a67a0df90e5021d5ac966496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87f3533a67a0df90e5021d5ac966496">&#9670;&nbsp;</a></span>FLEA_PK_MAX_PRIVKEY_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_PK_MAX_PRIVKEY_LEN&#160;&#160;&#160;__FLEA_COMPUTED_PK_MAX_ASYM_PRIVKEY_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal length of a private key of a public key scheme. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00064">64</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
<a id="a413f52f2cc1faa759e274b11a1fa51d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f52f2cc1faa759e274b11a1fa51d2">&#9670;&nbsp;</a></span>FLEA_RSA_CRT_KEY_INTERNAL_FORMAT_MAX_BYTE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_RSA_CRT_KEY_INTERNAL_FORMAT_MAX_BYTE_SIZE&#160;&#160;&#160;(FLEA_RSA_CRT_KEY_COMPONENT_MAX_BYTE_SIZE * 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal size of the. </p>

<p class="definition">Definition at line <a class="el" href="algo__config_8h_source.html#l00025">25</a> of file <a class="el" href="algo__config_8h_source.html">algo_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="algo__config_8h.html">algo_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
