<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: alloc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alloc_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">alloc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_alloc_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_alloc_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// for malloc</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;internal/common/alloc_dbg_int.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;internal/common/alloc_int.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="alloc_8h.html#aaf74d692c21ade709e8c0baf4efd9206">   26</a></span>&#160;<span class="preprocessor">#define FLEA_ALLOC_MEM_NOCHK(__ptr, __size) \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  do {(__ptr) = malloc(__size); \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="alloc_8h.html#a6ce734689dc7759956a5a7401ed52326">   30</a></span>&#160;<span class="preprocessor">#define MY_FLEA_FREE_MEM(__ptr) \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  free(__ptr)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/***********************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="alloc_8h.html#ab81b08a79d196aeec647425ca17cbd4b">   35</a></span>&#160;<span class="preprocessor">#define FLEA_ALLOC_MEM(__ptr, __size) \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    FLEA_ALLOC_MEM_NOCHK(__ptr, __size); \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    if(!(__ptr)) { \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">      FLEA_THROW(&quot;could not aquire memory&quot;, FLEA_ERR_OUT_OF_MEM);} \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="alloc_8h.html#a35f3a51d033f8187009fc7598d376737">   42</a></span>&#160;<span class="preprocessor">#define FLEA_ALLOC_MEM_ARR(__ptr, __size) FLEA_ALLOC_MEM((__ptr), sizeof((__ptr)[0]) * (__size))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="alloc_8h.html#a537ac7a5388c2cacb56f67ee0cfb40aa">   44</a></span>&#160;<span class="preprocessor">#define FLEA_ALLOC_TYPE(__ptr)            FLEA_ALLOC_MEM((__ptr), sizeof((__ptr)[0]))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="alloc_8h.html#a805da8a615ac0172a52f1fb80c45af71">   46</a></span>&#160;<span class="preprocessor">#define FLEA_FREE_MEM(__ptr) \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    MY_FLEA_FREE_MEM(__ptr); \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="alloc_8h.html#a8245107f9706df968492681f3b086578">   51</a></span>&#160;<span class="preprocessor">#define FLEA_FREE_MEM_SET_NULL(__ptr) \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    FLEA_FREE_MEM(__ptr); \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    (__ptr) = 0; \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="alloc_8h.html#a87d8bf90d3b80fb4ba4503234276f7f9">   57</a></span>&#160;<span class="preprocessor">#define FLEA_FREE_MEM_CHK_NULL(__ptr) \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    if(__ptr) { \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">      FLEA_FREE_MEM(__ptr); \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="alloc_8h.html#abc1f58e65b55069dbc295b64012d5cec">   64</a></span>&#160;<span class="preprocessor">#define FLEA_FREE_MEM_CHK_SET_NULL(__ptr) \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    FLEA_FREE_MEM_CHK_NULL(__ptr); \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    (__ptr) = 0; \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if defined FLEA_HEAP_MODE &amp;&amp; defined FLEA_STACK_MODE</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># error only FLEA_HEAP_MODE or FLEA_STACK_MODE may be defined, not both</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="alloc_8h.html#ab34d80d9c1d361a2bf88f938a299e3ed">   76</a></span>&#160;<span class="preprocessor"># define FLEA_HEAP_OR_STACK_CODE(__heap, __stack)   __heap</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="alloc_8h.html#aaf3ba52d7ca08645695bfdec586f7f14">   77</a></span>&#160;<span class="preprocessor"># define FLEA_DO_IF_USE_HEAP_BUF(__x)               do {__x} while(0)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="alloc_8h.html#aa84b94c7faa8285ee3f8014f5e863f04">   78</a></span>&#160;<span class="preprocessor"># define __FLEA_FREE_BUF_SET_NULL(__name)           FLEA_FREE_MEM_SET_NULL(__name)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="alloc_8h.html#af543f7819aad2f93fe09f3ad56e1907c">   79</a></span>&#160;<span class="preprocessor"># define FLEA_DECL_DYN_LEN(__name, __type, __value) __len_type __dyn_len_name = __static_len</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"># define FLEA_HEAP_OR_STACK_CODE(__heap, __stack)   __stack</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># define FLEA_DO_IF_USE_HEAP_BUF(__x)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"># define __FLEA_FREE_BUF_SET_NULL(__name)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="alloc_8h.html#a4f00714fbdd97037a6910dc3ae6c83e2">   86</a></span>&#160;<span class="preprocessor">#define FLEA_FREE_MEM_SET_NULL_IF_USE_HEAP_BUF(__x) __FLEA_FREE_BUF_SET_NULL(__x)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="alloc_8h.html#a77be42c4e72cf7c7306b45732cfae62a">   90</a></span>&#160;<span class="preprocessor"># define FLEA_FREE_MEM_CHECK_SET_NULL_SECRET_ARR(__name, __type_len) \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    if(__name) { \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">      flea_memzero_secure((flea_u8_t*) __name, (__type_len) * sizeof(__name[0])); \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">      FLEA_FREE_MEM_SET_NULL(__name); \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="alloc_8h.html#a7e3a91f7a0d4432f3b84fcaab9f7073c">   98</a></span>&#160;<span class="preprocessor"># define FLEA_FREE_MEM_CHECK_NULL_SECRET_ARR(__name, __type_len) \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    if(__name) { \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">      flea_memzero_secure((flea_u8_t*) __name, (__type_len) * sizeof(__name[0])); \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">      FLEA_FREE_MEM(__name); \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="alloc_8h.html#acd2ff6489ba093d42a97c40c54a552d7">  106</a></span>&#160;<span class="preprocessor"># define FLEA_FREE_BUF_SECRET_ARR(__name, __type_len) \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    if(__name) { \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">      flea_memzero_secure((flea_u8_t*) __name, (__type_len) * sizeof(__name[0])); \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">      FLEA_BUF_CHK_DBG_CANARIES(__name); \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">      FLEA_FREE_MEM_SET_NULL(__FLEA_GET_ALLOCATED_BUF_NAME(__name)); \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">      __name = NULL; </span><span class="comment">/*s. th. user buffer is also NULL */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    } \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#elif defined FLEA_STACK_MODE // #ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"># define FLEA_FREE_BUF_SECRET_ARR(__name, __type_len) \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    flea_memzero_secure((flea_u8_t*) __name, (__type_len) * sizeof(__name[0])); \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    FLEA_BUF_CHK_DBG_CANARIES(__name); \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"># define FLEA_FREE_MEM_CHECK_SET_NULL_SECRET_ARR(__name, __type_len) \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    flea_memzero_secure((flea_u8_t*) __name, (__type_len) * sizeof(__name[0])); \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"># define FLEA_FREE_MEM_CHECK_NULL_SECRET_ARR(__name, __type_len) \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  FLEA_FREE_MEM_CHECK_SET_NULL_SECRET_ARR(__name, __type_len) \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else // #elif defined FLEA_STACK_MODE</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"># error no buf type (heap or stack) defined for flea</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="alloc_8h.html#a09dd6f3d90d4c82c448af6036fa7277c">THR_flea_alloc__realloc_mem</a>(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span>**     mem_in_out__ppv,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  flea_u32_t orig_size__u32,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  flea_u32_t new_size__u32</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="alloc_8h.html#abfda52087aa8e8d9a6653be8d6ba905e">THR_flea_alloc__ensure_buffer_capacity</a>(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span>**        mem_in_out__ppv,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>*   in_out_alloc_units__pdtl,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>    used_units__dtl,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>    min_grow_units__dtl,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>    max_grow_units__dtl,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>    max_alloc_units__dtl,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  flea_al_u16_t unit_byte_size__alu16</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="alloc_8h_html_a09dd6f3d90d4c82c448af6036fa7277c"><div class="ttname"><a href="alloc_8h.html#a09dd6f3d90d4c82c448af6036fa7277c">THR_flea_alloc__realloc_mem</a></div><div class="ttdeci">flea_err_e THR_flea_alloc__realloc_mem(void **mem_in_out__ppv, flea_u32_t orig_size__u32, flea_u32_t new_size__u32)</div></div>
<div class="ttc" id="alloc_8h_html_abfda52087aa8e8d9a6653be8d6ba905e"><div class="ttname"><a href="alloc_8h.html#abfda52087aa8e8d9a6653be8d6ba905e">THR_flea_alloc__ensure_buffer_capacity</a></div><div class="ttdeci">flea_err_e THR_flea_alloc__ensure_buffer_capacity(void **mem_in_out__ppv, flea_dtl_t *in_out_alloc_units__pdtl, flea_dtl_t used_units__dtl, flea_dtl_t min_grow_units__dtl, flea_dtl_t max_grow_units__dtl, flea_dtl_t max_alloc_units__dtl, flea_al_u16_t unit_byte_size__alu16)</div><div class="ttdoc">Ensure the size of a buffer providing minimal and maximal growth size and the maximal size of the buf...</div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="alloc_8h.html">alloc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
