<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__ae__ctx__t.html" target="_self">flea_ae_ctx_t</a></td><td class="desc">Authenticated Encryption context object </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__byte__vec__t.html" target="_self">flea_byte_vec_t</a></td><td class="desc">Byte vector type whose functions are defined in <a class="el" href="byte__vec_8h.html">byte_vec.h</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__cbc__mode__ctx__t.html" target="_self">flea_cbc_mode_ctx_t</a></td><td class="desc">CBC block cipher mode context type the function of which are defined in <a class="el" href="block__cipher_8h.html">block_cipher.h</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__cert__store__t.html" target="_self">flea_cert_store_t</a></td><td class="desc">Cert store type </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__cpv__t.html" target="_self">flea_cpv_t</a></td><td class="desc">Certificate path validator type </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__ctr__mode__ctx__t.html" target="_self">flea_ctr_mode_ctx_t</a></td><td class="desc">CTR block cipher mode context type the function of which are defined in <a class="el" href="block__cipher_8h.html">block_cipher.h</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__ctr__mode__prng__t.html" target="_self">flea_ctr_mode_prng_t</a></td><td class="desc">AES-based CTR mode PRNG </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__ec__dom__par__ref__t.html" target="_self">flea_ec_dom_par_ref_t</a></td><td class="desc">ECC domain parameters reference type </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__ecb__mode__ctx__t.html" target="_self">flea_ecb_mode_ctx_t</a></td><td class="desc">ECB block cipher mode context type the function of which are defined in <a class="el" href="block__cipher_8h.html">block_cipher.h</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__gmt__time__t.html" target="_self">flea_gmt_time_t</a></td><td class="desc">Type representing a time value in the GMT time zone </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__hash__ctx__t.html" target="_self">flea_hash_ctx_t</a></td><td class="desc">Hash context type the functions of which defined in <a class="el" href="hash_8h.html">hash.h</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__mac__ctx__t.html" target="_self">flea_mac_ctx_t</a></td><td class="desc">MAC context type the functions of which are defined in <a class="el" href="mac_8h.html">mac.h</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__mem__read__stream__help__t.html" target="_self">flea_mem_read_stream_help_t</a></td><td class="desc">Helper type for memory-based <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> type </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__mutex__func__set__t.html" target="_self">flea_mutex_func_set_t</a></td><td class="desc">Object type holding the pointers to the four types of mutex operations to be provided to the function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a> in case mutexes shall be used in flea </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__pk__signer__t.html" target="_self">flea_pk_signer_t</a></td><td class="desc">Public key signer type </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__privkey__t.html" target="_self">flea_privkey_t</a></td><td class="desc">Abstract private key type </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__pubkey__t.html" target="_self">flea_pubkey_t</a></td><td class="desc">Abstract public key type </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__ref__cu16__t.html" target="_self">flea_ref_cu16_t</a></td><td class="desc">Type which represents a reference to strings of const u16 in memory </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__ref__cu8__t.html" target="_self">flea_ref_cu8_t</a></td><td class="desc">Type which represents a reference to strings of const u8 in memory </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__rw__stream__t.html" target="_self">flea_rw_stream_t</a></td><td class="desc">Generic read/write stream type </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__tls__clt__ctx__t.html" target="_self">flea_tls_clt_ctx_t</a></td><td class="desc">TLS client context type the functions of which are defined in <a class="el" href="tls__client_8h.html">tls_client.h</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__tls__clt__session__t.html" target="_self">flea_tls_clt_session_t</a></td><td class="desc">Type to hold information of a TLS session for a TLS client </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__tls__session__mngr__t.html" target="_self">flea_tls_session_mngr_t</a></td><td class="desc">TLS server session manager for the purpose of supporting session resumption the functions of which are defined in <a class="el" href="tls__session__mngr_8h.html">tls_session_mngr.h</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__tls__srv__ctx__t.html" target="_self">flea_tls_srv_ctx_t</a></td><td class="desc">TLS server context type the functions of which are defined in <a class="el" href="tls__server_8h.html">tls_server.h</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structflea__x509__cert__ref__t.html" target="_self">flea_x509_cert_ref_t</a></td><td class="desc">An X.509 certificate reference type </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
