<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: array_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array__util_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">array_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="array__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adca459b4732902c4a55dad824b452a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__util_8h.html#adca459b4732902c4a55dad824b452a5c">FLEA_SET_ARR</a>(__dst,  __val,  __count)&#160;&#160;&#160;memset(__dst, __val, sizeof((__dst)[0]) * (__count))</td></tr>
<tr class="separator:adca459b4732902c4a55dad824b452a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f80c78367067bd7796aacc09b3c81e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__util_8h.html#a47f80c78367067bd7796aacc09b3c81e">FLEA_CP_ARR</a>(__dst,  __src,  __count)&#160;&#160;&#160;memcpy(__dst, __src, sizeof((__dst)[0]) * (__count))</td></tr>
<tr class="separator:a47f80c78367067bd7796aacc09b3c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe545fdcfdc7b16890dc712186483be6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__util_8h.html#abe545fdcfdc7b16890dc712186483be6">FLEA_NB_ARRAY_ENTRIES_WLEN</a>(__arr,  __size_in_bytes)&#160;&#160;&#160;((__size_in_bytes) / sizeof((__arr)[0]))</td></tr>
<tr class="separator:abe545fdcfdc7b16890dc712186483be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1d28886cf314f5f47dc1d1857a175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array__util_8h.html#a40f1d28886cf314f5f47dc1d1857a175">FLEA_NB_ARRAY_ENTRIES</a>(__arr)&#160;&#160;&#160;<a class="el" href="array__util_8h.html#abe545fdcfdc7b16890dc712186483be6">FLEA_NB_ARRAY_ENTRIES_WLEN</a>((__arr), sizeof(__arr))</td></tr>
<tr class="separator:a40f1d28886cf314f5f47dc1d1857a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a47f80c78367067bd7796aacc09b3c81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f80c78367067bd7796aacc09b3c81e">&#9670;&nbsp;</a></span>FLEA_CP_ARR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_CP_ARR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcpy(__dst, __src, sizeof((__dst)[0]) * (__count))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="array__util_8h_source.html#l00022">22</a> of file <a class="el" href="array__util_8h_source.html">array_util.h</a>.</p>

</div>
</div>
<a id="a40f1d28886cf314f5f47dc1d1857a175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f1d28886cf314f5f47dc1d1857a175">&#9670;&nbsp;</a></span>FLEA_NB_ARRAY_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_NB_ARRAY_ENTRIES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__arr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="array__util_8h.html#abe545fdcfdc7b16890dc712186483be6">FLEA_NB_ARRAY_ENTRIES_WLEN</a>((__arr), sizeof(__arr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="array__util_8h_source.html#l00027">27</a> of file <a class="el" href="array__util_8h_source.html">array_util.h</a>.</p>

</div>
</div>
<a id="abe545fdcfdc7b16890dc712186483be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe545fdcfdc7b16890dc712186483be6">&#9670;&nbsp;</a></span>FLEA_NB_ARRAY_ENTRIES_WLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_NB_ARRAY_ENTRIES_WLEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__arr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__size_in_bytes&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((__size_in_bytes) / sizeof((__arr)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="array__util_8h_source.html#l00025">25</a> of file <a class="el" href="array__util_8h_source.html">array_util.h</a>.</p>

</div>
</div>
<a id="adca459b4732902c4a55dad824b452a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca459b4732902c4a55dad824b452a5c">&#9670;&nbsp;</a></span>FLEA_SET_ARR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_SET_ARR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(__dst, __val, sizeof((__dst)[0]) * (__count))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="array__util_8h_source.html#l00019">19</a> of file <a class="el" href="array__util_8h_source.html">array_util.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="array__util_8h.html">array_util.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
