<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: asn1_date.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('asn1__date_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">asn1_date.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="asn1__date_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66256bc5ca63c205bc57b789649074ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asn1__date_8h.html#a66256bc5ca63c205bc57b789649074ec">flea_gmt_time_t__SET_YMDhms</a>(__gmt_time__pt,  Y,  M,  D,  h,  m,  s)</td></tr>
<tr class="separator:a66256bc5ca63c205bc57b789649074ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ce154eb273bd32087a3142ae371b083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asn1__date_8h.html#a1ce154eb273bd32087a3142ae371b083">THR_flea_asn1_parse_gmt_time</a> (flea_bdec_t *dec__t, <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *utctime__pt)</td></tr>
<tr class="separator:a1ce154eb273bd32087a3142ae371b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63573d85ccb41280bc1f71f45ed1b61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asn1__date_8h.html#a63573d85ccb41280bc1f71f45ed1b61a">THR_flea_asn1_parse_gmt_time_optional</a> (flea_bdec_t *dec__t, <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *utctime__pt, <a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> *found__pb)</td></tr>
<tr class="separator:a63573d85ccb41280bc1f71f45ed1b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37fc8e26f1630107f20b682e87434b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asn1__date_8h.html#a3e37fc8e26f1630107f20b682e87434b">THR_flea_asn1_parse_date</a> (flea_asn1_time_type_t tag__t, const flea_u8_t *value_in, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> value_length, <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *value_out)</td></tr>
<tr class="separator:a3e37fc8e26f1630107f20b682e87434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc5dc842b918ea3874e0f457e7b392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asn1__date_8h.html#a00fc5dc842b918ea3874e0f457e7b392">THR_flea_asn1_parse_generalized_time</a> (const flea_u8_t *value_in, size_t value_length, <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *value_out)</td></tr>
<tr class="separator:a00fc5dc842b918ea3874e0f457e7b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6872dcad805bffec734b68367d83fb4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asn1__date_8h.html#a6872dcad805bffec734b68367d83fb4f">THR_flea_asn1_parse_utc_time</a> (const flea_u8_t *value_in, size_t value_length, <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *value_out)</td></tr>
<tr class="separator:a6872dcad805bffec734b68367d83fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c841fd64f2fd2a6f86da74700c76ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asn1__date_8h.html#a26c841fd64f2fd2a6f86da74700c76ca">flea_asn1_cmp_utc_time</a> (const <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *date1, const <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *date2)</td></tr>
<tr class="separator:a26c841fd64f2fd2a6f86da74700c76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48b3ec209cea84ba939158c7d90b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asn1__date_8h.html#a0d48b3ec209cea84ba939158c7d90b07">flea_gmt_time_t__add_seconds_to_date</a> (<a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *date__pt, flea_u32_t time_span_seconds__u32)</td></tr>
<tr class="separator:a0d48b3ec209cea84ba939158c7d90b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a66256bc5ca63c205bc57b789649074ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66256bc5ca63c205bc57b789649074ec">&#9670;&nbsp;</a></span>flea_gmt_time_t__SET_YMDhms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_gmt_time_t__SET_YMDhms</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__gmt_time__pt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">M, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">    (__gmt_time__pt)-&gt;year    = (Y);  \</div><div class="line">    (__gmt_time__pt)-&gt;month   = (M);  \</div><div class="line">    (__gmt_time__pt)-&gt;day     = (D);  \</div><div class="line">    (__gmt_time__pt)-&gt;hours   = (h);  \</div><div class="line">    (__gmt_time__pt)-&gt;minutes = (m);  \</div><div class="line">    (__gmt_time__pt)-&gt;seconds = (s);  \</div><div class="line">  } <span class="keywordflow">while</span>(0);</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="asn1__date_8h_source.html#l00042">42</a> of file <a class="el" href="asn1__date_8h_source.html">asn1_date.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26c841fd64f2fd2a6f86da74700c76ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c841fd64f2fd2a6f86da74700c76ca">&#9670;&nbsp;</a></span>flea_asn1_cmp_utc_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flea_asn1_cmp_utc_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *&#160;</td>
          <td class="paramname"><em>date1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *&#160;</td>
          <td class="paramname"><em>date2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d48b3ec209cea84ba939158c7d90b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d48b3ec209cea84ba939158c7d90b07">&#9670;&nbsp;</a></span>flea_gmt_time_t__add_seconds_to_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_gmt_time_t__add_seconds_to_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *&#160;</td>
          <td class="paramname"><em>date__pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u32_t&#160;</td>
          <td class="paramname"><em>time_span_seconds__u32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e37fc8e26f1630107f20b682e87434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e37fc8e26f1630107f20b682e87434b">&#9670;&nbsp;</a></span>THR_flea_asn1_parse_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_asn1_parse_date </td>
          <td>(</td>
          <td class="paramtype">flea_asn1_time_type_t&#160;</td>
          <td class="paramname"><em>tag__t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>value_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>value_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00fc5dc842b918ea3874e0f457e7b392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc5dc842b918ea3874e0f457e7b392">&#9670;&nbsp;</a></span>THR_flea_asn1_parse_generalized_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_asn1_parse_generalized_time </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>value_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce154eb273bd32087a3142ae371b083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce154eb273bd32087a3142ae371b083">&#9670;&nbsp;</a></span>THR_flea_asn1_parse_gmt_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_asn1_parse_gmt_time </td>
          <td>(</td>
          <td class="paramtype">flea_bdec_t *&#160;</td>
          <td class="paramname"><em>dec__t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *&#160;</td>
          <td class="paramname"><em>utctime__pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63573d85ccb41280bc1f71f45ed1b61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63573d85ccb41280bc1f71f45ed1b61a">&#9670;&nbsp;</a></span>THR_flea_asn1_parse_gmt_time_optional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_asn1_parse_gmt_time_optional </td>
          <td>(</td>
          <td class="paramtype">flea_bdec_t *&#160;</td>
          <td class="paramname"><em>dec__t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *&#160;</td>
          <td class="paramname"><em>utctime__pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> *&#160;</td>
          <td class="paramname"><em>found__pb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6872dcad805bffec734b68367d83fb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6872dcad805bffec734b68367d83fb4f">&#9670;&nbsp;</a></span>THR_flea_asn1_parse_utc_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_asn1_parse_utc_time </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>value_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__gmt__time__t.html">flea_gmt_time_t</a> *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="asn1__date_8h.html">asn1_date.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
