<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: asn1_date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('asn1__date_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asn1_date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asn1__date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_asn1_date__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_asn1_date__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">flea/error.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;internal/common/ber_dec.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structflea__gmt__time__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structflea__gmt__time__t.html#a5c9549a7bbfece6b86bc7d02eff019cf">   34</a></span>&#160;  flea_u16_t <a class="code" href="structflea__gmt__time__t.html#a5c9549a7bbfece6b86bc7d02eff019cf">year</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structflea__gmt__time__t.html#a300e33a7cf2519d4a06d1363e903ad37">   35</a></span>&#160;  flea_u8_t  <a class="code" href="structflea__gmt__time__t.html#a300e33a7cf2519d4a06d1363e903ad37">month</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structflea__gmt__time__t.html#a008f2caf20edb226c00cf41fba2c552c">   36</a></span>&#160;  flea_u8_t  <a class="code" href="structflea__gmt__time__t.html#a008f2caf20edb226c00cf41fba2c552c">day</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structflea__gmt__time__t.html#a539dfd48c389d0d1345e8960e85279b9">   37</a></span>&#160;  flea_u8_t  <a class="code" href="structflea__gmt__time__t.html#a539dfd48c389d0d1345e8960e85279b9">hours</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structflea__gmt__time__t.html#a1ac11508e5d2a27b4aa311989af28a26">   38</a></span>&#160;  flea_u8_t  <a class="code" href="structflea__gmt__time__t.html#a1ac11508e5d2a27b4aa311989af28a26">minutes</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structflea__gmt__time__t.html#ab5c68338f510f02eb788b67c5c964279">   39</a></span>&#160;  flea_u8_t  <a class="code" href="structflea__gmt__time__t.html#ab5c68338f510f02eb788b67c5c964279">seconds</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="asn1__date_8h.html#a66256bc5ca63c205bc57b789649074ec">   42</a></span>&#160;<span class="preprocessor">#define flea_gmt_time_t__SET_YMDhms(__gmt_time__pt, Y, M, D, h, m, s) \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    (__gmt_time__pt)-&gt;year    = (Y);  \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    (__gmt_time__pt)-&gt;month   = (M);  \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    (__gmt_time__pt)-&gt;day     = (D);  \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    (__gmt_time__pt)-&gt;hours   = (h);  \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    (__gmt_time__pt)-&gt;minutes = (m);  \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    (__gmt_time__pt)-&gt;seconds = (s);  \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  } while(0);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="asn1__date_8h.html#a1ce154eb273bd32087a3142ae371b083">THR_flea_asn1_parse_gmt_time</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  flea_bdec_t*     dec__t,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* utctime__pt</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="asn1__date_8h.html#a63573d85ccb41280bc1f71f45ed1b61a">THR_flea_asn1_parse_gmt_time_optional</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  flea_bdec_t*     dec__t,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* utctime__pt,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>*     found__pb</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="asn1__date_8h.html#a3e37fc8e26f1630107f20b682e87434b">THR_flea_asn1_parse_date</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  flea_asn1_time_type_t tag__t,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> flea_u8_t*      value_in,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>            value_length,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>*      value_out</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="asn1__date_8h.html#a00fc5dc842b918ea3874e0f457e7b392">THR_flea_asn1_parse_generalized_time</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> flea_u8_t* value_in,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">size_t</span>           value_length,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* value_out</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="asn1__date_8h.html#a6872dcad805bffec734b68367d83fb4f">THR_flea_asn1_parse_utc_time</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> flea_u8_t* value_in,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">size_t</span>           value_length,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* value_out</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="asn1__date_8h.html#a26c841fd64f2fd2a6f86da74700c76ca">flea_asn1_cmp_utc_time</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* date1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* date2</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="asn1__date_8h.html#a0d48b3ec209cea84ba939158c7d90b07">flea_gmt_time_t__add_seconds_to_date</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* date__pt,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  flea_u32_t       time_span_seconds__u32</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="structflea__gmt__time__t_html"><div class="ttname"><a href="structflea__gmt__time__t.html">flea_gmt_time_t</a></div><div class="ttdoc">Type representing a time value in the GMT time zone. </div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00032">asn1_date.h:32</a></div></div>
<div class="ttc" id="asn1__date_8h_html_a3e37fc8e26f1630107f20b682e87434b"><div class="ttname"><a href="asn1__date_8h.html#a3e37fc8e26f1630107f20b682e87434b">THR_flea_asn1_parse_date</a></div><div class="ttdeci">flea_err_e THR_flea_asn1_parse_date(flea_asn1_time_type_t tag__t, const flea_u8_t *value_in, flea_dtl_t value_length, flea_gmt_time_t *value_out)</div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="asn1__date_8h_html_a63573d85ccb41280bc1f71f45ed1b61a"><div class="ttname"><a href="asn1__date_8h.html#a63573d85ccb41280bc1f71f45ed1b61a">THR_flea_asn1_parse_gmt_time_optional</a></div><div class="ttdeci">flea_err_e THR_flea_asn1_parse_gmt_time_optional(flea_bdec_t *dec__t, flea_gmt_time_t *utctime__pt, flea_bool_t *found__pb)</div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="asn1__date_8h_html_a1ce154eb273bd32087a3142ae371b083"><div class="ttname"><a href="asn1__date_8h.html#a1ce154eb273bd32087a3142ae371b083">THR_flea_asn1_parse_gmt_time</a></div><div class="ttdeci">flea_err_e THR_flea_asn1_parse_gmt_time(flea_bdec_t *dec__t, flea_gmt_time_t *utctime__pt)</div></div>
<div class="ttc" id="asn1__date_8h_html_a0d48b3ec209cea84ba939158c7d90b07"><div class="ttname"><a href="asn1__date_8h.html#a0d48b3ec209cea84ba939158c7d90b07">flea_gmt_time_t__add_seconds_to_date</a></div><div class="ttdeci">void flea_gmt_time_t__add_seconds_to_date(flea_gmt_time_t *date__pt, flea_u32_t time_span_seconds__u32)</div></div>
<div class="ttc" id="structflea__gmt__time__t_html_a5c9549a7bbfece6b86bc7d02eff019cf"><div class="ttname"><a href="structflea__gmt__time__t.html#a5c9549a7bbfece6b86bc7d02eff019cf">flea_gmt_time_t::year</a></div><div class="ttdeci">flea_u16_t year</div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00034">asn1_date.h:34</a></div></div>
<div class="ttc" id="structflea__gmt__time__t_html_a008f2caf20edb226c00cf41fba2c552c"><div class="ttname"><a href="structflea__gmt__time__t.html#a008f2caf20edb226c00cf41fba2c552c">flea_gmt_time_t::day</a></div><div class="ttdeci">flea_u8_t day</div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00036">asn1_date.h:36</a></div></div>
<div class="ttc" id="asn1__date_8h_html_a26c841fd64f2fd2a6f86da74700c76ca"><div class="ttname"><a href="asn1__date_8h.html#a26c841fd64f2fd2a6f86da74700c76ca">flea_asn1_cmp_utc_time</a></div><div class="ttdeci">int flea_asn1_cmp_utc_time(const flea_gmt_time_t *date1, const flea_gmt_time_t *date2)</div></div>
<div class="ttc" id="asn1__date_8h_html_a00fc5dc842b918ea3874e0f457e7b392"><div class="ttname"><a href="asn1__date_8h.html#a00fc5dc842b918ea3874e0f457e7b392">THR_flea_asn1_parse_generalized_time</a></div><div class="ttdeci">flea_err_e THR_flea_asn1_parse_generalized_time(const flea_u8_t *value_in, size_t value_length, flea_gmt_time_t *value_out)</div></div>
<div class="ttc" id="structflea__gmt__time__t_html_ab5c68338f510f02eb788b67c5c964279"><div class="ttname"><a href="structflea__gmt__time__t.html#ab5c68338f510f02eb788b67c5c964279">flea_gmt_time_t::seconds</a></div><div class="ttdeci">flea_u8_t seconds</div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00039">asn1_date.h:39</a></div></div>
<div class="ttc" id="structflea__gmt__time__t_html_a300e33a7cf2519d4a06d1363e903ad37"><div class="ttname"><a href="structflea__gmt__time__t.html#a300e33a7cf2519d4a06d1363e903ad37">flea_gmt_time_t::month</a></div><div class="ttdeci">flea_u8_t month</div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00035">asn1_date.h:35</a></div></div>
<div class="ttc" id="structflea__gmt__time__t_html_a1ac11508e5d2a27b4aa311989af28a26"><div class="ttname"><a href="structflea__gmt__time__t.html#a1ac11508e5d2a27b4aa311989af28a26">flea_gmt_time_t::minutes</a></div><div class="ttdeci">flea_u8_t minutes</div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00038">asn1_date.h:38</a></div></div>
<div class="ttc" id="types_8h_html_a8cd1306351f334d4f81a54f97bfb4f2d"><div class="ttname"><a href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a></div><div class="ttdeci">flea_al_u8_t flea_bool_t</div><div class="ttdoc">Integer representing a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="asn1__date_8h_html_a6872dcad805bffec734b68367d83fb4f"><div class="ttname"><a href="asn1__date_8h.html#a6872dcad805bffec734b68367d83fb4f">THR_flea_asn1_parse_utc_time</a></div><div class="ttdeci">flea_err_e THR_flea_asn1_parse_utc_time(const flea_u8_t *value_in, size_t value_length, flea_gmt_time_t *value_out)</div></div>
<div class="ttc" id="structflea__gmt__time__t_html_a539dfd48c389d0d1345e8960e85279b9"><div class="ttname"><a href="structflea__gmt__time__t.html#a539dfd48c389d0d1345e8960e85279b9">flea_gmt_time_t::hours</a></div><div class="ttdeci">flea_u8_t hours</div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00037">asn1_date.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="asn1__date_8h.html">asn1_date.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
