<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: bin_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bin__utils_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bin_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bin__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __flea_bin_utils_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __flea_bin_utils_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="bin__utils_8h.html#a2b4eb93ab8dc7f6d0992d1198223b2cc">   25</a></span>&#160;<span class="preprocessor">#define FLEA_BITS_PER_WORD (sizeof(flea_uword_t) * 8)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="bin__utils_8h.html#a399cf88fe4204c67b54832587bfb06c0">   30</a></span>&#160;<span class="preprocessor">#define FLEA_DECODE_U32_BE(arr) \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  (((flea_u32_t) (arr)[0] \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    &lt;&lt; 24) ^ ((flea_u32_t) (arr)[1] &lt;&lt; 16) ^ ((flea_u32_t) (arr)[2] &lt;&lt; 8) ^ ((flea_u32_t) (arr)[3]))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="bin__utils_8h.html#a1e99c0a84b2849a3f496f286e53696f6">   37</a></span>&#160;<span class="preprocessor">#define FLEA_ENCODE_U32_BE(u32_val, result_arr) \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  do {(result_arr)[0] = (flea_u8_t) ((u32_val) &gt;&gt; 24); \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">      (result_arr)[1] = (flea_u8_t) ((u32_val) &gt;&gt; 16); \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">      (result_arr)[2] = (flea_u8_t) ((u32_val) &gt;&gt; 8); \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">      (result_arr)[3] = (flea_u8_t) (u32_val);} while(0)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bin__utils_8h.html#a495776e72c6a7d589b77be467d7e38c6">flea__xor_bytes_in_place</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  flea_u8_t*       in_out,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> flea_u8_t* in2,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       len</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bin__utils_8h.html#ab40aeb0e8cf55714e99e477a0958a11d">flea__xor_bytes</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  flea_u8_t*       out,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> flea_u8_t* in1,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> flea_u8_t* in2,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       len</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;flea_u32_t <a class="code" href="bin__utils_8h.html#a2f6290efe8167334a6301a39140d1e0b">flea__decode_U32_BE</a>(<span class="keyword">const</span> flea_u8_t enc[4]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;flea_u16_t <a class="code" href="bin__utils_8h.html#a63f7ce27ed9141e14bbbe836ecc2f0fc">flea__decode_U16_BE</a>(<span class="keyword">const</span> flea_u8_t enc[2]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bin__utils_8h.html#a547005bcfbf170490910c271b1e66882">flea__encode_U32_BE</a>(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  flea_u32_t to_enc,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  flea_u8_t  res[4]</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bin__utils_8h.html#a39a73a495903bd4750ff8b64c37da15d">flea__encode_U16_BE</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  flea_u16_t to_enc,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  flea_u8_t  res[2]</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;flea_u16_t <a class="code" href="bin__utils_8h.html#a1b3181905b8aefa9d43ca3dc1a9b51d8">flea__decode_U16_LE</a>(<span class="keyword">const</span> flea_u8_t enc[2]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bin__utils_8h.html#ad20d4e75a5336bd234c526d81c8822fe">flea__encode_U32_LE</a>(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  flea_u32_t to_enc,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  flea_u8_t  res[4]</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bin__utils_8h.html#a03363c454750bcc5d74023c269b88ec0">flea__increment_encoded_BE_int</a>(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  flea_u8_t*   ctr_block,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  flea_al_u8_t ctr_block_len</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;flea_al_u8_t <a class="code" href="bin__utils_8h.html#a998a47bb5ffe5eaa351bc95e36606be4">flea__nlz_uword</a>(flea_uword_t x);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;flea_mpi_ulen_t <a class="code" href="bin__utils_8h.html#a249c223190f17b1c1fb2107850d031c1">flea__get_BE_int_bit_len</a>(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">const</span> flea_u8_t* enc,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  flea_mpi_ulen_t  enc_len</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="bin__utils_8h_html_a249c223190f17b1c1fb2107850d031c1"><div class="ttname"><a href="bin__utils_8h.html#a249c223190f17b1c1fb2107850d031c1">flea__get_BE_int_bit_len</a></div><div class="ttdeci">flea_mpi_ulen_t flea__get_BE_int_bit_len(const flea_u8_t *enc, flea_mpi_ulen_t enc_len)</div><div class="ttdoc">Determine the bit length of a big endian encoded integer. </div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="bin__utils_8h_html_ab40aeb0e8cf55714e99e477a0958a11d"><div class="ttname"><a href="bin__utils_8h.html#ab40aeb0e8cf55714e99e477a0958a11d">flea__xor_bytes</a></div><div class="ttdeci">void flea__xor_bytes(flea_u8_t *out, const flea_u8_t *in1, const flea_u8_t *in2, flea_dtl_t len)</div><div class="ttdoc">XOR bytes. </div></div>
<div class="ttc" id="bin__utils_8h_html_a495776e72c6a7d589b77be467d7e38c6"><div class="ttname"><a href="bin__utils_8h.html#a495776e72c6a7d589b77be467d7e38c6">flea__xor_bytes_in_place</a></div><div class="ttdeci">void flea__xor_bytes_in_place(flea_u8_t *in_out, const flea_u8_t *in2, flea_dtl_t len)</div><div class="ttdoc">XOR bytes. </div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="bin__utils_8h_html_a998a47bb5ffe5eaa351bc95e36606be4"><div class="ttname"><a href="bin__utils_8h.html#a998a47bb5ffe5eaa351bc95e36606be4">flea__nlz_uword</a></div><div class="ttdeci">flea_al_u8_t flea__nlz_uword(flea_uword_t x)</div><div class="ttdoc">Compute the number of leading zero bits in a word. </div></div>
<div class="ttc" id="bin__utils_8h_html_a1b3181905b8aefa9d43ca3dc1a9b51d8"><div class="ttname"><a href="bin__utils_8h.html#a1b3181905b8aefa9d43ca3dc1a9b51d8">flea__decode_U16_LE</a></div><div class="ttdeci">flea_u16_t flea__decode_U16_LE(const flea_u8_t enc[2])</div></div>
<div class="ttc" id="bin__utils_8h_html_ad20d4e75a5336bd234c526d81c8822fe"><div class="ttname"><a href="bin__utils_8h.html#ad20d4e75a5336bd234c526d81c8822fe">flea__encode_U32_LE</a></div><div class="ttdeci">void flea__encode_U32_LE(flea_u32_t to_enc, flea_u8_t res[4])</div><div class="ttdoc">Encode a 4-byte value little endian. </div></div>
<div class="ttc" id="bin__utils_8h_html_a39a73a495903bd4750ff8b64c37da15d"><div class="ttname"><a href="bin__utils_8h.html#a39a73a495903bd4750ff8b64c37da15d">flea__encode_U16_BE</a></div><div class="ttdeci">void flea__encode_U16_BE(flea_u16_t to_enc, flea_u8_t res[2])</div><div class="ttdoc">Encode a 2-byte value big endian. </div></div>
<div class="ttc" id="bin__utils_8h_html_a2f6290efe8167334a6301a39140d1e0b"><div class="ttname"><a href="bin__utils_8h.html#a2f6290efe8167334a6301a39140d1e0b">flea__decode_U32_BE</a></div><div class="ttdeci">flea_u32_t flea__decode_U32_BE(const flea_u8_t enc[4])</div><div class="ttdoc">Decode a 4-byte big endian encoded array. </div></div>
<div class="ttc" id="bin__utils_8h_html_a03363c454750bcc5d74023c269b88ec0"><div class="ttname"><a href="bin__utils_8h.html#a03363c454750bcc5d74023c269b88ec0">flea__increment_encoded_BE_int</a></div><div class="ttdeci">void flea__increment_encoded_BE_int(flea_u8_t *ctr_block, flea_al_u8_t ctr_block_len)</div><div class="ttdoc">Increment a big endian encoded integer value. </div></div>
<div class="ttc" id="bin__utils_8h_html_a63f7ce27ed9141e14bbbe836ecc2f0fc"><div class="ttname"><a href="bin__utils_8h.html#a63f7ce27ed9141e14bbbe836ecc2f0fc">flea__decode_U16_BE</a></div><div class="ttdeci">flea_u16_t flea__decode_U16_BE(const flea_u8_t enc[2])</div><div class="ttdoc">Decode a 2-byte big endian encoded array. </div></div>
<div class="ttc" id="bin__utils_8h_html_a547005bcfbf170490910c271b1e66882"><div class="ttname"><a href="bin__utils_8h.html#a547005bcfbf170490910c271b1e66882">flea__encode_U32_BE</a></div><div class="ttdeci">void flea__encode_U32_BE(flea_u32_t to_enc, flea_u8_t res[4])</div><div class="ttdoc">Encode a 4-byte value big endian. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="bin__utils_8h.html">bin_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
