<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: bin_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bin__utils_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bin_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bin__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b4eb93ab8dc7f6d0992d1198223b2cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a2b4eb93ab8dc7f6d0992d1198223b2cc">FLEA_BITS_PER_WORD</a>&#160;&#160;&#160;(sizeof(flea_uword_t) * 8)</td></tr>
<tr class="separator:a2b4eb93ab8dc7f6d0992d1198223b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399cf88fe4204c67b54832587bfb06c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a399cf88fe4204c67b54832587bfb06c0">FLEA_DECODE_U32_BE</a>(arr)</td></tr>
<tr class="separator:a399cf88fe4204c67b54832587bfb06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99c0a84b2849a3f496f286e53696f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a1e99c0a84b2849a3f496f286e53696f6">FLEA_ENCODE_U32_BE</a>(u32_val,  result_arr)</td></tr>
<tr class="separator:a1e99c0a84b2849a3f496f286e53696f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a495776e72c6a7d589b77be467d7e38c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a495776e72c6a7d589b77be467d7e38c6">flea__xor_bytes_in_place</a> (flea_u8_t *in_out, const flea_u8_t *in2, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> len)</td></tr>
<tr class="separator:a495776e72c6a7d589b77be467d7e38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40aeb0e8cf55714e99e477a0958a11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#ab40aeb0e8cf55714e99e477a0958a11d">flea__xor_bytes</a> (flea_u8_t *out, const flea_u8_t *in1, const flea_u8_t *in2, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> len)</td></tr>
<tr class="separator:ab40aeb0e8cf55714e99e477a0958a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6290efe8167334a6301a39140d1e0b"><td class="memItemLeft" align="right" valign="top">flea_u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a2f6290efe8167334a6301a39140d1e0b">flea__decode_U32_BE</a> (const flea_u8_t enc[4])</td></tr>
<tr class="separator:a2f6290efe8167334a6301a39140d1e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7ce27ed9141e14bbbe836ecc2f0fc"><td class="memItemLeft" align="right" valign="top">flea_u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a63f7ce27ed9141e14bbbe836ecc2f0fc">flea__decode_U16_BE</a> (const flea_u8_t enc[2])</td></tr>
<tr class="separator:a63f7ce27ed9141e14bbbe836ecc2f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547005bcfbf170490910c271b1e66882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a547005bcfbf170490910c271b1e66882">flea__encode_U32_BE</a> (flea_u32_t to_enc, flea_u8_t res[4])</td></tr>
<tr class="separator:a547005bcfbf170490910c271b1e66882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a73a495903bd4750ff8b64c37da15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a39a73a495903bd4750ff8b64c37da15d">flea__encode_U16_BE</a> (flea_u16_t to_enc, flea_u8_t res[2])</td></tr>
<tr class="separator:a39a73a495903bd4750ff8b64c37da15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3181905b8aefa9d43ca3dc1a9b51d8"><td class="memItemLeft" align="right" valign="top">flea_u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a1b3181905b8aefa9d43ca3dc1a9b51d8">flea__decode_U16_LE</a> (const flea_u8_t enc[2])</td></tr>
<tr class="separator:a1b3181905b8aefa9d43ca3dc1a9b51d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d4e75a5336bd234c526d81c8822fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#ad20d4e75a5336bd234c526d81c8822fe">flea__encode_U32_LE</a> (flea_u32_t to_enc, flea_u8_t res[4])</td></tr>
<tr class="separator:ad20d4e75a5336bd234c526d81c8822fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03363c454750bcc5d74023c269b88ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a03363c454750bcc5d74023c269b88ec0">flea__increment_encoded_BE_int</a> (flea_u8_t *ctr_block, flea_al_u8_t ctr_block_len)</td></tr>
<tr class="separator:a03363c454750bcc5d74023c269b88ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a47bb5ffe5eaa351bc95e36606be4"><td class="memItemLeft" align="right" valign="top">flea_al_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a998a47bb5ffe5eaa351bc95e36606be4">flea__nlz_uword</a> (flea_uword_t x)</td></tr>
<tr class="separator:a998a47bb5ffe5eaa351bc95e36606be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249c223190f17b1c1fb2107850d031c1"><td class="memItemLeft" align="right" valign="top">flea_mpi_ulen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bin__utils_8h.html#a249c223190f17b1c1fb2107850d031c1">flea__get_BE_int_bit_len</a> (const flea_u8_t *enc, flea_mpi_ulen_t enc_len)</td></tr>
<tr class="separator:a249c223190f17b1c1fb2107850d031c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b4eb93ab8dc7f6d0992d1198223b2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4eb93ab8dc7f6d0992d1198223b2cc">&#9670;&nbsp;</a></span>FLEA_BITS_PER_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_BITS_PER_WORD&#160;&#160;&#160;(sizeof(flea_uword_t) * 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of bits in a flea_uword_t </p>

<p class="definition">Definition at line <a class="el" href="bin__utils_8h_source.html#l00025">25</a> of file <a class="el" href="bin__utils_8h_source.html">bin_utils.h</a>.</p>

</div>
</div>
<a id="a399cf88fe4204c67b54832587bfb06c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399cf88fe4204c67b54832587bfb06c0">&#9670;&nbsp;</a></span>FLEA_DECODE_U32_BE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_DECODE_U32_BE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((flea_u32_t) (arr)[0] \</div><div class="line">    &lt;&lt; 24) ^ ((flea_u32_t) (arr)[1] &lt;&lt; 16) ^ ((flea_u32_t) (arr)[2] &lt;&lt; 8) ^ ((flea_u32_t) (arr)[3]))</div></div><!-- fragment -->
<p>decode a 4-byte big endian array to an u32 </p>

<p class="definition">Definition at line <a class="el" href="bin__utils_8h_source.html#l00030">30</a> of file <a class="el" href="bin__utils_8h_source.html">bin_utils.h</a>.</p>

</div>
</div>
<a id="a1e99c0a84b2849a3f496f286e53696f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e99c0a84b2849a3f496f286e53696f6">&#9670;&nbsp;</a></span>FLEA_ENCODE_U32_BE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ENCODE_U32_BE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32_val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result_arr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {(result_arr)[0] = (flea_u8_t) ((u32_val) &gt;&gt; 24); \</div><div class="line">      (result_arr)[1] = (flea_u8_t) ((u32_val) &gt;&gt; 16); \</div><div class="line">      (result_arr)[2] = (flea_u8_t) ((u32_val) &gt;&gt; 8); \</div><div class="line">      (result_arr)[3] = (flea_u8_t) (u32_val);} <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>encode an u32 value into a 4-byte big endian array </p>

<p class="definition">Definition at line <a class="el" href="bin__utils_8h_source.html#l00037">37</a> of file <a class="el" href="bin__utils_8h_source.html">bin_utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a63f7ce27ed9141e14bbbe836ecc2f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f7ce27ed9141e14bbbe836ecc2f0fc">&#9670;&nbsp;</a></span>flea__decode_U16_BE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u16_t flea__decode_U16_BE </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t&#160;</td>
          <td class="paramname"><em>enc</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a 2-byte big endian encoded array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc</td><td>the 2-byte data to decode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the big endian decoded value of the input data </dd></dl>

</div>
</div>
<a id="a1b3181905b8aefa9d43ca3dc1a9b51d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3181905b8aefa9d43ca3dc1a9b51d8">&#9670;&nbsp;</a></span>flea__decode_U16_LE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u16_t flea__decode_U16_LE </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t&#160;</td>
          <td class="paramname"><em>enc</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6290efe8167334a6301a39140d1e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6290efe8167334a6301a39140d1e0b">&#9670;&nbsp;</a></span>flea__decode_U32_BE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u32_t flea__decode_U32_BE </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t&#160;</td>
          <td class="paramname"><em>enc</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a 4-byte big endian encoded array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc</td><td>the 4-byte data to decode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the big endian decoded value of the input data. </dd></dl>

</div>
</div>
<a id="a39a73a495903bd4750ff8b64c37da15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a73a495903bd4750ff8b64c37da15d">&#9670;&nbsp;</a></span>flea__encode_U16_BE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea__encode_U16_BE </td>
          <td>(</td>
          <td class="paramtype">flea_u16_t&#160;</td>
          <td class="paramname"><em>to_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t&#160;</td>
          <td class="paramname"><em>res</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a 2-byte value big endian. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_enc</td><td>the value to encode </td></tr>
    <tr><td class="paramname">res</td><td>2-byte memory location to store the encoded result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a547005bcfbf170490910c271b1e66882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547005bcfbf170490910c271b1e66882">&#9670;&nbsp;</a></span>flea__encode_U32_BE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea__encode_U32_BE </td>
          <td>(</td>
          <td class="paramtype">flea_u32_t&#160;</td>
          <td class="paramname"><em>to_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t&#160;</td>
          <td class="paramname"><em>res</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a 4-byte value big endian. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_enc</td><td>the value to encode </td></tr>
    <tr><td class="paramname">res</td><td>4-byte memory location to store the encoded result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad20d4e75a5336bd234c526d81c8822fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20d4e75a5336bd234c526d81c8822fe">&#9670;&nbsp;</a></span>flea__encode_U32_LE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea__encode_U32_LE </td>
          <td>(</td>
          <td class="paramtype">flea_u32_t&#160;</td>
          <td class="paramname"><em>to_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t&#160;</td>
          <td class="paramname"><em>res</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a 4-byte value little endian. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_enc</td><td>the value to encode </td></tr>
    <tr><td class="paramname">res</td><td>4-byte memory location to store the encoded result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a249c223190f17b1c1fb2107850d031c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249c223190f17b1c1fb2107850d031c1">&#9670;&nbsp;</a></span>flea__get_BE_int_bit_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_mpi_ulen_t flea__get_BE_int_bit_len </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_mpi_ulen_t&#160;</td>
          <td class="paramname"><em>enc_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the bit length of a big endian encoded integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc</td><td>pointer to the encoded integer </td></tr>
    <tr><td class="paramname">enc_len</td><td>length of enc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the bit length of the integer </dd></dl>

</div>
</div>
<a id="a03363c454750bcc5d74023c269b88ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03363c454750bcc5d74023c269b88ec0">&#9670;&nbsp;</a></span>flea__increment_encoded_BE_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea__increment_encoded_BE_int </td>
          <td>(</td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>ctr_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>ctr_block_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment a big endian encoded integer value. </p>
<p>Performs wrapparound to zero if the integer already has the maximal possible value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctr_block</td><td>pointer to the encoded integer value </td></tr>
    <tr><td class="paramname">ctr_block_len</td><td>the length of the counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a998a47bb5ffe5eaa351bc95e36606be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998a47bb5ffe5eaa351bc95e36606be4">&#9670;&nbsp;</a></span>flea__nlz_uword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_al_u8_t flea__nlz_uword </td>
          <td>(</td>
          <td class="paramtype">flea_uword_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the number of leading zero bits in a word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of leading zero bits x </dd></dl>

</div>
</div>
<a id="ab40aeb0e8cf55714e99e477a0958a11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40aeb0e8cf55714e99e477a0958a11d">&#9670;&nbsp;</a></span>flea__xor_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea__xor_bytes </td>
          <td>(</td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XOR bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>result, contents will be overwritten </td></tr>
    <tr><td class="paramname">in1</td><td>first operand of the XOR operation </td></tr>
    <tr><td class="paramname">in2</td><td>second operand of the XOR operation </td></tr>
    <tr><td class="paramname">len</td><td>the length of the out, in1 and in2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a495776e72c6a7d589b77be467d7e38c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495776e72c6a7d589b77be467d7e38c6">&#9670;&nbsp;</a></span>flea__xor_bytes_in_place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea__xor_bytes_in_place </td>
          <td>(</td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>in_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XOR bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_out</td><td>to be XORed with in2 </td></tr>
    <tr><td class="paramname">in2</td><td>bytes to be XORed to in_out </td></tr>
    <tr><td class="paramname">len</td><td>length of in_out and in2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="bin__utils_8h.html">bin_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
