<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: block_cipher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('block__cipher_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">block_cipher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="block__cipher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_block_cipher__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_block_cipher__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;internal/common/block_cipher/block_cipher_int.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="block__cipher_8h.html#a3b53c2f0ecebb4170bda8e95e7644193">   27</a></span>&#160;<span class="preprocessor">#define FLEA_AES256_KEY_BYTE_LENGTH 32</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="block__cipher_8h.html#a34e556ec347d53dc21a991ba3841e0f6">   28</a></span>&#160;<span class="preprocessor">#define FLEA_AES192_KEY_BYTE_LENGTH 24</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="block__cipher_8h.html#a3d93cf9a608adfb011095ea7c8814b44">   29</a></span>&#160;<span class="preprocessor">#define FLEA_AES128_KEY_BYTE_LENGTH 16</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="block__cipher_8h.html#a9b9fcf30993c78101d4957dc4ad0c02f">   30</a></span>&#160;<span class="preprocessor">#define FLEA_AES_BLOCK_LENGTH       16</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="block__cipher_8h.html#a449d25e8bcefee15f08081faa59ad6e0">   33</a></span>&#160;<span class="preprocessor"># define flea_ecb_mode_ctx_t__INIT(__p) FLEA_ZERO_STRUCT(__p)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="block__cipher_8h.html#a2b56b9e407786ebd8941028e8c823912">   34</a></span>&#160;<span class="preprocessor"># define flea_ctr_mode_ctx_t__INIT(__p) FLEA_ZERO_STRUCT(__p)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="block__cipher_8h.html#a6633a914b742c2171973cde977f0d155">   35</a></span>&#160;<span class="preprocessor"># define flea_cbc_mode_ctx_t__INIT(__p) FLEA_ZERO_STRUCT(__p)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># define flea_ecb_mode_ctx_t__INIT(__p) do {(__p)-&gt;config__pt = NULL;} while(0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"># define flea_ctr_mode_ctx_t__INIT(__p) do {flea_ecb_mode_ctx_t__INIT(&amp;(__p)-&gt;cipher_ctx__t);} while(0)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># define flea_cbc_mode_ctx_t__INIT(__p) do {flea_ecb_mode_ctx_t__INIT(&amp;(__p)-&gt;cipher_ctx__t);} while(0)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifdef FLEA_HEAP_MODE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;flea_al_u8_t <a class="code" href="block__cipher_8h.html#a24e72c149b436046872c82bfda49a6fe">flea_block_cipher__get_block_size</a>(<a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;flea_al_u8_t <a class="code" href="block__cipher_8h.html#a47f501456ac9b61046937d84ff2ee610">flea_block_cipher__get_key_size</a>(<a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#af659bf6d3a5834e9d7cae071e211e499">THR_flea_ecb_mode_ctx_t__ctor</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a>*   ctx,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> flea_u8_t*       key,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  flea_al_u16_t          key_len,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a>      dir</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block__cipher_8h.html#afbf9245a82438369791635f1aca20c93">flea_ecb_mode_ctx_t__dtor</a>(<a class="code" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a>* ctx);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#a12aeb6641ad72f1150bf3524ab4304be">THR_flea_ecb_ctx_t__crypt_data</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a>* ctx,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> flea_u8_t*           input,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  flea_u8_t*                 output,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>                 input_output_len</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#a8007bbe29eb5cc4eca97739e337ac9ef">THR_flea_ctr_mode_ctx_t__ctor</a>(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a>*   ctx,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> flea_u8_t*       key,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  flea_al_u8_t           key_len,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">const</span> flea_u8_t*       nonce,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  flea_al_u8_t           nonce_len,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  flea_al_u8_t           ctr_len</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block__cipher_8h.html#ad015ca7485091c55b5ab235f720ec933">flea_ctr_mode_ctx_t__dtor</a>(<a class="code" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a>* ctx);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block__cipher_8h.html#aa1e1e641c1ba16f43307ee3883dddc59">flea_ctr_mode_ctx_t__crypt</a>(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a>* ctx,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">const</span> flea_u8_t*     input,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  flea_u8_t*           output,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>           input_output_len</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#ae4618cc73b4b16249b4f5411f8b6970c">THR_flea_ctr_mode_crypt_data</a>(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">const</span> flea_u8_t*       key,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  flea_al_u16_t          key_len,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">const</span> flea_u8_t*       nonce,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  flea_al_u8_t           nonce_len,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">const</span> flea_u8_t*       input,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  flea_u8_t*             output,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>             input_output_len,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  flea_al_u8_t           ctr_len</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#a7ba5f973f84c1a5e85408e66643e515a">THR_flea_cbc_mode_ctx_t__ctor</a>(</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a>*   ctx,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">const</span> flea_u8_t*       key,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  flea_al_u8_t           key_len,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">const</span> flea_u8_t*       iv,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  flea_al_u8_t           iv_len,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a>      dir</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="block__cipher_8h.html#a92f2b951d9f582a2f102e280efac65ac">flea_cbc_mode_ctx_t__dtor</a>(<a class="code" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a>* ctx);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#aa0087a0b0d783e0e803fcfcb926a1605">THR_flea_cbc_mode_ctx_t__crypt</a>(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a>* ctx,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">const</span> flea_u8_t*     input,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  flea_u8_t*           output,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>           input_output_len</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#a6295aa85ceae9f736daccf27b334eec8">THR_flea_cbc_mode__crypt_data</a>(</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">const</span> flea_u8_t*       key,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  flea_al_u8_t           key_len,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">const</span> flea_u8_t*       iv,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  flea_al_u8_t           iv_len,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a>      dir,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">const</span> flea_u8_t*       input,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  flea_u8_t*             output,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>             input_output_len</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#aedf45d48573c73feff00bf88e106f86a">THR_flea_cbc_mode__encrypt_data</a>(</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">const</span> flea_u8_t*       key,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  flea_al_u8_t           key_len,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">const</span> flea_u8_t*       iv,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  flea_al_u8_t           iv_len,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">const</span> flea_u8_t*       input,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  flea_u8_t*             output,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>             input_output_len</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="block__cipher_8h.html#a42771b10ab47fff7ee1999a27a3301a9">THR_flea_cbc_mode__decrypt_data</a>(</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">const</span> flea_u8_t*       key,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  flea_al_u8_t           key_len,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">const</span> flea_u8_t*       iv,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  flea_al_u8_t           iv_len,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> flea_u8_t*       input,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  flea_u8_t*             output,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>             input_output_len</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="block__cipher_8h_html_a12aeb6641ad72f1150bf3524ab4304be"><div class="ttname"><a href="block__cipher_8h.html#a12aeb6641ad72f1150bf3524ab4304be">THR_flea_ecb_ctx_t__crypt_data</a></div><div class="ttdeci">flea_err_e THR_flea_ecb_ctx_t__crypt_data(const flea_ecb_mode_ctx_t *ctx, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len)</div><div class="ttdoc">Encrypt or decrypt (depending on the dir argument provided in the creation of ctx) data...</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="block__cipher_8h_html_ae4618cc73b4b16249b4f5411f8b6970c"><div class="ttname"><a href="block__cipher_8h.html#ae4618cc73b4b16249b4f5411f8b6970c">THR_flea_ctr_mode_crypt_data</a></div><div class="ttdeci">flea_err_e THR_flea_ctr_mode_crypt_data(flea_block_cipher_id_e id, const flea_u8_t *key, flea_al_u16_t key_len, const flea_u8_t *nonce, flea_al_u8_t nonce_len, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len, flea_al_u8_t ctr_len)</div><div class="ttdoc">Encrypt/decrypt data in counter mode without using a context object. </div></div>
<div class="ttc" id="block__cipher_8h_html_a92f2b951d9f582a2f102e280efac65ac"><div class="ttname"><a href="block__cipher_8h.html#a92f2b951d9f582a2f102e280efac65ac">flea_cbc_mode_ctx_t__dtor</a></div><div class="ttdeci">void flea_cbc_mode_ctx_t__dtor(flea_cbc_mode_ctx_t *ctx)</div><div class="ttdoc">Destroy a CBC mode context object. </div></div>
<div class="ttc" id="block__cipher_8h_html_a8007bbe29eb5cc4eca97739e337ac9ef"><div class="ttname"><a href="block__cipher_8h.html#a8007bbe29eb5cc4eca97739e337ac9ef">THR_flea_ctr_mode_ctx_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_ctr_mode_ctx_t__ctor(flea_ctr_mode_ctx_t *ctx, flea_block_cipher_id_e id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *nonce, flea_al_u8_t nonce_len, flea_al_u8_t ctr_len)</div><div class="ttdoc">Create a CTR mode cipher context. </div></div>
<div class="ttc" id="block__cipher_8h_html_aedf45d48573c73feff00bf88e106f86a"><div class="ttname"><a href="block__cipher_8h.html#aedf45d48573c73feff00bf88e106f86a">THR_flea_cbc_mode__encrypt_data</a></div><div class="ttdeci">flea_err_e THR_flea_cbc_mode__encrypt_data(flea_block_cipher_id_e id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *iv, flea_al_u8_t iv_len, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len)</div><div class="ttdoc">Encrypt data in CBC mode without using a context object. </div></div>
<div class="ttc" id="block__cipher_8h_html_a24e72c149b436046872c82bfda49a6fe"><div class="ttname"><a href="block__cipher_8h.html#a24e72c149b436046872c82bfda49a6fe">flea_block_cipher__get_block_size</a></div><div class="ttdeci">flea_al_u8_t flea_block_cipher__get_block_size(flea_block_cipher_id_e id)</div><div class="ttdoc">Find out the block byte size of a given cipher. </div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="block__cipher_8h_html_af659bf6d3a5834e9d7cae071e211e499"><div class="ttname"><a href="block__cipher_8h.html#af659bf6d3a5834e9d7cae071e211e499">THR_flea_ecb_mode_ctx_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_ecb_mode_ctx_t__ctor(flea_ecb_mode_ctx_t *ctx, flea_block_cipher_id_e id, const flea_u8_t *key, flea_al_u16_t key_len, flea_cipher_dir_e dir)</div><div class="ttdoc">Create an ECB mode context. </div></div>
<div class="ttc" id="structflea__ctr__mode__ctx__t_html"><div class="ttname"><a href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a></div><div class="ttdoc">CTR block cipher mode context type the function of which are defined in block_cipher.h. </div><div class="ttdef"><b>Definition:</b> <a href="block__cipher__fwd_8h_source.html#l00041">block_cipher_fwd.h:41</a></div></div>
<div class="ttc" id="block__cipher_8h_html_ad015ca7485091c55b5ab235f720ec933"><div class="ttname"><a href="block__cipher_8h.html#ad015ca7485091c55b5ab235f720ec933">flea_ctr_mode_ctx_t__dtor</a></div><div class="ttdeci">void flea_ctr_mode_ctx_t__dtor(flea_ctr_mode_ctx_t *ctx)</div><div class="ttdoc">Destroy a CTR mode context object. </div></div>
<div class="ttc" id="block__cipher_8h_html_a7ba5f973f84c1a5e85408e66643e515a"><div class="ttname"><a href="block__cipher_8h.html#a7ba5f973f84c1a5e85408e66643e515a">THR_flea_cbc_mode_ctx_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_cbc_mode_ctx_t__ctor(flea_cbc_mode_ctx_t *ctx, flea_block_cipher_id_e id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *iv, flea_al_u8_t iv_len, flea_cipher_dir_e dir)</div><div class="ttdoc">Create a CBC mode context object. </div></div>
<div class="ttc" id="structflea__ecb__mode__ctx__t_html"><div class="ttname"><a href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a></div><div class="ttdoc">ECB block cipher mode context type the function of which are defined in block_cipher.h. </div><div class="ttdef"><b>Definition:</b> <a href="block__cipher__fwd_8h_source.html#l00028">block_cipher_fwd.h:28</a></div></div>
<div class="ttc" id="block__cipher_8h_html_aa1e1e641c1ba16f43307ee3883dddc59"><div class="ttname"><a href="block__cipher_8h.html#aa1e1e641c1ba16f43307ee3883dddc59">flea_ctr_mode_ctx_t__crypt</a></div><div class="ttdeci">void flea_ctr_mode_ctx_t__crypt(flea_ctr_mode_ctx_t *ctx, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len)</div><div class="ttdoc">Encrypt or decrypt data in counter mode (the counter mode operation for encryption and decryption is ...</div></div>
<div class="ttc" id="block__cipher_8h_html_afbf9245a82438369791635f1aca20c93"><div class="ttname"><a href="block__cipher_8h.html#afbf9245a82438369791635f1aca20c93">flea_ecb_mode_ctx_t__dtor</a></div><div class="ttdeci">void flea_ecb_mode_ctx_t__dtor(flea_ecb_mode_ctx_t *ctx)</div><div class="ttdoc">Destroy an ECB mode context. </div></div>
<div class="ttc" id="structflea__cbc__mode__ctx__t_html"><div class="ttname"><a href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a></div><div class="ttdoc">CBC block cipher mode context type the function of which are defined in block_cipher.h. </div><div class="ttdef"><b>Definition:</b> <a href="block__cipher__fwd_8h_source.html#l00053">block_cipher_fwd.h:53</a></div></div>
<div class="ttc" id="block__cipher_8h_html_a42771b10ab47fff7ee1999a27a3301a9"><div class="ttname"><a href="block__cipher_8h.html#a42771b10ab47fff7ee1999a27a3301a9">THR_flea_cbc_mode__decrypt_data</a></div><div class="ttdeci">flea_err_e THR_flea_cbc_mode__decrypt_data(flea_block_cipher_id_e id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *iv, flea_al_u8_t iv_len, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len)</div><div class="ttdoc">Decrypt data in CBC mode without using a context object. </div></div>
<div class="ttc" id="block__cipher__fwd_8h_html_a4c2d50787bcbe619f2576c2c4437b075"><div class="ttname"><a href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a></div><div class="ttdeci">flea_cipher_dir_e</div><div class="ttdoc">General cipher prossing direction. </div><div class="ttdef"><b>Definition:</b> <a href="block__cipher__fwd_8h_source.html#l00072">block_cipher_fwd.h:72</a></div></div>
<div class="ttc" id="block__cipher_8h_html_a47f501456ac9b61046937d84ff2ee610"><div class="ttname"><a href="block__cipher_8h.html#a47f501456ac9b61046937d84ff2ee610">flea_block_cipher__get_key_size</a></div><div class="ttdeci">flea_al_u8_t flea_block_cipher__get_key_size(flea_block_cipher_id_e id)</div><div class="ttdoc">Find out the key byte size of a given cipher. </div></div>
<div class="ttc" id="block__cipher_8h_html_aa0087a0b0d783e0e803fcfcb926a1605"><div class="ttname"><a href="block__cipher_8h.html#aa0087a0b0d783e0e803fcfcb926a1605">THR_flea_cbc_mode_ctx_t__crypt</a></div><div class="ttdeci">flea_err_e THR_flea_cbc_mode_ctx_t__crypt(flea_cbc_mode_ctx_t *ctx, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len)</div><div class="ttdoc">Encrypt or decrypt (depending on the dir argument provided in the creation of ctx) data in using a CB...</div></div>
<div class="ttc" id="block__cipher_8h_html_a6295aa85ceae9f736daccf27b334eec8"><div class="ttname"><a href="block__cipher_8h.html#a6295aa85ceae9f736daccf27b334eec8">THR_flea_cbc_mode__crypt_data</a></div><div class="ttdeci">flea_err_e THR_flea_cbc_mode__crypt_data(flea_block_cipher_id_e id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *iv, flea_al_u8_t iv_len, flea_cipher_dir_e dir, const flea_u8_t *input, flea_u8_t *output, flea_dtl_t input_output_len)</div><div class="ttdoc">Encrypt or decrypt data in CBC mode without using a context object. </div></div>
<div class="ttc" id="block__cipher__fwd_8h_html_a53a0559421ec89c5f7bb542352ae5b9e"><div class="ttname"><a href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a></div><div class="ttdeci">flea_block_cipher_id_e</div><div class="ttdoc">supported block ciphers. </div><div class="ttdef"><b>Definition:</b> <a href="block__cipher__fwd_8h_source.html#l00065">block_cipher_fwd.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="block__cipher_8h.html">block_cipher.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
