<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: block_cipher.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('block__cipher_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">block_cipher.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="block__cipher_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b53c2f0ecebb4170bda8e95e7644193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a3b53c2f0ecebb4170bda8e95e7644193">FLEA_AES256_KEY_BYTE_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a3b53c2f0ecebb4170bda8e95e7644193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e556ec347d53dc21a991ba3841e0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a34e556ec347d53dc21a991ba3841e0f6">FLEA_AES192_KEY_BYTE_LENGTH</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a34e556ec347d53dc21a991ba3841e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d93cf9a608adfb011095ea7c8814b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a3d93cf9a608adfb011095ea7c8814b44">FLEA_AES128_KEY_BYTE_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a3d93cf9a608adfb011095ea7c8814b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9fcf30993c78101d4957dc4ad0c02f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a9b9fcf30993c78101d4957dc4ad0c02f">FLEA_AES_BLOCK_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a9b9fcf30993c78101d4957dc4ad0c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d25e8bcefee15f08081faa59ad6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a449d25e8bcefee15f08081faa59ad6e0">flea_ecb_mode_ctx_t__INIT</a>(__p)&#160;&#160;&#160;<a class="el" href="util_8h.html#aeb74a55f9a477b5728d102ba14d105a0">FLEA_ZERO_STRUCT</a>(__p)</td></tr>
<tr class="separator:a449d25e8bcefee15f08081faa59ad6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b56b9e407786ebd8941028e8c823912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a2b56b9e407786ebd8941028e8c823912">flea_ctr_mode_ctx_t__INIT</a>(__p)&#160;&#160;&#160;<a class="el" href="util_8h.html#aeb74a55f9a477b5728d102ba14d105a0">FLEA_ZERO_STRUCT</a>(__p)</td></tr>
<tr class="separator:a2b56b9e407786ebd8941028e8c823912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633a914b742c2171973cde977f0d155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a6633a914b742c2171973cde977f0d155">flea_cbc_mode_ctx_t__INIT</a>(__p)&#160;&#160;&#160;<a class="el" href="util_8h.html#aeb74a55f9a477b5728d102ba14d105a0">FLEA_ZERO_STRUCT</a>(__p)</td></tr>
<tr class="separator:a6633a914b742c2171973cde977f0d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24e72c149b436046872c82bfda49a6fe"><td class="memItemLeft" align="right" valign="top">flea_al_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a24e72c149b436046872c82bfda49a6fe">flea_block_cipher__get_block_size</a> (<a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id)</td></tr>
<tr class="separator:a24e72c149b436046872c82bfda49a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f501456ac9b61046937d84ff2ee610"><td class="memItemLeft" align="right" valign="top">flea_al_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a47f501456ac9b61046937d84ff2ee610">flea_block_cipher__get_key_size</a> (<a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id)</td></tr>
<tr class="separator:a47f501456ac9b61046937d84ff2ee610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af659bf6d3a5834e9d7cae071e211e499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#af659bf6d3a5834e9d7cae071e211e499">THR_flea_ecb_mode_ctx_t__ctor</a> (<a class="el" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a> *ctx, <a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id, const flea_u8_t *key, flea_al_u16_t key_len, <a class="el" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a> dir)</td></tr>
<tr class="separator:af659bf6d3a5834e9d7cae071e211e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf9245a82438369791635f1aca20c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#afbf9245a82438369791635f1aca20c93">flea_ecb_mode_ctx_t__dtor</a> (<a class="el" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a> *ctx)</td></tr>
<tr class="separator:afbf9245a82438369791635f1aca20c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aeb6641ad72f1150bf3524ab4304be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a12aeb6641ad72f1150bf3524ab4304be">THR_flea_ecb_ctx_t__crypt_data</a> (const <a class="el" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a> *ctx, const flea_u8_t *input, flea_u8_t *output, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_output_len)</td></tr>
<tr class="separator:a12aeb6641ad72f1150bf3524ab4304be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007bbe29eb5cc4eca97739e337ac9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a8007bbe29eb5cc4eca97739e337ac9ef">THR_flea_ctr_mode_ctx_t__ctor</a> (<a class="el" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a> *ctx, <a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *nonce, flea_al_u8_t nonce_len, flea_al_u8_t ctr_len)</td></tr>
<tr class="separator:a8007bbe29eb5cc4eca97739e337ac9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015ca7485091c55b5ab235f720ec933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#ad015ca7485091c55b5ab235f720ec933">flea_ctr_mode_ctx_t__dtor</a> (<a class="el" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a> *ctx)</td></tr>
<tr class="separator:ad015ca7485091c55b5ab235f720ec933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1e641c1ba16f43307ee3883dddc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#aa1e1e641c1ba16f43307ee3883dddc59">flea_ctr_mode_ctx_t__crypt</a> (<a class="el" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a> *ctx, const flea_u8_t *input, flea_u8_t *output, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_output_len)</td></tr>
<tr class="separator:aa1e1e641c1ba16f43307ee3883dddc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4618cc73b4b16249b4f5411f8b6970c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#ae4618cc73b4b16249b4f5411f8b6970c">THR_flea_ctr_mode_crypt_data</a> (<a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id, const flea_u8_t *key, flea_al_u16_t key_len, const flea_u8_t *nonce, flea_al_u8_t nonce_len, const flea_u8_t *input, flea_u8_t *output, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_output_len, flea_al_u8_t ctr_len)</td></tr>
<tr class="separator:ae4618cc73b4b16249b4f5411f8b6970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba5f973f84c1a5e85408e66643e515a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a7ba5f973f84c1a5e85408e66643e515a">THR_flea_cbc_mode_ctx_t__ctor</a> (<a class="el" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a> *ctx, <a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *iv, flea_al_u8_t iv_len, <a class="el" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a> dir)</td></tr>
<tr class="separator:a7ba5f973f84c1a5e85408e66643e515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f2b951d9f582a2f102e280efac65ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a92f2b951d9f582a2f102e280efac65ac">flea_cbc_mode_ctx_t__dtor</a> (<a class="el" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a> *ctx)</td></tr>
<tr class="separator:a92f2b951d9f582a2f102e280efac65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0087a0b0d783e0e803fcfcb926a1605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#aa0087a0b0d783e0e803fcfcb926a1605">THR_flea_cbc_mode_ctx_t__crypt</a> (<a class="el" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a> *ctx, const flea_u8_t *input, flea_u8_t *output, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_output_len)</td></tr>
<tr class="separator:aa0087a0b0d783e0e803fcfcb926a1605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295aa85ceae9f736daccf27b334eec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a6295aa85ceae9f736daccf27b334eec8">THR_flea_cbc_mode__crypt_data</a> (<a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *iv, flea_al_u8_t iv_len, <a class="el" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a> dir, const flea_u8_t *input, flea_u8_t *output, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_output_len)</td></tr>
<tr class="separator:a6295aa85ceae9f736daccf27b334eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf45d48573c73feff00bf88e106f86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#aedf45d48573c73feff00bf88e106f86a">THR_flea_cbc_mode__encrypt_data</a> (<a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *iv, flea_al_u8_t iv_len, const flea_u8_t *input, flea_u8_t *output, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_output_len)</td></tr>
<tr class="separator:aedf45d48573c73feff00bf88e106f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42771b10ab47fff7ee1999a27a3301a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block__cipher_8h.html#a42771b10ab47fff7ee1999a27a3301a9">THR_flea_cbc_mode__decrypt_data</a> (<a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a> id, const flea_u8_t *key, flea_al_u8_t key_len, const flea_u8_t *iv, flea_al_u8_t iv_len, const flea_u8_t *input, flea_u8_t *output, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_output_len)</td></tr>
<tr class="separator:a42771b10ab47fff7ee1999a27a3301a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d93cf9a608adfb011095ea7c8814b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d93cf9a608adfb011095ea7c8814b44">&#9670;&nbsp;</a></span>FLEA_AES128_KEY_BYTE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_AES128_KEY_BYTE_LENGTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block__cipher_8h_source.html#l00029">29</a> of file <a class="el" href="block__cipher_8h_source.html">block_cipher.h</a>.</p>

</div>
</div>
<a id="a34e556ec347d53dc21a991ba3841e0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e556ec347d53dc21a991ba3841e0f6">&#9670;&nbsp;</a></span>FLEA_AES192_KEY_BYTE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_AES192_KEY_BYTE_LENGTH&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block__cipher_8h_source.html#l00028">28</a> of file <a class="el" href="block__cipher_8h_source.html">block_cipher.h</a>.</p>

</div>
</div>
<a id="a3b53c2f0ecebb4170bda8e95e7644193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53c2f0ecebb4170bda8e95e7644193">&#9670;&nbsp;</a></span>FLEA_AES256_KEY_BYTE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_AES256_KEY_BYTE_LENGTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block__cipher_8h_source.html#l00027">27</a> of file <a class="el" href="block__cipher_8h_source.html">block_cipher.h</a>.</p>

</div>
</div>
<a id="a9b9fcf30993c78101d4957dc4ad0c02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9fcf30993c78101d4957dc4ad0c02f">&#9670;&nbsp;</a></span>FLEA_AES_BLOCK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_AES_BLOCK_LENGTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block__cipher_8h_source.html#l00030">30</a> of file <a class="el" href="block__cipher_8h_source.html">block_cipher.h</a>.</p>

</div>
</div>
<a id="a6633a914b742c2171973cde977f0d155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6633a914b742c2171973cde977f0d155">&#9670;&nbsp;</a></span>flea_cbc_mode_ctx_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_cbc_mode_ctx_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="util_8h.html#aeb74a55f9a477b5728d102ba14d105a0">FLEA_ZERO_STRUCT</a>(__p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block__cipher_8h_source.html#l00035">35</a> of file <a class="el" href="block__cipher_8h_source.html">block_cipher.h</a>.</p>

</div>
</div>
<a id="a2b56b9e407786ebd8941028e8c823912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b56b9e407786ebd8941028e8c823912">&#9670;&nbsp;</a></span>flea_ctr_mode_ctx_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_ctr_mode_ctx_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="util_8h.html#aeb74a55f9a477b5728d102ba14d105a0">FLEA_ZERO_STRUCT</a>(__p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block__cipher_8h_source.html#l00034">34</a> of file <a class="el" href="block__cipher_8h_source.html">block_cipher.h</a>.</p>

</div>
</div>
<a id="a449d25e8bcefee15f08081faa59ad6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449d25e8bcefee15f08081faa59ad6e0">&#9670;&nbsp;</a></span>flea_ecb_mode_ctx_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_ecb_mode_ctx_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="util_8h.html#aeb74a55f9a477b5728d102ba14d105a0">FLEA_ZERO_STRUCT</a>(__p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block__cipher_8h_source.html#l00033">33</a> of file <a class="el" href="block__cipher_8h_source.html">block_cipher.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a24e72c149b436046872c82bfda49a6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e72c149b436046872c82bfda49a6fe">&#9670;&nbsp;</a></span>flea_block_cipher__get_block_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_al_u8_t flea_block_cipher__get_block_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the block byte size of a given cipher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the block cipher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the block byte size </dd></dl>

</div>
</div>
<a id="a47f501456ac9b61046937d84ff2ee610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f501456ac9b61046937d84ff2ee610">&#9670;&nbsp;</a></span>flea_block_cipher__get_key_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_al_u8_t flea_block_cipher__get_key_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the key byte size of a given cipher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the block cipher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the key byte size </dd></dl>

</div>
</div>
<a id="a92f2b951d9f582a2f102e280efac65ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f2b951d9f582a2f102e280efac65ac">&#9670;&nbsp;</a></span>flea_cbc_mode_ctx_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_cbc_mode_ctx_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a CBC mode context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1e1e641c1ba16f43307ee3883dddc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1e641c1ba16f43307ee3883dddc59">&#9670;&nbsp;</a></span>flea_ctr_mode_ctx_t__crypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_ctr_mode_ctx_t__crypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt or decrypt data in counter mode (the counter mode operation for encryption and decryption is exactly the same) using a context object. </p>
<p>The internal counter state in ctx is updated according to the amount of processed data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object to use </td></tr>
    <tr><td class="paramname">input</td><td>the input data </td></tr>
    <tr><td class="paramname">output</td><td>the output data </td></tr>
    <tr><td class="paramname">input_output_len</td><td>the length of input and output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad015ca7485091c55b5ab235f720ec933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad015ca7485091c55b5ab235f720ec933">&#9670;&nbsp;</a></span>flea_ctr_mode_ctx_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_ctr_mode_ctx_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a CTR mode context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbf9245a82438369791635f1aca20c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf9245a82438369791635f1aca20c93">&#9670;&nbsp;</a></span>flea_ecb_mode_ctx_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_ecb_mode_ctx_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an ECB mode context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6295aa85ceae9f736daccf27b334eec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6295aa85ceae9f736daccf27b334eec8">&#9670;&nbsp;</a></span>THR_flea_cbc_mode__crypt_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cbc_mode__crypt_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt or decrypt data in CBC mode without using a context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the cipher to use </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key </td></tr>
    <tr><td class="paramname">key_len</td><td>length of key in bytes </td></tr>
    <tr><td class="paramname">iv</td><td>the initialization vector to use </td></tr>
    <tr><td class="paramname">iv_len</td><td>the length of iv </td></tr>
    <tr><td class="paramname">dir</td><td>cipher direction (either flea_encrypt or flea_decrypt) </td></tr>
    <tr><td class="paramname">input</td><td>pointer to the input data </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the output data, may be equal to input, but partial overlapping is not allowed </td></tr>
    <tr><td class="paramname">input_output_len</td><td>the length of input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42771b10ab47fff7ee1999a27a3301a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42771b10ab47fff7ee1999a27a3301a9">&#9670;&nbsp;</a></span>THR_flea_cbc_mode__decrypt_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cbc_mode__decrypt_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt data in CBC mode without using a context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the cipher to use </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key </td></tr>
    <tr><td class="paramname">key_len</td><td>length of key in bytes </td></tr>
    <tr><td class="paramname">iv</td><td>the initialization vector to use </td></tr>
    <tr><td class="paramname">iv_len</td><td>the length of iv </td></tr>
    <tr><td class="paramname">input</td><td>pointer to the input data </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the output data, may be equal to input, but partial overlapping is not allowed </td></tr>
    <tr><td class="paramname">input_output_len</td><td>the length of input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedf45d48573c73feff00bf88e106f86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf45d48573c73feff00bf88e106f86a">&#9670;&nbsp;</a></span>THR_flea_cbc_mode__encrypt_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cbc_mode__encrypt_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt data in CBC mode without using a context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the cipher to use </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key </td></tr>
    <tr><td class="paramname">key_len</td><td>length of key in bytes </td></tr>
    <tr><td class="paramname">iv</td><td>the initialization vector to use </td></tr>
    <tr><td class="paramname">iv_len</td><td>the length of iv </td></tr>
    <tr><td class="paramname">input</td><td>pointer to the input data </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the output data, may be equal to input, but partial overlapping is not allowed </td></tr>
    <tr><td class="paramname">input_output_len</td><td>the length of input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0087a0b0d783e0e803fcfcb926a1605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0087a0b0d783e0e803fcfcb926a1605">&#9670;&nbsp;</a></span>THR_flea_cbc_mode_ctx_t__crypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cbc_mode_ctx_t__crypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt or decrypt (depending on the dir argument provided in the creation of ctx) data in using a CBC mode context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object to use </td></tr>
    <tr><td class="paramname">input</td><td>pointer to the input data </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the output data, may be equal to input, but partial overlapping is not allowed </td></tr>
    <tr><td class="paramname">input_output_len</td><td>the length of input and output. Must be a multiple of the underlying cipher's block size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ba5f973f84c1a5e85408e66643e515a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba5f973f84c1a5e85408e66643e515a">&#9670;&nbsp;</a></span>THR_flea_cbc_mode_ctx_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cbc_mode_ctx_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__cbc__mode__ctx__t.html">flea_cbc_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>iv_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a CBC mode context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object to create </td></tr>
    <tr><td class="paramname">id</td><td>the id of the cipher to use </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key </td></tr>
    <tr><td class="paramname">key_len</td><td>length of key in bytes </td></tr>
    <tr><td class="paramname">iv</td><td>the initialization vector to use </td></tr>
    <tr><td class="paramname">iv_len</td><td>the length of iv </td></tr>
    <tr><td class="paramname">dir</td><td>cipher direction (either flea_encrypt or flea_decrypt) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4618cc73b4b16249b4f5411f8b6970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4618cc73b4b16249b4f5411f8b6970c">&#9670;&nbsp;</a></span>THR_flea_ctr_mode_crypt_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_ctr_mode_crypt_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>nonce_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_output_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>ctr_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt/decrypt data in counter mode without using a context object. </p>
<p>The counter starts at zero. For the specification of the usage of the nonce and the ctr_len parameters refer to <a class="el" href="block__cipher_8h.html#a8007bbe29eb5cc4eca97739e337ac9ef" title="Create a CTR mode cipher context. ">THR_flea_ctr_mode_ctx_t__ctor()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the cipher to use </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key </td></tr>
    <tr><td class="paramname">key_len</td><td>length of key in bytes </td></tr>
    <tr><td class="paramname">nonce</td><td>pointer to the nonce value </td></tr>
    <tr><td class="paramname">nonce_len</td><td>length of nonce, may range from 0 to the underlying cipher's * block size in bytes </td></tr>
    <tr><td class="paramname">input</td><td>the input data </td></tr>
    <tr><td class="paramname">output</td><td>the output data </td></tr>
    <tr><td class="paramname">input_output_len</td><td>the length of input and output data </td></tr>
    <tr><td class="paramname">ctr_len</td><td>the length of counter window within the counter block, which is interpreted as a BE integer ranging from position [max](LSB) to [max - ctr_len](MSB) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8007bbe29eb5cc4eca97739e337ac9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8007bbe29eb5cc4eca97739e337ac9ef">&#9670;&nbsp;</a></span>THR_flea_ctr_mode_ctx_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_ctr_mode_ctx_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__ctr__mode__ctx__t.html">flea_ctr_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>nonce_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>ctr_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a CTR mode cipher context. </p>
<p>The following uses a notation with ascending array indexes from left to right. The operation starts with a counter block formed by (nonce || 0...0). The nonce may expand over the full block length of the underlying cipher. The size of the counter that is actually incremented is defined by ctr_len. This many bytes from the right will be incremented as a big endian integer modulo 2^(8*ctr_len). Thereby the counter may well expand into the nonce area. This object can be used for either encryption or decryption, as these operations are identical in CTR mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context to create </td></tr>
    <tr><td class="paramname">id</td><td>the id of the cipher to use </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key </td></tr>
    <tr><td class="paramname">key_len</td><td>length of key in bytes </td></tr>
    <tr><td class="paramname">nonce</td><td>pointer to the nonce value </td></tr>
    <tr><td class="paramname">nonce_len</td><td>length of nonce, may range from 0 to the underlying cipher's * block size in bytes </td></tr>
    <tr><td class="paramname">ctr_len</td><td>the length of counter window within the counter block, which is interpreted as a BE integer ranging from position [max](LSB) to [max - ctr_len](MSB). Only this range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12aeb6641ad72f1150bf3524ab4304be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aeb6641ad72f1150bf3524ab4304be">&#9670;&nbsp;</a></span>THR_flea_ecb_ctx_t__crypt_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_ecb_ctx_t__crypt_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt or decrypt (depending on the dir argument provided in the creation of ctx) data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object to use </td></tr>
    <tr><td class="paramname">input</td><td>the input data </td></tr>
    <tr><td class="paramname">output</td><td>the output data, may be equal to input (in-place encryption/decryption), but partial overlapping is not allowed </td></tr>
    <tr><td class="paramname">input_output_len</td><td>the length of input and output. Must be a multiple of the underlying cipher's block size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af659bf6d3a5834e9d7cae071e211e499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af659bf6d3a5834e9d7cae071e211e499">&#9670;&nbsp;</a></span>THR_flea_ecb_mode_ctx_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_ecb_mode_ctx_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a53a0559421ec89c5f7bb542352ae5b9e">flea_block_cipher_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075">flea_cipher_dir_e</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an ECB mode context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object to create </td></tr>
    <tr><td class="paramname">id</td><td>the id of the cipher to use </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key </td></tr>
    <tr><td class="paramname">key_len</td><td>length of key in bytes </td></tr>
    <tr><td class="paramname">dir</td><td>cipher direction (either flea_encrypt or flea_decrypt) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="block__cipher_8h.html">block_cipher.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
