<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: build_config_gen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build__config__gen_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">build_config_gen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="build__config__gen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf541fb749d241a8ee9a0d0fada777696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__cfg.html#gaf541fb749d241a8ee9a0d0fada777696">FLEA_DO_PRINTF_TEST_OUTPUT</a></td></tr>
<tr class="separator:gaf541fb749d241a8ee9a0d0fada777696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e34f60b04dbce2e57f420d310afe39f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__cfg.html#ga2e34f60b04dbce2e57f420d310afe39f">FLEA_NO_DEV_ASSERTIONS</a></td></tr>
<tr class="separator:ga2e34f60b04dbce2e57f420d310afe39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f1b139ece87c93439941cf268d93a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem__cfg.html#ga35f1b139ece87c93439941cf268d93a9">FLEA_HEAP_MODE</a></td></tr>
<tr class="separator:ga35f1b139ece87c93439941cf268d93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a8c52b7534c6047627ac95a5ac0984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pltf__support.html#ga12a8c52b7534c6047627ac95a5ac0984">FLEA_HAVE_STDLIB_FILESYSTEM</a></td></tr>
<tr class="separator:ga12a8c52b7534c6047627ac95a5ac0984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb7abc0d5651a54cafee28b3eeeb1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#gabcb7abc0d5651a54cafee28b3eeeb1c7">FLEA_HAVE_HMAC</a></td></tr>
<tr class="separator:gabcb7abc0d5651a54cafee28b3eeeb1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368c74729b68d1506a7cce8a46fb1440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga368c74729b68d1506a7cce8a46fb1440">FLEA_HAVE_CMAC</a></td></tr>
<tr class="separator:ga368c74729b68d1506a7cce8a46fb1440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a13548eeeeab2992f20733afe773aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga0a13548eeeeab2992f20733afe773aa7">FLEA_HAVE_EAX</a></td></tr>
<tr class="separator:ga0a13548eeeeab2992f20733afe773aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e1c69b70732b851694e7cf55e8a41e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga92e1c69b70732b851694e7cf55e8a41e">FLEA_HAVE_GCM</a></td></tr>
<tr class="separator:ga92e1c69b70732b851694e7cf55e8a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9953e9b1d098283c98f913deff82d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga6c9953e9b1d098283c98f913deff82d5">FLEA_HAVE_MD5</a></td></tr>
<tr class="separator:ga6c9953e9b1d098283c98f913deff82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540a47f65f73ff70b2ada79e4add6bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga540a47f65f73ff70b2ada79e4add6bf1">FLEA_HAVE_SHA1</a></td></tr>
<tr class="separator:ga540a47f65f73ff70b2ada79e4add6bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a401f0bfe2048004ae16909053f098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#gac5a401f0bfe2048004ae16909053f098">FLEA_HAVE_SHA224_256</a></td></tr>
<tr class="separator:gac5a401f0bfe2048004ae16909053f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4754190b71790d173d01ae6ed9316384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga4754190b71790d173d01ae6ed9316384">FLEA_HAVE_SHA384_512</a></td></tr>
<tr class="separator:ga4754190b71790d173d01ae6ed9316384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1645c6b942567b7ebd7ba0b1f0632256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga1645c6b942567b7ebd7ba0b1f0632256">FLEA_HAVE_DAVIES_MEYER_HASH</a></td></tr>
<tr class="separator:ga1645c6b942567b7ebd7ba0b1f0632256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616b9668957dc618f6258ae71e7a7e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga616b9668957dc618f6258ae71e7a7e46">FLEA_HAVE_DES</a></td></tr>
<tr class="separator:ga616b9668957dc618f6258ae71e7a7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d1a670bf43e00729b9061bb57a161f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga01d1a670bf43e00729b9061bb57a161f">FLEA_HAVE_TDES_2KEY</a></td></tr>
<tr class="separator:ga01d1a670bf43e00729b9061bb57a161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05d7409670d3b9b188a248b53c29121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#gae05d7409670d3b9b188a248b53c29121">FLEA_HAVE_TDES_3KEY</a></td></tr>
<tr class="separator:gae05d7409670d3b9b188a248b53c29121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1969c8cc9b986ff4492eca32aab9e130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga1969c8cc9b986ff4492eca32aab9e130">FLEA_HAVE_DESX</a></td></tr>
<tr class="separator:ga1969c8cc9b986ff4492eca32aab9e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278333808652b1af29ce454e47c56764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga278333808652b1af29ce454e47c56764">FLEA_HAVE_AES</a></td></tr>
<tr class="separator:ga278333808652b1af29ce454e47c56764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66921de445604eea1a906d019b6684ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga66921de445604eea1a906d019b6684ab">FLEA_HAVE_RSA</a></td></tr>
<tr class="separator:ga66921de445604eea1a906d019b6684ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e370470e10b22def15080f06cd8a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga11e370470e10b22def15080f06cd8a68">FLEA_HAVE_ECDSA</a></td></tr>
<tr class="separator:ga11e370470e10b22def15080f06cd8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84161b563821055743f01f258f4a53ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga84161b563821055743f01f258f4a53ea">FLEA_HAVE_ECKA</a></td></tr>
<tr class="separator:ga84161b563821055743f01f258f4a53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd29beeed27ce8e221db103c88df5d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__params.html#gacd29beeed27ce8e221db103c88df5d2c">FLEA_RSA_MAX_KEY_BIT_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:gacd29beeed27ce8e221db103c88df5d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eba25d29604cf43e3ce31b499263541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__params.html#ga5eba25d29604cf43e3ce31b499263541">FLEA_RSA_MAX_PUB_EXP_BIT_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga5eba25d29604cf43e3ce31b499263541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305e5c82c58f457091f44898f0f23b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__params.html#ga305e5c82c58f457091f44898f0f23b09">FLEA_ECC_MAX_MOD_BIT_SIZE</a>&#160;&#160;&#160;521</td></tr>
<tr class="separator:ga305e5c82c58f457091f44898f0f23b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8e3b8b49510ac34d41b2667ee97d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__params.html#gacf8e3b8b49510ac34d41b2667ee97d2a">FLEA_ECC_MAX_COFACTOR_BIT_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gacf8e3b8b49510ac34d41b2667ee97d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa844a401557e3340d5c46aa507b6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perfomance__cfg.html#ga2aa844a401557e3340d5c46aa507b6eb">FLEA_USE_MD5_LOOP_UNROLL</a></td></tr>
<tr class="separator:ga2aa844a401557e3340d5c46aa507b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9528e071544b3cdd96a9b1cbaae487af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perfomance__cfg.html#ga9528e071544b3cdd96a9b1cbaae487af">FLEA_USE_SHA1_LOOP_UNROLL</a></td></tr>
<tr class="separator:ga9528e071544b3cdd96a9b1cbaae487af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b5a2e6f72b3a651d80929457335593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perfomance__cfg.html#gaa3b5a2e6f72b3a651d80929457335593">FLEA_USE_SHA256_LOOP_UNROLL</a></td></tr>
<tr class="separator:gaa3b5a2e6f72b3a651d80929457335593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88e5bfb4165fb01b8b420d3f626011d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perfomance__cfg.html#gaf88e5bfb4165fb01b8b420d3f626011d">FLEA_USE_SHA512_LOOP_UNROLL</a></td></tr>
<tr class="separator:gaf88e5bfb4165fb01b8b420d3f626011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3fba8fc84cc99d00ed6a03e7454b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perfomance__cfg.html#gadb3fba8fc84cc99d00ed6a03e7454b6e">FLEA_HAVE_AES_BLOCK_DECR</a></td></tr>
<tr class="separator:gadb3fba8fc84cc99d00ed6a03e7454b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f20f86e825a37124bb872f679a11722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perfomance__cfg.html#ga7f20f86e825a37124bb872f679a11722">FLEA_USE_SMALL_AES</a></td></tr>
<tr class="separator:ga7f20f86e825a37124bb872f679a11722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ee748758c1f82a293be07797c2748e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perfomance__cfg.html#gaa2ee748758c1f82a293be07797c2748e">FLEA_CRT_RSA_WINDOW_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaa2ee748758c1f82a293be07797c2748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7a2e6ddd268692170a525a3cfd0159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perfomance__cfg.html#gaad7a2e6ddd268692170a525a3cfd0159">FLEA_ECC_SINGLE_MUL_MAX_WINDOW_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaad7a2e6ddd268692170a525a3cfd0159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065d09a525ad7a249b747980ca97e022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#ga065d09a525ad7a249b747980ca97e022">FLEA_SCCM_USE_RSA_MUL_ALWAYS</a></td></tr>
<tr class="separator:ga065d09a525ad7a249b747980ca97e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4176fb6e117ca7a831fa384bef3b05b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#gaa4176fb6e117ca7a831fa384bef3b05b">FLEA_SCCM_USE_ECC_ADD_ALWAYS</a></td></tr>
<tr class="separator:gaa4176fb6e117ca7a831fa384bef3b05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054461fb242403b5a6838348c782c4e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#ga054461fb242403b5a6838348c782c4e9">FLEA_SCCM_USE_PUBKEY_INPUT_BASED_DELAY</a></td></tr>
<tr class="separator:ga054461fb242403b5a6838348c782c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d193f4fd869d6e70adc2be1d3a1164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#gac0d193f4fd869d6e70adc2be1d3a1164">FLEA_SCCM_USE_PUBKEY_USE_RAND_DELAY</a></td></tr>
<tr class="separator:gac0d193f4fd869d6e70adc2be1d3a1164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660adeea032db19564e829e14814618e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#ga660adeea032db19564e829e14814618e">FLEA_SCCM_USE_CACHEWARMING_IN_TA_CM</a></td></tr>
<tr class="separator:ga660adeea032db19564e829e14814618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac112c5ff43965da4a672e1bd8b219042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#gac112c5ff43965da4a672e1bd8b219042">FLEA_STKMD_X509_MAX_CERT_SIZE</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gac112c5ff43965da4a672e1bd8b219042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2049d028ba8e658f487658dd72d3f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#gacb2049d028ba8e658f487658dd72d3f3">FLEA_MAX_CERT_CHAIN_DEPTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gacb2049d028ba8e658f487658dd72d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724e95504074139d81f542e010d9bbe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#ga724e95504074139d81f542e010d9bbe4">FLEA_MAX_CERT_COLLECTION_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga724e95504074139d81f542e010d9bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5db653cebd8852d6f9398f5257c9b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#gacb5db653cebd8852d6f9398f5257c9b9">FLEA_MAX_CERT_COLLECTION_NB_CRLS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gacb5db653cebd8852d6f9398f5257c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4f586bef9802a8869e28df42121285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#ga8b4f586bef9802a8869e28df42121285">FLEA_CERT_AND_CRL_PREALLOC_OBJ_CNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8b4f586bef9802a8869e28df42121285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda60c879e2f15ca322c65c5d1ee668f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#gaeda60c879e2f15ca322c65c5d1ee668f">FLEA_CERT_STORE_PREALLOC</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaeda60c879e2f15ca322c65c5d1ee668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9dadc46b50a138e7a4d932be4ccecd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#gae9dadc46b50a138e7a4d932be4ccecd1">FLEA_STKMD_X509_MAX_CRLDP_LEN</a>&#160;&#160;&#160;260</td></tr>
<tr class="separator:gae9dadc46b50a138e7a4d932be4ccecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4348f5533a8d73f1af0dbe1610727a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#ga4348f5533a8d73f1af0dbe1610727a52">FLEA_X509_NAME_COMPONENT_MAX_BYTE_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga4348f5533a8d73f1af0dbe1610727a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68daba0166f8ab98e6679b8fe94cfca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#gad68daba0166f8ab98e6679b8fe94cfca">FLEA_X509_CERT_REF_WITH_DETAILS</a></td></tr>
<tr class="separator:gad68daba0166f8ab98e6679b8fe94cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c146265844820827bab95f173a3018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#ga63c146265844820827bab95f173a3018">FLEA_HAVE_X509_DN_DETAILS</a></td></tr>
<tr class="separator:ga63c146265844820827bab95f173a3018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ceb7f55995c6daed04dc34cd91c264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#ga58ceb7f55995c6daed04dc34cd91c264">FLEA_STKMD_X509_SAN_ELEMENT_MAX_LEN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga58ceb7f55995c6daed04dc34cd91c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c04638581e4966eb059b2c5c7f7ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__space__reserv.html#gac0c04638581e4966eb059b2c5c7f7ff9">FLEA_STKMD_X509_MAX_ISSUER_DN_RAW_BYTE_LEN</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gac0c04638581e4966eb059b2c5c7f7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2b26d0198c39e07f4869f3e749100c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaac2b26d0198c39e07f4869f3e749100c">FLEA_HAVE_TLS</a></td></tr>
<tr class="separator:gaac2b26d0198c39e07f4869f3e749100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02af7dc9d0d466cde8dd4dc94ccff10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga02af7dc9d0d466cde8dd4dc94ccff10b">FLEA_HAVE_TLS_CLIENT</a></td></tr>
<tr class="separator:ga02af7dc9d0d466cde8dd4dc94ccff10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44390a63dca9fd49b557dc6be2c3ed0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga44390a63dca9fd49b557dc6be2c3ed0a">FLEA_HAVE_TLS_SERVER</a></td></tr>
<tr class="separator:ga44390a63dca9fd49b557dc6be2c3ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec74803cc79f99ff3589b838b9b422d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga3ec74803cc79f99ff3589b838b9b422d">FLEA_HAVE_TLS_CS_PSK</a></td></tr>
<tr class="separator:ga3ec74803cc79f99ff3589b838b9b422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342ba738b995bcf0ea8ff2ee78d3e86c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga342ba738b995bcf0ea8ff2ee78d3e86c">FLEA_TLS_PSK_MAX_IDENTITY_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga342ba738b995bcf0ea8ff2ee78d3e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cd2ed48af4c6452d76b2f6542501c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga51cd2ed48af4c6452d76b2f6542501c6">FLEA_TLS_PSK_MAX_IDENTITY_HINT_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga51cd2ed48af4c6452d76b2f6542501c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5e5010e6cd4aaca18833418a86c29e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gabc5e5010e6cd4aaca18833418a86c29e">FLEA_TLS_PSK_MAX_PSK_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gabc5e5010e6cd4aaca18833418a86c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6bd81295c495e5d658629802efc1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga5c6bd81295c495e5d658629802efc1a5">FLEA_HAVE_TLS_CS_ECDHE</a></td></tr>
<tr class="separator:ga5c6bd81295c495e5d658629802efc1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9503ff8053e68da51180df7155164e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga9503ff8053e68da51180df7155164e7d">FLEA_HAVE_TLS_CS_ECDH</a></td></tr>
<tr class="separator:ga9503ff8053e68da51180df7155164e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db84d7fd91f53cff477e023d12aed5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga8db84d7fd91f53cff477e023d12aed5c">FLEA_HAVE_TLS_CS_ECDSA</a></td></tr>
<tr class="separator:ga8db84d7fd91f53cff477e023d12aed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72dc0be707a0365d64d65505b953bd9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga72dc0be707a0365d64d65505b953bd9f">FLEA_HAVE_TLS_CS_RSA</a></td></tr>
<tr class="separator:ga72dc0be707a0365d64d65505b953bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4996956c948a397768777e8bf9717d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga4996956c948a397768777e8bf9717d8b">FLEA_HAVE_TLS_CS_CBC</a></td></tr>
<tr class="separator:ga4996956c948a397768777e8bf9717d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27f84ad85a3daa25ba0d8eee1b196dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf27f84ad85a3daa25ba0d8eee1b196dc">FLEA_HAVE_TLS_CS_GCM</a></td></tr>
<tr class="separator:gaf27f84ad85a3daa25ba0d8eee1b196dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d50aa515e54c091a69a74a56ee7289a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga6d50aa515e54c091a69a74a56ee7289a">FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA</a></td></tr>
<tr class="separator:ga6d50aa515e54c091a69a74a56ee7289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7121d8b340b8ead349f608fe4c95dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gafd7121d8b340b8ead349f608fe4c95dc">FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA</a></td></tr>
<tr class="separator:gafd7121d8b340b8ead349f608fe4c95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabaeee2264c834ffbe69dc9a27be4e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaabaeee2264c834ffbe69dc9a27be4e7e">FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA256</a></td></tr>
<tr class="separator:gaabaeee2264c834ffbe69dc9a27be4e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7652397c8d3c72d622f25f64aa736299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga7652397c8d3c72d622f25f64aa736299">FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA256</a></td></tr>
<tr class="separator:ga7652397c8d3c72d622f25f64aa736299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148b5c7e947c14bd2e8599abe90776ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga148b5c7e947c14bd2e8599abe90776ab">FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_GCM_SHA256</a></td></tr>
<tr class="separator:ga148b5c7e947c14bd2e8599abe90776ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66495d45560b1c5fbb8906929e02c591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga66495d45560b1c5fbb8906929e02c591">FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_GCM_SHA384</a></td></tr>
<tr class="separator:ga66495d45560b1c5fbb8906929e02c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c2835b94f06aa9e41b54f4d7da6be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gae3c2835b94f06aa9e41b54f4d7da6be8">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA</a></td></tr>
<tr class="separator:gae3c2835b94f06aa9e41b54f4d7da6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf580ca438ccd1d60f4feb573d1e1707d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf580ca438ccd1d60f4feb573d1e1707d">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA</a></td></tr>
<tr class="separator:gaf580ca438ccd1d60f4feb573d1e1707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0952a0e64ed8b3e81029929d27d217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga4c0952a0e64ed8b3e81029929d27d217">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</a></td></tr>
<tr class="separator:ga4c0952a0e64ed8b3e81029929d27d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb0f4df66ce41b96fcd8ef32ef9e5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gafeb0f4df66ce41b96fcd8ef32ef9e5c9">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</a></td></tr>
<tr class="separator:gafeb0f4df66ce41b96fcd8ef32ef9e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6846681c999923335e1ea6dc7f5b9a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga6846681c999923335e1ea6dc7f5b9a4f">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</a></td></tr>
<tr class="separator:ga6846681c999923335e1ea6dc7f5b9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1929a6a8e31529f39ca751c80ab5248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaa1929a6a8e31529f39ca751c80ab5248">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</a></td></tr>
<tr class="separator:gaa1929a6a8e31529f39ca751c80ab5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783b8dd2f77aa46c7e879df432b8d977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga783b8dd2f77aa46c7e879df432b8d977">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</a></td></tr>
<tr class="separator:ga783b8dd2f77aa46c7e879df432b8d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43414b1d62f8f68f20399d73ee19105d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga43414b1d62f8f68f20399d73ee19105d">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</a></td></tr>
<tr class="separator:ga43414b1d62f8f68f20399d73ee19105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8d2a293ce8e0ac36da72cd55443f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gacb8d2a293ce8e0ac36da72cd55443f87">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</a></td></tr>
<tr class="separator:gacb8d2a293ce8e0ac36da72cd55443f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436c4cda2cd6f0e7d6dcb35dfb0489f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga436c4cda2cd6f0e7d6dcb35dfb0489f9">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</a></td></tr>
<tr class="separator:ga436c4cda2cd6f0e7d6dcb35dfb0489f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9500285d9d29ad1300497eb8f49e1fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga9500285d9d29ad1300497eb8f49e1fc0">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</a></td></tr>
<tr class="separator:ga9500285d9d29ad1300497eb8f49e1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac946e8bcd79e0cd331d8e7ed7b6503f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gac946e8bcd79e0cd331d8e7ed7b6503f9">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</a></td></tr>
<tr class="separator:gac946e8bcd79e0cd331d8e7ed7b6503f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77fc535ab8978d11b1f558a82becf31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gac77fc535ab8978d11b1f558a82becf31">FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA</a></td></tr>
<tr class="separator:gac77fc535ab8978d11b1f558a82becf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fae141338a83bbc806f496a9f4df3a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga4fae141338a83bbc806f496a9f4df3a1">FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA</a></td></tr>
<tr class="separator:ga4fae141338a83bbc806f496a9f4df3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050469c82d089af28ffecd598f73c928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga050469c82d089af28ffecd598f73c928">FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA256</a></td></tr>
<tr class="separator:ga050469c82d089af28ffecd598f73c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f14c9d1da98248ee39f5416d81d91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf7f14c9d1da98248ee39f5416d81d91c">FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA384</a></td></tr>
<tr class="separator:gaf7f14c9d1da98248ee39f5416d81d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dc178cdbac0f298ca7fc6d673d510d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gad8dc178cdbac0f298ca7fc6d673d510d">FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_GCM_SHA256</a></td></tr>
<tr class="separator:gad8dc178cdbac0f298ca7fc6d673d510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6654d1550cc3f6b2dea8a9c3ec28e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga5e6654d1550cc3f6b2dea8a9c3ec28e0">FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_GCM_SHA384</a></td></tr>
<tr class="separator:ga5e6654d1550cc3f6b2dea8a9c3ec28e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511bece6a88408674b917dcd81527e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga511bece6a88408674b917dcd81527e7a">FLEA_STKMD_TLS_MAX_PARALLEL_HASHES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga511bece6a88408674b917dcd81527e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ca70820de68e1dfd071d8837109d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf9ca70820de68e1dfd071d8837109d1f">FLEA_TLS_SESSION_ID_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf9ca70820de68e1dfd071d8837109d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bb8ee154d18ecc84a7d3dc2096be3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga79bb8ee154d18ecc84a7d3dc2096be3f">FLEA_TLS_MAX_NB_MNGD_SESSIONS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga79bb8ee154d18ecc84a7d3dc2096be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f92edc4de58d07398f83a324bf6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaab4f92edc4de58d07398f83a324bf6e2">FLEA_TLS_HAVE_PEER_EE_CERT_REF</a></td></tr>
<tr class="separator:gaab4f92edc4de58d07398f83a324bf6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37c1cec224d94a14f593cf96f59f4ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gae37c1cec224d94a14f593cf96f59f4ca">FLEA_TLS_HAVE_PEER_ROOT_CERT_REF</a></td></tr>
<tr class="separator:gae37c1cec224d94a14f593cf96f59f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c321240dfce924468c858b4dc1bc9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga92c321240dfce924468c858b4dc1bc9f">FLEA_TLS_RECORD_MAX_RECEIVE_PLAINTEXT_SIZE</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga92c321240dfce924468c858b4dc1bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252802c30e0cdeffed148ec1b3d71185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga252802c30e0cdeffed148ec1b3d71185">FLEA_TLS_HAVE_MAX_FRAG_LEN_EXT</a></td></tr>
<tr class="separator:ga252802c30e0cdeffed148ec1b3d71185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf1fdbec8695ce47b6b12e2588998b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga8cf1fdbec8695ce47b6b12e2588998b8">FLEA_TLS_ALT_SEND_BUF_SIZE</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga8cf1fdbec8695ce47b6b12e2588998b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf248c51147fb16d90251d663b09bddcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf248c51147fb16d90251d663b09bddcd">FLEA_STKMD_TLS_CERT_PATH_VLD_PUBKEY_PARAMS_BUF_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gaf248c51147fb16d90251d663b09bddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc3161ed38aee203d5fd7da71957187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gafdc3161ed38aee203d5fd7da71957187">FLEA_TLS_MAX_CIPH_SUITES_BUF_SIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gafdc3161ed38aee203d5fd7da71957187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ee3d0442188e61834b90359530993b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch__opt.html#ga72ee3d0442188e61834b90359530993b">FLEA_HAVE_DTL_32BIT</a></td></tr>
<tr class="separator:ga72ee3d0442188e61834b90359530993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c2979b6da26be5934e74c153fa5611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arch__opt.html#ga62c2979b6da26be5934e74c153fa5611">FLEA_HAVE_BE_ARCH_OPT</a></td></tr>
<tr class="separator:ga62c2979b6da26be5934e74c153fa5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa0d675ace7dc5833bbbf9e1307f9f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mt__cfg.html#ga7fa0d675ace7dc5833bbbf9e1307f9f0">FLEA_HAVE_MUTEX</a></td></tr>
<tr class="separator:ga7fa0d675ace7dc5833bbbf9e1307f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc2beb61a9f85171abae2c497627d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mt__cfg.html#ga8fc2beb61a9f85171abae2c497627d0c">FLEA_MUTEX_HEADER_INCL</a></td></tr>
<tr class="separator:ga8fc2beb61a9f85171abae2c497627d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223aab0e92c31a97ef9dc0e4a8c27c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mt__cfg.html#ga223aab0e92c31a97ef9dc0e4a8c27c04">FLEA_MUTEX_TYPE</a>&#160;&#160;&#160;pthread_mutex_t</td></tr>
<tr class="separator:ga223aab0e92c31a97ef9dc0e4a8c27c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c2ce13351d1b0867d848b13757c6a83c.html">build_cfg</a></li><li class="navelem"><a class="el" href="dir_e2c830400b51890aa135d585879c6a50.html">general</a></li><li class="navelem"><a class="el" href="dir_c2500f7cd8c73e3d0e798954151e931d.html">default</a></li><li class="navelem"><a class="el" href="build__config__gen_8h.html">build_config_gen.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
