<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: byte_vec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('byte__vec_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">byte_vec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="byte__vec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __flea_byte_vec_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __flea_byte_vec_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">flea/error.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">flea/util.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;internal/common/byte_vec_macro.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structflea__byte__vec__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structflea__byte__vec__t.html#a32472a26f600198679160db3a46faba8">   64</a></span>&#160;  flea_u8_t* <a class="code" href="structflea__byte__vec__t.html#a32472a26f600198679160db3a46faba8">data__pu8</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structflea__byte__vec__t.html#a6efe63e8bfaeee3a8488484dd00040ce">   65</a></span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> <a class="code" href="structflea__byte__vec__t.html#a6efe63e8bfaeee3a8488484dd00040ce">len__dtl</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structflea__byte__vec__t.html#afa1df89eb30e4a46b9a0de4349df6a51">   66</a></span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> <a class="code" href="structflea__byte__vec__t.html#afa1df89eb30e4a46b9a0de4349df6a51">allo__dtl</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structflea__byte__vec__t.html#aacce77a25c2ab5e4f3f73aced7d9eea2">   68</a></span>&#160;  flea_u8_t  <a class="code" href="structflea__byte__vec__t.html#aacce77a25c2ab5e4f3f73aced7d9eea2">state__u8</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#a7466fefdf022f74c850b4d5885469762">   79</a></span>&#160;<span class="preprocessor">#define flea_byte_vec_t__GET_DATA_PTR(bv) ((bv)-&gt;data__pu8)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#abd823296a9fc6cc7c4505b74d6bfaa9f">   88</a></span>&#160;<span class="preprocessor">#define flea_byte_vec_t__GET_DATA_LEN(bv) ((bv)-&gt;len__dtl)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#a722815164e1d6c395d01a415ad77e222">   95</a></span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE {.data__pu8 = NULL, .len__dtl = 0, .allo__dtl = 0, .state__u8 = FLEA_BYTEVEC_STATE_ALLOCATABLE_MASK}</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE {.data__pu8 = NULL, .len__dtl = 0, .allo__dtl = 0}</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#a9dff1a349d5820f020908492b33262cb">  106</a></span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_ZERO_CAPACITY_NOT_ALLOCATABLE {.data__pu8 = NULL, .len__dtl = 0, .allo__dtl = 0, .state__u8 = FLEA_BYTEVEC_STATE_NEITHER_DE_NOR_ALLOCATABLE_MASK}</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_ZERO_CAPACITY_NOT_ALLOCATABLE {.data__pu8 = NULL, .len__dtl = 0, .allo__dtl = 0}</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#a36e2a9179087d7dddd1f092cb163fdb8">  116</a></span>&#160;<span class="preprocessor"># define FLEA_DECL_byte_vec_t__CONSTR_STACK_BUF_EMPTY_NOT_ALLOCATABLE(name, size) \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  flea_u8_t __byte_vec_stack_buf_for_ ## name[size]; \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  flea_byte_vec_t name = {.data__pu8 = __byte_vec_stack_buf_for_ ## name, \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                          .len__dtl  =                                 0, .allo__dtl= size, .state__u8 = FLEA_BYTEVEC_STATE_NEITHER_DE_NOR_ALLOCATABLE_MASK}</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"># define FLEA_DECL_byte_vec_t__CONSTR_STACK_BUF_EMPTY_NOT_ALLOCATABLE(name, size) \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  flea_u8_t __byte_vec_stack_buf_for_ ## name[size]; \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  flea_byte_vec_t name = {.data__pu8 = __byte_vec_stack_buf_for_ ## name, \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                          .len__dtl  =                                 0, .allo__dtl= size}</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#a33117ce1dccc1ec978c06ac6257cfac1">  135</a></span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_EXISTING_BUF_NOT_ALLOCATABLE(buf, size) \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  {.data__pu8 = (flea_u8_t*) buf, \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">   .len__dtl  = 0, .allo__dtl = size, .state__u8 = FLEA_BYTEVEC_STATE_NEITHER_DE_NOR_ALLOCATABLE_MASK}</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_EXISTING_BUF_NOT_ALLOCATABLE(buf, size) \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  {.data__pu8 = (flea_u8_t*) buf, \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">   .len__dtl  = 0, .allo__dtl = size}</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#a08d8c59effbb56880cbca3bb78e8d910">  149</a></span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_EXISTING_BUF_CONTENT_NOT_ALLOCATABLE(buf, size) \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  {.data__pu8 = (flea_u8_t*) buf, \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">   .len__dtl  = size, .allo__dtl = size, .state__u8 = FLEA_BYTEVEC_STATE_NEITHER_DE_NOR_ALLOCATABLE_MASK}</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_EXISTING_BUF_CONTENT_NOT_ALLOCATABLE(buf, size) \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  {.data__pu8 = (flea_u8_t*) buf, \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">   .len__dtl  = size, .allo__dtl = size}</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#affd92ab0f98f9dcbee575fe0b6b178af">  161</a></span>&#160;<span class="preprocessor">#define FLEA_DECL_byte_vec_t__CONSTR_EXISTING_BUF_CONTENT_NOT_ALLOCATABLE(name, buf, size) \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  flea_byte_vec_t name = flea_byte_vec_t__CONSTR_EXISTING_BUF_CONTENT_NOT_ALLOCATABLE(buf, size)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#aa3a39ae67d25cf20dcbea12da5d9fe76">  173</a></span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_HEAP_ALLOCATABLE_OR_STACK_BUF(dummy)       flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CONSTR_HEAP_ALLOCATABLE_OR_STACK_BUF(stack_array) {.data__pu8 = stack_array, .len__dtl = 0, .allo__dtl = sizeof(stack_array)}</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#a3940d000091d3ad45b4de2cf0333f191">  184</a></span>&#160;<span class="preprocessor"># define FLEA_DECL_flea_byte_vec_t__CONSTR_HEAP_ALLOCATABLE_OR_STACK(name, \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">    size) flea_byte_vec_t name = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"># define FLEA_DECL_flea_byte_vec_t__CONSTR_HEAP_ALLOCATABLE_OR_STACK(name, \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    size) FLEA_DECL_byte_vec_t__CONSTR_STACK_BUF_EMPTY_NOT_ALLOCATABLE(name, size)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="byte__vec_8h.html#a610c897a9c4682e9306db18c9cdf3802">  192</a></span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CTOR_ALLOCATABLE_OR_STACK_BUF(__byte_vec__pt, __stack_array__au8) \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    (__byte_vec__pt)-&gt;data__pu8 = NULL; \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    (__byte_vec__pt)-&gt;allo__dtl = 0; \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    (__byte_vec__pt)-&gt;len__dtl  = 0; \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    (__byte_vec__pt)-&gt;state__u8 = FLEA_BYTEVEC_STATE_ALLOCATABLE_MASK; \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#else // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"># define flea_byte_vec_t__CTOR_ALLOCATABLE_OR_STACK_BUF(__byte_vec__pt, __stack_array__au8) \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    (__byte_vec__pt)-&gt;data__pu8 = __stack_array__au8; \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    (__byte_vec__pt)-&gt;allo__dtl = sizeof(__stack_array__au8); \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    (__byte_vec__pt)-&gt;len__dtl  = 0; \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__vec_8h.html#a366ee34930632e3d403e9b5af9c34b87">flea_byte_vec_t__ctor_not_allocatable</a>(<a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__vec_8h.html#a5c1de99a3b105cf732383f65c3aab381">flea_byte_vec_t__ctor_empty_allocatable</a>(<a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec__pt);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__vec_8h.html#a956abddcf51fa1a1698a7e27932ddf5f">flea_byte_vec_t__ctor_empty_use_ext_buf</a>(</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec__pt,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  flea_u8_t*       ext_buf__pu8,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       ext_buf_len__dtl</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__vec_8h.html#a8ece1902ce3f55476f1f21fca32eb6a1">flea_byte_vec_t__dtor</a>(<a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__vec_8h.html#aa2ce4b1fd3b49bf13d994d8eef9146cc">flea_byte_vec_t__reset</a>(<a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__vec_8h.html#afdf51411f30a060d7f5ec92feed7dd36">flea_byte_vec_t__cmp</a>(</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* a,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* b</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__vec_8h.html#a22ba5d43b6783f9d54e2ccf9ed6e89f6">flea_byte_vec_t__cmp_with_cref</a>(</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* a,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*  b</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__vec_8h.html#a01ad92adbebe256f57583d710a7f1372">flea_byte_vec_t__set_as_ref</a>(</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">const</span> flea_u8_t* dta,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       dta_len</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="byte__vec_8h.html#ad3e9bfc04bac485c6f93d48e88514514">THR_flea_byte_vec_t__append</a>(</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">const</span> flea_u8_t* dta,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       dta_len</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="byte__vec_8h.html#ae4baf0ddd6fc8b34727cae98a13be287">THR_flea_byte_vec_t__push_back</a>(</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  flea_u8_t        byte</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="byte__vec_8h.html#a7535cd68825d9919b1a33cfff8d23299">THR_flea_byte_vec_t__reserve</a>(</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       reserve_len</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="byte__vec_8h.html#a7f5581fe5877a150a0aa679fd12b0c4d">THR_flea_byte_vec_t__set_content</a>(</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">const</span> flea_u8_t* data,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       len</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="byte__vec_8h.html#ad023a727b5e4b09d6bc0907387164a25">THR_flea_byte_vec_t__resize</a>(</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* byte_vec,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">unsigned</span>         new_size</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="structflea__byte__vec__t_html_a6efe63e8bfaeee3a8488484dd00040ce"><div class="ttname"><a href="structflea__byte__vec__t.html#a6efe63e8bfaeee3a8488484dd00040ce">flea_byte_vec_t::len__dtl</a></div><div class="ttdeci">flea_dtl_t len__dtl</div><div class="ttdef"><b>Definition:</b> <a href="byte__vec_8h_source.html#l00065">byte_vec.h:65</a></div></div>
<div class="ttc" id="byte__vec_8h_html_ad023a727b5e4b09d6bc0907387164a25"><div class="ttname"><a href="byte__vec_8h.html#ad023a727b5e4b09d6bc0907387164a25">THR_flea_byte_vec_t__resize</a></div><div class="ttdeci">flea_err_e THR_flea_byte_vec_t__resize(flea_byte_vec_t *byte_vec, unsigned new_size)</div><div class="ttdoc">Set the vector to the new size. </div></div>
<div class="ttc" id="byte__vec_8h_html_a8ece1902ce3f55476f1f21fca32eb6a1"><div class="ttname"><a href="byte__vec_8h.html#a8ece1902ce3f55476f1f21fca32eb6a1">flea_byte_vec_t__dtor</a></div><div class="ttdeci">void flea_byte_vec_t__dtor(flea_byte_vec_t *byte_vec)</div></div>
<div class="ttc" id="byte__vec_8h_html_a7f5581fe5877a150a0aa679fd12b0c4d"><div class="ttname"><a href="byte__vec_8h.html#a7f5581fe5877a150a0aa679fd12b0c4d">THR_flea_byte_vec_t__set_content</a></div><div class="ttdeci">flea_err_e THR_flea_byte_vec_t__set_content(flea_byte_vec_t *byte_vec, const flea_u8_t *data, flea_dtl_t len)</div><div class="ttdoc">Set the content of a byte vector. </div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="byte__vec_8h_html_afdf51411f30a060d7f5ec92feed7dd36"><div class="ttname"><a href="byte__vec_8h.html#afdf51411f30a060d7f5ec92feed7dd36">flea_byte_vec_t__cmp</a></div><div class="ttdeci">int flea_byte_vec_t__cmp(const flea_byte_vec_t *a, const flea_byte_vec_t *b)</div><div class="ttdoc">Compare two byte vectors by length and lexicographically. </div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="byte__vec_8h_html_aa2ce4b1fd3b49bf13d994d8eef9146cc"><div class="ttname"><a href="byte__vec_8h.html#aa2ce4b1fd3b49bf13d994d8eef9146cc">flea_byte_vec_t__reset</a></div><div class="ttdeci">void flea_byte_vec_t__reset(flea_byte_vec_t *byte_vec)</div><div class="ttdoc">Reset the length of a byte vector to zero. </div></div>
<div class="ttc" id="byte__vec_8h_html_a01ad92adbebe256f57583d710a7f1372"><div class="ttname"><a href="byte__vec_8h.html#a01ad92adbebe256f57583d710a7f1372">flea_byte_vec_t__set_as_ref</a></div><div class="ttdeci">void flea_byte_vec_t__set_as_ref(flea_byte_vec_t *byte_vec, const flea_u8_t *dta, flea_dtl_t dta_len)</div><div class="ttdoc">Set the byte vector&amp;#39;s content as a reference to an existing buf. </div></div>
<div class="ttc" id="byte__vec_8h_html_a7535cd68825d9919b1a33cfff8d23299"><div class="ttname"><a href="byte__vec_8h.html#a7535cd68825d9919b1a33cfff8d23299">THR_flea_byte_vec_t__reserve</a></div><div class="ttdeci">flea_err_e THR_flea_byte_vec_t__reserve(flea_byte_vec_t *byte_vec, flea_dtl_t reserve_len)</div><div class="ttdoc">Only supported in heap mode. </div></div>
<div class="ttc" id="byte__vec_8h_html_a5c1de99a3b105cf732383f65c3aab381"><div class="ttname"><a href="byte__vec_8h.html#a5c1de99a3b105cf732383f65c3aab381">flea_byte_vec_t__ctor_empty_allocatable</a></div><div class="ttdeci">void flea_byte_vec_t__ctor_empty_allocatable(flea_byte_vec_t *byte_vec__pt)</div><div class="ttdoc">Create an empty byte vector which is allocatable. </div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="byte__vec_8h_html_a22ba5d43b6783f9d54e2ccf9ed6e89f6"><div class="ttname"><a href="byte__vec_8h.html#a22ba5d43b6783f9d54e2ccf9ed6e89f6">flea_byte_vec_t__cmp_with_cref</a></div><div class="ttdeci">int flea_byte_vec_t__cmp_with_cref(const flea_byte_vec_t *a, const flea_ref_cu8_t *b)</div><div class="ttdoc">Compare the contents of a byte vector with those of a flea_ref_cu8_t. </div></div>
<div class="ttc" id="structflea__byte__vec__t_html_afa1df89eb30e4a46b9a0de4349df6a51"><div class="ttname"><a href="structflea__byte__vec__t.html#afa1df89eb30e4a46b9a0de4349df6a51">flea_byte_vec_t::allo__dtl</a></div><div class="ttdeci">flea_dtl_t allo__dtl</div><div class="ttdef"><b>Definition:</b> <a href="byte__vec_8h_source.html#l00066">byte_vec.h:66</a></div></div>
<div class="ttc" id="byte__vec_8h_html_ae4baf0ddd6fc8b34727cae98a13be287"><div class="ttname"><a href="byte__vec_8h.html#ae4baf0ddd6fc8b34727cae98a13be287">THR_flea_byte_vec_t__push_back</a></div><div class="ttdeci">flea_err_e THR_flea_byte_vec_t__push_back(flea_byte_vec_t *byte_vec, flea_u8_t byte)</div><div class="ttdoc">Append a single byte to the vector. </div></div>
<div class="ttc" id="structflea__ref__cu8__t_html"><div class="ttname"><a href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a></div><div class="ttdoc">Type which represents a reference to strings of const u8 in memory. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00064">util.h:64</a></div></div>
<div class="ttc" id="byte__vec_8h_html_ad3e9bfc04bac485c6f93d48e88514514"><div class="ttname"><a href="byte__vec_8h.html#ad3e9bfc04bac485c6f93d48e88514514">THR_flea_byte_vec_t__append</a></div><div class="ttdeci">flea_err_e THR_flea_byte_vec_t__append(flea_byte_vec_t *byte_vec, const flea_u8_t *dta, flea_dtl_t dta_len)</div><div class="ttdoc">Append data to the byte vector. </div></div>
<div class="ttc" id="structflea__byte__vec__t_html"><div class="ttname"><a href="structflea__byte__vec__t.html">flea_byte_vec_t</a></div><div class="ttdoc">Byte vector type whose functions are defined in byte_vec.h. </div><div class="ttdef"><b>Definition:</b> <a href="byte__vec_8h_source.html#l00062">byte_vec.h:62</a></div></div>
<div class="ttc" id="byte__vec_8h_html_a366ee34930632e3d403e9b5af9c34b87"><div class="ttname"><a href="byte__vec_8h.html#a366ee34930632e3d403e9b5af9c34b87">flea_byte_vec_t__ctor_not_allocatable</a></div><div class="ttdeci">void flea_byte_vec_t__ctor_not_allocatable(flea_byte_vec_t *byte_vec)</div><div class="ttdoc">Create a byte vector which is not allocatable with zero capacity. </div></div>
<div class="ttc" id="byte__vec_8h_html_a956abddcf51fa1a1698a7e27932ddf5f"><div class="ttname"><a href="byte__vec_8h.html#a956abddcf51fa1a1698a7e27932ddf5f">flea_byte_vec_t__ctor_empty_use_ext_buf</a></div><div class="ttdeci">void flea_byte_vec_t__ctor_empty_use_ext_buf(flea_byte_vec_t *byte_vec__pt, flea_u8_t *ext_buf__pu8, flea_dtl_t ext_buf_len__dtl)</div><div class="ttdoc">Create an empty byte vector which is not allocatable but uses an external buffer for its internal mem...</div></div>
<div class="ttc" id="structflea__byte__vec__t_html_aacce77a25c2ab5e4f3f73aced7d9eea2"><div class="ttname"><a href="structflea__byte__vec__t.html#aacce77a25c2ab5e4f3f73aced7d9eea2">flea_byte_vec_t::state__u8</a></div><div class="ttdeci">flea_u8_t state__u8</div><div class="ttdef"><b>Definition:</b> <a href="byte__vec_8h_source.html#l00068">byte_vec.h:68</a></div></div>
<div class="ttc" id="structflea__byte__vec__t_html_a32472a26f600198679160db3a46faba8"><div class="ttname"><a href="structflea__byte__vec__t.html#a32472a26f600198679160db3a46faba8">flea_byte_vec_t::data__pu8</a></div><div class="ttdeci">flea_u8_t * data__pu8</div><div class="ttdef"><b>Definition:</b> <a href="byte__vec_8h_source.html#l00064">byte_vec.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="byte__vec_8h.html">byte_vec.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
