<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: calc_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calc__util_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">calc_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="calc__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2472035613760f2cce33a8902f4c0ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a2472035613760f2cce33a8902f4c0ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078c5c570a4206f6113db5f807e220e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a4078c5c570a4206f6113db5f807e220e">FLEA_MAX3</a>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((a), <a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((b), (c)))</td></tr>
<tr class="separator:a4078c5c570a4206f6113db5f807e220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8a4aeb26e7abc814ba7754b8ead95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#acea8a4aeb26e7abc814ba7754b8ead95">FLEA_MAX4</a>(a,  b,  c,  d)&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>(<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((a), (b)), <a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((c), (d)))</td></tr>
<tr class="separator:acea8a4aeb26e7abc814ba7754b8ead95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4692755080ee427513e302b9ac2686e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a4692755080ee427513e302b9ac2686e9">FLEA_MAX5</a>(a,  b,  c,  d,  e)&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>(<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((a), (b)), <a class="el" href="calc__util_8h.html#a4078c5c570a4206f6113db5f807e220e">FLEA_MAX3</a>((c), (d), (e)))</td></tr>
<tr class="separator:a4692755080ee427513e302b9ac2686e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d04413b89d3cf6700a60385efea5bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (b) : (a))</td></tr>
<tr class="separator:a04d04413b89d3cf6700a60385efea5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01963ec9fbebda6078bc0bb670afa08f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a01963ec9fbebda6078bc0bb670afa08f">FLEA_MIN3</a>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>((a), <a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>((b), (c)))</td></tr>
<tr class="separator:a01963ec9fbebda6078bc0bb670afa08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ef8c4c370db13d47b980ab8243897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a100ef8c4c370db13d47b980ab8243897">FLEA_MIN4</a>(a,  b,  c,  d)&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>(<a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>((a), (b)), <a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>((c), (d)))</td></tr>
<tr class="separator:a100ef8c4c370db13d47b980ab8243897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b500ae635db27907545a863a551bb2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a5b500ae635db27907545a863a551bb2c">FLEA_CEIL_WORD_LEN_FROM_BIT_LEN</a>(__a)&#160;&#160;&#160;(<a class="el" href="calc__util_8h.html#a1427a4c04d53d0915960771ca3d8def2">FLEA_CEIL_WORD_LEN_FROM_BYTE_LEN</a>(<a class="el" href="calc__util_8h.html#a9bcb0620f0ac05c3838a2ecd2e912148">FLEA_CEIL_BYTE_LEN_FROM_BIT_LEN</a>(__a)))</td></tr>
<tr class="separator:a5b500ae635db27907545a863a551bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427a4c04d53d0915960771ca3d8def2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a1427a4c04d53d0915960771ca3d8def2">FLEA_CEIL_WORD_LEN_FROM_BYTE_LEN</a>(__a)&#160;&#160;&#160;(((__a) + sizeof(flea_uword_t) - 1) / sizeof(flea_uword_t))</td></tr>
<tr class="separator:a1427a4c04d53d0915960771ca3d8def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb0620f0ac05c3838a2ecd2e912148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#a9bcb0620f0ac05c3838a2ecd2e912148">FLEA_CEIL_BYTE_LEN_FROM_BIT_LEN</a>(__a)&#160;&#160;&#160;(((__a) + 7) / 8)</td></tr>
<tr class="separator:a9bcb0620f0ac05c3838a2ecd2e912148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f034cdeb156550f89eedf16d0ef89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc__util_8h.html#ac35f034cdeb156550f89eedf16d0ef89">FLEA_CEIL_U32_LEN_FROM_BIT_LEN</a>(__a)&#160;&#160;&#160;(((__a) + 8 * sizeof(flea_u32_t) - 1) / (8 * sizeof(flea_u32_t)))</td></tr>
<tr class="separator:ac35f034cdeb156550f89eedf16d0ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9bcb0620f0ac05c3838a2ecd2e912148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcb0620f0ac05c3838a2ecd2e912148">&#9670;&nbsp;</a></span>FLEA_CEIL_BYTE_LEN_FROM_BIT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_CEIL_BYTE_LEN_FROM_BIT_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__a</td><td>)</td>
          <td>&#160;&#160;&#160;(((__a) + 7) / 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the byte length of a string from the bit length, rounded up to full words. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00072">72</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="ac35f034cdeb156550f89eedf16d0ef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35f034cdeb156550f89eedf16d0ef89">&#9670;&nbsp;</a></span>FLEA_CEIL_U32_LEN_FROM_BIT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_CEIL_U32_LEN_FROM_BIT_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__a</td><td>)</td>
          <td>&#160;&#160;&#160;(((__a) + 8 * sizeof(flea_u32_t) - 1) / (8 * sizeof(flea_u32_t)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the u32 length of a string from the bit length, rounded up to full words. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00078">78</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="a5b500ae635db27907545a863a551bb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b500ae635db27907545a863a551bb2c">&#9670;&nbsp;</a></span>FLEA_CEIL_WORD_LEN_FROM_BIT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_CEIL_WORD_LEN_FROM_BIT_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__a</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="calc__util_8h.html#a1427a4c04d53d0915960771ca3d8def2">FLEA_CEIL_WORD_LEN_FROM_BYTE_LEN</a>(<a class="el" href="calc__util_8h.html#a9bcb0620f0ac05c3838a2ecd2e912148">FLEA_CEIL_BYTE_LEN_FROM_BIT_LEN</a>(__a)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the word length of a string from the bit length, rounded up to full words. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00060">60</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="a1427a4c04d53d0915960771ca3d8def2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1427a4c04d53d0915960771ca3d8def2">&#9670;&nbsp;</a></span>FLEA_CEIL_WORD_LEN_FROM_BYTE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_CEIL_WORD_LEN_FROM_BYTE_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__a</td><td>)</td>
          <td>&#160;&#160;&#160;(((__a) + sizeof(flea_uword_t) - 1) / sizeof(flea_uword_t))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the word length of a string from the bit length, rounded up to full words. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00066">66</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="a2472035613760f2cce33a8902f4c0ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2472035613760f2cce33a8902f4c0ae0">&#9670;&nbsp;</a></span>FLEA_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the maximum of two values. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00024">24</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="a4078c5c570a4206f6113db5f807e220e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4078c5c570a4206f6113db5f807e220e">&#9670;&nbsp;</a></span>FLEA_MAX3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MAX3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((a), <a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((b), (c)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the maximum of three values. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00029">29</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="acea8a4aeb26e7abc814ba7754b8ead95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea8a4aeb26e7abc814ba7754b8ead95">&#9670;&nbsp;</a></span>FLEA_MAX4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MAX4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>(<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((a), (b)), <a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((c), (d)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the maximum of four values. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00034">34</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="a4692755080ee427513e302b9ac2686e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4692755080ee427513e302b9ac2686e9">&#9670;&nbsp;</a></span>FLEA_MAX5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MAX5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>(<a class="el" href="calc__util_8h.html#a2472035613760f2cce33a8902f4c0ae0">FLEA_MAX</a>((a), (b)), <a class="el" href="calc__util_8h.html#a4078c5c570a4206f6113db5f807e220e">FLEA_MAX3</a>((c), (d), (e)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the maximum of five values. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00039">39</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="a04d04413b89d3cf6700a60385efea5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d04413b89d3cf6700a60385efea5bc">&#9670;&nbsp;</a></span>FLEA_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (b) : (a))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the minimum of two values. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00044">44</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="a01963ec9fbebda6078bc0bb670afa08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01963ec9fbebda6078bc0bb670afa08f">&#9670;&nbsp;</a></span>FLEA_MIN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MIN3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>((a), <a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>((b), (c)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the minimum of three values. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00049">49</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
<a id="a100ef8c4c370db13d47b980ab8243897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ef8c4c370db13d47b980ab8243897">&#9670;&nbsp;</a></span>FLEA_MIN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MIN4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>(<a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>((a), (b)), <a class="el" href="calc__util_8h.html#a04d04413b89d3cf6700a60385efea5bc">FLEA_MIN</a>((c), (d)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the minimum of four values. </p>

<p class="definition">Definition at line <a class="el" href="calc__util_8h_source.html#l00054">54</a> of file <a class="el" href="calc__util_8h_source.html">calc_util.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="calc__util_8h.html">calc_util.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
