<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: cert_store.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cert__store_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cert_store.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cert__store_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0460e63028e8bf4ba9d71968afdf0936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a0460e63028e8bf4ba9d71968afdf0936">flea_cert_store_t__INIT</a>(__p)&#160;&#160;&#160;do {(__p)-&gt;enc_cert_refs__bcu8 = NULL;} while(0)</td></tr>
<tr class="separator:a0460e63028e8bf4ba9d71968afdf0936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333bd5b747126fb3612cce6acf13092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a7333bd5b747126fb3612cce6acf13092">flea_cert_store_t__GET_PTR_TO_ENC_CERT_RCU8</a>(__p,  __i)&#160;&#160;&#160;(&amp;(__p)-&gt;enc_cert_refs__bcu8[__i].data_ref__rcu8)</td></tr>
<tr class="separator:a7333bd5b747126fb3612cce6acf13092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afba74793f0b29928e4adb3d41b6508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a3afba74793f0b29928e4adb3d41b6508">flea_cert_store_t__GET_NB_CERTS</a>(__p)&#160;&#160;&#160;((__p)-&gt;nb_set_certs__u16)</td></tr>
<tr class="separator:a3afba74793f0b29928e4adb3d41b6508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71935d172273e8b2be7373a24598701e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a71935d172273e8b2be7373a24598701e">flea_cert_store_t__dtor</a> (<a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *cert_store)</td></tr>
<tr class="separator:a71935d172273e8b2be7373a24598701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145f0084df19f7eaa87d556ff8140d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a6145f0084df19f7eaa87d556ff8140d8">THR_flea_cert_store_t__ctor</a> (<a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *cert_store)</td></tr>
<tr class="separator:a6145f0084df19f7eaa87d556ff8140d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3bbcb68a5e4a5bbf134a826529fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#afdb3bbcb68a5e4a5bbf134a826529fc8">THR_flea_cert_store_t__add_trusted_cert</a> (<a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *cert_store, const flea_u8_t *der_enc_cert, flea_al_u16_t der_enc_cert_len)</td></tr>
<tr class="separator:afdb3bbcb68a5e4a5bbf134a826529fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed3bbeb01ca47dbc441b9db1a28256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a46ed3bbeb01ca47dbc441b9db1a28256">THR_flea_cert_store_t__add_untrusted_cert</a> (<a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *cert_store, const flea_u8_t *der_enc_cert, flea_al_u16_t der_enc_cert_len)</td></tr>
<tr class="separator:a46ed3bbeb01ca47dbc441b9db1a28256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9119481e7dcc412ffdeb51121f2b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a8df9119481e7dcc412ffdeb51121f2b8">flea_cert_store_t__is_cert_trusted</a> (const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *cert_store, flea_al_u16_t pos)</td></tr>
<tr class="separator:a8df9119481e7dcc412ffdeb51121f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1db4411ddf3a266328631c95d38d00"><td class="memItemLeft" align="right" valign="top">const flea_u8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a2a1db4411ddf3a266328631c95d38d00">flea_cert_store_t__get_ptr_to_trusted_enc_cert</a> (<a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *cert_store, flea_al_u16_t pos)</td></tr>
<tr class="separator:a2a1db4411ddf3a266328631c95d38d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1a45479b67a819b30f1ee000a02ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#a22b1a45479b67a819b30f1ee000a02ce">THR_flea_cert_store_t__is_tbs_hash_trusted</a> (const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *cert_store, <a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> tbs_cert_hash_id, const flea_u8_t *tbs_cert_hash_to_check, flea_al_u8_t tbs_cert_hash_to_check_len, <a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> *result_is_trusted, flea_al_u16_t *trusted_cert_idx)</td></tr>
<tr class="separator:a22b1a45479b67a819b30f1ee000a02ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f51ffad96c4346b4dc7a07efd06a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__store_8h.html#ac0f51ffad96c4346b4dc7a07efd06a34">THR_flea_cert_store_t__add_my_trusted_certs_to_path_validator</a> (const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *cert_store, <a class="el" href="structflea__cpv__t.html">flea_cpv_t</a> *cpv)</td></tr>
<tr class="separator:ac0f51ffad96c4346b4dc7a07efd06a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3afba74793f0b29928e4adb3d41b6508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afba74793f0b29928e4adb3d41b6508">&#9670;&nbsp;</a></span>flea_cert_store_t__GET_NB_CERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_cert_store_t__GET_NB_CERTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td>&#160;&#160;&#160;((__p)-&gt;nb_set_certs__u16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cert__store_8h_source.html#l00053">53</a> of file <a class="el" href="cert__store_8h_source.html">cert_store.h</a>.</p>

</div>
</div>
<a id="a7333bd5b747126fb3612cce6acf13092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7333bd5b747126fb3612cce6acf13092">&#9670;&nbsp;</a></span>flea_cert_store_t__GET_PTR_TO_ENC_CERT_RCU8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_cert_store_t__GET_PTR_TO_ENC_CERT_RCU8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(&amp;(__p)-&gt;enc_cert_refs__bcu8[__i].data_ref__rcu8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cert__store_8h_source.html#l00052">52</a> of file <a class="el" href="cert__store_8h_source.html">cert_store.h</a>.</p>

</div>
</div>
<a id="a0460e63028e8bf4ba9d71968afdf0936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0460e63028e8bf4ba9d71968afdf0936">&#9670;&nbsp;</a></span>flea_cert_store_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_cert_store_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td>&#160;&#160;&#160;do {(__p)-&gt;enc_cert_refs__bcu8 = NULL;} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cert__store_8h_source.html#l00047">47</a> of file <a class="el" href="cert__store_8h_source.html">cert_store.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a71935d172273e8b2be7373a24598701e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71935d172273e8b2be7373a24598701e">&#9670;&nbsp;</a></span>flea_cert_store_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_cert_store_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>cert_store</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a cert store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert_store</td><td>pointer to the cert store object to destruct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a1db4411ddf3a266328631c95d38d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1db4411ddf3a266328631c95d38d00">&#9670;&nbsp;</a></span>flea_cert_store_t__get_ptr_to_trusted_enc_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const flea_u8_t* flea_cert_store_t__get_ptr_to_trusted_enc_cert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>cert_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to a trusted cert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert_store</td><td>the certificate store object </td></tr>
    <tr><td class="paramname">pos</td><td>the index of the cert in to get a pointer to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the indexed certificate if it is within the range of available certifiates and the certificate is trusted; otherwise NULL is returned. </dd></dl>

</div>
</div>
<a id="a8df9119481e7dcc412ffdeb51121f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df9119481e7dcc412ffdeb51121f2b8">&#9670;&nbsp;</a></span>flea_cert_store_t__is_cert_trusted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> flea_cert_store_t__is_cert_trusted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>cert_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether the certificate at a given index within the store is trusted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert_store</td><td>the certificate store object </td></tr>
    <tr><td class="paramname">pos</td><td>the index of the certificate in question</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLEA_TRUE if the certificate at the given position is trusted, FLEA_FALSE otherwise </dd></dl>

</div>
</div>
<a id="ac0f51ffad96c4346b4dc7a07efd06a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f51ffad96c4346b4dc7a07efd06a34">&#9670;&nbsp;</a></span>THR_flea_cert_store_t__add_my_trusted_certs_to_path_validator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cert_store_t__add_my_trusted_certs_to_path_validator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>cert_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__cpv__t.html">flea_cpv_t</a> *&#160;</td>
          <td class="paramname"><em>cpv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the trusted certs in a cert store to a path validator object as trust anchors to be used in path validation. </p>
<p>The encoded certificate added to the cert store must remain in memory also for the life time of the cert path validator object, since it stores only references to them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert_store</td><td>the cert store the trusted certificates of which are to be added </td></tr>
    <tr><td class="paramname">cpv</td><td>the path validator object in which the trusted certificates shall be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="afdb3bbcb68a5e4a5bbf134a826529fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb3bbcb68a5e4a5bbf134a826529fc8">&#9670;&nbsp;</a></span>THR_flea_cert_store_t__add_trusted_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cert_store_t__add_trusted_cert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>cert_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>der_enc_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>der_enc_cert_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a trusted certificate to the cert store. </p>
<p>The encoded certificate must remain in the same memory location during the lifetime of the cert store object, since it only stores a reference to the encoded certificate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert_store</td><td>pointer to the cert store object to which to add the certificate. </td></tr>
    <tr><td class="paramname">der_enc_cert</td><td>DER encoded certificate to add </td></tr>
    <tr><td class="paramname">der_enc_cert_len</td><td>length of der_enc_cert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46ed3bbeb01ca47dbc441b9db1a28256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ed3bbeb01ca47dbc441b9db1a28256">&#9670;&nbsp;</a></span>THR_flea_cert_store_t__add_untrusted_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cert_store_t__add_untrusted_cert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>cert_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>der_enc_cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>der_enc_cert_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an untrusted certificate to the cert store. </p>
<p>The encoded certificate must remain in the same memory location during the lifetime of the cert store object, since it only stores a reference to the encoded certificate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert_store</td><td>pointer to the cert store object to which to add the certificate. </td></tr>
    <tr><td class="paramname">der_enc_cert</td><td>DER encoded certificate to add </td></tr>
    <tr><td class="paramname">der_enc_cert_len</td><td>length of der_enc_cert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6145f0084df19f7eaa87d556ff8140d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6145f0084df19f7eaa87d556ff8140d8">&#9670;&nbsp;</a></span>THR_flea_cert_store_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cert_store_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>cert_store</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty cert store object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert_store</td><td>pointer to the cert store object to construct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22b1a45479b67a819b30f1ee000a02ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b1a45479b67a819b30f1ee000a02ce">&#9670;&nbsp;</a></span>THR_flea_cert_store_t__is_tbs_hash_trusted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_cert_store_t__is_tbs_hash_trusted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>cert_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>&#160;</td>
          <td class="paramname"><em>tbs_cert_hash_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>tbs_cert_hash_to_check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>tbs_cert_hash_to_check_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> *&#160;</td>
          <td class="paramname"><em>result_is_trusted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t *&#160;</td>
          <td class="paramname"><em>trusted_cert_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out whether a certain certificate with a given hash value of its to-be-signed data is contained in a cert store as a trusted certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_store</td><td>the cert store object to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tbs_cert_hash_id</td><td>ID of the hash algorithm to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tbs_cert_hash_to_check</td><td>the hash of the TBS of the certificate to check for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tbs_cert_hash_to_check_len</td><td>the length of tbs_cert_hash_to_check </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_is_trusted</td><td>receives the result: set to FLEA_TRUE if the sought certificate is trusted, set to FLEA_FALSE otherwise </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">trusted_cert_idx</td><td>if result_is_trusted is set to FLEA_TRUE, then the pointer target receives the index of the certificate with the sought TBS hash within this certificate store object, otherwise the value is not updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="cert__store_8h.html">cert_store.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
