<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: cert_store.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cert__store_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cert_store.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cert__store_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_cert_store__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_cert_store__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x509_8h.html">flea/x509.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cert__path_8h.html">flea/cert_path.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;internal/common/cert_path_int.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef FLEA_HAVE_ASYM_ALGS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structflea__cert__store__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"># ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structflea__cert__store__t.html#abd3c0ab055ee8d9ae7953382179e0a6d">   37</a></span>&#160;  flea_enc_cert_ref_t* <a class="code" href="structflea__cert__store__t.html#abd3c0ab055ee8d9ae7953382179e0a6d">enc_cert_refs__bcu8</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  flea_enc_cert_ref_t  enc_cert_refs__bcu8[<a class="code" href="group__space__reserv.html#ga724e95504074139d81f542e010d9bbe4">FLEA_MAX_CERT_COLLECTION_SIZE</a>];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  flea_u8_t            trust_flags__bcu8[<a class="code" href="group__space__reserv.html#ga724e95504074139d81f542e010d9bbe4">FLEA_MAX_CERT_COLLECTION_SIZE</a>];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structflea__cert__store__t.html#ad847c592c9db0aeb408b5da4de6fb03b">   42</a></span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>           <a class="code" href="structflea__cert__store__t.html#ad847c592c9db0aeb408b5da4de6fb03b">nb_alloc_certs__dtl</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structflea__cert__store__t.html#a9e82689d8a04f61da635516fc67d78e6">   43</a></span>&#160;  flea_u16_t           <a class="code" href="structflea__cert__store__t.html#a9e82689d8a04f61da635516fc67d78e6">nb_set_certs__u16</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="cert__store_8h.html#a0460e63028e8bf4ba9d71968afdf0936">   47</a></span>&#160;<span class="preprocessor">#  define flea_cert_store_t__INIT(__p) do {(__p)-&gt;enc_cert_refs__bcu8 = NULL;} while(0)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#  define flea_cert_store_t__INIT(__p)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="cert__store_8h.html#a7333bd5b747126fb3612cce6acf13092">   52</a></span>&#160;<span class="preprocessor"># define flea_cert_store_t__GET_PTR_TO_ENC_CERT_RCU8(__p, __i) (&amp;(__p)-&gt;enc_cert_refs__bcu8[__i].data_ref__rcu8)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="cert__store_8h.html#a3afba74793f0b29928e4adb3d41b6508">   53</a></span>&#160;<span class="preprocessor"># define flea_cert_store_t__GET_NB_CERTS(__p)                  ((__p)-&gt;nb_set_certs__u16)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cert__store_8h.html#a71935d172273e8b2be7373a24598701e">flea_cert_store_t__dtor</a>(<a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>* cert_store);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="cert__store_8h.html#a6145f0084df19f7eaa87d556ff8140d8">THR_flea_cert_store_t__ctor</a>(<a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>* cert_store);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="cert__store_8h.html#afdb3bbcb68a5e4a5bbf134a826529fc8">THR_flea_cert_store_t__add_trusted_cert</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>* cert_store,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> flea_u8_t*   der_enc_cert,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  flea_al_u16_t      der_enc_cert_len</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="cert__store_8h.html#a46ed3bbeb01ca47dbc441b9db1a28256">THR_flea_cert_store_t__add_untrusted_cert</a>(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>* cert_store,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">const</span> flea_u8_t*   der_enc_cert,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  flea_al_u16_t      der_enc_cert_len</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="cert__store_8h.html#a8df9119481e7dcc412ffdeb51121f2b8">flea_cert_store_t__is_cert_trusted</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>* cert_store,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  flea_al_u16_t            pos</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">const</span> flea_u8_t* <a class="code" href="cert__store_8h.html#a2a1db4411ddf3a266328631c95d38d00">flea_cert_store_t__get_ptr_to_trusted_enc_cert</a>(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>* cert_store,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  flea_al_u16_t      pos</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="cert__store_8h.html#a22b1a45479b67a819b30f1ee000a02ce">THR_flea_cert_store_t__is_tbs_hash_trusted</a>(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>* cert_store,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>           tbs_cert_hash_id,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">const</span> flea_u8_t*         tbs_cert_hash_to_check,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  flea_al_u8_t             tbs_cert_hash_to_check_len,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>*             result_is_trusted,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  flea_al_u16_t*           trusted_cert_idx</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="cert__store_8h.html#ac0f51ffad96c4346b4dc7a07efd06a34">THR_flea_cert_store_t__add_my_trusted_certs_to_path_validator</a>(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>* cert_store,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="structflea__cpv__t.html">flea_cpv_t</a>*              cpv</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifdef FLEA_HAVE_ASYM_ALGS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9ed"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a></div><div class="ttdeci">flea_hash_id_e</div><div class="ttdoc">Supported hash algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00035">hash.h:35</a></div></div>
<div class="ttc" id="cert__store_8h_html_a2a1db4411ddf3a266328631c95d38d00"><div class="ttname"><a href="cert__store_8h.html#a2a1db4411ddf3a266328631c95d38d00">flea_cert_store_t__get_ptr_to_trusted_enc_cert</a></div><div class="ttdeci">const flea_u8_t * flea_cert_store_t__get_ptr_to_trusted_enc_cert(flea_cert_store_t *cert_store, flea_al_u16_t pos)</div><div class="ttdoc">Get a pointer to a trusted cert. </div></div>
<div class="ttc" id="structflea__cert__store__t_html_abd3c0ab055ee8d9ae7953382179e0a6d"><div class="ttname"><a href="structflea__cert__store__t.html#abd3c0ab055ee8d9ae7953382179e0a6d">flea_cert_store_t::enc_cert_refs__bcu8</a></div><div class="ttdeci">flea_enc_cert_ref_t * enc_cert_refs__bcu8</div><div class="ttdef"><b>Definition:</b> <a href="cert__store_8h_source.html#l00037">cert_store.h:37</a></div></div>
<div class="ttc" id="cert__store_8h_html_a71935d172273e8b2be7373a24598701e"><div class="ttname"><a href="cert__store_8h.html#a71935d172273e8b2be7373a24598701e">flea_cert_store_t__dtor</a></div><div class="ttdeci">void flea_cert_store_t__dtor(flea_cert_store_t *cert_store)</div><div class="ttdoc">Destroy a cert store. </div></div>
<div class="ttc" id="cert__store_8h_html_a22b1a45479b67a819b30f1ee000a02ce"><div class="ttname"><a href="cert__store_8h.html#a22b1a45479b67a819b30f1ee000a02ce">THR_flea_cert_store_t__is_tbs_hash_trusted</a></div><div class="ttdeci">flea_err_e THR_flea_cert_store_t__is_tbs_hash_trusted(const flea_cert_store_t *cert_store, flea_hash_id_e tbs_cert_hash_id, const flea_u8_t *tbs_cert_hash_to_check, flea_al_u8_t tbs_cert_hash_to_check_len, flea_bool_t *result_is_trusted, flea_al_u16_t *trusted_cert_idx)</div><div class="ttdoc">Find out whether a certain certificate with a given hash value of its to-be-signed data is contained ...</div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="cert__store_8h_html_a46ed3bbeb01ca47dbc441b9db1a28256"><div class="ttname"><a href="cert__store_8h.html#a46ed3bbeb01ca47dbc441b9db1a28256">THR_flea_cert_store_t__add_untrusted_cert</a></div><div class="ttdeci">flea_err_e THR_flea_cert_store_t__add_untrusted_cert(flea_cert_store_t *cert_store, const flea_u8_t *der_enc_cert, flea_al_u16_t der_enc_cert_len)</div><div class="ttdoc">Add an untrusted certificate to the cert store. </div></div>
<div class="ttc" id="structflea__cpv__t_html"><div class="ttname"><a href="structflea__cpv__t.html">flea_cpv_t</a></div><div class="ttdoc">Certificate path validator type. </div><div class="ttdef"><b>Definition:</b> <a href="cert__path_8h_source.html#l00052">cert_path.h:52</a></div></div>
<div class="ttc" id="structflea__cert__store__t_html_ad847c592c9db0aeb408b5da4de6fb03b"><div class="ttname"><a href="structflea__cert__store__t.html#ad847c592c9db0aeb408b5da4de6fb03b">flea_cert_store_t::nb_alloc_certs__dtl</a></div><div class="ttdeci">flea_dtl_t nb_alloc_certs__dtl</div><div class="ttdef"><b>Definition:</b> <a href="cert__store_8h_source.html#l00042">cert_store.h:42</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="structflea__cert__store__t_html"><div class="ttname"><a href="structflea__cert__store__t.html">flea_cert_store_t</a></div><div class="ttdoc">Cert store type. </div><div class="ttdef"><b>Definition:</b> <a href="cert__store_8h_source.html#l00034">cert_store.h:34</a></div></div>
<div class="ttc" id="cert__store_8h_html_ac0f51ffad96c4346b4dc7a07efd06a34"><div class="ttname"><a href="cert__store_8h.html#ac0f51ffad96c4346b4dc7a07efd06a34">THR_flea_cert_store_t__add_my_trusted_certs_to_path_validator</a></div><div class="ttdeci">flea_err_e THR_flea_cert_store_t__add_my_trusted_certs_to_path_validator(const flea_cert_store_t *cert_store, flea_cpv_t *cpv)</div><div class="ttdoc">Add the trusted certs in a cert store to a path validator object as trust anchors to be used in path ...</div></div>
<div class="ttc" id="cert__store_8h_html_a8df9119481e7dcc412ffdeb51121f2b8"><div class="ttname"><a href="cert__store_8h.html#a8df9119481e7dcc412ffdeb51121f2b8">flea_cert_store_t__is_cert_trusted</a></div><div class="ttdeci">flea_bool_t flea_cert_store_t__is_cert_trusted(const flea_cert_store_t *cert_store, flea_al_u16_t pos)</div><div class="ttdoc">Determine whether the certificate at a given index within the store is trusted. </div></div>
<div class="ttc" id="cert__path_8h_html"><div class="ttname"><a href="cert__path_8h.html">cert_path.h</a></div></div>
<div class="ttc" id="cert__store_8h_html_a6145f0084df19f7eaa87d556ff8140d8"><div class="ttname"><a href="cert__store_8h.html#a6145f0084df19f7eaa87d556ff8140d8">THR_flea_cert_store_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_cert_store_t__ctor(flea_cert_store_t *cert_store)</div><div class="ttdoc">Construct an empty cert store object. </div></div>
<div class="ttc" id="x509_8h_html"><div class="ttname"><a href="x509_8h.html">x509.h</a></div></div>
<div class="ttc" id="group__space__reserv_html_ga724e95504074139d81f542e010d9bbe4"><div class="ttname"><a href="group__space__reserv.html#ga724e95504074139d81f542e010d9bbe4">FLEA_MAX_CERT_COLLECTION_SIZE</a></div><div class="ttdeci">#define FLEA_MAX_CERT_COLLECTION_SIZE</div><div class="ttdoc">Maximal number of certificates that can set in a any type of object storing certificates. </div><div class="ttdef"><b>Definition:</b> <a href="build__config__gen_8h_source.html#l00328">build_config_gen.h:328</a></div></div>
<div class="ttc" id="types_8h_html_a8cd1306351f334d4f81a54f97bfb4f2d"><div class="ttname"><a href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a></div><div class="ttdeci">flea_al_u8_t flea_bool_t</div><div class="ttdoc">Integer representing a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="cert__store_8h_html_afdb3bbcb68a5e4a5bbf134a826529fc8"><div class="ttname"><a href="cert__store_8h.html#afdb3bbcb68a5e4a5bbf134a826529fc8">THR_flea_cert_store_t__add_trusted_cert</a></div><div class="ttdeci">flea_err_e THR_flea_cert_store_t__add_trusted_cert(flea_cert_store_t *cert_store, const flea_u8_t *der_enc_cert, flea_al_u16_t der_enc_cert_len)</div><div class="ttdoc">Add a trusted certificate to the cert store. </div></div>
<div class="ttc" id="structflea__cert__store__t_html_a9e82689d8a04f61da635516fc67d78e6"><div class="ttname"><a href="structflea__cert__store__t.html#a9e82689d8a04f61da635516fc67d78e6">flea_cert_store_t::nb_set_certs__u16</a></div><div class="ttdeci">flea_u16_t nb_set_certs__u16</div><div class="ttdef"><b>Definition:</b> <a href="cert__store_8h_source.html#l00043">cert_store.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="cert__store_8h.html">cert_store.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
