<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: ctr_mode_prng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctr__mode__prng_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ctr_mode_prng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctr__mode__prng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_fortuna__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_fortuna__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;internal/common/block_cipher/aes.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">flea/hash.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structflea__ctr__mode__prng__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structflea__ctr__mode__prng__t.html#a2fbb02be64f0d85a1fdac01cb19fb571">   34</a></span>&#160;  flea_u8_t           <a class="code" href="structflea__ctr__mode__prng__t.html#a2fbb02be64f0d85a1fdac01cb19fb571">pending_output_len__u8</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structflea__ctr__mode__prng__t.html#a2c1e42c40d6325a016db6cc46e9f3e95">   36</a></span>&#160;  flea_u8_t*          <a class="code" href="structflea__ctr__mode__prng__t.html#a2c1e42c40d6325a016db6cc46e9f3e95">pending_output__bu8</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structflea__ctr__mode__prng__t.html#ace5e5efff1a3bfb240f96983a341cca5">   37</a></span>&#160;  flea_u8_t*          <a class="code" href="structflea__ctr__mode__prng__t.html#ace5e5efff1a3bfb240f96983a341cca5">count_block__bu8</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structflea__ctr__mode__prng__t.html#ab110611317138070db989ae500a1a22e">   38</a></span>&#160;  flea_u8_t*          <a class="code" href="structflea__ctr__mode__prng__t.html#ab110611317138070db989ae500a1a22e">key__bu8</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structflea__ctr__mode__prng__t.html#ae136c1ddc1a94cf872f71a04eb8e7600">   39</a></span>&#160;  flea_u8_t*          <a class="code" href="structflea__ctr__mode__prng__t.html#ae136c1ddc1a94cf872f71a04eb8e7600">accu__bu8</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  flea_u8_t           pending_output__bu8[<a class="code" href="block__cipher_8h.html#a9b9fcf30993c78101d4957dc4ad0c02f">FLEA_AES_BLOCK_LENGTH</a>];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  flea_u8_t           count_block__bu8[<a class="code" href="block__cipher_8h.html#a9b9fcf30993c78101d4957dc4ad0c02f">FLEA_AES_BLOCK_LENGTH</a>];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  flea_u8_t           key__bu8[<a class="code" href="block__cipher_8h.html#a3b53c2f0ecebb4170bda8e95e7644193">FLEA_AES256_KEY_BYTE_LENGTH</a>];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structflea__ctr__mode__prng__t.html#abb97cae16ad72948dbf70ef0f0096118">   45</a></span>&#160;  <a class="code" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a> <a class="code" href="structflea__ctr__mode__prng__t.html#abb97cae16ad72948dbf70ef0f0096118">cipher_ctx__t</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ctr__mode__prng_8h.html#ae6da0bff39bcb115bc6410a780cc0bb0">   50</a></span>&#160;<span class="preprocessor"># define flea_ctr_mode_prng_t__INIT(__p) \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    flea_ecb_mode_ctx_t__INIT(&amp;(__p)-&gt;cipher_ctx__t); \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"># define flea_ctr_mode_prng_t__INIT(__p) \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    flea_ecb_mode_ctx_t__INIT(&amp;(__p)-&gt;cipher_ctx__t); \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ctr__mode__prng_8h.html#aa0696e6542bb6231769746ead2a3f7ac">THR_flea_ctr_mode_prng_t__ctor</a>(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a>* ctx__pt,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> flea_u8_t*      state__pcu8,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  flea_al_u8_t          state_len__alu8</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctr__mode__prng_8h.html#a86774ac6ff6fcf6459cfaa91a7d2446f">flea_ctr_mode_prng_t__rndmz_no_flush</a>(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a>* ctx__pt,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  flea_u8_t*            mem__pu8,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>            mem_len__dtl</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctr__mode__prng_8h.html#afbc56c0dc8178626ed5520537b61ae24">flea_ctr_mode_prng_t__rndmz</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a>* ctx__pt,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  flea_u8_t*            mem__pu8,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>            mem_len__dtl</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ctr__mode__prng_8h.html#a8f3d598196fd47374253124e7ba90d14">THR_flea_ctr_mode_prng_t__reseed</a>(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a>* ctx__pt,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">const</span> flea_u8_t*      seed__pcu8,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>            seed_len__dtl</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctr__mode__prng_8h.html#a0ff5540126cc653ac5a8964810e96b8e">flea_ctr_mode_prng_t__flush</a>(<a class="code" href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a>* ctx__pt);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctr__mode__prng_8h.html#a489a328f450204a933501bf151b67a9e">flea_ctr_mode_prng_t__dtor</a>(<a class="code" href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a>* ctx__pt);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="structflea__ctr__mode__prng__t_html"><div class="ttname"><a href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a></div><div class="ttdoc">AES-based CTR mode PRNG. </div><div class="ttdef"><b>Definition:</b> <a href="ctr__mode__prng_8h_source.html#l00032">ctr_mode_prng.h:32</a></div></div>
<div class="ttc" id="hash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="ctr__mode__prng_8h_html_a8f3d598196fd47374253124e7ba90d14"><div class="ttname"><a href="ctr__mode__prng_8h.html#a8f3d598196fd47374253124e7ba90d14">THR_flea_ctr_mode_prng_t__reseed</a></div><div class="ttdeci">flea_err_e THR_flea_ctr_mode_prng_t__reseed(flea_ctr_mode_prng_t *ctx__pt, const flea_u8_t *seed__pcu8, flea_dtl_t seed_len__dtl)</div><div class="ttdoc">Add additional seed data to the PRNG. </div></div>
<div class="ttc" id="ctr__mode__prng_8h_html_aa0696e6542bb6231769746ead2a3f7ac"><div class="ttname"><a href="ctr__mode__prng_8h.html#aa0696e6542bb6231769746ead2a3f7ac">THR_flea_ctr_mode_prng_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_ctr_mode_prng_t__ctor(flea_ctr_mode_prng_t *ctx__pt, const flea_u8_t *state__pcu8, flea_al_u8_t state_len__alu8)</div><div class="ttdoc">Create a PRNG object. </div></div>
<div class="ttc" id="structflea__ctr__mode__prng__t_html_a2c1e42c40d6325a016db6cc46e9f3e95"><div class="ttname"><a href="structflea__ctr__mode__prng__t.html#a2c1e42c40d6325a016db6cc46e9f3e95">flea_ctr_mode_prng_t::pending_output__bu8</a></div><div class="ttdeci">flea_u8_t * pending_output__bu8</div><div class="ttdef"><b>Definition:</b> <a href="ctr__mode__prng_8h_source.html#l00036">ctr_mode_prng.h:36</a></div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="structflea__ctr__mode__prng__t_html_ae136c1ddc1a94cf872f71a04eb8e7600"><div class="ttname"><a href="structflea__ctr__mode__prng__t.html#ae136c1ddc1a94cf872f71a04eb8e7600">flea_ctr_mode_prng_t::accu__bu8</a></div><div class="ttdeci">flea_u8_t * accu__bu8</div><div class="ttdef"><b>Definition:</b> <a href="ctr__mode__prng_8h_source.html#l00039">ctr_mode_prng.h:39</a></div></div>
<div class="ttc" id="structflea__ctr__mode__prng__t_html_a2fbb02be64f0d85a1fdac01cb19fb571"><div class="ttname"><a href="structflea__ctr__mode__prng__t.html#a2fbb02be64f0d85a1fdac01cb19fb571">flea_ctr_mode_prng_t::pending_output_len__u8</a></div><div class="ttdeci">flea_u8_t pending_output_len__u8</div><div class="ttdef"><b>Definition:</b> <a href="ctr__mode__prng_8h_source.html#l00034">ctr_mode_prng.h:34</a></div></div>
<div class="ttc" id="block__cipher_8h_html_a9b9fcf30993c78101d4957dc4ad0c02f"><div class="ttname"><a href="block__cipher_8h.html#a9b9fcf30993c78101d4957dc4ad0c02f">FLEA_AES_BLOCK_LENGTH</a></div><div class="ttdeci">#define FLEA_AES_BLOCK_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00030">block_cipher.h:30</a></div></div>
<div class="ttc" id="ctr__mode__prng_8h_html_a86774ac6ff6fcf6459cfaa91a7d2446f"><div class="ttname"><a href="ctr__mode__prng_8h.html#a86774ac6ff6fcf6459cfaa91a7d2446f">flea_ctr_mode_prng_t__rndmz_no_flush</a></div><div class="ttdeci">void flea_ctr_mode_prng_t__rndmz_no_flush(flea_ctr_mode_prng_t *ctx__pt, flea_u8_t *mem__pu8, flea_dtl_t mem_len__dtl)</div><div class="ttdoc">Randomize a buffer without flushing the PRNG. </div></div>
<div class="ttc" id="block__cipher_8h_html_a3b53c2f0ecebb4170bda8e95e7644193"><div class="ttname"><a href="block__cipher_8h.html#a3b53c2f0ecebb4170bda8e95e7644193">FLEA_AES256_KEY_BYTE_LENGTH</a></div><div class="ttdeci">#define FLEA_AES256_KEY_BYTE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00027">block_cipher.h:27</a></div></div>
<div class="ttc" id="ctr__mode__prng_8h_html_a489a328f450204a933501bf151b67a9e"><div class="ttname"><a href="ctr__mode__prng_8h.html#a489a328f450204a933501bf151b67a9e">flea_ctr_mode_prng_t__dtor</a></div><div class="ttdeci">void flea_ctr_mode_prng_t__dtor(flea_ctr_mode_prng_t *ctx__pt)</div><div class="ttdoc">Destroy a PRNG object. </div></div>
<div class="ttc" id="ctr__mode__prng_8h_html_afbc56c0dc8178626ed5520537b61ae24"><div class="ttname"><a href="ctr__mode__prng_8h.html#afbc56c0dc8178626ed5520537b61ae24">flea_ctr_mode_prng_t__rndmz</a></div><div class="ttdeci">void flea_ctr_mode_prng_t__rndmz(flea_ctr_mode_prng_t *ctx__pt, flea_u8_t *mem__pu8, flea_dtl_t mem_len__dtl)</div><div class="ttdoc">Randomize a buffer and subsequently flushing the PRNG. </div></div>
<div class="ttc" id="structflea__ecb__mode__ctx__t_html"><div class="ttname"><a href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a></div><div class="ttdoc">ECB block cipher mode context type the function of which are defined in block_cipher.h. </div><div class="ttdef"><b>Definition:</b> <a href="block__cipher__fwd_8h_source.html#l00028">block_cipher_fwd.h:28</a></div></div>
<div class="ttc" id="ctr__mode__prng_8h_html_a0ff5540126cc653ac5a8964810e96b8e"><div class="ttname"><a href="ctr__mode__prng_8h.html#a0ff5540126cc653ac5a8964810e96b8e">flea_ctr_mode_prng_t__flush</a></div><div class="ttdeci">void flea_ctr_mode_prng_t__flush(flea_ctr_mode_prng_t *ctx__pt)</div><div class="ttdoc">Flush the internal state of the PRNG. </div></div>
<div class="ttc" id="structflea__ctr__mode__prng__t_html_ab110611317138070db989ae500a1a22e"><div class="ttname"><a href="structflea__ctr__mode__prng__t.html#ab110611317138070db989ae500a1a22e">flea_ctr_mode_prng_t::key__bu8</a></div><div class="ttdeci">flea_u8_t * key__bu8</div><div class="ttdef"><b>Definition:</b> <a href="ctr__mode__prng_8h_source.html#l00038">ctr_mode_prng.h:38</a></div></div>
<div class="ttc" id="structflea__ctr__mode__prng__t_html_abb97cae16ad72948dbf70ef0f0096118"><div class="ttname"><a href="structflea__ctr__mode__prng__t.html#abb97cae16ad72948dbf70ef0f0096118">flea_ctr_mode_prng_t::cipher_ctx__t</a></div><div class="ttdeci">flea_ecb_mode_ctx_t cipher_ctx__t</div><div class="ttdef"><b>Definition:</b> <a href="ctr__mode__prng_8h_source.html#l00045">ctr_mode_prng.h:45</a></div></div>
<div class="ttc" id="structflea__ctr__mode__prng__t_html_ace5e5efff1a3bfb240f96983a341cca5"><div class="ttname"><a href="structflea__ctr__mode__prng__t.html#ace5e5efff1a3bfb240f96983a341cca5">flea_ctr_mode_prng_t::count_block__bu8</a></div><div class="ttdeci">flea_u8_t * count_block__bu8</div><div class="ttdef"><b>Definition:</b> <a href="ctr__mode__prng_8h_source.html#l00037">ctr_mode_prng.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="ctr__mode__prng_8h.html">ctr_mode_prng.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
