<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Using fleaTLS in Development Projects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('devolopWflea.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Using fleaTLS in Development Projects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In the following it is described which steps have to be taken to include fleaTLS into a development project.</p>
<h1><a class="anchor" id="cstmBuildSys"></a>
Custom Build Systems</h1>
<p>fleaTLS requires as prerequisite only a C standard library.</p>
<p>When integrating fleaTLS into a custom build system, the following subdirectories of the flea directory must be in the compiler's include path:</p><ul>
<li>include</li>
<li>include/api</li>
<li>build_cfg/general/[choose a subdirectory, e.g. <code>default</code>]</li>
<li>build_cfg/pltf_spec/32bit_default</li>
</ul>
<p>In the case that also the unit tests shall be built, also the folder test/include must be included.</p>
<p>All the C source files of the fleaTLS library in the folder <code>src/</code> need be compiled to build the library. In order to build the unit tests, also the C/C++ source files in <code>test/src</code> need to be compiled. Note that the unit tests are resource intensive and that some of them require a Unix file system.</p>
<h1><a class="anchor" id="devCfg"></a>
Configuration of the library</h1>
<p>fleaTLS' general compile-time switches can be set in the <a class="el" href="build__config__gen_8h.html">build_config_gen.h</a> file in the respective subdirectory of <code>build_cfg/general/</code>. The <code>default</code> subdirectory contains a build configuration with all features activated, including multithreading using the pthread API. The build configuration under <code>nomt_nofs</code> disables multithreading and filesystem support and is thus a suitable starting point for bare-metal implementations.</p>
<p>Architecture specific configuration of the proper integer types are provided in <code>build_cfg/pltf_spec/32bit_default/</code>build_cfg_pltf.h. If using a 16-bit platform, FLEA_WORD_BIT_SIZE has to be adjusted in that file.</p>
<h1><a class="anchor" id="devLibInit"></a>
Initializing the library</h1>
<p>Before any functions of fleaTLS are called from an application, a call to <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a> has to be made.</p>
<h2><a class="anchor" id="libinitRng"></a>
RNG seed</h2>
<p>A fresh and high entropy seed must be supplied to fleaTLS' random number generator. If this is not the case, the usage of fleaTLS will not be secure.</p>
<p>Furthermore, a function for storing a fresh RNG seed can optionally be provided.</p>
<h2><a class="anchor" id="libinitNowFunc"></a>
Current Time</h2>
<p>A function to determine the current time needs to be supplied, if X.509 certificate verification is going to be used.</p>
<h2><a class="anchor" id="libinitMutex"></a>
Concurrency Support</h2>
<p>A set of mutex functions needs to be supplied if concurrency support shall be enabled in fleaTLS. Refer to <a class="el" href="devolopWflea.html#concSupp">Concurrency Support</a>.</p>
<h1><a class="anchor" id="enableTls"></a>
Custom flea_rw_stream_t Implementation for TLS</h1>
<p>In order to enable TLS, the application code is required to supply a custom implementation of the type <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> to the API functions. This type implements a read/write stream which is used by the TLS implementation to send and receive network data. Please refer to the file <a class="el" href="rw__stream_8h.html">rw_stream.h</a> for the general description of this type.</p>
<h2><a class="anchor" id="tlsRwStream"></a>
Supporting the Read Modes</h2>
<p>While the implementation of the write-functionality is straightforward, there exist three read modes (<a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e </a>) which must be understood by the <a class="el" href="rw__stream_8h.html#a42b975f7d712b3f4d7726f0dc4306a24">flea_rw_stream_read_f </a> supplied to the custom <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> type.</p><ul>
<li><a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2ab13a322859549df54c2ddf882575bc0c">flea_read_nonblocking </a> means that the function quickly returns with the available incoming data and thus may return with fewer bytes than requested. If no read data is available on the interface, the function may return with zero bytes read. This mode may <em>not</em> cause a timeout (see <a class="el" href="devolopWflea.html#tlsTimeout">Timeouts and Error Handling</a> ).</li>
<li><a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2ad745b759e758fe5fb74c91084dff42c2">flea_read_blocking </a> mean that the function blocks until at least one byte has been read. Thus in this mode the read function may return with fewer bytes than requested. This mode may cause a timeout (see <a class="el" href="devolopWflea.html#tlsTimeout">Timeouts and Error Handling</a> ).</li>
<li><a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2a67d3e3bde6a65013cad52052b4084683">flea_read_full </a> means that the read call blocks until the full length of the requested data has been read. This mode may cause a timeout (see <a class="el" href="devolopWflea.html#tlsTimeout">Timeouts and Error Handling</a> ).</li>
</ul>
<p>The latter two modes can easily be implemented inside the <a class="el" href="rw__stream_8h.html#a42b975f7d712b3f4d7726f0dc4306a24">flea_rw_stream_read_f </a> function based on an implementation of <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2ab13a322859549df54c2ddf882575bc0c">flea_read_nonblocking </a> by repeatedly performing non blocking reads until the required number of bytes has been read.</p>
<h2><a class="anchor" id="tlsTimeout"></a>
Timeouts and Error Handling</h2>
<p>An implementation of the custom <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> may choose to implement timeouts for reading data. In this case, the corresponding <a class="el" href="rw__stream_8h.html#a42b975f7d712b3f4d7726f0dc4306a24">flea_rw_stream_read_f </a> function shall return <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da2e4c5da83593f8e10ca67cfd44b1be1e">FLEA_ERR_TIMEOUT_ON_STREAM_READ </a>.</p>
<p>Otherwise the custom <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> type shall implement the following error handling:</p>
<ul>
<li>When the flea_rw_stream_open_f function fails, it should return <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad540f1b40b2da5be08bffcf027b4a2a0">FLEA_ERR_FAILED_TO_OPEN_CONNECTION </a>.</li>
<li>When encountering a read error, <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa3ce8ff65adb022c543e31e8e2986cee">FLEA_ERR_FAILED_STREAM_READ </a> is returned.</li>
<li>When encountering a write-error, <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da97bd9c8f041eb491cd4e646ebe350eb9">FLEA_ERR_FAILED_STREAM_WRITE </a> is returned.</li>
</ul>
<h2><a class="anchor" id="Example"></a>
Implementation with Unix Sockets</h2>
<p>The file <code>test/src/pc/tcpip_stream.c</code> contains a working <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> for TLS using Unix TCP/IP sockets. It is used by the command line fleaTLS client and server implementations (see <a class="el" href="gettingStarted.html#tlsTestTools">Starting TLS server and client</a>).</p>
<h1><a class="anchor" id="concSupp"></a>
Concurrency Support</h1>
<p>fleaTLS supports concurrent access for two of its types, namely <a class="el" href="structflea__tls__session__mngr__t.html" title="TLS server session manager for the purpose of supporting session resumption the functions of which ar...">flea_tls_session_mngr_t</a> and the library's global RNG defined in <a class="el" href="rng_8h.html">rng.h</a>. The former needs concurrency support since it is likely that this object is shared between multiple, concurrently running server threads, while the RNG may need to be accessed by multiple threads.</p>
<p>For objects of any other types in the fleaTLS API, if they are to be accessed form different threads, the application code has to implement concurrency support itself.</p>
<p>Refer to <a class="el" href="group__mt__cfg.html">Multithreading support</a>, <a class="el" href="mutex_8h.html" title="This header file specifies the generic mutex support of fleaTLS. ">mutex.h</a>, and <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48">THR_flea_lib__init() </a> for further configuration options pertaining to the concurrency support in fleaTLS. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">fleaTLS Manual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
