<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: ec_dom_par.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ec__dom__par_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ec_dom_par.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ec__dom__par_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_ec_gfp_dom_par__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_ec_gfp_dom_par__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">flea/util.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#af29e72862abb896679f368bf834d31a7">   28</a></span>&#160;<span class="preprocessor">#define FLEA_EC_DOM_PAR_FIRST_ID flea_brainpoolP160r1</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#ae5a14642ce2c83f157a2a87ab298350e">   29</a></span>&#160;<span class="preprocessor">#define FLEA_EC_DOM_PAR_LAST_ID  flea_secp521r1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a4829876a6ca90697e07bd40e52407fbf">   36</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a4829876a6ca90697e07bd40e52407fbf">flea_unknown_ec_dp</a>   = 0,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0abffb02dc9fa05cf7b952c70b026ec91f">   37</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0abffb02dc9fa05cf7b952c70b026ec91f">flea_brainpoolP160r1</a> = 1,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0ad9c2b0ef15c71b278e75fe1b618d3bc7">   38</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0ad9c2b0ef15c71b278e75fe1b618d3bc7">flea_brainpoolP192r1</a> = 2,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a2d059ef139ca04effc8a53aab9a9b097">   39</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a2d059ef139ca04effc8a53aab9a9b097">flea_brainpoolP224r1</a> = 3,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a15c189fde219c819cf42ba8619abe66b">   40</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a15c189fde219c819cf42ba8619abe66b">flea_brainpoolP256r1</a> = 4,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a251b71ac88f1fb371236fd75f3c03bcb">   41</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a251b71ac88f1fb371236fd75f3c03bcb">flea_brainpoolP320r1</a> = 5,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a9aefee91347bc26a4e795d5276406378">   42</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a9aefee91347bc26a4e795d5276406378">flea_brainpoolP384r1</a> = 6,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a2132401e2bf96ae1e4f458e67fa02ea2">   43</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a2132401e2bf96ae1e4f458e67fa02ea2">flea_brainpoolP512r1</a> = 7,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a05538ae62cfdcdc070a9df7d95147f70">   45</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a05538ae62cfdcdc070a9df7d95147f70">flea_secp160r1</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeda06685b1ca74310e3029dbff0e75de">   46</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeda06685b1ca74310e3029dbff0e75de">flea_secp160r2</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a8a45f918cef89e45b0d488a8bcd5fb01">   51</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a8a45f918cef89e45b0d488a8bcd5fb01">flea_secp192r1</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a376d765820ef78d560821c3a2c02cdd2">   56</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a376d765820ef78d560821c3a2c02cdd2">flea_secp224r1</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0ac60ebed96c639a44d7e220653767cb7f">   61</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0ac60ebed96c639a44d7e220653767cb7f">flea_secp256r1</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a6cf8ab2ebcf753373e216b35e4cb968a">   66</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a6cf8ab2ebcf753373e216b35e4cb968a">flea_secp384r1</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeb8d9ea79186ed1b8ceab5227a38b2d4">   71</a></span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeb8d9ea79186ed1b8ceab5227a38b2d4">flea_secp521r1</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef FLEA_HAVE_ECC</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structflea__ec__dom__par__ref__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structflea__ec__dom__par__ref__t.html#ad46d6a3606304b3567cd25e72487ae7d">   82</a></span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> <a class="code" href="structflea__ec__dom__par__ref__t.html#ad46d6a3606304b3567cd25e72487ae7d">p__ru8</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structflea__ec__dom__par__ref__t.html#a2c62e334d6df562a14f0809335a763c1">   83</a></span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> <a class="code" href="structflea__ec__dom__par__ref__t.html#a2c62e334d6df562a14f0809335a763c1">a__ru8</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structflea__ec__dom__par__ref__t.html#a2a9a3982aa9e0ef0e3edad9f9f2c73c5">   84</a></span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> <a class="code" href="structflea__ec__dom__par__ref__t.html#a2a9a3982aa9e0ef0e3edad9f9f2c73c5">b__ru8</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structflea__ec__dom__par__ref__t.html#a8cbfc500bf3232246437ed00a6606a3d">   85</a></span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> <a class="code" href="structflea__ec__dom__par__ref__t.html#a8cbfc500bf3232246437ed00a6606a3d">gx__ru8</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structflea__ec__dom__par__ref__t.html#a19f1d5b44a90d93e9eadb6018470fa16">   86</a></span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> <a class="code" href="structflea__ec__dom__par__ref__t.html#a19f1d5b44a90d93e9eadb6018470fa16">gy__ru8</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structflea__ec__dom__par__ref__t.html#a1d45372309efbb8c194fcab5d08e5128">   87</a></span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> <a class="code" href="structflea__ec__dom__par__ref__t.html#a1d45372309efbb8c194fcab5d08e5128">n__ru8</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structflea__ec__dom__par__ref__t.html#ac65886453ac57e367683f51d0709418f">   88</a></span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> <a class="code" href="structflea__ec__dom__par__ref__t.html#ac65886453ac57e367683f51d0709418f">h__ru8</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ec__dom__par_8h.html#a04526c88f7db459f0525e48066cc1bfb">THR_flea_ec_dom_par_ref_t__set_by_builtin_id</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a>* dp_to_set,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  flea_ec_dom_par_id_e   <span class="keywordtype">id</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;flea_ec_dom_par_id_e <a class="code" href="ec__dom__par_8h.html#ab43742af1402dccb9a64c920e56418e7">flea_ec_dom_par_ref_t__determine_known_curve</a>(<span class="keyword">const</span> <a class="code" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a>* dp);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifdef FLEA_HAVE_ECC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="structflea__ec__dom__par__ref__t_html_a1d45372309efbb8c194fcab5d08e5128"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html#a1d45372309efbb8c194fcab5d08e5128">flea_ec_dom_par_ref_t::n__ru8</a></div><div class="ttdeci">flea_ref_cu8_t n__ru8</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00087">ec_dom_par.h:87</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a05538ae62cfdcdc070a9df7d95147f70"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a05538ae62cfdcdc070a9df7d95147f70">flea_secp160r1</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00045">ec_dom_par.h:45</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html_a2c62e334d6df562a14f0809335a763c1"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html#a2c62e334d6df562a14f0809335a763c1">flea_ec_dom_par_ref_t::a__ru8</a></div><div class="ttdeci">flea_ref_cu8_t a__ru8</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00083">ec_dom_par.h:83</a></div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html_a8cbfc500bf3232246437ed00a6606a3d"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html#a8cbfc500bf3232246437ed00a6606a3d">flea_ec_dom_par_ref_t::gx__ru8</a></div><div class="ttdeci">flea_ref_cu8_t gx__ru8</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00085">ec_dom_par.h:85</a></div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html_a19f1d5b44a90d93e9eadb6018470fa16"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html#a19f1d5b44a90d93e9eadb6018470fa16">flea_ec_dom_par_ref_t::gy__ru8</a></div><div class="ttdeci">flea_ref_cu8_t gy__ru8</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00086">ec_dom_par.h:86</a></div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a></div><div class="ttdoc">ECC domain parameters reference type. </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00080">ec_dom_par.h:80</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a8a45f918cef89e45b0d488a8bcd5fb01"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a8a45f918cef89e45b0d488a8bcd5fb01">flea_secp192r1</a></div><div class="ttdoc">also known as NIST FIPS186-3 P-192 </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00051">ec_dom_par.h:51</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a15c189fde219c819cf42ba8619abe66b"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a15c189fde219c819cf42ba8619abe66b">flea_brainpoolP256r1</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00040">ec_dom_par.h:40</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0aeb8d9ea79186ed1b8ceab5227a38b2d4"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeb8d9ea79186ed1b8ceab5227a38b2d4">flea_secp521r1</a></div><div class="ttdoc">also known as NIST FIPS186-3 P-521 </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00071">ec_dom_par.h:71</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a2132401e2bf96ae1e4f458e67fa02ea2"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a2132401e2bf96ae1e4f458e67fa02ea2">flea_brainpoolP512r1</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00043">ec_dom_par.h:43</a></div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html_ac65886453ac57e367683f51d0709418f"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html#ac65886453ac57e367683f51d0709418f">flea_ec_dom_par_ref_t::h__ru8</a></div><div class="ttdeci">flea_ref_cu8_t h__ru8</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00088">ec_dom_par.h:88</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a376d765820ef78d560821c3a2c02cdd2"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a376d765820ef78d560821c3a2c02cdd2">flea_secp224r1</a></div><div class="ttdoc">also known as NIST FIPS186-3 P-224 </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00056">ec_dom_par.h:56</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a9aefee91347bc26a4e795d5276406378"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a9aefee91347bc26a4e795d5276406378">flea_brainpoolP384r1</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00042">ec_dom_par.h:42</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="structflea__ref__cu8__t_html"><div class="ttname"><a href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a></div><div class="ttdoc">Type which represents a reference to strings of const u8 in memory. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00064">util.h:64</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a6cf8ab2ebcf753373e216b35e4cb968a"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a6cf8ab2ebcf753373e216b35e4cb968a">flea_secp384r1</a></div><div class="ttdoc">also known as NIST FIPS186-3 P-384 </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00066">ec_dom_par.h:66</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_ab43742af1402dccb9a64c920e56418e7"><div class="ttname"><a href="ec__dom__par_8h.html#ab43742af1402dccb9a64c920e56418e7">flea_ec_dom_par_ref_t__determine_known_curve</a></div><div class="ttdeci">flea_ec_dom_par_id_e flea_ec_dom_par_ref_t__determine_known_curve(const flea_ec_dom_par_ref_t *dp)</div><div class="ttdoc">Determine the ID of a domain parameter reference object. </div></div>
<div class="ttc" id="ec__dom__par_8h_html_a04526c88f7db459f0525e48066cc1bfb"><div class="ttname"><a href="ec__dom__par_8h.html#a04526c88f7db459f0525e48066cc1bfb">THR_flea_ec_dom_par_ref_t__set_by_builtin_id</a></div><div class="ttdeci">flea_err_e THR_flea_ec_dom_par_ref_t__set_by_builtin_id(flea_ec_dom_par_ref_t *dp_to_set, flea_ec_dom_par_id_e id)</div><div class="ttdoc">The domain parameters predefined in flea. </div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0ad9c2b0ef15c71b278e75fe1b618d3bc7"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0ad9c2b0ef15c71b278e75fe1b618d3bc7">flea_brainpoolP192r1</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00038">ec_dom_par.h:38</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a></div><div class="ttdeci">flea_ec_dom_par_id_e</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00031">ec_dom_par.h:31</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a4829876a6ca90697e07bd40e52407fbf"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a4829876a6ca90697e07bd40e52407fbf">flea_unknown_ec_dp</a></div><div class="ttdoc">a curve unknown to fleaTLS. </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00036">ec_dom_par.h:36</a></div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html_a2a9a3982aa9e0ef0e3edad9f9f2c73c5"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html#a2a9a3982aa9e0ef0e3edad9f9f2c73c5">flea_ec_dom_par_ref_t::b__ru8</a></div><div class="ttdeci">flea_ref_cu8_t b__ru8</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00084">ec_dom_par.h:84</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a2d059ef139ca04effc8a53aab9a9b097"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a2d059ef139ca04effc8a53aab9a9b097">flea_brainpoolP224r1</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00039">ec_dom_par.h:39</a></div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html_ad46d6a3606304b3567cd25e72487ae7d"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html#ad46d6a3606304b3567cd25e72487ae7d">flea_ec_dom_par_ref_t::p__ru8</a></div><div class="ttdeci">flea_ref_cu8_t p__ru8</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00082">ec_dom_par.h:82</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0aeda06685b1ca74310e3029dbff0e75de"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeda06685b1ca74310e3029dbff0e75de">flea_secp160r2</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00046">ec_dom_par.h:46</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0ac60ebed96c639a44d7e220653767cb7f"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0ac60ebed96c639a44d7e220653767cb7f">flea_secp256r1</a></div><div class="ttdoc">also known as NIST FIPS186-3 P-256 </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00061">ec_dom_par.h:61</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0abffb02dc9fa05cf7b952c70b026ec91f"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0abffb02dc9fa05cf7b952c70b026ec91f">flea_brainpoolP160r1</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00037">ec_dom_par.h:37</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0a251b71ac88f1fb371236fd75f3c03bcb"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a251b71ac88f1fb371236fd75f3c03bcb">flea_brainpoolP320r1</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00041">ec_dom_par.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="ec__dom__par_8h.html">ec_dom_par.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
