<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: ec_key.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ec__key_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ec_key.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ec__key_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afae4d9a6b28661c7d7aabe159cea52a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ec__key_8h.html#afae4d9a6b28661c7d7aabe159cea52a4">THR_flea_ecc_key__dec_uncompressed_point</a> (const <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *encoded, <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *x, <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *y)</td></tr>
<tr class="separator:afae4d9a6b28661c7d7aabe159cea52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3298be2ff5c06f59327c0ef2749fcd92"><td class="memItemLeft" align="right" valign="top">flea_al_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ec__key_8h.html#a3298be2ff5c06f59327c0ef2749fcd92">flea_ecc_key__get_coordinate_len_from_encoded_point</a> (const <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *encoded)</td></tr>
<tr class="separator:a3298be2ff5c06f59327c0ef2749fcd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3298be2ff5c06f59327c0ef2749fcd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3298be2ff5c06f59327c0ef2749fcd92">&#9670;&nbsp;</a></span>flea_ecc_key__get_coordinate_len_from_encoded_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_al_u8_t flea_ecc_key__get_coordinate_len_from_encoded_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *&#160;</td>
          <td class="paramname"><em>encoded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the byte length of a point coordinate from an encoded elliptic curve point (i.e. </p>
<p>0x04 | x | y), which is equal to the byte length of the curve's prime p.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">encoded</td><td>the encoded point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the byte length of a point coordinate </dd></dl>

</div>
</div>
<a id="afae4d9a6b28661c7d7aabe159cea52a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4d9a6b28661c7d7aabe159cea52a4">&#9670;&nbsp;</a></span>THR_flea_ecc_key__dec_uncompressed_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_ecc_key__dec_uncompressed_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *&#160;</td>
          <td class="paramname"><em>encoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the x and y coordinate as references to an encoded elliptic curve point (i.e. </p>
<p>0x04 | x | y) in a byte vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">encoded</td><td>the encoded point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>the x coordinate of the encoded point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>the y coordinate of the encoded point</td></tr>
  </table>
  </dd>
</dl>
<p>return an error code </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="ec__key_8h.html">ec_key.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
