<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: ec_dom_par.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ec__dom__par_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ec_dom_par.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ec__dom__par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af29e72862abb896679f368bf834d31a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ec__dom__par_8h.html#af29e72862abb896679f368bf834d31a7">FLEA_EC_DOM_PAR_FIRST_ID</a>&#160;&#160;&#160;<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0abffb02dc9fa05cf7b952c70b026ec91f">flea_brainpoolP160r1</a></td></tr>
<tr class="separator:af29e72862abb896679f368bf834d31a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a14642ce2c83f157a2a87ab298350e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ec__dom__par_8h.html#ae5a14642ce2c83f157a2a87ab298350e">FLEA_EC_DOM_PAR_LAST_ID</a>&#160;&#160;&#160;<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeb8d9ea79186ed1b8ceab5227a38b2d4">flea_secp521r1</a></td></tr>
<tr class="separator:ae5a14642ce2c83f157a2a87ab298350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1222c77f74cace7c51caee44c777a2a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> { <br />
&#160;&#160;<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a4829876a6ca90697e07bd40e52407fbf">flea_unknown_ec_dp</a> = 0, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0abffb02dc9fa05cf7b952c70b026ec91f">flea_brainpoolP160r1</a> = 1, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0ad9c2b0ef15c71b278e75fe1b618d3bc7">flea_brainpoolP192r1</a> = 2, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a2d059ef139ca04effc8a53aab9a9b097">flea_brainpoolP224r1</a> = 3, 
<br />
&#160;&#160;<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a15c189fde219c819cf42ba8619abe66b">flea_brainpoolP256r1</a> = 4, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a251b71ac88f1fb371236fd75f3c03bcb">flea_brainpoolP320r1</a> = 5, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a9aefee91347bc26a4e795d5276406378">flea_brainpoolP384r1</a> = 6, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a2132401e2bf96ae1e4f458e67fa02ea2">flea_brainpoolP512r1</a> = 7, 
<br />
&#160;&#160;<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a05538ae62cfdcdc070a9df7d95147f70">flea_secp160r1</a>, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeda06685b1ca74310e3029dbff0e75de">flea_secp160r2</a>, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a8a45f918cef89e45b0d488a8bcd5fb01">flea_secp192r1</a>, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a376d765820ef78d560821c3a2c02cdd2">flea_secp224r1</a>, 
<br />
&#160;&#160;<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0ac60ebed96c639a44d7e220653767cb7f">flea_secp256r1</a>, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0a6cf8ab2ebcf753373e216b35e4cb968a">flea_secp384r1</a>, 
<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeb8d9ea79186ed1b8ceab5227a38b2d4">flea_secp521r1</a>
<br />
 }</td></tr>
<tr class="separator:a1222c77f74cace7c51caee44c777a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04526c88f7db459f0525e48066cc1bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ec__dom__par_8h.html#a04526c88f7db459f0525e48066cc1bfb">THR_flea_ec_dom_par_ref_t__set_by_builtin_id</a> (<a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a> *dp_to_set, <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> id)</td></tr>
<tr class="separator:a04526c88f7db459f0525e48066cc1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43742af1402dccb9a64c920e56418e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ec__dom__par_8h.html#ab43742af1402dccb9a64c920e56418e7">flea_ec_dom_par_ref_t__determine_known_curve</a> (const <a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a> *dp)</td></tr>
<tr class="separator:ab43742af1402dccb9a64c920e56418e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af29e72862abb896679f368bf834d31a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29e72862abb896679f368bf834d31a7">&#9670;&nbsp;</a></span>FLEA_EC_DOM_PAR_FIRST_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_EC_DOM_PAR_FIRST_ID&#160;&#160;&#160;<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0abffb02dc9fa05cf7b952c70b026ec91f">flea_brainpoolP160r1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00028">28</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<a id="ae5a14642ce2c83f157a2a87ab298350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a14642ce2c83f157a2a87ab298350e">&#9670;&nbsp;</a></span>FLEA_EC_DOM_PAR_LAST_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_EC_DOM_PAR_LAST_ID&#160;&#160;&#160;<a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0aeb8d9ea79186ed1b8ceab5227a38b2d4">flea_secp521r1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00029">29</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1222c77f74cace7c51caee44c777a2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1222c77f74cace7c51caee44c777a2a0">&#9670;&nbsp;</a></span>flea_ec_dom_par_id_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a4829876a6ca90697e07bd40e52407fbf"></a>flea_unknown_ec_dp&#160;</td><td class="fielddoc"><p>a curve unknown to fleaTLS. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0abffb02dc9fa05cf7b952c70b026ec91f"></a>flea_brainpoolP160r1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0ad9c2b0ef15c71b278e75fe1b618d3bc7"></a>flea_brainpoolP192r1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a2d059ef139ca04effc8a53aab9a9b097"></a>flea_brainpoolP224r1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a15c189fde219c819cf42ba8619abe66b"></a>flea_brainpoolP256r1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a251b71ac88f1fb371236fd75f3c03bcb"></a>flea_brainpoolP320r1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a9aefee91347bc26a4e795d5276406378"></a>flea_brainpoolP384r1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a2132401e2bf96ae1e4f458e67fa02ea2"></a>flea_brainpoolP512r1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a05538ae62cfdcdc070a9df7d95147f70"></a>flea_secp160r1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0aeda06685b1ca74310e3029dbff0e75de"></a>flea_secp160r2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a8a45f918cef89e45b0d488a8bcd5fb01"></a>flea_secp192r1&#160;</td><td class="fielddoc"><p>also known as NIST FIPS186-3 P-192 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a376d765820ef78d560821c3a2c02cdd2"></a>flea_secp224r1&#160;</td><td class="fielddoc"><p>also known as NIST FIPS186-3 P-224 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0ac60ebed96c639a44d7e220653767cb7f"></a>flea_secp256r1&#160;</td><td class="fielddoc"><p>also known as NIST FIPS186-3 P-256 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0a6cf8ab2ebcf753373e216b35e4cb968a"></a>flea_secp384r1&#160;</td><td class="fielddoc"><p>also known as NIST FIPS186-3 P-384 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1222c77f74cace7c51caee44c777a2a0aeb8d9ea79186ed1b8ceab5227a38b2d4"></a>flea_secp521r1&#160;</td><td class="fielddoc"><p>also known as NIST FIPS186-3 P-521 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00031">31</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab43742af1402dccb9a64c920e56418e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43742af1402dccb9a64c920e56418e7">&#9670;&nbsp;</a></span>flea_ec_dom_par_ref_t__determine_known_curve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> flea_ec_dom_par_ref_t__determine_known_curve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the ID of a domain parameter reference object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>pointer to the domain parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the domain * parameters are one of fleaTLS' internal paramaters, then the corresponding ID is returned, otherwise flea_unknown_ec_dp is returned. </dd></dl>

</div>
</div>
<a id="a04526c88f7db459f0525e48066cc1bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04526c88f7db459f0525e48066cc1bfb">&#9670;&nbsp;</a></span>THR_flea_ec_dom_par_ref_t__set_by_builtin_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_ec_dom_par_ref_t__set_by_builtin_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a> *&#160;</td>
          <td class="paramname"><em>dp_to_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The domain parameters predefined in flea. </p>
<p>Set a domain parameter reference to one of the builtin domain parameter sets in fleaTLS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp_to_set</td><td>the domain parameter reference object to set </td></tr>
    <tr><td class="paramname">id</td><td>the id of the domain parameters the reference shall point to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="ec__dom__par_8h.html">ec_dom_par.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
