<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: ecc_named_curves.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ecc__named__curves_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecc_named_curves.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecc__named__curves_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _flea_ecc_named_curves__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _flea_ecc_named_curves__H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ec__dom__par_8h.html">flea/ec_dom_par.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef FLEA_HAVE_ECC</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="ecc__named__curves_8h.html#ae066ea25894f8fddb2ffac29bc05de04">THR_flea_ecc_gfp_dom_par_t__set_by_named_curve_oid</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a>* dp_to_set__pt,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> flea_u8_t*       oid__pcu8,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  flea_al_u8_t           oid_len__alu8</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifdef FLEA_HAVE_ECC */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a></div><div class="ttdoc">ECC domain parameters reference type. </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00080">ec_dom_par.h:80</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html"><div class="ttname"><a href="ec__dom__par_8h.html">ec_dom_par.h</a></div></div>
<div class="ttc" id="ecc__named__curves_8h_html_ae066ea25894f8fddb2ffac29bc05de04"><div class="ttname"><a href="ecc__named__curves_8h.html#ae066ea25894f8fddb2ffac29bc05de04">THR_flea_ecc_gfp_dom_par_t__set_by_named_curve_oid</a></div><div class="ttdeci">flea_err_e THR_flea_ecc_gfp_dom_par_t__set_by_named_curve_oid(flea_ec_dom_par_ref_t *dp_to_set__pt, const flea_u8_t *oid__pcu8, flea_al_u8_t oid_len__alu8)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="ecc__named__curves_8h.html">ecc_named_curves.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
