<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: ecc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ecc_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ecc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ecc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa203262082bba438c39a151be2a6071e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecc_8h.html#aa203262082bba438c39a151be2a6071e">FLEA_ECC_MAX_UNCOMPR_POINT_SIZE</a>&#160;&#160;&#160;(2 * (FLEA_ECC_MAX_MOD_BYTE_SIZE) +1)</td></tr>
<tr class="separator:aa203262082bba438c39a151be2a6071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5722b8b462e447d5141d37a363eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecc_8h.html#a87b5722b8b462e447d5141d37a363eeb">FLEA_ECC_MAX_PRIVATE_KEY_BYTE_SIZE</a>&#160;&#160;&#160;FLEA_ECC_MAX_ORDER_BYTE_SIZE</td></tr>
<tr class="separator:a87b5722b8b462e447d5141d37a363eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a87b5722b8b462e447d5141d37a363eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b5722b8b462e447d5141d37a363eeb">&#9670;&nbsp;</a></span>FLEA_ECC_MAX_PRIVATE_KEY_BYTE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ECC_MAX_PRIVATE_KEY_BYTE_SIZE&#160;&#160;&#160;FLEA_ECC_MAX_ORDER_BYTE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximal byte size of an EC private key. </p>

<p class="definition">Definition at line <a class="el" href="ecc_8h_source.html#l00032">32</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
<a id="aa203262082bba438c39a151be2a6071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa203262082bba438c39a151be2a6071e">&#9670;&nbsp;</a></span>FLEA_ECC_MAX_UNCOMPR_POINT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ECC_MAX_UNCOMPR_POINT_SIZE&#160;&#160;&#160;(2 * (FLEA_ECC_MAX_MOD_BYTE_SIZE) +1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximal size of an uncompressed or hybrid encoded EC point. </p>

<p class="definition">Definition at line <a class="el" href="ecc_8h_source.html#l00027">27</a> of file <a class="el" href="ecc_8h_source.html">ecc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="ecc_8h.html">ecc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
