<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: ecdsa.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ecdsa_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ecdsa.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ecdsa_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6234ba53fb4c685f87ef99baa381ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#aa6234ba53fb4c685f87ef99baa381ea4">THR_flea_ecdsa__raw_verify</a> (const flea_u8_t *enc_r, flea_al_u8_t enc_r_len, const flea_u8_t *enc_s, flea_al_u8_t enc_s_len, const flea_u8_t *message, flea_al_u8_t message_len, const flea_u8_t *pub_point_enc, flea_al_u8_t pub_point_enc_len, const <a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a> *dom_par)</td></tr>
<tr class="separator:aa6234ba53fb4c685f87ef99baa381ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be7b1f099e1e72330427a9c7bd528de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecdsa_8h.html#a7be7b1f099e1e72330427a9c7bd528de">THR_flea_ecdsa__raw_sign</a> (flea_u8_t *result_r, flea_al_u8_t *result_r_len, flea_u8_t *result_s, flea_al_u8_t *result_s_len, const flea_u8_t *message, flea_al_u8_t message_len, const flea_u8_t *priv_key_enc, flea_al_u8_t priv_key_enc_len, const <a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a> *dom_par)</td></tr>
<tr class="separator:a7be7b1f099e1e72330427a9c7bd528de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7be7b1f099e1e72330427a9c7bd528de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be7b1f099e1e72330427a9c7bd528de">&#9670;&nbsp;</a></span>THR_flea_ecdsa__raw_sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_ecdsa__raw_sign </td>
          <td>(</td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>result_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t *&#160;</td>
          <td class="paramname"><em>result_r_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>result_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t *&#160;</td>
          <td class="paramname"><em>result_s_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>priv_key_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>priv_key_enc_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a> *&#160;</td>
          <td class="paramname"><em>dom_par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an ECDSA signature on a hash value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">result_r</td><td>pointer to the memory area where to store the signature part r </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result_r_len</td><td>pointer the length of result_r </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_s</td><td>pointer to the memory area where to store the signature part s </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result_s_len</td><td>the length of result_s </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>the hash value that to be signed signed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message_len</td><td>the length of message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dom_par</td><td>pointer to the domain parameters in the flea internal format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priv_key_enc</td><td>the big endian encoded private key value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priv_key_enc_len</td><td>the length of priv_key_enc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="aa6234ba53fb4c685f87ef99baa381ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6234ba53fb4c685f87ef99baa381ea4">&#9670;&nbsp;</a></span>THR_flea_ecdsa__raw_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_ecdsa__raw_verify </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>enc_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>enc_r_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>enc_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>enc_s_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>pub_point_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>pub_point_enc_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a> *&#160;</td>
          <td class="paramname"><em>dom_par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify an ECDSA signature on a hash value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_r</td><td>big endian encoded value of the signature part r </td></tr>
    <tr><td class="paramname">enc_r_len</td><td>length of encr_r </td></tr>
    <tr><td class="paramname">enc_s</td><td>big endian encoded value of the signature part s </td></tr>
    <tr><td class="paramname">enc_s_len</td><td>length of encr_r </td></tr>
    <tr><td class="paramname">message</td><td>the hash value that was signed </td></tr>
    <tr><td class="paramname">message_len</td><td>the length of message </td></tr>
    <tr><td class="paramname">dom_par</td><td>pointer to the domain parameters in the flea internal format associated with the key </td></tr>
    <tr><td class="paramname">pub_point_enc</td><td>the encoded public point </td></tr>
    <tr><td class="paramname">pub_point_enc_len</td><td>the length of pub_point_enc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code: FLEA_ERR_FINE on success verification, FLEA_ERR_INV_SIGNATURE if the signature is invalid </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="ecdsa_8h.html">ecdsa.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
