<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __flea_error_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># define __flea_error_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac663d40e2826570ec773c66104a38a6e">   29</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac663d40e2826570ec773c66104a38a6e">FLEA_ERR_FINE</a>                                         = 0x00,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab27ddc4939b07b2d848307a42bf338bc">   34</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab27ddc4939b07b2d848307a42bf338bc">FLEA_ERR_INT_ERR</a>                                      = 0x01,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae2bfa8026d08aa6ae12a39f3ba5eeb46">   39</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae2bfa8026d08aa6ae12a39f3ba5eeb46">FLEA_ERR_INV_STATE</a>                                    = 0x02,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da94d1db38c90407fc80de8e981f9d1f7d">   44</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da94d1db38c90407fc80de8e981f9d1f7d">FLEA_ERR_FAILED_TEST</a>                                  = 0x03,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da03edec794b3c82b18ef1b3348c50b4fe">   49</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da03edec794b3c82b18ef1b3348c50b4fe">FLEA_ERR_INTEGRITY_FAILURE</a>                            = 0x04,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafea3bbe053794d3ec20e56a305aa1941">   54</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafea3bbe053794d3ec20e56a305aa1941">FLEA_ERR_INT_OVERFLOW</a>                                 = 0x05,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da009061306dd2557f6b7ef9c89544a606">   59</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da009061306dd2557f6b7ef9c89544a606">FLEA_ERR_INV_ARG</a>                                      = 0x06,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa392a895491f086c5ca31f3f8c25c6b8">   64</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa392a895491f086c5ca31f3f8c25c6b8">FLEA_ERR_INV_ALGORITHM</a>                                = 0x08,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5c220f14d7611e2e832826d4aec46536">   69</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5c220f14d7611e2e832826d4aec46536">FLEA_ERR_INV_MAC</a>                                      = 0x09,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da85949e504331f24d406957025e0d179b">   74</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da85949e504331f24d406957025e0d179b">FLEA_ERR_POINT_NOT_ON_CURVE</a>                           = 0x0A,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad0aad1911143c9c9c4c85ef86096df4e">   79</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad0aad1911143c9c9c4c85ef86096df4e">FLEA_ERR_INV_ECC_DP</a>                                   = 0x0B,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad4c45028115926b33ed56fbf23e62370">   84</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad4c45028115926b33ed56fbf23e62370">FLEA_ERR_INV_KEY_SIZE</a>                                 = 0x0C,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf689f048bcbba8edd04f450300191cc7">   89</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf689f048bcbba8edd04f450300191cc7">FLEA_ERR_INV_KEY_COMP_SIZE</a>                            = 0x0D,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab9151411774c1a2ef9e8fc2c11246a88">   94</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab9151411774c1a2ef9e8fc2c11246a88">FLEA_ERR_INV_KEY_TYPE</a>                                 = 0x0E,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1e4c32a387592ecf71b347bd5b3ce159">   99</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1e4c32a387592ecf71b347bd5b3ce159">FLEA_ERR_PUBKEY_SEC_LEV_NOT_MET</a>                       = 0x0F,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da20db9a23725be0c212182035b5352388">  105</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da20db9a23725be0c212182035b5352388">FLEA_ERR_ZERO_POINT_AFF_TRF</a>                           = 0x20,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6e382501c892b9eab9bf8c14a5367989">  111</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6e382501c892b9eab9bf8c14a5367989">FLEA_ERR_ECC_INV_BUILTIN_DP_ID</a>                        = 0x21,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3bfa208c5f6e1b58c1db2c18f589a283">  116</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3bfa208c5f6e1b58c1db2c18f589a283">FLEA_ERR_INV_SIGNATURE</a>                                = 0x22,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab995ce2bc88dd4308e18edfb171f518e">  121</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab995ce2bc88dd4308e18edfb171f518e">FLEA_ERR_INV_CIPHERTEXT</a>                               = 0x23,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7dad1746d434d88f5af6b6500933fd61">  127</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7dad1746d434d88f5af6b6500933fd61">FLEA_ERR_X509_INVALID_USER_HOSTN</a>                      = 0x40,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daeca3038d21b5714d8ad6cd18786db0b8">  133</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daeca3038d21b5714d8ad6cd18786db0b8">FLEA_ERR_X509_TLS_SERVER_ID_NO_MATCH</a>                  = 0x41,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9fb8eec7f4ffac99792b894afaff6150">  139</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9fb8eec7f4ffac99792b894afaff6150">FLEA_ERR_TLS_PEER_CERT_INVALID_KEY_USAGE</a>              = 0x43,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa057e0ff1367986d5447ee6cb38d7df9">  144</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa057e0ff1367986d5447ee6cb38d7df9">FLEA_ERR_TLS_SESSION_CLOSED</a>                           = 0x44,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab4f7f9e48d7c58ff4f993b7c65a50b47">  149</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab4f7f9e48d7c58ff4f993b7c65a50b47">FLEA_ERR_TLS_REC_FATAL_ALERT</a>                          = 0x45,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7c9f5670a63db6488d10123fda592dd1">  154</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7c9f5670a63db6488d10123fda592dd1">FLEA_ERR_TLS_UNEXP_MSG_IN_HANDSH</a>                      = 0x46,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da940cd647e0361ca586756811ae614559">  159</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da940cd647e0361ca586756811ae614559">FLEA_ERR_TLS_ENCOUNTERED_BAD_RECORD_MAC</a>               = 0x47,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da73355d780304bebefdb06c079055ba96">  164</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da73355d780304bebefdb06c079055ba96">FLEA_ERR_TLS_CERT_VER_FAILED</a>                          = 0x48,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab4440214d2d593dfac3f96e48ef5d944">  169</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab4440214d2d593dfac3f96e48ef5d944">FLEA_ERR_TLS_SESSION_CLOSED_WHEN_TRYING_TO_SEND_ALERT</a> = 0x49,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da57c62e9b290aaa2a55b533bec35ff2dd">  174</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da57c62e9b290aaa2a55b533bec35ff2dd">FLEA_ERR_TLS_COULD_NOT_AGREE_ON_CIPHERSUITE</a>           = 0x4A,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da461c1dc80d7dca9f2d7511561a03267f">  179</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da461c1dc80d7dca9f2d7511561a03267f">FLEA_ERR_TLS_COULD_NOT_AGREE_ON_CMPR_METH</a>             = 0x4B,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da0ed5eb281da6938b9176490e6e1f869a">  184</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da0ed5eb281da6938b9176490e6e1f869a">FLEA_EXC_TLS_HS_MSG_DURING_APP_DATA</a>                   = 0x4C,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4b896b248c6ed2da81cd3184a3bb87d1">  189</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4b896b248c6ed2da81cd3184a3bb87d1">FLEA_ERR_TLS_INV_REC_HDR</a>                              = 0x4E,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa60713cfbc0470be90c90679f24ce233">  194</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa60713cfbc0470be90c90679f24ce233">FLEA_ERR_TLS_EXCSS_REC_LEN</a>                            = 0x4F,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da30015a362f95f04af841521693ed1445">  199</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da30015a362f95f04af841521693ed1445">FLEA_ERR_TLS_INV_REC</a>                                  = 0x51,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6984ef3eebed5005310c31b69e8b75c8">  204</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6984ef3eebed5005310c31b69e8b75c8">FLEA_ERR_TLS_INV_ALGO_IN_SERVER_HELLO</a>                 = 0x52,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da05d684c07721f9c591128993c3bcc89b">  209</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da05d684c07721f9c591128993c3bcc89b">FLEA_ERR_TLS_UNSUPP_PROT_VERSION</a>                      = 0x53,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4e2f0638ac44a85b74add5b39422ba9a">  214</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4e2f0638ac44a85b74add5b39422ba9a">FLEA_ERR_TLS_PROT_DECODE_ERR</a>                          = 0x54,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac4bb54ab40546e81fcfadb0db141eac2">  219</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac4bb54ab40546e81fcfadb0db141eac2">FLEA_ERR_TLS_INV_CIPH_SUITE</a>                           = 0x55,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab9e2962ed0c3d49d1000a8332a596cf7">  226</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab9e2962ed0c3d49d1000a8332a596cf7">FLEA_ERR_TLS_REC_NORENEG_AL_DURING_RENEG</a> = 0x56,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da74148cb3aaea878fa0e65e5a5bd4159f">  233</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da74148cb3aaea878fa0e65e5a5bd4159f">FLEA_ERR_TLS_RENEG_NOT_ALLOWED</a>           = 0x57,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da01cc7951cb51a2b047fd085732daf621">  239</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da01cc7951cb51a2b047fd085732daf621">FLEA_ERR_TLS_HANDSHK_FAILURE</a>             = 0x58,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab1b3ecb1f2a92f12408f97cb12d81e67">  244</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab1b3ecb1f2a92f12408f97cb12d81e67">FLEA_ERR_TLS_REC_CLOSE_NOTIFY</a>            = 0x59,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab3d1bdf8b131ca7998c2e8367dfe24a9">  249</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab3d1bdf8b131ca7998c2e8367dfe24a9">FLEA_ERR_TLS_NO_SIG_ALG_MATCH</a>            = 0x60,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac67036c78ef34e7afecfed24a0c204eb">  254</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac67036c78ef34e7afecfed24a0c204eb">FLEA_ERR_TLS_UNKNOWN_PSK_IDENTITY</a>        = 0x61,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6c3cbdd56807474ae0e8bed4b3c4bf5e">  260</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6c3cbdd56807474ae0e8bed4b3c4bf5e">FLEA_ERR_TLS_ILLEGAL_PARAMETER</a>           = 0x62,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   * thrown if we explicitely want to trigger a RECORD_OVERFLOW alert.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1f8a2bfc53003fefe8d42d33b619a507">  265</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1f8a2bfc53003fefe8d42d33b619a507">FLEA_ERR_TLS_RECORD_OVERFLOW</a>             = 0x63,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae936dc93b13580c542172cf0a7e3806d">  270</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae936dc93b13580c542172cf0a7e3806d">FLEA_ERR_PKCS8_INVALID_KEY_OID</a>           = 0x70,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dabbbb1bc18c80d3b5cf9ecbcd254b7b40">  275</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dabbbb1bc18c80d3b5cf9ecbcd254b7b40">FLEA_ERR_PKCS8_MISSING_OPT_ELEMENT</a>       = 0x71,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da680ccc0ef279fc4aeb001a35921c131d">  281</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da680ccc0ef279fc4aeb001a35921c131d">FLEA_ERR_STREAM_FUNC_NOT_SUPPORTED</a>       = 0x90,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da01cca782bccaab57aa426e80e7586e6b">  286</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da01cca782bccaab57aa426e80e7586e6b">FLEA_ERR_STREAM_EOF</a>                      = 0x91,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da2e4c5da83593f8e10ca67cfd44b1be1e">  292</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da2e4c5da83593f8e10ca67cfd44b1be1e">FLEA_ERR_TIMEOUT_ON_STREAM_READ</a>          = 0x92,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac7a07fa9474b70a824bba8a0b419347d">  297</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac7a07fa9474b70a824bba8a0b419347d">FLEA_ERR_BUFF_TOO_SMALL</a>                  = 0xA0,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7d439219b77d7d752c788de61a789c7d">  302</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7d439219b77d7d752c788de61a789c7d">FLEA_ERR_ASN1_DER_DEC_ERR</a>                = 0xA3,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da28c5531adcad124970fe1be0ccdce21f">  307</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da28c5531adcad124970fe1be0ccdce21f">FLEA_ERR_ASN1_DER_UNEXP_TAG</a>              = 0xA4,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafb99fb645067d835ba33b11cf4b01cde">  312</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafb99fb645067d835ba33b11cf4b01cde">FLEA_ERR_ASN1_DER_EXCSS_LEN</a>              = 0xA5,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da8b6afda43456f4d7817157d5b788fb17">  317</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da8b6afda43456f4d7817157d5b788fb17">FLEA_ERR_ASN1_DER_EXCSS_NST</a>              = 0xA6,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da23687ae247ca4088d496eaf5e3bb1bed">  322</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da23687ae247ca4088d496eaf5e3bb1bed">FLEA_ERR_ASN1_DEC_TRGT_BUF_TOO_SMALL</a>     = 0xA7,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da303d36248982de9bfa29100df534259d">  328</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da303d36248982de9bfa29100df534259d">FLEA_ERR_ASN1_DER_CALL_SEQ_ERR</a>           = 0xA8,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da04ba1176d837f8597a2510608c7768bd">  333</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da04ba1176d837f8597a2510608c7768bd">FLEA_ERR_ASN1_DER_CST_LEN_LIMIT_EXCEEDED</a> = 0xA9,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa3ce8ff65adb022c543e31e8e2986cee">  338</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa3ce8ff65adb022c543e31e8e2986cee">FLEA_ERR_FAILED_STREAM_READ</a>              = 0xAD,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da97bd9c8f041eb491cd4e646ebe350eb9">  343</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da97bd9c8f041eb491cd4e646ebe350eb9">FLEA_ERR_FAILED_STREAM_WRITE</a>             = 0xAE,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad540f1b40b2da5be08bffcf027b4a2a0">  350</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad540f1b40b2da5be08bffcf027b4a2a0">FLEA_ERR_FAILED_TO_OPEN_CONNECTION</a>       = 0xAF,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5d54b200240340d343cf1b4b667892a6">  356</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5d54b200240340d343cf1b4b667892a6">FLEA_ERR_X509_VERSION_ERROR</a>      = 0xC0,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa935dee8f82e4e5f4900643946f06169">  361</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa935dee8f82e4e5f4900643946f06169">FLEA_ERR_X509_DN_ERROR</a>           = 0xC1,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9c77d6a9502117cf7f8b7eec5743ce87">  366</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9c77d6a9502117cf7f8b7eec5743ce87">FLEA_ERR_X509_ERR_UNSUP_CRIT_EXT</a> = 0xC2,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da43ec4d67e408e70d90661d1ebd7a431e">  372</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da43ec4d67e408e70d90661d1ebd7a431e">FLEA_ERR_X509_SAN_DEC_ERR</a>        = 0xC4,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dace78ab69b387df06b2eca4488d438fe7">  377</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dace78ab69b387df06b2eca4488d438fe7">FLEA_ERR_X509_NEG_INT</a>            = 0xC5,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6c5f23911510c2dccb64f839cf29c439">  384</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6c5f23911510c2dccb64f839cf29c439">FLEA_ERR_X509_ERR_UNSUP_CRIT_NAME_CONSTRAINTS_EXT</a>   = 0xC7,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da778517ca98510dbc76ae5d9106edf7e0">  390</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da778517ca98510dbc76ae5d9106edf7e0">FLEA_ERR_X509_ERR_UNSUP_CRIT_POLICY_CONSTRAINTS_EXT</a> = 0xC8,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da914ec8fadc684acc91ac558161523480">  395</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da914ec8fadc684acc91ac558161523480">FLEA_ERR_X509_EKU_VAL_ERR</a>                           = 0xC9,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da387ac6a23ea116787c2bb3b2fd6f4f71">  401</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da387ac6a23ea116787c2bb3b2fd6f4f71">FLEA_ERR_X509_SIG_ALG_ERR</a>                           = 0xCA,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac34b02d1fe46ab41148c83ff05cd7fde">  406</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac34b02d1fe46ab41148c83ff05cd7fde">FLEA_ERR_X509_UNSUPP_ALGO</a>                           = 0xCB,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da98919de8b06d2620720a7ca7e4775c97">  411</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da98919de8b06d2620720a7ca7e4775c97">FLEA_ERR_X509_BIT_STR_ERR</a>                           = 0xCC,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4df63a5ea9c84df76e802c2292825bf0">  418</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4df63a5ea9c84df76e802c2292825bf0">FLEA_ERR_X509_UNRECOG_HASH_FUNCTION</a>                 = 0xCD,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3c5026e22a5ea9d62824fd4a5e1fc5cc">  424</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3c5026e22a5ea9d62824fd4a5e1fc5cc">FLEA_ERR_X509_UNSUPP_ALGO_VARIANT</a>                   = 0xCE,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da269dee77a2ebf0f4ea62436165acdb26">  430</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da269dee77a2ebf0f4ea62436165acdb26">FLEA_ERR_X509_INV_ECC_KEY_PARAMS</a>                    = 0xCF,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9dd7d49183739b2f6711b2fb2708ab81">  435</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9dd7d49183739b2f6711b2fb2708ab81">FLEA_ERR_X509_INV_ECC_FIELD_TYPE</a>                    = 0xD0,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1f5a931a6ae36d031f908b480163831b">  441</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1f5a931a6ae36d031f908b480163831b">FLEA_ERR_X509_IMPLICT_ECC_KEY_PARAMS</a>                = 0xD1,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da761a20c5e33730ec731916ae55556393">  447</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da761a20c5e33730ec731916ae55556393">FLEA_ERR_X509_INV_ECC_POINT_ENCODING</a>                = 0xD2,</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daccb69cff57ec0dc65907e1df071ad0ca">  452</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daccb69cff57ec0dc65907e1df071ad0ca">FLEA_ERR_X509_EXCSS_COFACTOR_SIZE</a>                   = 0xD3,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da92f32d71b879bebb9b18b3138330d2dd">  457</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da92f32d71b879bebb9b18b3138330d2dd">FLEA_ERR_X509_UNSUPP_CRIT_CRL_EXT</a>                   = 0xD4,</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da680c9b7d84e528d50a0427ea3949495d">  462</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da680c9b7d84e528d50a0427ea3949495d">FLEA_ERR_X509_UNSUPP_DELTA_CRL</a>                      = 0xD5,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da0defc8c8ec01556a9be5c47fc36a1cfd">  467</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da0defc8c8ec01556a9be5c47fc36a1cfd">FLEA_ERR_X509_UNSUPP_INDIR_CRL</a>                      = 0xD6,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7a4d834bcddcbb2f669abb2eea36244a">  473</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7a4d834bcddcbb2f669abb2eea36244a">FLEA_ERR_X509_CRL_INCOMPL_REASONS</a>                   = 0xD7,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da068c8a76b43cf555c7f61c274259f175">  479</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da068c8a76b43cf555c7f61c274259f175">FLEA_ERR_X509_CRL_NAMES_DONT_MATCH</a>                  = 0xD8,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf9c378cfae44ba032962c00a55f37076">  484</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf9c378cfae44ba032962c00a55f37076">FLEA_ERR_X509_CRL_NEXT_UPDATE_PASSED</a>                = 0xD9,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da63849ad211887ae515babfd3f0a9d3dc">  490</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da63849ad211887ae515babfd3f0a9d3dc">FLEA_ERR_X509_CRL_ISSUER_WO_CRL_SIGN</a>                = 0xDA,</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da867b0569ae0d1de1ee545331476eaef6">  496</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da867b0569ae0d1de1ee545331476eaef6">FLEA_ERR_X509_UNSUITABLE_CRL</a>                        = 0xDB,</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5248f913a0c7475d19b7eddc62480a9e">  501</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5248f913a0c7475d19b7eddc62480a9e">FLEA_ERR_X509_CERT_REV_STAT_UNDET</a>                   = 0xDC,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae6b5be24620e394e1174b218191e069b">  506</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae6b5be24620e394e1174b218191e069b">FLEA_ERR_X509_CERT_REVOKED</a>                          = 0xDD,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da504cad8865b595fab605e29759ea7bae">  515</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da504cad8865b595fab605e29759ea7bae">FLEA_ERR_X509_CRL_CDP_IDP_MISMATCH</a>                  = 0xDE,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3fdaf3eba297eb8b7bb452dcdba04ba3">  522</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3fdaf3eba297eb8b7bb452dcdba04ba3">FLEA_ERR_CERT_PATH_NO_TRUSTED_CERTS</a>    = 0xE0,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dadf393e6d27678869f19da889d2489ab0">  527</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dadf393e6d27678869f19da889d2489ab0">FLEA_ERR_CERT_PATH_NOT_FOUND</a>           = 0xE1,</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafdf5ce6d0d21eedb5f40611894d2ed8a">  532</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafdf5ce6d0d21eedb5f40611894d2ed8a">FLEA_ERR_X509_CERT_EXPIRED</a>             = 0xE2,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da50e5797dd10b5d2bd83187f901984ab5">  537</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da50e5797dd10b5d2bd83187f901984ab5">FLEA_ERR_X509_CERT_NOT_YET_VALID</a>       = 0xE3,</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4fefb417f138428abaf8812e31e61099">  543</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4fefb417f138428abaf8812e31e61099">FLEA_ERR_CERT_PATH_LEN_CONSTR_EXCEEDED</a> = 0xE4,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da75588de4cf0ee952d8b9c856546657bb">  548</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da75588de4cf0ee952d8b9c856546657bb">FLEA_ERR_CERT_INTERMED_IS_NOT_CA_CERT</a>  = 0xE5,</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daca2ca56c35cd745274d035cdca3ecdc8">  554</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daca2ca56c35cd745274d035cdca3ecdc8">FLEA_ERR_X509_USER_CANCELLED</a>           = 0xE6,</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dacde3ca4982b8b7ced06f15c868862997">  559</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dacde3ca4982b8b7ced06f15c868862997">FLEA_ERR_NOW_FUNC_IS_NULL</a>              = 0xE7,</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf100d6549197421ff2a80e7050460f86">  564</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf100d6549197421ff2a80e7050460f86">FLEA_ERR_MUTEX_INIT</a>                    = 0xF1,</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa2a179f4988119c845dd7c7f5fda6dbb">  569</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa2a179f4988119c845dd7c7f5fda6dbb">FLEA_ERR_MUTEX_LOCK</a>                    = 0xF2,</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3b89295bfe150b82a6c6f3c58b7ec8f0">  574</a></span>&#160;  <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3b89295bfe150b82a6c6f3c58b7ec8f0">FLEA_ERR_OUT_OF_MEM</a>                    = 0xFFFF,</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;} <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;}</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dad0aad1911143c9c9c4c85ef86096df4e"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad0aad1911143c9c9c4c85ef86096df4e">FLEA_ERR_INV_ECC_DP</a></div><div class="ttdoc">An elliptic curve domain parameter set is invalid. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00079">error.h:79</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da01cc7951cb51a2b047fd085732daf621"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da01cc7951cb51a2b047fd085732daf621">FLEA_ERR_TLS_HANDSHK_FAILURE</a></div><div class="ttdoc">The parameters sent by the peer during the TLS handshake led to a handshake failure. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00239">error.h:239</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da3bfa208c5f6e1b58c1db2c18f589a283"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3bfa208c5f6e1b58c1db2c18f589a283">FLEA_ERR_INV_SIGNATURE</a></div><div class="ttdoc">The cryptographic verification of the signature failed. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00116">error.h:116</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dab27ddc4939b07b2d848307a42bf338bc"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab27ddc4939b07b2d848307a42bf338bc">FLEA_ERR_INT_ERR</a></div><div class="ttdoc">An unexpected internal error occurred. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00034">error.h:34</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daa392a895491f086c5ca31f3f8c25c6b8"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa392a895491f086c5ca31f3f8c25c6b8">FLEA_ERR_INV_ALGORITHM</a></div><div class="ttdoc">An invalid / unsupported cryptographic algorithm was requested. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00064">error.h:64</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dafdf5ce6d0d21eedb5f40611894d2ed8a"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafdf5ce6d0d21eedb5f40611894d2ed8a">FLEA_ERR_X509_CERT_EXPIRED</a></div><div class="ttdoc">An operation failed due to the X.509 certificate being expired. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00532">error.h:532</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dab4440214d2d593dfac3f96e48ef5d944"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab4440214d2d593dfac3f96e48ef5d944">FLEA_ERR_TLS_SESSION_CLOSED_WHEN_TRYING_TO_SEND_ALERT</a></div><div class="ttdoc">The TLS session was closed and the sending of alert has failed. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00169">error.h:169</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daa2a179f4988119c845dd7c7f5fda6dbb"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa2a179f4988119c845dd7c7f5fda6dbb">FLEA_ERR_MUTEX_LOCK</a></div><div class="ttdoc">Locking or unlocking of a mutex failed. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00569">error.h:569</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da92f32d71b879bebb9b18b3138330d2dd"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da92f32d71b879bebb9b18b3138330d2dd">FLEA_ERR_X509_UNSUPP_CRIT_CRL_EXT</a></div><div class="ttdoc">An unsupported critical CRL extension was encountered. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00457">error.h:457</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da28c5531adcad124970fe1be0ccdce21f"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da28c5531adcad124970fe1be0ccdce21f">FLEA_ERR_ASN1_DER_UNEXP_TAG</a></div><div class="ttdoc">An unexpected tag was encountered during ASN.1 decoding. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00307">error.h:307</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da461c1dc80d7dca9f2d7511561a03267f"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da461c1dc80d7dca9f2d7511561a03267f">FLEA_ERR_TLS_COULD_NOT_AGREE_ON_CMPR_METH</a></div><div class="ttdoc">During the handshake, no compression method could be negotiated with the peer. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00179">error.h:179</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da5d54b200240340d343cf1b4b667892a6"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5d54b200240340d343cf1b4b667892a6">FLEA_ERR_X509_VERSION_ERROR</a></div><div class="ttdoc">An invalid version in an X.509 related object was encountered. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00356">error.h:356</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da43ec4d67e408e70d90661d1ebd7a431e"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da43ec4d67e408e70d90661d1ebd7a431e">FLEA_ERR_X509_SAN_DEC_ERR</a></div><div class="ttdoc">An error occurred while decoding the Subject Alternative Name Extension of a X.509 certificate...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00372">error.h:372</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da94d1db38c90407fc80de8e981f9d1f7d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da94d1db38c90407fc80de8e981f9d1f7d">FLEA_ERR_FAILED_TEST</a></div><div class="ttdoc">A unit test failed. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00044">error.h:44</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daf100d6549197421ff2a80e7050460f86"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf100d6549197421ff2a80e7050460f86">FLEA_ERR_MUTEX_INIT</a></div><div class="ttdoc">The initialization of a mutex failed. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00564">error.h:564</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dabbbb1bc18c80d3b5cf9ecbcd254b7b40"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dabbbb1bc18c80d3b5cf9ecbcd254b7b40">FLEA_ERR_PKCS8_MISSING_OPT_ELEMENT</a></div><div class="ttdoc">An optional element in a PKCS#8 structure (optional in the ASN.1 specification) is missing which is n...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00275">error.h:275</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dae936dc93b13580c542172cf0a7e3806d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae936dc93b13580c542172cf0a7e3806d">FLEA_ERR_PKCS8_INVALID_KEY_OID</a></div><div class="ttdoc">The PKCS#8 key type provided in the algorithm identifier is not supported. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00270">error.h:270</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da7dad1746d434d88f5af6b6500933fd61"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7dad1746d434d88f5af6b6500933fd61">FLEA_ERR_X509_INVALID_USER_HOSTN</a></div><div class="ttdoc">The user provided hostname for the verification of the server identity, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00127">error.h:127</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da3b89295bfe150b82a6c6f3c58b7ec8f0"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3b89295bfe150b82a6c6f3c58b7ec8f0">FLEA_ERR_OUT_OF_MEM</a></div><div class="ttdoc">A memory allocation request could not be satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00574">error.h:574</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da1f5a931a6ae36d031f908b480163831b"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1f5a931a6ae36d031f908b480163831b">FLEA_ERR_X509_IMPLICT_ECC_KEY_PARAMS</a></div><div class="ttdoc">An X.509 object did not provide explicit or named elliptic curve parameters. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00441">error.h:441</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da1f8a2bfc53003fefe8d42d33b619a507"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1f8a2bfc53003fefe8d42d33b619a507">FLEA_ERR_TLS_RECORD_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00265">error.h:265</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dad540f1b40b2da5be08bffcf027b4a2a0"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad540f1b40b2da5be08bffcf027b4a2a0">FLEA_ERR_FAILED_TO_OPEN_CONNECTION</a></div><div class="ttdoc">An error occurred when opening a connection. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00350">error.h:350</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daeca3038d21b5714d8ad6cd18786db0b8"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daeca3038d21b5714d8ad6cd18786db0b8">FLEA_ERR_X509_TLS_SERVER_ID_NO_MATCH</a></div><div class="ttdoc">The user provided ID (DNS name, URI or IP address) of the TLS server could not be matched in the serv...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00133">error.h:133</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da940cd647e0361ca586756811ae614559"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da940cd647e0361ca586756811ae614559">FLEA_ERR_TLS_ENCOUNTERED_BAD_RECORD_MAC</a></div><div class="ttdoc">A bad record MAC was encountered when processing received TLS records. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00159">error.h:159</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dab9151411774c1a2ef9e8fc2c11246a88"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab9151411774c1a2ef9e8fc2c11246a88">FLEA_ERR_INV_KEY_TYPE</a></div><div class="ttdoc">An invalid cryptographic key type was specified for an operation. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00094">error.h:94</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da4b896b248c6ed2da81cd3184a3bb87d1"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4b896b248c6ed2da81cd3184a3bb87d1">FLEA_ERR_TLS_INV_REC_HDR</a></div><div class="ttdoc">Invalid contents of a TLS record header. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00189">error.h:189</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da2e4c5da83593f8e10ca67cfd44b1be1e"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da2e4c5da83593f8e10ca67cfd44b1be1e">FLEA_ERR_TIMEOUT_ON_STREAM_READ</a></div><div class="ttdoc">During a stream read operation in timeout mode (flea_read_timeout), a timeout occurred. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00292">error.h:292</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da4df63a5ea9c84df76e802c2292825bf0"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4df63a5ea9c84df76e802c2292825bf0">FLEA_ERR_X509_UNRECOG_HASH_FUNCTION</a></div><div class="ttdoc">The hash function indicated by the encoding in an OID is not recognized. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00418">error.h:418</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dafb99fb645067d835ba33b11cf4b01cde"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafb99fb645067d835ba33b11cf4b01cde">FLEA_ERR_ASN1_DER_EXCSS_LEN</a></div><div class="ttdoc">An excessive length was encountered during ASN.1 decoding. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00312">error.h:312</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dae6b5be24620e394e1174b218191e069b"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae6b5be24620e394e1174b218191e069b">FLEA_ERR_X509_CERT_REVOKED</a></div><div class="ttdoc">An operation failed due to the X.509 certificate being revoked. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00506">error.h:506</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dab9e2962ed0c3d49d1000a8332a596cf7"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab9e2962ed0c3d49d1000a8332a596cf7">FLEA_ERR_TLS_REC_NORENEG_AL_DURING_RENEG</a></div><div class="ttdoc">Received a no-renegotiation alert during a renegotiation. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00226">error.h:226</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da7a4d834bcddcbb2f669abb2eea36244a"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7a4d834bcddcbb2f669abb2eea36244a">FLEA_ERR_X509_CRL_INCOMPL_REASONS</a></div><div class="ttdoc">In the Issuing Distribution Point CRL Extension, onlySomeReasons was specified and did not include al...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00473">error.h:473</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da269dee77a2ebf0f4ea62436165acdb26"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da269dee77a2ebf0f4ea62436165acdb26">FLEA_ERR_X509_INV_ECC_KEY_PARAMS</a></div><div class="ttdoc">Error with the decoded public ECC parameters. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00430">error.h:430</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da20db9a23725be0c212182035b5352388"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da20db9a23725be0c212182035b5352388">FLEA_ERR_ZERO_POINT_AFF_TRF</a></div><div class="ttdoc">Attempt to transform the elliptic curve point O (zero) to affine coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00105">error.h:105</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da4fefb417f138428abaf8812e31e61099"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4fefb417f138428abaf8812e31e61099">FLEA_ERR_CERT_PATH_LEN_CONSTR_EXCEEDED</a></div><div class="ttdoc">The maximal allowed certification path length was exceeded during the validation of an X...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00543">error.h:543</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dac663d40e2826570ec773c66104a38a6e"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac663d40e2826570ec773c66104a38a6e">FLEA_ERR_FINE</a></div><div class="ttdoc">Successful execution. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00029">error.h:29</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dac4bb54ab40546e81fcfadb0db141eac2"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac4bb54ab40546e81fcfadb0db141eac2">FLEA_ERR_TLS_INV_CIPH_SUITE</a></div><div class="ttdoc">An invalid TLS cipher suite was requested. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00219">error.h:219</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daa60713cfbc0470be90c90679f24ce233"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa60713cfbc0470be90c90679f24ce233">FLEA_ERR_TLS_EXCSS_REC_LEN</a></div><div class="ttdoc">A received record does not fit into the available buffer. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00194">error.h:194</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da4e2f0638ac44a85b74add5b39422ba9a"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da4e2f0638ac44a85b74add5b39422ba9a">FLEA_ERR_TLS_PROT_DECODE_ERR</a></div><div class="ttdoc">An error occurred while decoding a received TLS record. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00214">error.h:214</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da6c5f23911510c2dccb64f839cf29c439"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6c5f23911510c2dccb64f839cf29c439">FLEA_ERR_X509_ERR_UNSUP_CRIT_NAME_CONSTRAINTS_EXT</a></div><div class="ttdoc">An unsupported Name Constraints Extension marked as critical was found in a certificate. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00384">error.h:384</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da7c9f5670a63db6488d10123fda592dd1"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7c9f5670a63db6488d10123fda592dd1">FLEA_ERR_TLS_UNEXP_MSG_IN_HANDSH</a></div><div class="ttdoc">An unexpected TLS message was received during a TLS handshake. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00154">error.h:154</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da85949e504331f24d406957025e0d179b"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da85949e504331f24d406957025e0d179b">FLEA_ERR_POINT_NOT_ON_CURVE</a></div><div class="ttdoc">An elliptic curve point was found not to lie on the corresponding curve. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00074">error.h:74</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dac67036c78ef34e7afecfed24a0c204eb"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac67036c78ef34e7afecfed24a0c204eb">FLEA_ERR_TLS_UNKNOWN_PSK_IDENTITY</a></div><div class="ttdoc">thrown if the server does not recognize the client&amp;#39;s psk_identity. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00254">error.h:254</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da867b0569ae0d1de1ee545331476eaef6"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da867b0569ae0d1de1ee545331476eaef6">FLEA_ERR_X509_UNSUITABLE_CRL</a></div><div class="ttdoc">The CRL is issued for the wrong type of certificate according to the Issuing Distribution Point CRL E...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00496">error.h:496</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dacde3ca4982b8b7ced06f15c868862997"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dacde3ca4982b8b7ced06f15c868862997">FLEA_ERR_NOW_FUNC_IS_NULL</a></div><div class="ttdoc">A function to determine the current time was not supplied to THR_flea_lib__init(). </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00559">error.h:559</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da068c8a76b43cf555c7f61c274259f175"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da068c8a76b43cf555c7f61c274259f175">FLEA_ERR_X509_CRL_NAMES_DONT_MATCH</a></div><div class="ttdoc">At least one of the issuer DNs of the CRL and the checked certificate does not match the subject DN o...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00479">error.h:479</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da23687ae247ca4088d496eaf5e3bb1bed"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da23687ae247ca4088d496eaf5e3bb1bed">FLEA_ERR_ASN1_DEC_TRGT_BUF_TOO_SMALL</a></div><div class="ttdoc">The provided target buffer is too small during an ASN.1 decoding request. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00322">error.h:322</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da6e382501c892b9eab9bf8c14a5367989"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6e382501c892b9eab9bf8c14a5367989">FLEA_ERR_ECC_INV_BUILTIN_DP_ID</a></div><div class="ttdoc">invalid reverence to a builtin domain parameter set, for example via an invalid or unsupported OID of...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00111">error.h:111</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da75588de4cf0ee952d8b9c856546657bb"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da75588de4cf0ee952d8b9c856546657bb">FLEA_ERR_CERT_INTERMED_IS_NOT_CA_CERT</a></div><div class="ttdoc">An intermediate CA certificate is not qualified as a CA certificate. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00548">error.h:548</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da680c9b7d84e528d50a0427ea3949495d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da680c9b7d84e528d50a0427ea3949495d">FLEA_ERR_X509_UNSUPP_DELTA_CRL</a></div><div class="ttdoc">A Delta CRL, which is not supported by flea, was encountered. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00462">error.h:462</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da9fb8eec7f4ffac99792b894afaff6150"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9fb8eec7f4ffac99792b894afaff6150">FLEA_ERR_TLS_PEER_CERT_INVALID_KEY_USAGE</a></div><div class="ttdoc">The key usage or extended key usage extension in the certificate of the peer (server or client to whi...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00139">error.h:139</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dae2bfa8026d08aa6ae12a39f3ba5eeb46"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dae2bfa8026d08aa6ae12a39f3ba5eeb46">FLEA_ERR_INV_STATE</a></div><div class="ttdoc">An invalid state occurred. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00039">error.h:39</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daa935dee8f82e4e5f4900643946f06169"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa935dee8f82e4e5f4900643946f06169">FLEA_ERR_X509_DN_ERROR</a></div><div class="ttdoc">An error occurred while processing an X.509 distinguished name. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00361">error.h:361</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dab3d1bdf8b131ca7998c2e8367dfe24a9"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab3d1bdf8b131ca7998c2e8367dfe24a9">FLEA_ERR_TLS_NO_SIG_ALG_MATCH</a></div><div class="ttdoc">thrown if we couldn&amp;#39;t agree on a received SignatureAlgorithms field </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00249">error.h:249</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da05d684c07721f9c591128993c3bcc89b"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da05d684c07721f9c591128993c3bcc89b">FLEA_ERR_TLS_UNSUPP_PROT_VERSION</a></div><div class="ttdoc">The peer only offered an unsupported TLS version. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00209">error.h:209</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dafea3bbe053794d3ec20e56a305aa1941"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dafea3bbe053794d3ec20e56a305aa1941">FLEA_ERR_INT_OVERFLOW</a></div><div class="ttdoc">An integer overflow occurred. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00054">error.h:54</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da3fdaf3eba297eb8b7bb452dcdba04ba3"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3fdaf3eba297eb8b7bb452dcdba04ba3">FLEA_ERR_CERT_PATH_NO_TRUSTED_CERTS</a></div><div class="ttdoc">Certificate path validation failed because no trusted root certificate was found / contained in the p...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00522">error.h:522</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da5c220f14d7611e2e832826d4aec46536"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5c220f14d7611e2e832826d4aec46536">FLEA_ERR_INV_MAC</a></div><div class="ttdoc">An invalid MAC tag was encountered. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00069">error.h:69</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da761a20c5e33730ec731916ae55556393"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da761a20c5e33730ec731916ae55556393">FLEA_ERR_X509_INV_ECC_POINT_ENCODING</a></div><div class="ttdoc">Error with the ECC point format, e.g. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00447">error.h:447</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da74148cb3aaea878fa0e65e5a5bd4159f"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da74148cb3aaea878fa0e65e5a5bd4159f">FLEA_ERR_TLS_RENEG_NOT_ALLOWED</a></div><div class="ttdoc">Thrown if renegotiation is requested through the API but due to the connection&amp;#39;s configuration, renegotiation is not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00233">error.h:233</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da387ac6a23ea116787c2bb3b2fd6f4f71"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da387ac6a23ea116787c2bb3b2fd6f4f71">FLEA_ERR_X509_SIG_ALG_ERR</a></div><div class="ttdoc">An invalid/inconsistent value of the signature algorithm in an X.509 object was encountered. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00401">error.h:401</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da7d439219b77d7d752c788de61a789c7d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da7d439219b77d7d752c788de61a789c7d">FLEA_ERR_ASN1_DER_DEC_ERR</a></div><div class="ttdoc">A general ASN.1 decoding error occurred. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00302">error.h:302</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da914ec8fadc684acc91ac558161523480"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da914ec8fadc684acc91ac558161523480">FLEA_ERR_X509_EKU_VAL_ERR</a></div><div class="ttdoc">An invalid value in the Extended Key Usage Extension was encountered. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00395">error.h:395</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da5248f913a0c7475d19b7eddc62480a9e"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da5248f913a0c7475d19b7eddc62480a9e">FLEA_ERR_X509_CERT_REV_STAT_UNDET</a></div><div class="ttdoc">The revocation status of a certificate could not be determined. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00501">error.h:501</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da63849ad211887ae515babfd3f0a9d3dc"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da63849ad211887ae515babfd3f0a9d3dc">FLEA_ERR_X509_CRL_ISSUER_WO_CRL_SIGN</a></div><div class="ttdoc">A CRL issuer certificate does not fulfil the requirements for the Key Usage Extension. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00490">error.h:490</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daf689f048bcbba8edd04f450300191cc7"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf689f048bcbba8edd04f450300191cc7">FLEA_ERR_INV_KEY_COMP_SIZE</a></div><div class="ttdoc">The size of a component of a cryptographic key is invalid. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00089">error.h:89</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dab995ce2bc88dd4308e18edfb171f518e"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab995ce2bc88dd4308e18edfb171f518e">FLEA_ERR_INV_CIPHERTEXT</a></div><div class="ttdoc">The invalid ciphertext detected during decryption. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00121">error.h:121</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dab1b3ecb1f2a92f12408f97cb12d81e67"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab1b3ecb1f2a92f12408f97cb12d81e67">FLEA_ERR_TLS_REC_CLOSE_NOTIFY</a></div><div class="ttdoc">The TLS connection was ended due to receiving a close-notify alert. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00244">error.h:244</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da9dd7d49183739b2f6711b2fb2708ab81"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9dd7d49183739b2f6711b2fb2708ab81">FLEA_ERR_X509_INV_ECC_FIELD_TYPE</a></div><div class="ttdoc">An invalid/unsupported ECC field type was encountered in an X.509 object. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00435">error.h:435</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da97bd9c8f041eb491cd4e646ebe350eb9"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da97bd9c8f041eb491cd4e646ebe350eb9">FLEA_ERR_FAILED_STREAM_WRITE</a></div><div class="ttdoc">Unspecified error while trying to write to a stream. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00343">error.h:343</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daca2ca56c35cd745274d035cdca3ecdc8"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daca2ca56c35cd745274d035cdca3ecdc8">FLEA_ERR_X509_USER_CANCELLED</a></div><div class="ttdoc">The routine for the construction of a valid certification path was cancelled from another thread...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00554">error.h:554</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da03edec794b3c82b18ef1b3348c50b4fe"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da03edec794b3c82b18ef1b3348c50b4fe">FLEA_ERR_INTEGRITY_FAILURE</a></div><div class="ttdoc">The integrity of a ciphertext was found to be violated during decryption. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00049">error.h:49</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da680ccc0ef279fc4aeb001a35921c131d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da680ccc0ef279fc4aeb001a35921c131d">FLEA_ERR_STREAM_FUNC_NOT_SUPPORTED</a></div><div class="ttdoc">A requested operation on a flea_rw_stream_t object is not supported by that object. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00281">error.h:281</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dadf393e6d27678869f19da889d2489ab0"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dadf393e6d27678869f19da889d2489ab0">FLEA_ERR_CERT_PATH_NOT_FOUND</a></div><div class="ttdoc">The certificate&amp;#39;s cert path could not be found. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00527">error.h:527</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da30015a362f95f04af841521693ed1445"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da30015a362f95f04af841521693ed1445">FLEA_ERR_TLS_INV_REC</a></div><div class="ttdoc">An invalid TLS record was received. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00199">error.h:199</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da303d36248982de9bfa29100df534259d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da303d36248982de9bfa29100df534259d">FLEA_ERR_ASN1_DER_CALL_SEQ_ERR</a></div><div class="ttdoc">The program&amp;#39;s call sequence for ASN.1 decoding is invalid, for instance due to closing more construct...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00328">error.h:328</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da04ba1176d837f8597a2510608c7768bd"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da04ba1176d837f8597a2510608c7768bd">FLEA_ERR_ASN1_DER_CST_LEN_LIMIT_EXCEEDED</a></div><div class="ttdoc">An length limit was exceeded during ASN.1 decoding. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00333">error.h:333</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dad4c45028115926b33ed56fbf23e62370"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dad4c45028115926b33ed56fbf23e62370">FLEA_ERR_INV_KEY_SIZE</a></div><div class="ttdoc">The requested cryptographic key size is invalid or unsupported. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00084">error.h:84</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da57c62e9b290aaa2a55b533bec35ff2dd"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da57c62e9b290aaa2a55b533bec35ff2dd">FLEA_ERR_TLS_COULD_NOT_AGREE_ON_CIPHERSUITE</a></div><div class="ttdoc">During the handshake, no cipher suite could be negotiated with the peer. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00174">error.h:174</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da504cad8865b595fab605e29759ea7bae"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da504cad8865b595fab605e29759ea7bae">FLEA_ERR_X509_CRL_CDP_IDP_MISMATCH</a></div><div class="ttdoc">There is a mismatch between the CRL Distribution Points extension in the certificate and the Issuing ...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00515">error.h:515</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da009061306dd2557f6b7ef9c89544a606"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da009061306dd2557f6b7ef9c89544a606">FLEA_ERR_INV_ARG</a></div><div class="ttdoc">An invalid argument was provided to a function. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00059">error.h:59</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da01cca782bccaab57aa426e80e7586e6b"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da01cca782bccaab57aa426e80e7586e6b">FLEA_ERR_STREAM_EOF</a></div><div class="ttdoc">A read stream has reached end-of-file. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00286">error.h:286</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da778517ca98510dbc76ae5d9106edf7e0"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da778517ca98510dbc76ae5d9106edf7e0">FLEA_ERR_X509_ERR_UNSUP_CRIT_POLICY_CONSTRAINTS_EXT</a></div><div class="ttdoc">An unsupported Policy Constraints Extension marked as critical was found in a certificate. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00390">error.h:390</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da9c77d6a9502117cf7f8b7eec5743ce87"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da9c77d6a9502117cf7f8b7eec5743ce87">FLEA_ERR_X509_ERR_UNSUP_CRIT_EXT</a></div><div class="ttdoc">An unsupported critical extension was encountered. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00366">error.h:366</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da0ed5eb281da6938b9176490e6e1f869a"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da0ed5eb281da6938b9176490e6e1f869a">FLEA_EXC_TLS_HS_MSG_DURING_APP_DATA</a></div><div class="ttdoc">Indication of internal exceptional control flow. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00184">error.h:184</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dab4f7f9e48d7c58ff4f993b7c65a50b47"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dab4f7f9e48d7c58ff4f993b7c65a50b47">FLEA_ERR_TLS_REC_FATAL_ALERT</a></div><div class="ttdoc">A fatal TLS alert was received and the connection terminated. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00149">error.h:149</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da73355d780304bebefdb06c079055ba96"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da73355d780304bebefdb06c079055ba96">FLEA_ERR_TLS_CERT_VER_FAILED</a></div><div class="ttdoc">The validation of the peer&amp;#39;s certificate failed. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00164">error.h:164</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daccb69cff57ec0dc65907e1df071ad0ca"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daccb69cff57ec0dc65907e1df071ad0ca">FLEA_ERR_X509_EXCSS_COFACTOR_SIZE</a></div><div class="ttdoc">An encoded ECC cofactor has size larger than FLEA_ECC_MAX_COFACTOR_BIT_SIZE. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00452">error.h:452</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da0defc8c8ec01556a9be5c47fc36a1cfd"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da0defc8c8ec01556a9be5c47fc36a1cfd">FLEA_ERR_X509_UNSUPP_INDIR_CRL</a></div><div class="ttdoc">An indirect CRL, which is not supported by flea, was encountered. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00467">error.h:467</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da6984ef3eebed5005310c31b69e8b75c8"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6984ef3eebed5005310c31b69e8b75c8">FLEA_ERR_TLS_INV_ALGO_IN_SERVER_HELLO</a></div><div class="ttdoc">The fleaTLS client received an invalid algorithm choice in the server hello. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00204">error.h:204</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daa3ce8ff65adb022c543e31e8e2986cee"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa3ce8ff65adb022c543e31e8e2986cee">FLEA_ERR_FAILED_STREAM_READ</a></div><div class="ttdoc">Unspecified error while trying to read from a stream. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00338">error.h:338</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da6c3cbdd56807474ae0e8bed4b3c4bf5e"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da6c3cbdd56807474ae0e8bed4b3c4bf5e">FLEA_ERR_TLS_ILLEGAL_PARAMETER</a></div><div class="ttdoc">thrown if a parameter in a handshake message is out of range / inconsistent with other fields ...</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00260">error.h:260</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da3c5026e22a5ea9d62824fd4a5e1fc5cc"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da3c5026e22a5ea9d62824fd4a5e1fc5cc">FLEA_ERR_X509_UNSUPP_ALGO_VARIANT</a></div><div class="ttdoc">For a supported primitive the specified variant in an OID is not supported or known. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00424">error.h:424</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dac7a07fa9474b70a824bba8a0b419347d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac7a07fa9474b70a824bba8a0b419347d">FLEA_ERR_BUFF_TOO_SMALL</a></div><div class="ttdoc">An internal buffer is too small for the requested operation. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00297">error.h:297</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da98919de8b06d2620720a7ca7e4775c97"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da98919de8b06d2620720a7ca7e4775c97">FLEA_ERR_X509_BIT_STR_ERR</a></div><div class="ttdoc">An error occurred while decoding an ASN.1 bit string. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00411">error.h:411</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da8b6afda43456f4d7817157d5b788fb17"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da8b6afda43456f4d7817157d5b788fb17">FLEA_ERR_ASN1_DER_EXCSS_NST</a></div><div class="ttdoc">An excessive nesting was encountered during ASN.1 decoding. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00317">error.h:317</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da50e5797dd10b5d2bd83187f901984ab5"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da50e5797dd10b5d2bd83187f901984ab5">FLEA_ERR_X509_CERT_NOT_YET_VALID</a></div><div class="ttdoc">An operation failed due to the X.509 certificate being not yet valid. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00537">error.h:537</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157da1e4c32a387592ecf71b347bd5b3ce159"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157da1e4c32a387592ecf71b347bd5b3ce159">FLEA_ERR_PUBKEY_SEC_LEV_NOT_MET</a></div><div class="ttdoc">The public key size does not meet the required security level. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00099">error.h:99</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daf9c378cfae44ba032962c00a55f37076"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daf9c378cfae44ba032962c00a55f37076">FLEA_ERR_X509_CRL_NEXT_UPDATE_PASSED</a></div><div class="ttdoc">The next update field of a CRL is exceeded. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00484">error.h:484</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dac34b02d1fe46ab41148c83ff05cd7fde"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dac34b02d1fe46ab41148c83ff05cd7fde">FLEA_ERR_X509_UNSUPP_ALGO</a></div><div class="ttdoc">An unsupported algorithm specification was encountered in an X.509 object. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00406">error.h:406</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157daa057e0ff1367986d5447ee6cb38d7df9"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157daa057e0ff1367986d5447ee6cb38d7df9">FLEA_ERR_TLS_SESSION_CLOSED</a></div><div class="ttdoc">The operation cannot be carried out because the TLS session was closed. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00144">error.h:144</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157dace78ab69b387df06b2eca4488d438fe7"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157dace78ab69b387df06b2eca4488d438fe7">FLEA_ERR_X509_NEG_INT</a></div><div class="ttdoc">A negative integer was unexpectedly encountered in an X.509 object. </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00377">error.h:377</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
