<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Random Number Generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fleaRng.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Random Number Generation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As random number generation is a precondition for many cryptographic operations, fleaTLS features support for random number generation. On the one hand, there is the type <a class="el" href="structflea__ctr__mode__prng__t.html" title="AES-based CTR mode PRNG. ">flea_ctr_mode_prng_t</a>, defined in the file <a class="el" href="ctr__mode__prng_8h.html">ctr_mode_prng.h</a>, for the instantiation of pseudo random number generator (PRNG) objects, on the other hand there is the flea's global random number generator (RNG). Its interface is defined in the file <a class="el" href="rng_8h.html">flea/rng.h</a>. flea's global RNG is based on a <a class="el" href="structflea__ctr__mode__prng__t.html" title="AES-based CTR mode PRNG. ">flea_ctr_mode_prng_t</a>, but features additional functions and has a specific life cycle.</p>
<h1><a class="anchor" id="secRngLifeCycle"></a>
The Global RNG's Life Cycle</h1>
<p>The global RNG's life cycle starts with the call to the function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>. This function takes an initial seed value for the global RNG as its argument. It the caller's responsibility to provide a high entropy seed of an appropriate length here. fleaTLS makes no checks in this respect.</p>
<p>The function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a> also supports the configuration of the seed file management support of fleaTLS. For details seed Section <a class="el" href="fleaRng.html#secSeedFile">Seed Management</a>.</p>
<p>After the initialization of the global RNG through the call to <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>, it can be used for the generation of random byte arrays by the function <a class="el" href="rng_8h.html#a8941407a6d0649b15dfd5a76130b02d4" title="Fill a memory area with random bytes using the global RNG. ">THR_flea_rng__randomize()</a>. Furthermore, it is possible to reseed the generator using one of the functions <a class="el" href="rng_8h.html#adc0b9e1484d9a6fd94ec9b9ceeb7f74c" title="Reseed the global RNG state in RAM. ">THR_flea_rng__reseed_volatile()</a> or <a class="el" href="rng_8h.html#abbab187afeb8bc0f36d9e4c11c97755c" title="Reseed the global RNG state in RAM. ">THR_flea_rng__reseed_persistent()</a>. The former updates the global RNG's internal state with the provided seed data. The latter does the same, but also updates the managed seed file (see Section <a class="el" href="fleaRng.html#secSeedFile">Seed Management</a> ).</p>
<h2><a class="anchor" id="secSeedFile"></a>
Seed Management</h2>
<p>The default recommended approach is to make use of fleaTLS' support for the management of a continuously managed seed file. In this case, the caller of <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a> should provide the optional parameter for a function of type <code>flea_prng_save_f</code> to <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>. This function has to be implemented by the user of fleaTLS. It will be called by fleaTLS whenever the function <a class="el" href="rng_8h.html#adc0b9e1484d9a6fd94ec9b9ceeb7f74c" title="Reseed the global RNG state in RAM. ">THR_flea_rng__reseed_volatile()</a> from the global RNG's interface is called. In this case the global RNG produces a new random output which is provided to the <code>flea_prng_save_f</code> as the argument. The function is expected to save the byte array it received in its argument to non-volatile memory and signal any potentially occurring errors by returning appropriate non-zero error values. The size of the byte array provided to flea_prng_safe_f() is always 32 bytes.</p>
<p>If a flea_prng_safe_f() function is provided to <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>, the following seed-file-based life cycle model is supported by fleaTLS, which is also shown in the Figure <a class="el" href="fleaRng.html#figRngLc">RNG Life Cycle</a>. This model ensures secure random number generation over all power cycles of the device under the assumption that no malicious entity gained knowledge of the initial seed, the seed file managed by fleaTLS or the global RNG's state directly.</p>
<p>During the unique initial device initialization, e.g. during production, an initial high entropy seed is provided to the function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>. Furthermore, the function pointer argument of the type flea_prng_safe_f(), implemented as explained above, is also provided to <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>. In any subsequent call to <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>, the latest seed value that was provided to flea_prng_safe_f() as its argument is used as the seed file argument by the application code.</p>
<p>The function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>, after having initialized the global RNG's state with the seed value provided as its function argument, internally calls the function <a class="el" href="rng_8h.html#abbab187afeb8bc0f36d9e4c11c97755c" title="Reseed the global RNG state in RAM. ">THR_flea_rng__reseed_persistent()</a>, which causes flea_prng_safe_f() to be invoked with freshly generated output from the global RNG. Thus during each subsequent call to <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>, it is ensured that a fresh high entropy seed is used to initialize the global RNG.</p>
<p>In order to achieve a lasting of effect of any reseeding of the global RNG by calls to the functions <a class="el" href="rng_8h.html#adc0b9e1484d9a6fd94ec9b9ceeb7f74c" title="Reseed the global RNG state in RAM. ">THR_flea_rng__reseed_volatile()</a> (see Section <a class="el" href="fleaRng.html#secRngLifeCycle">The Global RNG's Life Cycle</a>) or <a class="el" href="rng_8h.html#a9b135d09f2faf9aa504137f09832da5a" title="Function for feeding low entropy value to fleaTLS&#39; global RNG&#39;s entropy pool. ">flea_rng__feed_low_entropy_data_to_pool()</a> (see Section <a class="el" href="fleaRng.html#secLowEntropyReseed">Reseeding the Global RNG with Low Entropy Data</a> ), i.e. a subsequent update of the seed file, application code should occasionally call the function <a class="el" href="rng_8h.html#abbab187afeb8bc0f36d9e4c11c97755c" title="Reseed the global RNG state in RAM. ">THR_flea_rng__reseed_persistent()</a>, which triggers a call to the function flea_prng_safe_f(), provided that such a function was specified in the call <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>.</p>
<div class="image">
<object type="image/svg+xml" data="rngLifeCycSA.svg">rngLifeCycSA.svg</object>
</div>
  <center><a class="anchor" id="figRngLc"></a>Figure RNG Life Cycle: Overview of the life cycle of fleaTLS' global RNG. The dashed line represents fleaTLS' API and shows the direction of time. The functions after <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48">THR_flea_lib__init</a>() may actually be called in an arbitrary order. The sequence shown here serves merely as an example. The paths labelled with <code>flea_prng_save_f</code> are only actually relevant if the corresponding function pointer is provided to the function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>. Refer to the text for a detailed explanation.</center><h2><a class="anchor" id="secLowEntropyReseed"></a>
Reseeding the Global RNG with Low Entropy Data</h2>
<p>fleaTLS' global RNG also features a function for the feeding of low entropy seed data in the form of 32-bit values, namely <a class="el" href="rng_8h.html#a9b135d09f2faf9aa504137f09832da5a" title="Function for feeding low entropy value to fleaTLS&#39; global RNG&#39;s entropy pool. ">flea_rng__feed_low_entropy_data_to_pool()</a>. This function is intended to receive for instance time stamp counter values from asynchronously triggered events in order to provide fresh entropy to the global RNG. The caller is required to provide an estimate of the entropy contained in that value in bits. This estimation is used for the management of fleaTLS' global RNG's entropy pool. In this pool the low entropy feeds are accumulated. Whenever the accumulated estimated entropy reaches the threshold of 128 bits, in the next call to the function <a class="el" href="rng_8h.html#a8941407a6d0649b15dfd5a76130b02d4" title="Fill a memory area with random bytes using the global RNG. ">THR_flea_rng__randomize()</a> the global RNG will reseed itself with the content of the entropy pool. This is also shown in Figure <a class="el" href="fleaRng.html#figRngLc">RNG Life Cycle</a>.</p>
<p>The function <a class="el" href="rng_8h.html#a9b135d09f2faf9aa504137f09832da5a" title="Function for feeding low entropy value to fleaTLS&#39; global RNG&#39;s entropy pool. ">flea_rng__feed_low_entropy_data_to_pool()</a> does not use any mutexes to prevent concurrent access. This is intentional, since it is expected to be called from interrupt routines which may never be blocked. fleaTLS' functions which access the entropy pool are written in such a way that a potentially concurrent access does not cause program errors. In actual cases of concurrent accesses, it may happen that the fed low level entropy is not optimally transferred to the pool or that a randomize function prematurely uses the pool for reseeding the RNG state. Any such event does not actually degrade security of the RNG state, but only reduces the effect of the pooled entropy under certain conditions to a certain degree. Note that the low entropy reseeding is a feature aiming at the goal to achieve backward security (i.e. security against disclosure of the RNG's state in the past) in the long run. The secure operation of the RNG the beginning of the device's operational phase should always rely on a high entropy seed passed to <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>.</p>
<p>If an implementer considers the pooling functionality essential to the secure operation of his product, and actually expects simultaneous calls to the functions <a class="el" href="rng_8h.html#a9b135d09f2faf9aa504137f09832da5a" title="Function for feeding low entropy value to fleaTLS&#39; global RNG&#39;s entropy pool. ">flea_rng__feed_low_entropy_data_to_pool()</a> and <a class="el" href="rng_8h.html#a8941407a6d0649b15dfd5a76130b02d4" title="Fill a memory area with random bytes using the global RNG. ">THR_flea_rng__randomize()</a> with a high frequency, a mutex mechanism should be implemented. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">fleaTLS Manual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
