<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a__ru8
: <a class="el" href="structflea__ec__dom__par__ref__t.html#a2c62e334d6df562a14f0809335a763c1">flea_ec_dom_par_ref_t</a>
</li>
<li>abort_cert_path_finding__vb
: <a class="el" href="structflea__cpv__t.html#accdee9c130433d8cc696b98785f16e58">flea_cpv_t</a>
</li>
<li>accu__bu8
: <a class="el" href="structflea__ctr__mode__prng__t.html#ae136c1ddc1a94cf872f71a04eb8e7600">flea_ctr_mode_prng_t</a>
</li>
<li>allo__dtl
: <a class="el" href="structflea__byte__vec__t.html#afa1df89eb30e4a46b9a0de4349df6a51">flea_byte_vec_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b__ru8
: <a class="el" href="structflea__ec__dom__par__ref__t.html#a2a9a3982aa9e0ef0e3edad9f9f2c73c5">flea_ec_dom_par_ref_t</a>
</li>
<li>buffer__bu8
: <a class="el" href="structflea__ae__ctx__t.html#abc47f228743b40261b528081a3900c43">flea_ae_ctx_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cert_collection__bt
: <a class="el" href="structflea__cpv__t.html#a04145c3fcdba1aefaa4bac398f9b15f2">flea_cpv_t</a>
</li>
<li>cert_collection_allocated__u16
: <a class="el" href="structflea__cpv__t.html#a79cf875a694e8e0ea03391c2d2f9c8f8">flea_cpv_t</a>
</li>
<li>cert_collection_size__u16
: <a class="el" href="structflea__cpv__t.html#aa93cf41abad6de5999d402d7b48ae7f0">flea_cpv_t</a>
</li>
<li>cert_signature_as_bit_string__t
: <a class="el" href="structflea__x509__cert__ref__t.html#a347bb4458cc0799795a048bbef2f935e">flea_x509_cert_ref_t</a>
</li>
<li>cert_ver_flags__e
: <a class="el" href="structflea__cpv__t.html#afec2e4cea5b08b8b5f9f3ab26bd3ef96">flea_cpv_t</a>
</li>
<li>chain__bu16
: <a class="el" href="structflea__cpv__t.html#a0f7105686b177c6fbe94c09ba0a38977">flea_cpv_t</a>
</li>
<li>chain_pos__u16
: <a class="el" href="structflea__cpv__t.html#ab6d92477f694ddb8c1a3d7ec69ce5697">flea_cpv_t</a>
</li>
<li>cipher_ctx__t
: <a class="el" href="structflea__ctr__mode__prng__t.html#abb97cae16ad72948dbf70ef0f0096118">flea_ctr_mode_prng_t</a>
</li>
<li>close_func__f
: <a class="el" href="structflea__rw__stream__t.html#afe40eef2506d09d3666aba8ea3528803">flea_rw_stream_t</a>
</li>
<li>config__pt
: <a class="el" href="structflea__ae__ctx__t.html#a08ad455176bb1c60090e80a105714409">flea_ae_ctx_t</a>
</li>
<li>count_block__bu8
: <a class="el" href="structflea__ctr__mode__prng__t.html#ace5e5efff1a3bfb240f96983a341cca5">flea_ctr_mode_prng_t</a>
</li>
<li>crl_collection__brcu8
: <a class="el" href="structflea__cpv__t.html#a3bc15e0a430bddcaaf03d3c400d9e297">flea_cpv_t</a>
</li>
<li>crl_collection_allocated__u16
: <a class="el" href="structflea__cpv__t.html#ae21efd82612efa4816a01612b8c14c57">flea_cpv_t</a>
</li>
<li>custom_obj__pv
: <a class="el" href="structflea__rw__stream__t.html#a7a17432153b530296d39f793c0c3c384">flea_rw_stream_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data__pcu16
: <a class="el" href="structflea__ref__cu16__t.html#ac45ccc2b4898567074e1554e037ea7f4">flea_ref_cu16_t</a>
</li>
<li>data__pcu8
: <a class="el" href="structflea__mem__read__stream__help__t.html#a374b257a65f201fa634f14503b0d1ba3">flea_mem_read_stream_help_t</a>
, <a class="el" href="structflea__ref__cu8__t.html#add4d81d5037a23edb003f30d04242877">flea_ref_cu8_t</a>
</li>
<li>data__pu8
: <a class="el" href="structflea__byte__vec__t.html#a32472a26f600198679160db3a46faba8">flea_byte_vec_t</a>
</li>
<li>day
: <a class="el" href="structflea__gmt__time__t.html#a008f2caf20edb226c00cf41fba2c552c">flea_gmt_time_t</a>
</li>
<li>destr
: <a class="el" href="structflea__mutex__func__set__t.html#a9a47fe582bdf89aec6d843a9ca45a52f">flea_mutex_func_set_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eax
: <a class="el" href="structflea__ae__ctx__t.html#ada1268525edcddfb0199096e4ac2d08d">flea_ae_ctx_t</a>
</li>
<li>ec_priv_key_val__t
: <a class="el" href="structflea__privkey__t.html#aac089026342778d17782c2164730151f">flea_privkey_t</a>
</li>
<li>enc_cert_refs__bcu8
: <a class="el" href="structflea__cert__store__t.html#abd3c0ab055ee8d9ae7953382179e0a6d">flea_cert_store_t</a>
</li>
<li>extensions__t
: <a class="el" href="structflea__x509__cert__ref__t.html#a6b8bcd0d5dd39bff6ea5d7a3767b31af">flea_x509_cert_ref_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush_write_func__f
: <a class="el" href="structflea__rw__stream__t.html#adf871ab36e2b17e43776196094d3ef39">flea_rw_stream_t</a>
</li>
<li>for_resumption__u8
: <a class="el" href="structflea__tls__clt__session__t.html#ad1b84d376634d05664e58ad0606804aa">flea_tls_clt_session_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gcm
: <a class="el" href="structflea__ae__ctx__t.html#a21fc4de2c2356366eb82d7caf1426a9c">flea_ae_ctx_t</a>
</li>
<li>gx__ru8
: <a class="el" href="structflea__ec__dom__par__ref__t.html#a8cbfc500bf3232246437ed00a6606a3d">flea_ec_dom_par_ref_t</a>
</li>
<li>gy__ru8
: <a class="el" href="structflea__ec__dom__par__ref__t.html#a19f1d5b44a90d93e9eadb6018470fa16">flea_ec_dom_par_ref_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h__ru8
: <a class="el" href="structflea__ec__dom__par__ref__t.html#ac65886453ac57e367683f51d0709418f">flea_ec_dom_par_ref_t</a>
</li>
<li>hash_ctx
: <a class="el" href="structflea__pk__signer__t.html#aabe2e813955dc46bc58c919ed4d9f28d">flea_pk_signer_t</a>
</li>
<li>hash_id__t
: <a class="el" href="structflea__pk__signer__t.html#a934e9902c7765761e1e9e64d9075b58c">flea_pk_signer_t</a>
</li>
<li>have_read_limit__b
: <a class="el" href="structflea__rw__stream__t.html#a534fcd19597dcf897636f4b9770528df">flea_rw_stream_t</a>
</li>
<li>hours
: <a class="el" href="structflea__gmt__time__t.html#a539dfd48c389d0d1345e8960e85279b9">flea_gmt_time_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="structflea__mutex__func__set__t.html#a67d9347403834328c236b8ff6644e620">flea_mutex_func_set_t</a>
</li>
<li>issuer__t
: <a class="el" href="structflea__x509__cert__ref__t.html#a0852fd106e21cf29da34bdc8fda10dcf">flea_x509_cert_ref_t</a>
</li>
<li>issuer_unique_id_as_bitstr__t
: <a class="el" href="structflea__x509__cert__ref__t.html#a17c56362654f22cfce8162b55d59479e">flea_x509_cert_ref_t</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key__bu8
: <a class="el" href="structflea__ctr__mode__prng__t.html#ab110611317138070db989ae500a1a22e">flea_ctr_mode_prng_t</a>
</li>
<li>key_bit_size__u16
: <a class="el" href="structflea__privkey__t.html#ada3b641f1b9655156babec4a6b81e799">flea_privkey_t</a>
, <a class="el" href="structflea__pubkey__t.html#ac3304c40e4e359ca4718fd5fe86c42a3">flea_pubkey_t</a>
</li>
<li>key_type__t
: <a class="el" href="structflea__privkey__t.html#abbafe9c091607afcf59366f04936c6b8">flea_privkey_t</a>
, <a class="el" href="structflea__pubkey__t.html#a1fec3374353ab42569847b6d9a0bb4f4">flea_pubkey_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len__dtl
: <a class="el" href="structflea__byte__vec__t.html#a6efe63e8bfaeee3a8488484dd00040ce">flea_byte_vec_t</a>
, <a class="el" href="structflea__mem__read__stream__help__t.html#a58ddbe4380245bacfa0cb1d8d5a7a97f">flea_mem_read_stream_help_t</a>
, <a class="el" href="structflea__ref__cu16__t.html#ae80bdbf9c11961bc376e1ceb387ad355">flea_ref_cu16_t</a>
, <a class="el" href="structflea__ref__cu8__t.html#a3216c9f47d8712a54d941beca7f44faa">flea_ref_cu8_t</a>
</li>
<li>lock
: <a class="el" href="structflea__mutex__func__set__t.html#ae4592bfbb1fb05a6947f56032b98a73f">flea_mutex_func_set_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_primitive_input_len__u16
: <a class="el" href="structflea__privkey__t.html#afbb96651bef5f228e28829547b6cc7f3">flea_privkey_t</a>
</li>
<li>minutes
: <a class="el" href="structflea__gmt__time__t.html#a1ac11508e5d2a27b4aa311989af28a26">flea_gmt_time_t</a>
</li>
<li>mode_specific__u
: <a class="el" href="structflea__ae__ctx__t.html#adf4c183640b24c4f1e781f0822e3e121">flea_ae_ctx_t</a>
</li>
<li>month
: <a class="el" href="structflea__gmt__time__t.html#a300e33a7cf2519d4a06d1363e903ad37">flea_gmt_time_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n__ru8
: <a class="el" href="structflea__ec__dom__par__ref__t.html#a1d45372309efbb8c194fcab5d08e5128">flea_ec_dom_par_ref_t</a>
</li>
<li>nb_alloc_certs__dtl
: <a class="el" href="structflea__cert__store__t.html#ad847c592c9db0aeb408b5da4de6fb03b">flea_cert_store_t</a>
</li>
<li>nb_crls__u16
: <a class="el" href="structflea__cpv__t.html#a90337cd3fb1f2c1ec5a0c2bbc22d3ffc">flea_cpv_t</a>
</li>
<li>nb_set_certs__u16
: <a class="el" href="structflea__cert__store__t.html#a9e82689d8a04f61da635516fc67d78e6">flea_cert_store_t</a>
</li>
<li>not_after__t
: <a class="el" href="structflea__x509__cert__ref__t.html#a92ea5e93d9b537c1445925b8336d8c3a">flea_x509_cert_ref_t</a>
</li>
<li>not_before__t
: <a class="el" href="structflea__x509__cert__ref__t.html#a81f585b551517703f21434392356d939">flea_x509_cert_ref_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offs__dtl
: <a class="el" href="structflea__mem__read__stream__help__t.html#ada62acb003f4f019ba6b9d08e3628c3c">flea_mem_read_stream_help_t</a>
</li>
<li>open_func__f
: <a class="el" href="structflea__rw__stream__t.html#afd9e446543597ff99b8b9a392a6bbeac">flea_rw_stream_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p__ru8
: <a class="el" href="structflea__ec__dom__par__ref__t.html#ad46d6a3606304b3567cd25e72487ae7d">flea_ec_dom_par_ref_t</a>
</li>
<li>pending__u8
: <a class="el" href="structflea__ae__ctx__t.html#a60ca7293c1aa72b69ff53ca99f8fa814">flea_ae_ctx_t</a>
</li>
<li>pending_output__bu8
: <a class="el" href="structflea__ctr__mode__prng__t.html#a2c1e42c40d6325a016db6cc46e9f3e95">flea_ctr_mode_prng_t</a>
</li>
<li>pending_output_len__u8
: <a class="el" href="structflea__ctr__mode__prng__t.html#a2fbb02be64f0d85a1fdac01cb19fb571">flea_ctr_mode_prng_t</a>
</li>
<li>primitive_input_size__u16
: <a class="el" href="structflea__pubkey__t.html#a07bca7096caa6f2d0fb85c6a77f05a5d">flea_pubkey_t</a>
</li>
<li>privkey_with_params__u
: <a class="el" href="structflea__privkey__t.html#a6fdd74e772e44853b3a9f09f336e0abc">flea_privkey_t</a>
</li>
<li>pubkey_with_params__u
: <a class="el" href="structflea__pubkey__t.html#a439d366bea286b2059145dfa1bbe851a">flea_pubkey_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_func__f
: <a class="el" href="structflea__rw__stream__t.html#a6dd75a3fa249cf538dd8b5197d451e3a">flea_rw_stream_t</a>
</li>
<li>read_rem_len__u32
: <a class="el" href="structflea__rw__stream__t.html#ad4f4a16db39d1ae3f6428805cd74e82f">flea_rw_stream_t</a>
</li>
<li>rev_chk_mode__e
: <a class="el" href="structflea__cpv__t.html#a0070db5c7adee3e36e78c8388b4fe1cf">flea_cpv_t</a>
</li>
<li>rsa_priv_key_val__t
: <a class="el" href="structflea__privkey__t.html#af55df983cefc238c3cc76a255b2fc88b">flea_privkey_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seconds
: <a class="el" href="structflea__gmt__time__t.html#ab5c68338f510f02eb788b67c5c964279">flea_gmt_time_t</a>
</li>
<li>serial_number__t
: <a class="el" href="structflea__x509__cert__ref__t.html#a9bfa1a947d4e993cba17c9f0424f31b6">flea_x509_cert_ref_t</a>
</li>
<li>session__t
: <a class="el" href="structflea__tls__clt__session__t.html#ac1feabf90ace03095694225f8898ea4b">flea_tls_clt_session_t</a>
</li>
<li>session_id__au8
: <a class="el" href="structflea__tls__clt__session__t.html#acb49c72c34602a8a007f0ddbfb7f3954">flea_tls_clt_session_t</a>
</li>
<li>session_id_len__u8
: <a class="el" href="structflea__tls__clt__session__t.html#a79766c7744f96e4697f8bc471f140556">flea_tls_clt_session_t</a>
</li>
<li>state__u8
: <a class="el" href="structflea__byte__vec__t.html#aacce77a25c2ab5e4f3f73aced7d9eea2">flea_byte_vec_t</a>
</li>
<li>strm_type__e
: <a class="el" href="structflea__rw__stream__t.html#a82440a7f92c8aa7a3de084a8e5c24915">flea_rw_stream_t</a>
</li>
<li>subject__t
: <a class="el" href="structflea__x509__cert__ref__t.html#a2e2dc7e72460467020087667180fc6a5">flea_x509_cert_ref_t</a>
</li>
<li>subject_public_key_info__t
: <a class="el" href="structflea__x509__cert__ref__t.html#abbbb4542e3c4e9dd099ec0cd34e72afe">flea_x509_cert_ref_t</a>
</li>
<li>subject_unique_id_as_bitstr__t
: <a class="el" href="structflea__x509__cert__ref__t.html#ab5dc94bda7f65b77d9d464af5a570944">flea_x509_cert_ref_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag_len__u8
: <a class="el" href="structflea__ae__ctx__t.html#afbe5d667c592db4f0dbd9d0fb9072fb7">flea_ae_ctx_t</a>
</li>
<li>tbs_sig_algid__t
: <a class="el" href="structflea__x509__cert__ref__t.html#af24645a53ef78372cdaf204324766951">flea_x509_cert_ref_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlock
: <a class="el" href="structflea__mutex__func__set__t.html#a9f514757dd6ae0b21e834a4a97f2f178">flea_mutex_func_set_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version__u8
: <a class="el" href="structflea__x509__cert__ref__t.html#ab3a60423fa1c5900fcf880dc29490858">flea_x509_cert_ref_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_func__f
: <a class="el" href="structflea__rw__stream__t.html#af10e4eb70d7855d8c116b3dac3c6dc23">flea_rw_stream_t</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structflea__gmt__time__t.html#a5c9549a7bbfece6b86bc7d02eff019cf">flea_gmt_time_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
