<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Multithreading support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mt__cfg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Multithreading support<div class="ingroups"><a class="el" href="group__build__cfg.html">fleaTLS build configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Multithreading support:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__mt__cfg.png" border="0" alt="" usemap="#group____mt____cfg"/>
<map name="group____mt____cfg" id="group____mt____cfg">
<area shape="rect" id="node1" href="group__build__cfg.html" title="fleaTLS build configuration" alt="" coords="5,5,181,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7fa0d675ace7dc5833bbbf9e1307f9f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mt__cfg.html#ga7fa0d675ace7dc5833bbbf9e1307f9f0">FLEA_HAVE_MUTEX</a></td></tr>
<tr class="separator:ga7fa0d675ace7dc5833bbbf9e1307f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc2beb61a9f85171abae2c497627d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mt__cfg.html#ga8fc2beb61a9f85171abae2c497627d0c">FLEA_MUTEX_HEADER_INCL</a></td></tr>
<tr class="separator:ga8fc2beb61a9f85171abae2c497627d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223aab0e92c31a97ef9dc0e4a8c27c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mt__cfg.html#ga223aab0e92c31a97ef9dc0e4a8c27c04">FLEA_MUTEX_TYPE</a>&#160;&#160;&#160;pthread_mutex_t</td></tr>
<tr class="separator:ga223aab0e92c31a97ef9dc0e4a8c27c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7fa0d675ace7dc5833bbbf9e1307f9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fa0d675ace7dc5833bbbf9e1307f9f0">&#9670;&nbsp;</a></span>FLEA_HAVE_MUTEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_MUTEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control if fleaTLS supports concurrency for its global RNG and the TLS server. </p>
<p>Remove the definition in order to deactivate multithreading support in fleaTLS. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00779">779</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga8fc2beb61a9f85171abae2c497627d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fc2beb61a9f85171abae2c497627d0c">&#9670;&nbsp;</a></span>FLEA_MUTEX_HEADER_INCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MUTEX_HEADER_INCL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include the mutex header. </p>
<p>Remove include directive in the <a class="el" href="build__config__gen_8h.html">build_config_gen.h</a> file if no mutex support is required. The define is just a dummy for proper generation of this documentation. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00784">784</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga223aab0e92c31a97ef9dc0e4a8c27c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga223aab0e92c31a97ef9dc0e4a8c27c04">&#9670;&nbsp;</a></span>FLEA_MUTEX_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MUTEX_TYPE&#160;&#160;&#160;pthread_mutex_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the mutex type to be used. </p>
<p>Disable this define if mutexes are disabled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00793">793</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
