<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Debugging configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dbg__cfg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Debugging configuration<div class="ingroups"><a class="el" href="group__build__cfg.html">fleaTLS build configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Debugging configuration:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__dbg__cfg.png" border="0" alt="" usemap="#group____dbg____cfg"/>
<map name="group____dbg____cfg" id="group____dbg____cfg">
<area shape="rect" id="node1" href="group__build__cfg.html" title="fleaTLS build configuration" alt="" coords="5,5,181,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf541fb749d241a8ee9a0d0fada777696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__cfg.html#gaf541fb749d241a8ee9a0d0fada777696">FLEA_DO_PRINTF_TEST_OUTPUT</a></td></tr>
<tr class="separator:gaf541fb749d241a8ee9a0d0fada777696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e34f60b04dbce2e57f420d310afe39f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__cfg.html#ga2e34f60b04dbce2e57f420d310afe39f">FLEA_NO_DEV_ASSERTIONS</a></td></tr>
<tr class="separator:ga2e34f60b04dbce2e57f420d310afe39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf541fb749d241a8ee9a0d0fada777696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf541fb749d241a8ee9a0d0fada777696">&#9670;&nbsp;</a></span>FLEA_DO_PRINTF_TEST_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_DO_PRINTF_TEST_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set, print test failures and summary with printf. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00036">36</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga2e34f60b04dbce2e57f420d310afe39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e34f60b04dbce2e57f420d310afe39f">&#9670;&nbsp;</a></span>FLEA_NO_DEV_ASSERTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_NO_DEV_ASSERTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When activated, this switch disables assertions in the code that are only suitable during development. </p>
<p>Remove this define to enable these runtime development assertions. Enabling the development assertions is not suitable for production code. When the development assertions are enabled, a violation of such an assertion causes the program abortion and printing of an error message. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00047">47</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
