<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: TLS configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tls__cfg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TLS configuration<div class="ingroups"><a class="el" href="group__build__cfg.html">fleaTLS build configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TLS configuration:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__tls__cfg.png" border="0" alt="" usemap="#group____tls____cfg"/>
<map name="group____tls____cfg" id="group____tls____cfg">
<area shape="rect" id="node1" href="group__build__cfg.html" title="fleaTLS build configuration" alt="" coords="5,5,181,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac2b26d0198c39e07f4869f3e749100c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaac2b26d0198c39e07f4869f3e749100c">FLEA_HAVE_TLS</a></td></tr>
<tr class="separator:gaac2b26d0198c39e07f4869f3e749100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02af7dc9d0d466cde8dd4dc94ccff10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga02af7dc9d0d466cde8dd4dc94ccff10b">FLEA_HAVE_TLS_CLIENT</a></td></tr>
<tr class="separator:ga02af7dc9d0d466cde8dd4dc94ccff10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44390a63dca9fd49b557dc6be2c3ed0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga44390a63dca9fd49b557dc6be2c3ed0a">FLEA_HAVE_TLS_SERVER</a></td></tr>
<tr class="separator:ga44390a63dca9fd49b557dc6be2c3ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec74803cc79f99ff3589b838b9b422d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga3ec74803cc79f99ff3589b838b9b422d">FLEA_HAVE_TLS_CS_PSK</a></td></tr>
<tr class="separator:ga3ec74803cc79f99ff3589b838b9b422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342ba738b995bcf0ea8ff2ee78d3e86c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga342ba738b995bcf0ea8ff2ee78d3e86c">FLEA_TLS_PSK_MAX_IDENTITY_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga342ba738b995bcf0ea8ff2ee78d3e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cd2ed48af4c6452d76b2f6542501c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga51cd2ed48af4c6452d76b2f6542501c6">FLEA_TLS_PSK_MAX_IDENTITY_HINT_LEN</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga51cd2ed48af4c6452d76b2f6542501c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5e5010e6cd4aaca18833418a86c29e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gabc5e5010e6cd4aaca18833418a86c29e">FLEA_TLS_PSK_MAX_PSK_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gabc5e5010e6cd4aaca18833418a86c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6bd81295c495e5d658629802efc1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga5c6bd81295c495e5d658629802efc1a5">FLEA_HAVE_TLS_CS_ECDHE</a></td></tr>
<tr class="separator:ga5c6bd81295c495e5d658629802efc1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9503ff8053e68da51180df7155164e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga9503ff8053e68da51180df7155164e7d">FLEA_HAVE_TLS_CS_ECDH</a></td></tr>
<tr class="separator:ga9503ff8053e68da51180df7155164e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db84d7fd91f53cff477e023d12aed5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga8db84d7fd91f53cff477e023d12aed5c">FLEA_HAVE_TLS_CS_ECDSA</a></td></tr>
<tr class="separator:ga8db84d7fd91f53cff477e023d12aed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72dc0be707a0365d64d65505b953bd9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga72dc0be707a0365d64d65505b953bd9f">FLEA_HAVE_TLS_CS_RSA</a></td></tr>
<tr class="separator:ga72dc0be707a0365d64d65505b953bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4996956c948a397768777e8bf9717d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga4996956c948a397768777e8bf9717d8b">FLEA_HAVE_TLS_CS_CBC</a></td></tr>
<tr class="separator:ga4996956c948a397768777e8bf9717d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27f84ad85a3daa25ba0d8eee1b196dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf27f84ad85a3daa25ba0d8eee1b196dc">FLEA_HAVE_TLS_CS_GCM</a></td></tr>
<tr class="separator:gaf27f84ad85a3daa25ba0d8eee1b196dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d50aa515e54c091a69a74a56ee7289a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga6d50aa515e54c091a69a74a56ee7289a">FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA</a></td></tr>
<tr class="separator:ga6d50aa515e54c091a69a74a56ee7289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7121d8b340b8ead349f608fe4c95dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gafd7121d8b340b8ead349f608fe4c95dc">FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA</a></td></tr>
<tr class="separator:gafd7121d8b340b8ead349f608fe4c95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabaeee2264c834ffbe69dc9a27be4e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaabaeee2264c834ffbe69dc9a27be4e7e">FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA256</a></td></tr>
<tr class="separator:gaabaeee2264c834ffbe69dc9a27be4e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7652397c8d3c72d622f25f64aa736299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga7652397c8d3c72d622f25f64aa736299">FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA256</a></td></tr>
<tr class="separator:ga7652397c8d3c72d622f25f64aa736299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148b5c7e947c14bd2e8599abe90776ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga148b5c7e947c14bd2e8599abe90776ab">FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_GCM_SHA256</a></td></tr>
<tr class="separator:ga148b5c7e947c14bd2e8599abe90776ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66495d45560b1c5fbb8906929e02c591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga66495d45560b1c5fbb8906929e02c591">FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_GCM_SHA384</a></td></tr>
<tr class="separator:ga66495d45560b1c5fbb8906929e02c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c2835b94f06aa9e41b54f4d7da6be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gae3c2835b94f06aa9e41b54f4d7da6be8">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA</a></td></tr>
<tr class="separator:gae3c2835b94f06aa9e41b54f4d7da6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf580ca438ccd1d60f4feb573d1e1707d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf580ca438ccd1d60f4feb573d1e1707d">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA</a></td></tr>
<tr class="separator:gaf580ca438ccd1d60f4feb573d1e1707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0952a0e64ed8b3e81029929d27d217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga4c0952a0e64ed8b3e81029929d27d217">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</a></td></tr>
<tr class="separator:ga4c0952a0e64ed8b3e81029929d27d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb0f4df66ce41b96fcd8ef32ef9e5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gafeb0f4df66ce41b96fcd8ef32ef9e5c9">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</a></td></tr>
<tr class="separator:gafeb0f4df66ce41b96fcd8ef32ef9e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6846681c999923335e1ea6dc7f5b9a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga6846681c999923335e1ea6dc7f5b9a4f">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</a></td></tr>
<tr class="separator:ga6846681c999923335e1ea6dc7f5b9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1929a6a8e31529f39ca751c80ab5248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaa1929a6a8e31529f39ca751c80ab5248">FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</a></td></tr>
<tr class="separator:gaa1929a6a8e31529f39ca751c80ab5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783b8dd2f77aa46c7e879df432b8d977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga783b8dd2f77aa46c7e879df432b8d977">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</a></td></tr>
<tr class="separator:ga783b8dd2f77aa46c7e879df432b8d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43414b1d62f8f68f20399d73ee19105d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga43414b1d62f8f68f20399d73ee19105d">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</a></td></tr>
<tr class="separator:ga43414b1d62f8f68f20399d73ee19105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8d2a293ce8e0ac36da72cd55443f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gacb8d2a293ce8e0ac36da72cd55443f87">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</a></td></tr>
<tr class="separator:gacb8d2a293ce8e0ac36da72cd55443f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436c4cda2cd6f0e7d6dcb35dfb0489f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga436c4cda2cd6f0e7d6dcb35dfb0489f9">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</a></td></tr>
<tr class="separator:ga436c4cda2cd6f0e7d6dcb35dfb0489f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9500285d9d29ad1300497eb8f49e1fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga9500285d9d29ad1300497eb8f49e1fc0">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</a></td></tr>
<tr class="separator:ga9500285d9d29ad1300497eb8f49e1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac946e8bcd79e0cd331d8e7ed7b6503f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gac946e8bcd79e0cd331d8e7ed7b6503f9">FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</a></td></tr>
<tr class="separator:gac946e8bcd79e0cd331d8e7ed7b6503f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77fc535ab8978d11b1f558a82becf31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gac77fc535ab8978d11b1f558a82becf31">FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA</a></td></tr>
<tr class="separator:gac77fc535ab8978d11b1f558a82becf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fae141338a83bbc806f496a9f4df3a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga4fae141338a83bbc806f496a9f4df3a1">FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA</a></td></tr>
<tr class="separator:ga4fae141338a83bbc806f496a9f4df3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050469c82d089af28ffecd598f73c928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga050469c82d089af28ffecd598f73c928">FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA256</a></td></tr>
<tr class="separator:ga050469c82d089af28ffecd598f73c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f14c9d1da98248ee39f5416d81d91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf7f14c9d1da98248ee39f5416d81d91c">FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA384</a></td></tr>
<tr class="separator:gaf7f14c9d1da98248ee39f5416d81d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dc178cdbac0f298ca7fc6d673d510d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gad8dc178cdbac0f298ca7fc6d673d510d">FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_GCM_SHA256</a></td></tr>
<tr class="separator:gad8dc178cdbac0f298ca7fc6d673d510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6654d1550cc3f6b2dea8a9c3ec28e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga5e6654d1550cc3f6b2dea8a9c3ec28e0">FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_GCM_SHA384</a></td></tr>
<tr class="separator:ga5e6654d1550cc3f6b2dea8a9c3ec28e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511bece6a88408674b917dcd81527e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga511bece6a88408674b917dcd81527e7a">FLEA_STKMD_TLS_MAX_PARALLEL_HASHES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga511bece6a88408674b917dcd81527e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ca70820de68e1dfd071d8837109d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf9ca70820de68e1dfd071d8837109d1f">FLEA_TLS_SESSION_ID_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf9ca70820de68e1dfd071d8837109d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bb8ee154d18ecc84a7d3dc2096be3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga79bb8ee154d18ecc84a7d3dc2096be3f">FLEA_TLS_MAX_NB_MNGD_SESSIONS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga79bb8ee154d18ecc84a7d3dc2096be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f92edc4de58d07398f83a324bf6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaab4f92edc4de58d07398f83a324bf6e2">FLEA_TLS_HAVE_PEER_EE_CERT_REF</a></td></tr>
<tr class="separator:gaab4f92edc4de58d07398f83a324bf6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37c1cec224d94a14f593cf96f59f4ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gae37c1cec224d94a14f593cf96f59f4ca">FLEA_TLS_HAVE_PEER_ROOT_CERT_REF</a></td></tr>
<tr class="separator:gae37c1cec224d94a14f593cf96f59f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c321240dfce924468c858b4dc1bc9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga92c321240dfce924468c858b4dc1bc9f">FLEA_TLS_RECORD_MAX_RECEIVE_PLAINTEXT_SIZE</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga92c321240dfce924468c858b4dc1bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252802c30e0cdeffed148ec1b3d71185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga252802c30e0cdeffed148ec1b3d71185">FLEA_TLS_HAVE_MAX_FRAG_LEN_EXT</a></td></tr>
<tr class="separator:ga252802c30e0cdeffed148ec1b3d71185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf1fdbec8695ce47b6b12e2588998b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#ga8cf1fdbec8695ce47b6b12e2588998b8">FLEA_TLS_ALT_SEND_BUF_SIZE</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ga8cf1fdbec8695ce47b6b12e2588998b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf248c51147fb16d90251d663b09bddcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gaf248c51147fb16d90251d663b09bddcd">FLEA_STKMD_TLS_CERT_PATH_VLD_PUBKEY_PARAMS_BUF_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gaf248c51147fb16d90251d663b09bddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc3161ed38aee203d5fd7da71957187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls__cfg.html#gafdc3161ed38aee203d5fd7da71957187">FLEA_TLS_MAX_CIPH_SUITES_BUF_SIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gafdc3161ed38aee203d5fd7da71957187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaac2b26d0198c39e07f4869f3e749100c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac2b26d0198c39e07f4869f3e749100c">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether fleaTLS supports TLS. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00401">401</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga02af7dc9d0d466cde8dd4dc94ccff10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02af7dc9d0d466cde8dd4dc94ccff10b">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CLIENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether TLS client will be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00409">409</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga4996956c948a397768777e8bf9717d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4996956c948a397768777e8bf9717d8b">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_CBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_CBC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for CBC-based cipher suites shall be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00474">474</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga9503ff8053e68da51180df7155164e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9503ff8053e68da51180df7155164e7d">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for ECDH cipher suites shall be compiled. </p>
<p>(Not yet supported by fleaTLS.) </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00449">449</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga5c6bd81295c495e5d658629802efc1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c6bd81295c495e5d658629802efc1a5">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for ECDHE cipher suites shall be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00443">443</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga783b8dd2f77aa46c7e879df432b8d977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga783b8dd2f77aa46c7e879df432b8d977">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conrol whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00582">582</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gacb8d2a293ce8e0ac36da72cd55443f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb8d2a293ce8e0ac36da72cd55443f87">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conrol whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00593">593</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga9500285d9d29ad1300497eb8f49e1fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9500285d9d29ad1300497eb8f49e1fc0">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conrol whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00607">607</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga43414b1d62f8f68f20399d73ee19105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43414b1d62f8f68f20399d73ee19105d">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conrol whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00587">587</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga436c4cda2cd6f0e7d6dcb35dfb0489f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga436c4cda2cd6f0e7d6dcb35dfb0489f9">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conrol whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00599">599</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gac946e8bcd79e0cd331d8e7ed7b6503f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac946e8bcd79e0cd331d8e7ed7b6503f9">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conrol whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00613">613</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gae3c2835b94f06aa9e41b54f4d7da6be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c2835b94f06aa9e41b54f4d7da6be8">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00537">537</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga4c0952a0e64ed8b3e81029929d27d217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c0952a0e64ed8b3e81029929d27d217">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00548">548</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga6846681c999923335e1ea6dc7f5b9a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6846681c999923335e1ea6dc7f5b9a4f">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00562">562</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaf580ca438ccd1d60f4feb573d1e1707d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf580ca438ccd1d60f4feb573d1e1707d">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00542">542</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gafeb0f4df66ce41b96fcd8ef32ef9e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb0f4df66ce41b96fcd8ef32ef9e5c9">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00554">554</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaa1929a6a8e31529f39ca751c80ab5248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1929a6a8e31529f39ca751c80ab5248">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00568">568</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga8db84d7fd91f53cff477e023d12aed5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8db84d7fd91f53cff477e023d12aed5c">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_ECDSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_ECDSA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for ECDSA cipher suites shall be compiled. </p>
<p>(Not yet supported by fleaTLS.) </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00458">458</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaf27f84ad85a3daa25ba0d8eee1b196dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf27f84ad85a3daa25ba0d8eee1b196dc">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_GCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_GCM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for GCM-based cipher suites shall be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00482">482</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga3ec74803cc79f99ff3589b838b9b422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ec74803cc79f99ff3589b838b9b422d">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_PSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_PSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for PSK cipher suites shall be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00420">420</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gac77fc535ab8978d11b1f558a82becf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac77fc535ab8978d11b1f558a82becf31">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00626">626</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga050469c82d089af28ffecd598f73c928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga050469c82d089af28ffecd598f73c928">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00637">637</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gad8dc178cdbac0f298ca7fc6d673d510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8dc178cdbac0f298ca7fc6d673d510d">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_GCM_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_GCM_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00652">652</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga4fae141338a83bbc806f496a9f4df3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fae141338a83bbc806f496a9f4df3a1">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00631">631</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaf7f14c9d1da98248ee39f5416d81d91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7f14c9d1da98248ee39f5416d81d91c">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00643">643</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga5e6654d1550cc3f6b2dea8a9c3ec28e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e6654d1550cc3f6b2dea8a9c3ec28e0">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_GCM_SHA384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_GCM_SHA384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00658">658</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga72dc0be707a0365d64d65505b953bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72dc0be707a0365d64d65505b953bd9f">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_RSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_RSA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for RSA cipher suites shall be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00466">466</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga6d50aa515e54c091a69a74a56ee7289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d50aa515e54c091a69a74a56ee7289a">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00498">498</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaabaeee2264c834ffbe69dc9a27be4e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabaeee2264c834ffbe69dc9a27be4e7e">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00509">509</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga148b5c7e947c14bd2e8599abe90776ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga148b5c7e947c14bd2e8599abe90776ab">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_GCM_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_GCM_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00521">521</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gafd7121d8b340b8ead349f608fe4c95dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd7121d8b340b8ead349f608fe4c95dc">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00503">503</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga7652397c8d3c72d622f25f64aa736299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7652397c8d3c72d622f25f64aa736299">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00514">514</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga66495d45560b1c5fbb8906929e02c591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66495d45560b1c5fbb8906929e02c591">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_GCM_SHA384</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_GCM_SHA384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether the cipher suite is supported. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00527">527</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga44390a63dca9fd49b557dc6be2c3ed0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44390a63dca9fd49b557dc6be2c3ed0a">&#9670;&nbsp;</a></span>FLEA_HAVE_TLS_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TLS_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether TLS server will be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00414">414</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaf248c51147fb16d90251d663b09bddcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf248c51147fb16d90251d663b09bddcd">&#9670;&nbsp;</a></span>FLEA_STKMD_TLS_CERT_PATH_VLD_PUBKEY_PARAMS_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_STKMD_TLS_CERT_PATH_VLD_PUBKEY_PARAMS_BUF_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal size of public key parameters object in an X.509 certificate. </p>
<p>Mainly relevant for certificates featuring EC public keys. Relevant only in stack mode. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00730">730</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga511bece6a88408674b917dcd81527e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga511bece6a88408674b917dcd81527e7a">&#9670;&nbsp;</a></span>FLEA_STKMD_TLS_MAX_PARALLEL_HASHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_STKMD_TLS_MAX_PARALLEL_HASHES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of supported signature algorithm hash functions in case of FLEA_STACK_MODE. </p>
<p>Internally, the implementation has to instantiate that many parallel hash-context objects, in order to be able to start the handshake without knowing the hash function actually agreed on. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00669">669</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga8cf1fdbec8695ce47b6b12e2588998b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cf1fdbec8695ce47b6b12e2588998b8">&#9670;&nbsp;</a></span>FLEA_TLS_ALT_SEND_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_ALT_SEND_BUF_SIZE&#160;&#160;&#160;16384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLS send buffer size. </p>
<p>This buffer used for sending data and determines the maximal record size of records sent by fleaTLS. Should not be smaller than 150 bytes. A small size reduces performance. May not be greater than 16384. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00722">722</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga252802c30e0cdeffed148ec1b3d71185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga252802c30e0cdeffed148ec1b3d71185">&#9670;&nbsp;</a></span>FLEA_TLS_HAVE_MAX_FRAG_LEN_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_HAVE_MAX_FRAG_LEN_EXT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, the maximum fragment length negotiation extension (RFC 6066) can be negotiated if FLEA_TLS_RECORD_MAX_RECEIVE_PLAINTEXT_SIZE is smaller than the 16834 bytes that are mandated by the TLS 1.2 standard and at least 512 bytes large. </p>
<p>For further details see the API documentation. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00715">715</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaab4f92edc4de58d07398f83a324bf6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4f92edc4de58d07398f83a324bf6e2">&#9670;&nbsp;</a></span>FLEA_TLS_HAVE_PEER_EE_CERT_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_HAVE_PEER_EE_CERT_REF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, the tls client or server context will feature a <a class="el" href="structflea__x509__cert__ref__t.html" title="An X.509 certificate reference type. ">flea_x509_cert_ref_t</a> of the peer's EE certificate used during the handshake. </p>
<p>Disable this feature to save a considerable amount of RAM. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00687">687</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gae37c1cec224d94a14f593cf96f59f4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae37c1cec224d94a14f593cf96f59f4ca">&#9670;&nbsp;</a></span>FLEA_TLS_HAVE_PEER_ROOT_CERT_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_HAVE_PEER_ROOT_CERT_REF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, the tls client or server context will feature a <a class="el" href="structflea__x509__cert__ref__t.html" title="An X.509 certificate reference type. ">flea_x509_cert_ref_t</a> of the root certificate used to authenticate the peer's EE certificate used during the handshake. </p>
<p>Disable this feature to save a considerable amount of RAM. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00694">694</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gafdc3161ed38aee203d5fd7da71957187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdc3161ed38aee203d5fd7da71957187">&#9670;&nbsp;</a></span>FLEA_TLS_MAX_CIPH_SUITES_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_MAX_CIPH_SUITES_BUF_SIZE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of the buffer that reads in the cipher suites offered by the client. </p>
<p>Has to be a multiple of 2 as every cipher suite takes up two bytes. Relevant only in stack mode. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00737">737</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga79bb8ee154d18ecc84a7d3dc2096be3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79bb8ee154d18ecc84a7d3dc2096be3f">&#9670;&nbsp;</a></span>FLEA_TLS_MAX_NB_MNGD_SESSIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_MAX_NB_MNGD_SESSIONS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal number of sessions held by the server session manager (<a class="el" href="structflea__tls__session__mngr__t.html" title="TLS server session manager for the purpose of supporting session resumption the functions of which ar...">flea_tls_session_mngr_t</a>, session cache). </p>
<p>May not be zero. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00680">680</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga51cd2ed48af4c6452d76b2f6542501c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51cd2ed48af4c6452d76b2f6542501c6">&#9670;&nbsp;</a></span>FLEA_TLS_PSK_MAX_IDENTITY_HINT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_PSK_MAX_IDENTITY_HINT_LEN&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00431">431</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga342ba738b995bcf0ea8ff2ee78d3e86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga342ba738b995bcf0ea8ff2ee78d3e86c">&#9670;&nbsp;</a></span>FLEA_TLS_PSK_MAX_IDENTITY_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_PSK_MAX_IDENTITY_LEN&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00425">425</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gabc5e5010e6cd4aaca18833418a86c29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc5e5010e6cd4aaca18833418a86c29e">&#9670;&nbsp;</a></span>FLEA_TLS_PSK_MAX_PSK_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_PSK_MAX_PSK_LEN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00436">436</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga92c321240dfce924468c858b4dc1bc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92c321240dfce924468c858b4dc1bc9f">&#9670;&nbsp;</a></span>FLEA_TLS_RECORD_MAX_RECEIVE_PLAINTEXT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_RECORD_MAX_RECEIVE_PLAINTEXT_SIZE&#160;&#160;&#160;16384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on this value the buffer size for received records will be calculated. </p>
<p>The TLS standard mandates a size of 2^14 = 16384. If a smaller size is chosen, an attempt will be made to negotiate smaller records using the maximum fragment length negotiation extension (RFC 6066). The record plaintext sizes supported by this extension are 512, 1024, 2048, and 4096. One of these value may be configured for this variable. If negotiation fails, fleaTLS will abort the handshake with a fatal alert. The receive buffer will be at most 325 bytes larger than FLEA_TLS_RECORD_MAX_RECEIVE_PLAINTEXT_SIZE, depending on compiled cipher suites. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00706">706</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaf9ca70820de68e1dfd071d8837109d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9ca70820de68e1dfd071d8837109d1f">&#9670;&nbsp;</a></span>FLEA_TLS_SESSION_ID_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_TLS_SESSION_ID_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the session IDs that are used by the fleaTLS server. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00674">674</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
