<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Side-Channel Countermeasures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sccm__cfg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Side-Channel Countermeasures<div class="ingroups"><a class="el" href="group__build__cfg.html">fleaTLS build configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Side-Channel Countermeasures:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__sccm__cfg.png" border="0" alt="" usemap="#group____sccm____cfg"/>
<map name="group____sccm____cfg" id="group____sccm____cfg">
<area shape="rect" id="node2" href="group__build__cfg.html" title="fleaTLS build configuration" alt="" coords="5,5,181,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga065d09a525ad7a249b747980ca97e022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#ga065d09a525ad7a249b747980ca97e022">FLEA_SCCM_USE_RSA_MUL_ALWAYS</a></td></tr>
<tr class="separator:ga065d09a525ad7a249b747980ca97e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4176fb6e117ca7a831fa384bef3b05b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#gaa4176fb6e117ca7a831fa384bef3b05b">FLEA_SCCM_USE_ECC_ADD_ALWAYS</a></td></tr>
<tr class="separator:gaa4176fb6e117ca7a831fa384bef3b05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054461fb242403b5a6838348c782c4e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#ga054461fb242403b5a6838348c782c4e9">FLEA_SCCM_USE_PUBKEY_INPUT_BASED_DELAY</a></td></tr>
<tr class="separator:ga054461fb242403b5a6838348c782c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d193f4fd869d6e70adc2be1d3a1164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#gac0d193f4fd869d6e70adc2be1d3a1164">FLEA_SCCM_USE_PUBKEY_USE_RAND_DELAY</a></td></tr>
<tr class="separator:gac0d193f4fd869d6e70adc2be1d3a1164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660adeea032db19564e829e14814618e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sccm__cfg.html#ga660adeea032db19564e829e14814618e">FLEA_SCCM_USE_CACHEWARMING_IN_TA_CM</a></td></tr>
<tr class="separator:ga660adeea032db19564e829e14814618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga660adeea032db19564e829e14814618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga660adeea032db19564e829e14814618e">&#9670;&nbsp;</a></span>FLEA_SCCM_USE_CACHEWARMING_IN_TA_CM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_SCCM_USE_CACHEWARMING_IN_TA_CM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform pseudo operations or data access for cache warming to achieve timing neutral behaviour on platforms with cache within timing attack countermeasures. </p>
<p>This feature should be disabled on platforms without cache. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00302">302</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gaa4176fb6e117ca7a831fa384bef3b05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4176fb6e117ca7a831fa384bef3b05b">&#9670;&nbsp;</a></span>FLEA_SCCM_USE_ECC_ADD_ALWAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_SCCM_USE_ECC_ADD_ALWAYS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the "add &amp; double always" algorithm for (window-based) point multiplication in ECC private operations as a countermeasure against timing attacks. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00283">283</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga054461fb242403b5a6838348c782c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga054461fb242403b5a6838348c782c4e9">&#9670;&nbsp;</a></span>FLEA_SCCM_USE_PUBKEY_INPUT_BASED_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_SCCM_USE_PUBKEY_INPUT_BASED_DELAY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Side channel countermeasure which adds pseudo random delays within the public key operations. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00289">289</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gac0d193f4fd869d6e70adc2be1d3a1164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0d193f4fd869d6e70adc2be1d3a1164">&#9670;&nbsp;</a></span>FLEA_SCCM_USE_PUBKEY_USE_RAND_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_SCCM_USE_PUBKEY_USE_RAND_DELAY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Side channel countermeasure which adds random delays within the public key operations. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00295">295</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga065d09a525ad7a249b747980ca97e022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga065d09a525ad7a249b747980ca97e022">&#9670;&nbsp;</a></span>FLEA_SCCM_USE_RSA_MUL_ALWAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_SCCM_USE_RSA_MUL_ALWAYS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the "square &amp; multiply always" algorithm for (window-based) modular exponentiation in RSA private operations as a countermeasure against timing attacks. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00277">277</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
