<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Algorithm support configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__algo__support__cfg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm support configuration<div class="ingroups"><a class="el" href="group__build__cfg.html">fleaTLS build configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Algorithm support configuration:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__algo__support__cfg.png" border="0" alt="" usemap="#group____algo____support____cfg"/>
<map name="group____algo____support____cfg" id="group____algo____support____cfg">
<area shape="rect" id="node1" href="group__build__cfg.html" title="fleaTLS build configuration" alt="" coords="5,5,181,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabcb7abc0d5651a54cafee28b3eeeb1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#gabcb7abc0d5651a54cafee28b3eeeb1c7">FLEA_HAVE_HMAC</a></td></tr>
<tr class="separator:gabcb7abc0d5651a54cafee28b3eeeb1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368c74729b68d1506a7cce8a46fb1440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga368c74729b68d1506a7cce8a46fb1440">FLEA_HAVE_CMAC</a></td></tr>
<tr class="separator:ga368c74729b68d1506a7cce8a46fb1440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a13548eeeeab2992f20733afe773aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga0a13548eeeeab2992f20733afe773aa7">FLEA_HAVE_EAX</a></td></tr>
<tr class="separator:ga0a13548eeeeab2992f20733afe773aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e1c69b70732b851694e7cf55e8a41e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga92e1c69b70732b851694e7cf55e8a41e">FLEA_HAVE_GCM</a></td></tr>
<tr class="separator:ga92e1c69b70732b851694e7cf55e8a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9953e9b1d098283c98f913deff82d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga6c9953e9b1d098283c98f913deff82d5">FLEA_HAVE_MD5</a></td></tr>
<tr class="separator:ga6c9953e9b1d098283c98f913deff82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540a47f65f73ff70b2ada79e4add6bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga540a47f65f73ff70b2ada79e4add6bf1">FLEA_HAVE_SHA1</a></td></tr>
<tr class="separator:ga540a47f65f73ff70b2ada79e4add6bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a401f0bfe2048004ae16909053f098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#gac5a401f0bfe2048004ae16909053f098">FLEA_HAVE_SHA224_256</a></td></tr>
<tr class="separator:gac5a401f0bfe2048004ae16909053f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4754190b71790d173d01ae6ed9316384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga4754190b71790d173d01ae6ed9316384">FLEA_HAVE_SHA384_512</a></td></tr>
<tr class="separator:ga4754190b71790d173d01ae6ed9316384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1645c6b942567b7ebd7ba0b1f0632256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga1645c6b942567b7ebd7ba0b1f0632256">FLEA_HAVE_DAVIES_MEYER_HASH</a></td></tr>
<tr class="separator:ga1645c6b942567b7ebd7ba0b1f0632256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616b9668957dc618f6258ae71e7a7e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga616b9668957dc618f6258ae71e7a7e46">FLEA_HAVE_DES</a></td></tr>
<tr class="separator:ga616b9668957dc618f6258ae71e7a7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d1a670bf43e00729b9061bb57a161f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga01d1a670bf43e00729b9061bb57a161f">FLEA_HAVE_TDES_2KEY</a></td></tr>
<tr class="separator:ga01d1a670bf43e00729b9061bb57a161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05d7409670d3b9b188a248b53c29121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#gae05d7409670d3b9b188a248b53c29121">FLEA_HAVE_TDES_3KEY</a></td></tr>
<tr class="separator:gae05d7409670d3b9b188a248b53c29121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1969c8cc9b986ff4492eca32aab9e130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga1969c8cc9b986ff4492eca32aab9e130">FLEA_HAVE_DESX</a></td></tr>
<tr class="separator:ga1969c8cc9b986ff4492eca32aab9e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278333808652b1af29ce454e47c56764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga278333808652b1af29ce454e47c56764">FLEA_HAVE_AES</a></td></tr>
<tr class="separator:ga278333808652b1af29ce454e47c56764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66921de445604eea1a906d019b6684ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga66921de445604eea1a906d019b6684ab">FLEA_HAVE_RSA</a></td></tr>
<tr class="separator:ga66921de445604eea1a906d019b6684ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e370470e10b22def15080f06cd8a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga11e370470e10b22def15080f06cd8a68">FLEA_HAVE_ECDSA</a></td></tr>
<tr class="separator:ga11e370470e10b22def15080f06cd8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84161b563821055743f01f258f4a53ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__algo__support__cfg.html#ga84161b563821055743f01f258f4a53ea">FLEA_HAVE_ECKA</a></td></tr>
<tr class="separator:ga84161b563821055743f01f258f4a53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga278333808652b1af29ce454e47c56764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278333808652b1af29ce454e47c56764">&#9670;&nbsp;</a></span>FLEA_HAVE_AES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_AES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure whether support for AES is compiled. </p>
<p>In the current version of fleaTLS, this option cannot be disabled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00170">170</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga368c74729b68d1506a7cce8a46fb1440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga368c74729b68d1506a7cce8a46fb1440">&#9670;&nbsp;</a></span>FLEA_HAVE_CMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_CMAC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether CMAC support is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00108">108</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga1645c6b942567b7ebd7ba0b1f0632256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1645c6b942567b7ebd7ba0b1f0632256">&#9670;&nbsp;</a></span>FLEA_HAVE_DAVIES_MEYER_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_DAVIES_MEYER_HASH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for the AES-based hash function based on the Davies-Meyer-construction is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00144">144</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga616b9668957dc618f6258ae71e7a7e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga616b9668957dc618f6258ae71e7a7e46">&#9670;&nbsp;</a></span>FLEA_HAVE_DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_DES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for the DES cipher is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00149">149</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga1969c8cc9b986ff4492eca32aab9e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1969c8cc9b986ff4492eca32aab9e130">&#9670;&nbsp;</a></span>FLEA_HAVE_DESX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_DESX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for the DESX cipher is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00164">164</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga0a13548eeeeab2992f20733afe773aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a13548eeeeab2992f20733afe773aa7">&#9670;&nbsp;</a></span>FLEA_HAVE_EAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_EAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether EAX support is compiled. </p>
<p>Requires CMAC as a prerequisite. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00113">113</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga11e370470e10b22def15080f06cd8a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11e370470e10b22def15080f06cd8a68">&#9670;&nbsp;</a></span>FLEA_HAVE_ECDSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_ECDSA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for ECDSA shall be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00180">180</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga84161b563821055743f01f258f4a53ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84161b563821055743f01f258f4a53ea">&#9670;&nbsp;</a></span>FLEA_HAVE_ECKA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_ECKA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for ECKA (=ECDH) shall be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00185">185</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga92e1c69b70732b851694e7cf55e8a41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92e1c69b70732b851694e7cf55e8a41e">&#9670;&nbsp;</a></span>FLEA_HAVE_GCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_GCM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether GCM support is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00118">118</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gabcb7abc0d5651a54cafee28b3eeeb1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcb7abc0d5651a54cafee28b3eeeb1c7">&#9670;&nbsp;</a></span>FLEA_HAVE_HMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_HMAC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether HMAC support is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00103">103</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga6c9953e9b1d098283c98f913deff82d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c9953e9b1d098283c98f913deff82d5">&#9670;&nbsp;</a></span>FLEA_HAVE_MD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_MD5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether MD5 support is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00123">123</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga66921de445604eea1a906d019b6684ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66921de445604eea1a906d019b6684ab">&#9670;&nbsp;</a></span>FLEA_HAVE_RSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_RSA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for RSA shall be compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00175">175</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga540a47f65f73ff70b2ada79e4add6bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga540a47f65f73ff70b2ada79e4add6bf1">&#9670;&nbsp;</a></span>FLEA_HAVE_SHA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_SHA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether SHA1 support is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00128">128</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gac5a401f0bfe2048004ae16909053f098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a401f0bfe2048004ae16909053f098">&#9670;&nbsp;</a></span>FLEA_HAVE_SHA224_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_SHA224_256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether SHA224 and SHA256 support is compiled. </p>
<p>This flag is mandatory in the current version of fleaTLS. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00134">134</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga4754190b71790d173d01ae6ed9316384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4754190b71790d173d01ae6ed9316384">&#9670;&nbsp;</a></span>FLEA_HAVE_SHA384_512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_SHA384_512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether SHA384 and SHA512 support is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00139">139</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="ga01d1a670bf43e00729b9061bb57a161f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01d1a670bf43e00729b9061bb57a161f">&#9670;&nbsp;</a></span>FLEA_HAVE_TDES_2KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TDES_2KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for the 2-key triple-DES cipher is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00154">154</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
<a id="gae05d7409670d3b9b188a248b53c29121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae05d7409670d3b9b188a248b53c29121">&#9670;&nbsp;</a></span>FLEA_HAVE_TDES_3KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_HAVE_TDES_3KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether support for the 3-key triple-DES cipher is compiled. </p>

<p class="definition">Definition at line <a class="el" href="build__config__gen_8h_source.html#l00159">159</a> of file <a class="el" href="build__config__gen_8h_source.html">build_config_gen.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
