<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5faff07787457534d2f0956dcfae9fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a5faff07787457534d2f0956dcfae9fc6">flea_hash_ctx_t__INIT</a>(__p)</td></tr>
<tr class="separator:a5faff07787457534d2f0956dcfae9fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a77e6e75978489f7543880a8ed670d9ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> { <br />
&#160;&#160;<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edabffd1c390b3c95bc24f8c1c44e2a8a07">flea_md5</a> = 1, 
<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5">flea_sha1</a> = 2, 
<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e">flea_sha224</a> = 3, 
<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee">flea_sha256</a> = 4, 
<br />
&#160;&#160;<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc">flea_sha384</a> = 5, 
<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618">flea_sha512</a> = 6, 
<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda15dc922f2edd643f748c28eb4416e1f6">flea_davies_meyer_aes128</a> = 30
<br />
 }</td></tr>
<tr class="separator:a77e6e75978489f7543880a8ed670d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb9007e02fe5367c6052c86a109f8e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#abb9007e02fe5367c6052c86a109f8e17">THR_flea_hash_ctx_t__ctor</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *ctx, <a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> id)</td></tr>
<tr class="separator:abb9007e02fe5367c6052c86a109f8e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f11571d639ef075b29330c721f82fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ae5f11571d639ef075b29330c721f82fe">THR_flea_hash_ctx_t__ctor_copy</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *p_ctx_new, const <a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *p_ctx)</td></tr>
<tr class="separator:ae5f11571d639ef075b29330c721f82fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6612407b134a356470279c0e156907b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a6612407b134a356470279c0e156907b2">flea_hash_ctx_t__dtor</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *ctx)</td></tr>
<tr class="separator:a6612407b134a356470279c0e156907b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defb7cbb23baa1962e97b134a78910d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a0defb7cbb23baa1962e97b134a78910d">flea_hash_ctx_t__reset</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *ctx)</td></tr>
<tr class="separator:a0defb7cbb23baa1962e97b134a78910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44148bc855c9afd56d23511a193e015c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a44148bc855c9afd56d23511a193e015c">THR_flea_hash_ctx_t__update</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *ctx, const flea_u8_t *input, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_len)</td></tr>
<tr class="separator:a44148bc855c9afd56d23511a193e015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98694b88421416676fc5cb606ac3693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#af98694b88421416676fc5cb606ac3693">THR_flea_hash_ctx_t__final_byte_vec</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *ctx, <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *result)</td></tr>
<tr class="separator:af98694b88421416676fc5cb606ac3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82386fe741d8a688d8630faebc44169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ab82386fe741d8a688d8630faebc44169">THR_flea_hash_ctx_t__final</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *ctx, flea_u8_t *output)</td></tr>
<tr class="separator:ab82386fe741d8a688d8630faebc44169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5638b7dce2398af96815fbedcada5263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a5638b7dce2398af96815fbedcada5263">THR_flea_hash_ctx_t__final_with_length_limit</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *ctx, flea_u8_t *output, flea_al_u16_t output_len)</td></tr>
<tr class="separator:a5638b7dce2398af96815fbedcada5263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacae992658fad5d94e087237bc4dad7"><td class="memItemLeft" align="right" valign="top">flea_al_u16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aeacae992658fad5d94e087237bc4dad7">flea_hash_ctx_t__get_output_length</a> (<a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *ctx)</td></tr>
<tr class="separator:aeacae992658fad5d94e087237bc4dad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f03a9a119cc76c32cb668f7d7fcd68"><td class="memItemLeft" align="right" valign="top">flea_al_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ad5f03a9a119cc76c32cb668f7d7fcd68">flea_hash__get_output_length_by_id</a> (<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> id)</td></tr>
<tr class="separator:ad5f03a9a119cc76c32cb668f7d7fcd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db0ff6d31d50327e8a3ac3ebc98884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ad6db0ff6d31d50327e8a3ac3ebc98884">flea_hash_ctx_t__get_hash_id</a> (const <a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *p_ctx)</td></tr>
<tr class="separator:ad6db0ff6d31d50327e8a3ac3ebc98884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b847c648c070763d7d23425eca7818a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a0b847c648c070763d7d23425eca7818a">THR_flea_compute_hash</a> (<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> id, const flea_u8_t *input, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_len, flea_u8_t *output, flea_al_u16_t output_len)</td></tr>
<tr class="separator:a0b847c648c070763d7d23425eca7818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dbfeb3938a103d45a9b196377880ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#af8dbfeb3938a103d45a9b196377880ca">THR_flea_compute_hash_byte_vec</a> (<a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> id, const flea_u8_t *input, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> input_len, <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *result)</td></tr>
<tr class="separator:af8dbfeb3938a103d45a9b196377880ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5faff07787457534d2f0956dcfae9fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faff07787457534d2f0956dcfae9fc6">&#9670;&nbsp;</a></span>flea_hash_ctx_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_hash_ctx_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {(__p)-&gt;p_config = NULL; (__p)-&gt;pending_buffer = NULL; (__p)-&gt;hash_state = NULL; \</div><div class="line">      flea_len_ctr_t__INIT(&amp;(__p)-&gt;len_ctr__t);} <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="hash_8h_source.html#l00058">58</a> of file <a class="el" href="hash_8h_source.html">hash.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a77e6e75978489f7543880a8ed670d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e6e75978489f7543880a8ed670d9ed">&#9670;&nbsp;</a></span>flea_hash_id_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported hash algorithms. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a77e6e75978489f7543880a8ed670d9edabffd1c390b3c95bc24f8c1c44e2a8a07"></a>flea_md5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5"></a>flea_sha1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e"></a>flea_sha224&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee"></a>flea_sha256&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc"></a>flea_sha384&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618"></a>flea_sha512&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a77e6e75978489f7543880a8ed670d9eda15dc922f2edd643f748c28eb4416e1f6"></a>flea_davies_meyer_aes128&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="hash_8h_source.html#l00035">35</a> of file <a class="el" href="hash_8h_source.html">hash.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5f03a9a119cc76c32cb668f7d7fcd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f03a9a119cc76c32cb668f7d7fcd68">&#9670;&nbsp;</a></span>flea_hash__get_output_length_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_al_u8_t flea_hash__get_output_length_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the output byte length of a hash algorithm by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the hash algorithm's id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the hash algorithm's output length in bytes </dd></dl>

</div>
</div>
<a id="a6612407b134a356470279c0e156907b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6612407b134a356470279c0e156907b2">&#9670;&nbsp;</a></span>flea_hash_ctx_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_hash_ctx_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a hash context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the object to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6db0ff6d31d50327e8a3ac3ebc98884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6db0ff6d31d50327e8a3ac3ebc98884">&#9670;&nbsp;</a></span>flea_hash_ctx_t__get_hash_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> flea_hash_ctx_t__get_hash_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the hash id of a given hash_ctx object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ctx</td><td>pointer to the context object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the hash id used by the hash context object </dd></dl>

</div>
</div>
<a id="aeacae992658fad5d94e087237bc4dad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacae992658fad5d94e087237bc4dad7">&#9670;&nbsp;</a></span>flea_hash_ctx_t__get_output_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_al_u16_t flea_hash_ctx_t__get_output_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the output length in bytes of a the hash algorithm used within a hash context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output length of the employed hash function </dd></dl>

</div>
</div>
<a id="a0defb7cbb23baa1962e97b134a78910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0defb7cbb23baa1962e97b134a78910d">&#9670;&nbsp;</a></span>flea_hash_ctx_t__reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_hash_ctx_t__reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a hash context object. </p>
<p>The object will be in the same state as if freshly created by a ctor call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the object to reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b847c648c070763d7d23425eca7818a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b847c648c070763d7d23425eca7818a">&#9670;&nbsp;</a></span>THR_flea_compute_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_compute_hash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the hash value of a data string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the hash algorithm to use </td></tr>
    <tr><td class="paramname">input</td><td>pointer to the data to hash </td></tr>
    <tr><td class="paramname">input_len</td><td>the length of input </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the memory location where the hash value shall be stored - must have sufficient space for the output length associated with the employed hash id </td></tr>
    <tr><td class="paramname">output_len</td><td>the length of output. if the specified value is smaller than the hash function's output length, then the output will be truncated to the specified length. The output length is at most FLEA_MAX_HASH_OUT_LEN, the concrete value can be inferred from the hash-id using <a class="el" href="hash_8h.html#ad5f03a9a119cc76c32cb668f7d7fcd68" title="Find out the output byte length of a hash algorithm by its id. ">flea_hash__get_output_length_by_id()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code </dd></dl>

</div>
</div>
<a id="af8dbfeb3938a103d45a9b196377880ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dbfeb3938a103d45a9b196377880ca">&#9670;&nbsp;</a></span>THR_flea_compute_hash_byte_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_compute_hash_byte_vec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the hash value of a data string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the hash algorithm to use </td></tr>
    <tr><td class="paramname">input</td><td>pointer to the data to hash </td></tr>
    <tr><td class="paramname">input_len</td><td>the length of input </td></tr>
    <tr><td class="paramname">result</td><td>receives the result. Must have the necessary storage capacity which is at most FLEA_MAX_HASH_OUT_LEN, the concrete value can be inferred from the hash-id using <a class="el" href="hash_8h.html#ad5f03a9a119cc76c32cb668f7d7fcd68" title="Find out the output byte length of a hash algorithm by its id. ">flea_hash__get_output_length_by_id()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code </dd></dl>

</div>
</div>
<a id="abb9007e02fe5367c6052c86a109f8e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9007e02fe5367c6052c86a109f8e17">&#9670;&nbsp;</a></span>THR_flea_hash_ctx_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_hash_ctx_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a hash context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the object to create </td></tr>
    <tr><td class="paramname">id</td><td>id of the hash algorithm to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code </dd></dl>

</div>
</div>
<a id="ae5f11571d639ef075b29330c721f82fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f11571d639ef075b29330c721f82fe">&#9670;&nbsp;</a></span>THR_flea_hash_ctx_t__ctor_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_hash_ctx_t__ctor_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a hash context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ctx_new</td><td>pointer to newly created context </td></tr>
    <tr><td class="paramname">p_ctx</td><td>pointer to context where data is copied from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab82386fe741d8a688d8630faebc44169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82386fe741d8a688d8630faebc44169">&#9670;&nbsp;</a></span>THR_flea_hash_ctx_t__final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_hash_ctx_t__final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the hash computation of a context object and generate the hash value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the memory area where to store the hash value. Must have length of at least the hash function's output length as returned by <a class="el" href="hash_8h.html#aeacae992658fad5d94e087237bc4dad7" title="Find out the output length in bytes of a the hash algorithm used within a hash context object...">flea_hash_ctx_t__get_output_length()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code (memory allocation failure) </dd></dl>

</div>
</div>
<a id="af98694b88421416676fc5cb606ac3693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98694b88421416676fc5cb606ac3693">&#9670;&nbsp;</a></span>THR_flea_hash_ctx_t__final_byte_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_hash_ctx_t__final_byte_vec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the hash computation of a context object and generate the hash value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object </td></tr>
    <tr><td class="paramname">result</td><td>receives the result. Must have the necessary storage capacity which is at most FLEA_MAX_HASH_OUT_LEN, the concrete value can be inferred from the hash-id using <a class="el" href="hash_8h.html#ad5f03a9a119cc76c32cb668f7d7fcd68" title="Find out the output byte length of a hash algorithm by its id. ">flea_hash__get_output_length_by_id()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code (memory allocation failure) </dd></dl>

</div>
</div>
<a id="a5638b7dce2398af96815fbedcada5263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5638b7dce2398af96815fbedcada5263">&#9670;&nbsp;</a></span>THR_flea_hash_ctx_t__final_with_length_limit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_hash_ctx_t__final_with_length_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>output_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the hash computation of a context object and generate the hash value. </p>
<p>The hash value will be truncated according to the specified length limit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object </td></tr>
    <tr><td class="paramname">output</td><td>pointer to the memory area where to store the hash value. </td></tr>
    <tr><td class="paramname">output_len</td><td>the length of output, this many bytes of the hash value will be written to output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code (memory allocation failure) </dd></dl>

</div>
</div>
<a id="a44148bc855c9afd56d23511a193e015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44148bc855c9afd56d23511a193e015c">&#9670;&nbsp;</a></span>THR_flea_hash_ctx_t__update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_hash_ctx_t__update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>input_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed data to a hash context object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>pointer to the context object </td></tr>
    <tr><td class="paramname">input</td><td>pointer to the input data </td></tr>
    <tr><td class="paramname">input_len</td><td>length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="hash_8h.html">hash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
