<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_hash__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># define _flea_hash__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="error_8h.html">flea/error.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="byte__vec_8h.html">flea/byte_vec.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"># include &quot;internal/common/len_ctr.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="block__cipher_8h.html">flea/block_cipher.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"># include &quot;internal/common/hash_int.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_MD5</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edabffd1c390b3c95bc24f8c1c44e2a8a07">   38</a></span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edabffd1c390b3c95bc24f8c1c44e2a8a07">flea_md5</a>                 = 1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_SHA1</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5">   41</a></span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5">flea_sha1</a>                = 2,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_SHA224_256</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e">   44</a></span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e">flea_sha224</a>              = 3,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee">   45</a></span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee">flea_sha256</a>              = 4,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_SHA384_512</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc">   48</a></span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc">flea_sha384</a>              = 5,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618">   49</a></span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618">flea_sha512</a>              = 6,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_DAVIES_MEYER_HASH</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda15dc922f2edd643f748c28eb4416e1f6">   52</a></span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda15dc922f2edd643f748c28eb4416e1f6">flea_davies_meyer_aes128</a> = 30,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="hash_8h.html#a5faff07787457534d2f0956dcfae9fc6">   58</a></span>&#160;<span class="preprocessor">#  define flea_hash_ctx_t__INIT(__p) \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  do {(__p)-&gt;p_config = NULL; (__p)-&gt;pending_buffer = NULL; (__p)-&gt;hash_state = NULL; \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">      flea_len_ctr_t__INIT(&amp;(__p)-&gt;len_ctr__t);} while(0)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># else // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* needed for secret wiping */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#  define flea_hash_ctx_t__INIT(__p) do {(__p)-&gt;p_config = NULL;} while(0)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="hash_8h.html#abb9007e02fe5367c6052c86a109f8e17">THR_flea_hash_ctx_t__ctor</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* ctx,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>   <span class="keywordtype">id</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="hash_8h.html#ae5f11571d639ef075b29330c721f82fe">THR_flea_hash_ctx_t__ctor_copy</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>*       p_ctx_new,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* p_ctx</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#a6612407b134a356470279c0e156907b2">flea_hash_ctx_t__dtor</a>(<a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* ctx);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#a0defb7cbb23baa1962e97b134a78910d">flea_hash_ctx_t__reset</a>(<a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* ctx);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="hash_8h.html#a44148bc855c9afd56d23511a193e015c">THR_flea_hash_ctx_t__update</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* ctx,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> flea_u8_t* input,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       input_len</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="hash_8h.html#af98694b88421416676fc5cb606ac3693">THR_flea_hash_ctx_t__final_byte_vec</a>(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* ctx,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* result</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="hash_8h.html#ab82386fe741d8a688d8630faebc44169">THR_flea_hash_ctx_t__final</a>(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* ctx,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  flea_u8_t*       output</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="hash_8h.html#a5638b7dce2398af96815fbedcada5263">THR_flea_hash_ctx_t__final_with_length_limit</a>(</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* ctx,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  flea_u8_t*       output,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  flea_al_u16_t    output_len</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;flea_al_u16_t <a class="code" href="hash_8h.html#aeacae992658fad5d94e087237bc4dad7">flea_hash_ctx_t__get_output_length</a>(<a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* ctx);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;flea_al_u8_t <a class="code" href="hash_8h.html#ad5f03a9a119cc76c32cb668f7d7fcd68">flea_hash__get_output_length_by_id</a>(<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> <a class="code" href="hash_8h.html#ad6db0ff6d31d50327e8a3ac3ebc98884">flea_hash_ctx_t__get_hash_id</a>(<span class="keyword">const</span> <a class="code" href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a>* p_ctx);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="hash_8h.html#a0b847c648c070763d7d23425eca7818a">THR_flea_compute_hash</a>(</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>   <span class="keywordtype">id</span>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">const</span> flea_u8_t* input,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       input_len,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  flea_u8_t*       output,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  flea_al_u16_t    output_len</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="hash_8h.html#af8dbfeb3938a103d45a9b196377880ca">THR_flea_compute_hash_byte_vec</a>(</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>   <span class="keywordtype">id</span>,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">const</span> flea_u8_t* input,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       input_len,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* result</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9ed"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a></div><div class="ttdeci">flea_hash_id_e</div><div class="ttdoc">Supported hash algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00035">hash.h:35</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="hash_8h_html_abb9007e02fe5367c6052c86a109f8e17"><div class="ttname"><a href="hash_8h.html#abb9007e02fe5367c6052c86a109f8e17">THR_flea_hash_ctx_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_hash_ctx_t__ctor(flea_hash_ctx_t *ctx, flea_hash_id_e id)</div><div class="ttdoc">Create a hash context object. </div></div>
<div class="ttc" id="structflea__hash__ctx__t_html"><div class="ttname"><a href="structflea__hash__ctx__t.html">flea_hash_ctx_t</a></div><div class="ttdoc">Hash context type the functions of which defined in hash.h. </div><div class="ttdef"><b>Definition:</b> <a href="hash__fwd_8h_source.html#l00027">hash_fwd.h:27</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618">flea_sha512</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00049">hash.h:49</a></div></div>
<div class="ttc" id="hash_8h_html_a5638b7dce2398af96815fbedcada5263"><div class="ttname"><a href="hash_8h.html#a5638b7dce2398af96815fbedcada5263">THR_flea_hash_ctx_t__final_with_length_limit</a></div><div class="ttdeci">flea_err_e THR_flea_hash_ctx_t__final_with_length_limit(flea_hash_ctx_t *ctx, flea_u8_t *output, flea_al_u16_t output_len)</div><div class="ttdoc">Finalize the hash computation of a context object and generate the hash value. </div></div>
<div class="ttc" id="hash_8h_html_ae5f11571d639ef075b29330c721f82fe"><div class="ttname"><a href="hash_8h.html#ae5f11571d639ef075b29330c721f82fe">THR_flea_hash_ctx_t__ctor_copy</a></div><div class="ttdeci">flea_err_e THR_flea_hash_ctx_t__ctor_copy(flea_hash_ctx_t *p_ctx_new, const flea_hash_ctx_t *p_ctx)</div><div class="ttdoc">Copy a hash context object. </div></div>
<div class="ttc" id="hash_8h_html_a44148bc855c9afd56d23511a193e015c"><div class="ttname"><a href="hash_8h.html#a44148bc855c9afd56d23511a193e015c">THR_flea_hash_ctx_t__update</a></div><div class="ttdeci">flea_err_e THR_flea_hash_ctx_t__update(flea_hash_ctx_t *ctx, const flea_u8_t *input, flea_dtl_t input_len)</div><div class="ttdoc">Feed data to a hash context object. </div></div>
<div class="ttc" id="block__cipher_8h_html"><div class="ttname"><a href="block__cipher_8h.html">block_cipher.h</a></div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="hash_8h_html_ad6db0ff6d31d50327e8a3ac3ebc98884"><div class="ttname"><a href="hash_8h.html#ad6db0ff6d31d50327e8a3ac3ebc98884">flea_hash_ctx_t__get_hash_id</a></div><div class="ttdeci">flea_hash_id_e flea_hash_ctx_t__get_hash_id(const flea_hash_ctx_t *p_ctx)</div><div class="ttdoc">Return the hash id of a given hash_ctx object. </div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="hash_8h_html_a0defb7cbb23baa1962e97b134a78910d"><div class="ttname"><a href="hash_8h.html#a0defb7cbb23baa1962e97b134a78910d">flea_hash_ctx_t__reset</a></div><div class="ttdeci">void flea_hash_ctx_t__reset(flea_hash_ctx_t *ctx)</div><div class="ttdoc">Reset a hash context object. </div></div>
<div class="ttc" id="hash_8h_html_af8dbfeb3938a103d45a9b196377880ca"><div class="ttname"><a href="hash_8h.html#af8dbfeb3938a103d45a9b196377880ca">THR_flea_compute_hash_byte_vec</a></div><div class="ttdeci">flea_err_e THR_flea_compute_hash_byte_vec(flea_hash_id_e id, const flea_u8_t *input, flea_dtl_t input_len, flea_byte_vec_t *result)</div><div class="ttdoc">Compute the hash value of a data string. </div></div>
<div class="ttc" id="hash_8h_html_a6612407b134a356470279c0e156907b2"><div class="ttname"><a href="hash_8h.html#a6612407b134a356470279c0e156907b2">flea_hash_ctx_t__dtor</a></div><div class="ttdeci">void flea_hash_ctx_t__dtor(flea_hash_ctx_t *ctx)</div><div class="ttdoc">Destroy a hash context object. </div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9edabffd1c390b3c95bc24f8c1c44e2a8a07"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edabffd1c390b3c95bc24f8c1c44e2a8a07">flea_md5</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00038">hash.h:38</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5">flea_sha1</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00041">hash.h:41</a></div></div>
<div class="ttc" id="byte__vec_8h_html"><div class="ttname"><a href="byte__vec_8h.html">byte_vec.h</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee">flea_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00045">hash.h:45</a></div></div>
<div class="ttc" id="structflea__byte__vec__t_html"><div class="ttname"><a href="structflea__byte__vec__t.html">flea_byte_vec_t</a></div><div class="ttdoc">Byte vector type whose functions are defined in byte_vec.h. </div><div class="ttdef"><b>Definition:</b> <a href="byte__vec_8h_source.html#l00062">byte_vec.h:62</a></div></div>
<div class="ttc" id="hash_8h_html_ab82386fe741d8a688d8630faebc44169"><div class="ttname"><a href="hash_8h.html#ab82386fe741d8a688d8630faebc44169">THR_flea_hash_ctx_t__final</a></div><div class="ttdeci">flea_err_e THR_flea_hash_ctx_t__final(flea_hash_ctx_t *ctx, flea_u8_t *output)</div><div class="ttdoc">Finalize the hash computation of a context object and generate the hash value. </div></div>
<div class="ttc" id="hash_8h_html_ad5f03a9a119cc76c32cb668f7d7fcd68"><div class="ttname"><a href="hash_8h.html#ad5f03a9a119cc76c32cb668f7d7fcd68">flea_hash__get_output_length_by_id</a></div><div class="ttdeci">flea_al_u8_t flea_hash__get_output_length_by_id(flea_hash_id_e id)</div><div class="ttdoc">Find out the output byte length of a hash algorithm by its id. </div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc">flea_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00048">hash.h:48</a></div></div>
<div class="ttc" id="hash_8h_html_af98694b88421416676fc5cb606ac3693"><div class="ttname"><a href="hash_8h.html#af98694b88421416676fc5cb606ac3693">THR_flea_hash_ctx_t__final_byte_vec</a></div><div class="ttdeci">flea_err_e THR_flea_hash_ctx_t__final_byte_vec(flea_hash_ctx_t *ctx, flea_byte_vec_t *result)</div><div class="ttdoc">Finalize the hash computation of a context object and generate the hash value. </div></div>
<div class="ttc" id="hash_8h_html_a0b847c648c070763d7d23425eca7818a"><div class="ttname"><a href="hash_8h.html#a0b847c648c070763d7d23425eca7818a">THR_flea_compute_hash</a></div><div class="ttdeci">flea_err_e THR_flea_compute_hash(flea_hash_id_e id, const flea_u8_t *input, flea_dtl_t input_len, flea_u8_t *output, flea_al_u16_t output_len)</div><div class="ttdoc">Compute the hash value of a data string. </div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e">flea_sha224</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00044">hash.h:44</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9eda15dc922f2edd643f748c28eb4416e1f6"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda15dc922f2edd643f748c28eb4416e1f6">flea_davies_meyer_aes128</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00052">hash.h:52</a></div></div>
<div class="ttc" id="hash_8h_html_aeacae992658fad5d94e087237bc4dad7"><div class="ttname"><a href="hash_8h.html#aeacae992658fad5d94e087237bc4dad7">flea_hash_ctx_t__get_output_length</a></div><div class="ttdeci">flea_al_u16_t flea_hash_ctx_t__get_output_length(flea_hash_ctx_t *ctx)</div><div class="ttdoc">Find out the output length in bytes of a the hash algorithm used within a hash context object...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="hash_8h.html">hash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
