<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asn1__date_8h.html">flea/asn1_date.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutex_8h.html">flea/mutex.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _flea_lib__H_</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lib_8h.html#a310f8905f7c6cf9eab6114746f83d0d5">   30</a></span>&#160;<span class="preprocessor"># define _flea_lib__H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lib_8h.html#aaf08ef94ba4dae736836ebc6cd07f83d">   39</a></span>&#160;<span class="preprocessor"># define FLEA_VERSION_MAJOR 1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="lib_8h.html#ae7514833b3a4a9813f04bb5660a4b147">   44</a></span>&#160;<span class="preprocessor"># define FLEA_VERSION_MINOR 4</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="lib_8h.html#aa791c119b17fcdd217d12fddc3ac84ae">   49</a></span>&#160;<span class="preprocessor"># define FLEA_VERSION_PATCH 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lib_8h.html#a177fc768a0909ec23fb2d6d224d5f1be">   58</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> (* <a class="code" href="lib_8h.html#a177fc768a0909ec23fb2d6d224d5f1be">flea_gmt_time_now_f</a>)(<a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* time__t);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="lib_8h.html#ae59ae79e7775115166f7b949d7eb6421">   74</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> (* <a class="code" href="lib_8h.html#ae59ae79e7775115166f7b949d7eb6421">flea_prng_save_f</a>)(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> flea_u8_t* state,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  flea_al_u8_t     state_len</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48">THR_flea_lib__init</a>(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="lib_8h.html#a177fc768a0909ec23fb2d6d224d5f1be">flea_gmt_time_now_f</a>          now_func_mbn,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> flea_u8_t*             rng_seed,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  flea_al_u16_t                rng_seed_len,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="lib_8h.html#ae59ae79e7775115166f7b949d7eb6421">flea_prng_save_f</a> save_func_mbn</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;# ifdef                        <a class="code" href="group__mt__cfg.html#ga7fa0d675ace7dc5833bbbf9e1307f9f0">FLEA_HAVE_MUTEX</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__mutex__func__set__t.html">flea_mutex_func_set_t</a>* mutex_func_set</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;# endif</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_8h.html#a9ebdc63f60a8a7ee9de4c2d73872383c">flea_lib__deinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="structflea__gmt__time__t_html"><div class="ttname"><a href="structflea__gmt__time__t.html">flea_gmt_time_t</a></div><div class="ttdoc">Type representing a time value in the GMT time zone. </div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00032">asn1_date.h:32</a></div></div>
<div class="ttc" id="lib_8h_html_a9ebdc63f60a8a7ee9de4c2d73872383c"><div class="ttname"><a href="lib_8h.html#a9ebdc63f60a8a7ee9de4c2d73872383c">flea_lib__deinit</a></div><div class="ttdeci">void flea_lib__deinit(void)</div><div class="ttdoc">Function that may be called at a point after which no more functions of flea are used. </div></div>
<div class="ttc" id="asn1__date_8h_html"><div class="ttname"><a href="asn1__date_8h.html">asn1_date.h</a></div></div>
<div class="ttc" id="lib_8h_html_a8bc7f01acd8150725de0b23580787e48"><div class="ttname"><a href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48">THR_flea_lib__init</a></div><div class="ttdeci">flea_err_e THR_flea_lib__init(flea_gmt_time_now_f now_func_mbn, const flea_u8_t *rng_seed, flea_al_u16_t rng_seed_len, flea_prng_save_f save_func_mbn, const flea_mutex_func_set_t *mutex_func_set)</div><div class="ttdoc">This function must be called prior to any other function of the flea library at the devices startup...</div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="lib_8h_html_ae59ae79e7775115166f7b949d7eb6421"><div class="ttname"><a href="lib_8h.html#ae59ae79e7775115166f7b949d7eb6421">flea_prng_save_f</a></div><div class="ttdeci">flea_err_e(* flea_prng_save_f)(const flea_u8_t *state, flea_al_u8_t state_len)</div><div class="ttdoc">Function type for a function supplied by client code to be called by the fleaTLS&amp;#39; RNG that saves a PR...</div><div class="ttdef"><b>Definition:</b> <a href="lib_8h_source.html#l00074">lib.h:74</a></div></div>
<div class="ttc" id="lib_8h_html_a177fc768a0909ec23fb2d6d224d5f1be"><div class="ttname"><a href="lib_8h.html#a177fc768a0909ec23fb2d6d224d5f1be">flea_gmt_time_now_f</a></div><div class="ttdeci">flea_err_e(* flea_gmt_time_now_f)(flea_gmt_time_t *time__t)</div><div class="ttdoc">Function type for a function supplied by client code to be called by the fleaTLS to determine the cur...</div><div class="ttdef"><b>Definition:</b> <a href="lib_8h_source.html#l00058">lib.h:58</a></div></div>
<div class="ttc" id="mutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div><div class="ttdoc">This header file specifies the generic mutex support of fleaTLS. </div></div>
<div class="ttc" id="group__mt__cfg_html_ga7fa0d675ace7dc5833bbbf9e1307f9f0"><div class="ttname"><a href="group__mt__cfg.html#ga7fa0d675ace7dc5833bbbf9e1307f9f0">FLEA_HAVE_MUTEX</a></div><div class="ttdeci">#define FLEA_HAVE_MUTEX</div><div class="ttdoc">Control if fleaTLS supports concurrency for its global RNG and the TLS server. </div><div class="ttdef"><b>Definition:</b> <a href="build__config__gen_8h_source.html#l00779">build_config_gen.h:779</a></div></div>
<div class="ttc" id="structflea__mutex__func__set__t_html"><div class="ttname"><a href="structflea__mutex__func__set__t.html">flea_mutex_func_set_t</a></div><div class="ttdoc">Object type holding the pointers to the four types of mutex operations to be provided to the function...</div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00062">mutex.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="lib_8h.html">lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
