<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: mac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mac_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_mac__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_mac__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block__cipher_8h.html">flea/block_cipher.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">flea/hash.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;internal/common/mac_int.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a7208fd62c216991bb92b7ea7190d2737">flea_hmac_md5</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a0742571c5513e621f2a40c40636f9924">flea_hmac_sha1</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a56cf0180df7a1866a34cd608232f72c7">flea_hmac_sha224</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a16bb58d43de19083b56b4fc42368b1e5">flea_hmac_sha256</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678ababd13a696184e944f737a07d7f5c9be">flea_hmac_sha384</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678ab42842b2e49bd5dfbb3b9b58eddaf198">flea_hmac_sha512</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678aab295400e19b6a7fe7835913fa9082e6">   34</a></span>&#160;               <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a8765aac148e4bb2e211f18e03da98806">flea_cmac_des</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678ad16190ef4b661508b99005462a1763fb">flea_cmac_tdes_2key</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678aab295400e19b6a7fe7835913fa9082e6">flea_cmac_tdes_3key</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a4dd8270b22df0c61666f4ba9bcb7766b">flea_cmac_aes128</a>, <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a0d2ed2a0702ad1ce6d5c72e65296495c">flea_cmac_aes192</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a498aec949dcf040e58d42213d4228161">   35</a></span>&#160;               <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a498aec949dcf040e58d42213d4228161">flea_cmac_aes256</a> } <a class="code" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678">flea_mac_id_e</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mac_8h.html#a8c8cca8885838cd7ce3a78539f10911f">   39</a></span>&#160;<span class="preprocessor"># define flea_mac_ctx_t__INIT(__p) FLEA_ZERO_STRUCT(__p)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># define flea_mac_ctx_t__INIT(__p) FLEA_ZERO_STRUCT(__p)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HEAP_MODE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;flea_al_u8_t <a class="code" href="mac_8h.html#a8796ca2d63606a93f46cd597ddb7a358">flea_mac__get_output_length_by_id</a>(flea_mac_id_e mac_id__e);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="mac_8h.html#a143d437617c1b080a06bb7d3e9c879ce">THR_flea_mac_ctx_t__ctor</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structflea__mac__ctx__t.html">flea_mac_ctx_t</a>*  ctx,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  flea_mac_id_e    <span class="keywordtype">id</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> flea_u8_t* key,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  flea_al_u16_t    key_len</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mac_8h.html#af3eaf5e606fedbe5e94acba264ff06a9">flea_mac_ctx_t__dtor</a>(<a class="code" href="structflea__mac__ctx__t.html">flea_mac_ctx_t</a>* ctx);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="mac_8h.html#a39ac03304a01fa3e9797c0e147257666">THR_flea_mac_ctx_t__update</a>(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="structflea__mac__ctx__t.html">flea_mac_ctx_t</a>*  ctx,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> flea_u8_t* dta,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       dta_len</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="mac_8h.html#a76befb42f53dcd9176ce49a51ca7d30d">THR_flea_mac_ctx_t__final_compute</a>(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="structflea__mac__ctx__t.html">flea_mac_ctx_t</a>* ctx,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  flea_u8_t*      result,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  flea_al_u8_t*   result_len</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="mac_8h.html#a1c0e095ad6d480de1e3191fb87c54cb3">THR_flea_mac_ctx_t__final_verify</a>(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structflea__mac__ctx__t.html">flea_mac_ctx_t</a>*  ctx,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> flea_u8_t* mac,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  flea_al_u8_t     mac_len</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="mac_8h.html#a6c8f999516aa5531e0a8aebfd0fe95eb">THR_flea_mac__compute_mac</a>(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  flea_mac_id_e    <span class="keywordtype">id</span>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> flea_u8_t* key,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  flea_al_u16_t    key_len,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">const</span> flea_u8_t* dta,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       dta_len,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  flea_u8_t*       result,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  flea_al_u8_t*    result_len</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="mac_8h.html#a8488ba52f388cda7672cd3117b4ecd7e">THR_flea_mac__verify_mac</a>(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  flea_mac_id_e    <span class="keywordtype">id</span>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> flea_u8_t* key,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  flea_al_u16_t    key_len,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">const</span> flea_u8_t* dta,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>       dta_len,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">const</span> flea_u8_t* mac,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  flea_al_u8_t     mac_len</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678a8765aac148e4bb2e211f18e03da98806"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a8765aac148e4bb2e211f18e03da98806">flea_cmac_des</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00034">mac.h:34</a></div></div>
<div class="ttc" id="mac_8h_html_a6c8f999516aa5531e0a8aebfd0fe95eb"><div class="ttname"><a href="mac_8h.html#a6c8f999516aa5531e0a8aebfd0fe95eb">THR_flea_mac__compute_mac</a></div><div class="ttdeci">flea_err_e THR_flea_mac__compute_mac(flea_mac_id_e id, const flea_u8_t *key, flea_al_u16_t key_len, const flea_u8_t *dta, flea_dtl_t dta_len, flea_u8_t *result, flea_al_u8_t *result_len)</div><div class="ttdoc">Compute a MAC over a data string. </div></div>
<div class="ttc" id="hash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678">flea_mac_id_e</a></div><div class="ttdeci">flea_mac_id_e</div><div class="ttdoc">Supported MAC algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00033">mac.h:33</a></div></div>
<div class="ttc" id="block__cipher_8h_html"><div class="ttname"><a href="block__cipher_8h.html">block_cipher.h</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678a0d2ed2a0702ad1ce6d5c72e65296495c"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a0d2ed2a0702ad1ce6d5c72e65296495c">flea_cmac_aes192</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00034">mac.h:34</a></div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678a56cf0180df7a1866a34cd608232f72c7"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a56cf0180df7a1866a34cd608232f72c7">flea_hmac_sha224</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00033">mac.h:33</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678a7208fd62c216991bb92b7ea7190d2737"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a7208fd62c216991bb92b7ea7190d2737">flea_hmac_md5</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00033">mac.h:33</a></div></div>
<div class="ttc" id="mac_8h_html_a8488ba52f388cda7672cd3117b4ecd7e"><div class="ttname"><a href="mac_8h.html#a8488ba52f388cda7672cd3117b4ecd7e">THR_flea_mac__verify_mac</a></div><div class="ttdeci">flea_err_e THR_flea_mac__verify_mac(flea_mac_id_e id, const flea_u8_t *key, flea_al_u16_t key_len, const flea_u8_t *dta, flea_dtl_t dta_len, const flea_u8_t *mac, flea_al_u8_t mac_len)</div><div class="ttdoc">Verify a MAC over a data string. </div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678ababd13a696184e944f737a07d7f5c9be"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678ababd13a696184e944f737a07d7f5c9be">flea_hmac_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00033">mac.h:33</a></div></div>
<div class="ttc" id="mac_8h_html_a76befb42f53dcd9176ce49a51ca7d30d"><div class="ttname"><a href="mac_8h.html#a76befb42f53dcd9176ce49a51ca7d30d">THR_flea_mac_ctx_t__final_compute</a></div><div class="ttdeci">flea_err_e THR_flea_mac_ctx_t__final_compute(flea_mac_ctx_t *ctx, flea_u8_t *result, flea_al_u8_t *result_len)</div><div class="ttdoc">Finalize a MAC computation. </div></div>
<div class="ttc" id="mac_8h_html_a39ac03304a01fa3e9797c0e147257666"><div class="ttname"><a href="mac_8h.html#a39ac03304a01fa3e9797c0e147257666">THR_flea_mac_ctx_t__update</a></div><div class="ttdeci">flea_err_e THR_flea_mac_ctx_t__update(flea_mac_ctx_t *ctx, const flea_u8_t *dta, flea_dtl_t dta_len)</div><div class="ttdoc">Feed data to a MAC object for either MAC computation of verification. </div></div>
<div class="ttc" id="mac_8h_html_a143d437617c1b080a06bb7d3e9c879ce"><div class="ttname"><a href="mac_8h.html#a143d437617c1b080a06bb7d3e9c879ce">THR_flea_mac_ctx_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_mac_ctx_t__ctor(flea_mac_ctx_t *ctx, flea_mac_id_e id, const flea_u8_t *key, flea_al_u16_t key_len)</div><div class="ttdoc">Create a MAC context object for either MAC computation of verification. </div></div>
<div class="ttc" id="mac_8h_html_a1c0e095ad6d480de1e3191fb87c54cb3"><div class="ttname"><a href="mac_8h.html#a1c0e095ad6d480de1e3191fb87c54cb3">THR_flea_mac_ctx_t__final_verify</a></div><div class="ttdeci">flea_err_e THR_flea_mac_ctx_t__final_verify(flea_mac_ctx_t *ctx, const flea_u8_t *mac, flea_al_u8_t mac_len)</div><div class="ttdoc">Finalize MAC verification. </div></div>
<div class="ttc" id="mac_8h_html_af3eaf5e606fedbe5e94acba264ff06a9"><div class="ttname"><a href="mac_8h.html#af3eaf5e606fedbe5e94acba264ff06a9">flea_mac_ctx_t__dtor</a></div><div class="ttdeci">void flea_mac_ctx_t__dtor(flea_mac_ctx_t *ctx)</div><div class="ttdoc">Destroy a MAC object. </div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678aab295400e19b6a7fe7835913fa9082e6"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678aab295400e19b6a7fe7835913fa9082e6">flea_cmac_tdes_3key</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00034">mac.h:34</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678ad16190ef4b661508b99005462a1763fb"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678ad16190ef4b661508b99005462a1763fb">flea_cmac_tdes_2key</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00034">mac.h:34</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678a16bb58d43de19083b56b4fc42368b1e5"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a16bb58d43de19083b56b4fc42368b1e5">flea_hmac_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00033">mac.h:33</a></div></div>
<div class="ttc" id="mac_8h_html_a8796ca2d63606a93f46cd597ddb7a358"><div class="ttname"><a href="mac_8h.html#a8796ca2d63606a93f46cd597ddb7a358">flea_mac__get_output_length_by_id</a></div><div class="ttdeci">flea_al_u8_t flea_mac__get_output_length_by_id(flea_mac_id_e mac_id__e)</div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678a0742571c5513e621f2a40c40636f9924"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a0742571c5513e621f2a40c40636f9924">flea_hmac_sha1</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00033">mac.h:33</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678ab42842b2e49bd5dfbb3b9b58eddaf198"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678ab42842b2e49bd5dfbb3b9b58eddaf198">flea_hmac_sha512</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00033">mac.h:33</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678a498aec949dcf040e58d42213d4228161"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a498aec949dcf040e58d42213d4228161">flea_cmac_aes256</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00035">mac.h:35</a></div></div>
<div class="ttc" id="mac_8h_html_aa79260e5b8e7565cd5fa6a25cf075678a4dd8270b22df0c61666f4ba9bcb7766b"><div class="ttname"><a href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678a4dd8270b22df0c61666f4ba9bcb7766b">flea_cmac_aes128</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00034">mac.h:34</a></div></div>
<div class="ttc" id="structflea__mac__ctx__t_html"><div class="ttname"><a href="structflea__mac__ctx__t.html">flea_mac_ctx_t</a></div><div class="ttdoc">MAC context type the functions of which are defined in mac.h. </div><div class="ttdef"><b>Definition:</b> <a href="mac__fwd_8h_source.html#l00027">mac_fwd.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="mac_8h.html">mac.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
