<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mutex_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__mutex__func__set__t.html">flea_mutex_func_set_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80b760fbdeed11e7e4115556365e5607"><td class="memItemLeft" align="right" valign="top">typedef pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a80b760fbdeed11e7e4115556365e5607">flea_mutex_t</a></td></tr>
<tr class="separator:a80b760fbdeed11e7e4115556365e5607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7bf0062ae240ad29bb417a4071bae2"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a>) (<a class="el" href="mutex_8h.html#a80b760fbdeed11e7e4115556365e5607">flea_mutex_t</a> *mutex)</td></tr>
<tr class="separator:a2c7bf0062ae240ad29bb417a4071bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file specifies the generic mutex support of fleaTLS. </p>

<p class="definition">Definition in file <a class="el" href="mutex_8h_source.html">mutex.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2c7bf0062ae240ad29bb417a4071bae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7bf0062ae240ad29bb417a4071bae2">&#9670;&nbsp;</a></span>flea_generic_mutex_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*  flea_generic_mutex_f) (<a class="el" href="mutex_8h.html#a80b760fbdeed11e7e4115556365e5607">flea_mutex_t</a> *mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic mutex functions provided by client code for all four mutex operations (see <a class="el" href="structflea__mutex__func__set__t.html" title="Object type holding the pointers to the four types of mutex operations to be provided to the function...">flea_mutex_func_set_t</a> below for details) for fleaTLS to use for its multithreading functionality. </p>
<p>Each function is expected to return 0 on success and a non-zero error code otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>pointer to the mutex to be used in the operation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mutex_8h_source.html#l00039">39</a> of file <a class="el" href="mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="a80b760fbdeed11e7e4115556365e5607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b760fbdeed11e7e4115556365e5607">&#9670;&nbsp;</a></span>flea_mutex_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pthread_mutex_t <a class="el" href="mutex_8h.html#a80b760fbdeed11e7e4115556365e5607">flea_mutex_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic mutex type of fleaTLS. </p>
<p>In the shipped configuration, pthread mutexes are preconfigured. Concurrency support can be enabled, disabled and configured in <a class="el" href="build__config__gen_8h.html">build_config_gen.h</a>. </p>

<p class="definition">Definition at line <a class="el" href="mutex_8h_source.html#l00032">32</a> of file <a class="el" href="mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="mutex_8h.html">mutex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
