<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Concurrency</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pageConcurrency.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Concurrency </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="secConcurrency"></a>
Concurrency Support in fleaTLS</h1>
<p>Generally, fleaTLS objects do not implement any concurrency support. If objects are shared between threads by client code, then the client code is required to implement respective measures to prevent concurrent read/write access to them.</p>
<p>However, fleaTLS offers concurrency support for its global RNG (see Section <a class="el" href="fleaRng.html">Random Number Generation</a>) and the TLS server (see Section <a class="el" href="tlsPage.html#secInstTlsServer">Instantiating a TLS Server</a>), as these instances are commonly used in multithreading contexts. If the global RNG's functions for reseeding with high entropy seed data and generating output are called from different threads (or interrupt routines), or multiple TLS server context objects running in different threads and using a common shared <code><a class="el" href="structflea__tls__session__mngr__t.html" title="TLS server session manager for the purpose of supporting session resumption the functions of which ar...">flea_tls_session_mngr_t</a></code> employed, a mutex mechanism needs to configured for fleaTLS. This is achieved by providing the appropriate compile time and run-time configurations to fleaTLS.</p>
<h2><a class="anchor" id="secMutexCompTimeConf"></a>
Compile-Time Configurations</h2>
<p>In the <a class="el" href="group__mt__cfg.html">multithreading support</a> section of the file <code><a class="el" href="build__config__gen_8h.html">build_config_gen.h</a></code> appropriate configuration settings must be made. In the shipped version of flea, the use of Unix pthread mutexes is preconfigured.</p>
<h2><a class="anchor" id="Enabling"></a>
Mutex Support</h2>
<p>In order to enable mutex support in fleaTLS the line</p>
<pre>
# define FLEA_HAVE_MUTEX
</pre><p> must be present.</p>
<p>In the line </p><pre>
# include &lt;pthread.h&gt;
</pre><p> the header filename must be replaced by the appropriate header file.</p>
<p>Furthermore, the appropriate mutex type must be set in the line</p>
<pre>
# define FLEA_MUTEX_TYPE  the_mutex_type
</pre><h2><a class="anchor" id="secDisableMutex"></a>
Disabling Mutex Support</h2>
<p>In order to disable mutex support in fleaTLS, remove the two lines </p><pre>
# define FLEA_HAVE_MUTEX
</pre><p> and </p><pre>
# include &lt;pthread.h&gt;
</pre><h2><a class="anchor" id="secMutexRunTimeConf"></a>
Run-Time Configuration</h2>
<p>The actual implementation of the mutex functionality is provided to fleaTLS in the call to the function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>. If compile-time support is enabled, a <code><a class="el" href="structflea__mutex__func__set__t.html" title="Object type holding the pointers to the four types of mutex operations to be provided to the function...">flea_mutex_func_set_t</a></code> must be provided to that function. In this object, all four member function pointers must be set to point to appropriate functions. These functions will be called with objects of type <code>FLEA_MUTEX_TYPE</code> defined in the build configuration.</p>
<p>An example for the invocation <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a> for the pthread implementation is found in the flea unit test file:</p>
<pre>
  <a class="el" href="structflea__mutex__func__set__t.html" title="Object type holding the pointers to the four types of mutex operations to be provided to the function...">flea_mutex_func_set_t</a> mutex_func_set__t = {
    .init   = flea_linux__pthread_mutex_init,
    .destr  = pthread_mutex_destroy,
    .lock   = pthread_mutex_lock,
    .unlock = pthread_mutex_unlock
  };</pre><pre>  if(THR_flea_lib__init(
      &amp;THR_flea_linux__get_current_time,
      (const flea_u8_t*) &amp;rnd,
      sizeof(rnd),
      NULL,
      &amp;mutex_func_set__t
    ))
  {
    // signal error
    ...
  }
</pre><p>The requirements for the implementation of the four mutex related functions are specificed in the API documentation in the file <code><a class="el" href="mutex_8h.html" title="This header file specifies the generic mutex support of fleaTLS. ">mutex.h</a></code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">fleaTLS Manual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
