<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Block Ciphers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pageCipher.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Block Ciphers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="secCipher"></a>
Block Ciphers</h1>
<p>fleaTLS supports the following block ciphers</p>
<table class="doxtable">
<tr>
<th>Cipher </th><th>key length (bytes) </th><th>block size (bytes)  </th></tr>
<tr>
<td>DES </td><td>8 (*) </td><td>8  </td></tr>
<tr>
<td>DES-X </td><td>24 (*) </td><td>8  </td></tr>
<tr>
<td>TDES 2-key </td><td>16 (*) </td><td>8  </td></tr>
<tr>
<td>TDES 3-key </td><td>24 (*) </td><td>8  </td></tr>
<tr>
<td>AES-128 </td><td>16 </td><td>16  </td></tr>
<tr>
<td>AES-192 </td><td>24 </td><td>16  </td></tr>
<tr>
<td>AES-246 </td><td>32 </td><td>16  </td></tr>
</table>
<p>(*) For all DES variants each key byte contains one unused bit in accordance with common practice.</p>
<p>Note that the raw DES cipher is insecure and included in fleaTLS only for compatibility reasons.</p>
<p>fleaTLS supports the use of block ciphers in the modes ECB, CBC and CTR.</p>
<h2><a class="anchor" id="secEcbMode"></a>
ECB Mode</h2>
<p>In order to use the ECB mode, an object of type <a class="el" href="structflea__ecb__mode__ctx__t.html" title="ECB block cipher mode context type the function of which are defined in block_cipher.h. ">flea_ecb_mode_ctx_t</a> has to be created using the <a class="el" href="block__cipher_8h.html#af659bf6d3a5834e9d7cae071e211e499" title="Create an ECB mode context. ">THR_flea_ecb_mode_ctx_t__ctor()</a> function. The <a class="el" href="block__cipher__fwd_8h.html#a4c2d50787bcbe619f2576c2c4437b075" title="General cipher prossing direction. ">flea_cipher_dir_e</a> argument specifies whether a context object for encryption or decryption shall be created. Then data can be portion-wise encrypted or decrypted using the function <a class="el" href="block__cipher_8h.html#a12aeb6641ad72f1150bf3524ab4304be" title="Encrypt or decrypt (depending on the dir argument provided in the creation of ctx) data...">THR_flea_ecb_ctx_t__crypt_data()</a>. Each call must input data which is an integer multiple of the chosen cipher's block size.</p>
<h2><a class="anchor" id="secCbcMode"></a>
CBC Mode</h2>
<p>The setting up of a CBC context object of type <a class="el" href="structflea__cbc__mode__ctx__t.html" title="CBC block cipher mode context type the function of which are defined in block_cipher.h. ">flea_cbc_mode_ctx_t</a> is similar to that of an ECB context object. However, the CBC context object requires an additional initialization vector (IV) of the length of the cipher's block size. For CBC, the data must be input in portions being an integer multiple of the cipher's block size to the function <a class="el" href="block__cipher_8h.html#aa0087a0b0d783e0e803fcfcb926a1605" title="Encrypt or decrypt (depending on the dir argument provided in the creation of ctx) data in using a CB...">THR_flea_cbc_mode_ctx_t__crypt()</a>.</p>
<p>For the CBC mode, additionally the function <a class="el" href="block__cipher_8h.html#a6295aa85ceae9f736daccf27b334eec8" title="Encrypt or decrypt data in CBC mode without using a context object. ">THR_flea_cbc_mode__crypt_data()</a> is available, which allows for the encryption or decryption of data without the use of a context object.</p>
<h2><a class="anchor" id="secCtrMode"></a>
CTR Mode</h2>
<p>For CTR mode, an object of type <a class="el" href="structflea__ctr__mode__ctx__t.html" title="CTR block cipher mode context type the function of which are defined in block_cipher.h. ">flea_ctr_mode_ctx_t</a> can be set up using the function <a class="el" href="block__cipher_8h.html#a8007bbe29eb5cc4eca97739e337ac9ef" title="Create a CTR mode cipher context. ">THR_flea_ctr_mode_ctx_t__ctor()</a>. This function takes a nonce value as input. The nonce value can have any length ranging 0 to the cipher's block length. The nonce becomes part of the counter block in such a way that the first byte of the nonce becomes the most significant byte of the counter block and the remaining bytes of the counter block are filled with zeroes. Given the nonce is shorter than the block size, this would result in a counter block of the following form: </p><pre>
nonce | 0... 0
             ^
             |
      incrementation
      starts here</pre><pre></pre><p>When creating a CTR mode context type, the cipher direction (encryption / decryption) does not have to be specified, as both are actually the same operation in this mode. Accordingly, the function <a class="el" href="block__cipher_8h.html#aa1e1e641c1ba16f43307ee3883dddc59" title="Encrypt or decrypt data in counter mode (the counter mode operation for encryption and decryption is ...">flea_ctr_mode_ctx_t__crypt()</a> has to be called in order to encrypt or decrypt portions of data. No restrictions apply to the length of the input.</p>
<p>Furthermore, the function <a class="el" href="block__cipher_8h.html#ae4618cc73b4b16249b4f5411f8b6970c" title="Encrypt/decrypt data in counter mode without using a context object. ">THR_flea_ctr_mode_crypt_data</a> can be used to encrypt or decrypt data without the instantiation of a context object. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">fleaTLS Manual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
