<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Public Key Schemes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pagePubkey.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Public Key Schemes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="secPubKey"></a>
Public Key Schemes</h1>
<p>As public-key schemes, fleaTLS supports RSA and elliptic-curve-based schemes through an API for generic public and private key objects, namely <a class="el" href="structflea__pubkey__t.html" title="Abstract public key type. ">flea_pubkey_t</a> and <a class="el" href="structflea__privkey__t.html" title="Abstract private key type. ">flea_privkey_t</a>.</p>
<h2><a class="anchor" id="secEcDomPar"></a>
EC Domain Parameters</h2>
<p>fleaTLS supports general GF(p) EC domain parameters. The built-in parameters are referenced through the enumeration <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a>.</p>
<p>Domain parameters are represented by objects of type <a class="el" href="structflea__ec__dom__par__ref__t.html" title="ECC domain parameters reference type. ">flea_ec_dom_par_ref_t</a>. These objects only the reference the values of the domain parameters stored elsewhere in memory.</p>
<p>In order to set a <a class="el" href="structflea__ec__dom__par__ref__t.html" title="ECC domain parameters reference type. ">flea_ec_dom_par_ref_t</a> object to one of fleaTLS' built-in parameters held in <code>const</code> memory, the function <a class="el" href="ec__dom__par_8h.html#a04526c88f7db459f0525e48066cc1bfb" title="The domain parameters predefined in flea. ">THR_flea_ec_dom_par_ref_t__set_by_builtin_id()</a> can be used.</p>
<p><a class="el" href="structflea__pubkey__t.html" title="Abstract public key type. ">flea_pubkey_t</a> and <a class="el" href="structflea__privkey__t.html" title="Abstract private key type. ">flea_privkey_t</a> objects, however, internally store copies of the referenced domain parameters and thus do not rely on the originally referenced values to remain elsewhere in memory.</p>
<h2><a class="anchor" id="secPkKeyInstantion"></a>
Public and Private Key Instantiation</h2>
<p>Public and private key objects can be instantiated in a number of ways. These are explained in the following subsections.</p>
<h3><a class="anchor" id="secPkKeyPkcs8"></a>
Decoding of PKCS#8 Encoded Keys</h3>
<p>Public and private key objects can be instantiated by decoding unencrypted PKCS#8 DER encoded RSA or EC keys. This is done using the functions <a class="el" href="pkcs8_8h.html#aa86d3717cd1b68e44c2525ef2368006e" title="Construct a private key from an unencrypted DER encoded PKCS#8 structure. ">THR_flea_privkey_t__ctor_pkcs8()</a> and <a class="el" href="pkcs8_8h.html#a526b423c3067e0d6d5b44124dda6be90" title="Construct a public key from an unencrypted DER encoded PKCS#8 structure. ">THR_flea_pubkey_t__ctor_pkcs8()</a>. The Instantiation of an EC public-key object from a PKCS#8 structure will only work if the data structure contains the public key information, which is optional in the PKCS#8 structure. Furthermore, for EC keys the EC domain parameters, which are optional in the PKCS#8 format, must be present.</p>
<h3><a class="anchor" id="secPkKeyFromCert"></a>
Instantiating a Public Key From an X.509 Certificate</h3>
<p>The function <a class="el" href="pubkey_8h.html#a45fbb43b90932abf656a9823ed0b487e" title="Create a public key from a certificate. ">THR_flea_pubkey_t__ctor_cert()</a> creates a public key object from a certificate reference object.</p>
<h2><a class="anchor" id="secPkKeyExpl"></a>
Explicit Instantiation</h2>
<p>RSA and EC public and private keys can be created providing the explicit key values using the functions</p>
<ul>
<li><a class="el" href="pubkey_8h.html#a127697efb97b0cc2ec1f508610bea13c" title="Create an RSA public key from the modulus and the public exponent. ">THR_flea_pubkey_t__ctor_rsa()</a></li>
<li><a class="el" href="pubkey_8h.html#a858a185a16e8e2a0a299e32d0092db84" title="Create an ECC public key from the public point and the domain parameters. ">THR_flea_pubkey_t__ctor_ecc()</a></li>
<li><a class="el" href="privkey_8h.html#a37f31a934d4c073301e49f214931681d" title="Create an RSA key from the CRT key components. ">THR_flea_privkey_t__ctor_rsa_components()</a></li>
<li><a class="el" href="privkey_8h.html#accb15d169b1fc571f5ab4f45c06e0136" title="Create an ECC public key from the compontents. ">THR_flea_privkey_t__ctor_ecc()</a></li>
</ul>
<h2><a class="anchor" id="secPkKeyEncod"></a>
Encoding of Keys</h2>
<p>fleaTLS currently support only the encoding of public and private key objects in "plain" format by the use of the functions <a class="el" href="pubkey_8h.html#aad03aecd8dd1b86d316357968a5241e0" title="Encode a public key in plain format. ">THR_flea_public_key__t__get_encoded_plain</a> and <a class="el" href="privkey_8h.html#a0730b5efcfd58e48ca85da56c9f6fa3a" title="Encode a private key in plain format. ">THR_flea_privkey_t__get_encoded_plain</a>. Refer to the documentation of these functions regarding the concrete format of the encoded keys.</p>
<h3><a class="anchor" id="secPkKeyEccGenKey"></a>
EC Key Generation</h3>
<p>EC keys can be generated using one of the functions <a class="el" href="pk__keypair_8h.html#a8c29cb9a04fddc153f334b2ec1aaca95" title="Generate an ECC key pair. ">THR_flea_pubkey__by_dp_id_gen_ecc_key_pair()</a> or <a class="el" href="pk__keypair_8h.html#a81513b4e36094f2d0bfa1bcf688a69aa" title="Generate an ECC key pair. ">THR_flea_pubkey__generate_ecc_key_pair_by_dp()</a>.</p>
<h2><a class="anchor" id="secPkSign"></a>
Public-Key Signature Schemes</h2>
<p>fleaTLS supports as public-key signature algorithms RSA PKCS#1 v1.5 and ECDSA signatures. In the following it is explained how signatures can generated and verified.</p>
<h3><a class="anchor" id="secPkSignGen"></a>
Signature Generation</h3>
<p>Signatures can be generated using either of the functions <a class="el" href="privkey_8h.html#abe1a8e10c57eef44dfa539eb7eb8bf25" title="Create a signature using a private key. ">THR_flea_privkey_t__sign()</a> or <a class="el" href="privkey_8h.html#a7818b385b693e145b118c7b851e3d63c" title="The same operation as THR_flea_privkey_t__sign_plain_format, except that the digest (i...">THR_flea_privkey_t__sign_digest()</a>.</p>
<p>Another option is the use of a <a class="el" href="structflea__pk__signer__t.html" title="Public key signer type. ">flea_pk_signer_t</a> object which supports iterative feeding of the message. This is achieve using the call sequence</p>
<ul>
<li><a class="el" href="pk__signer_8h.html#a5c55b2f439dac09d10e838b142637009" title="Construct a public key signer object. ">THR_flea_pk_signer_t__ctor()</a>: construct the <a class="el" href="structflea__pk__signer__t.html" title="Public key signer type. ">flea_pk_signer_t</a> object, which can be used both for signature generation as well as signature verification</li>
<li><a class="el" href="pk__signer_8h.html#a3303e5539435e30c426d4ff71bb4c898" title="Update a public key signer object with message data. ">THR_flea_pk_signer_t__update()</a>: feed the message iteratively in potentially multiple calls to this function</li>
<li><a class="el" href="pk__signer_8h.html#a3d00c8b6f948aab39f6d7d576f225fce" title="Finalize the signature generation. ">THR_flea_pk_signer_t__final_sign()</a>: generate the signature</li>
</ul>
<p>The format of an ECDSA signature is specified by the value of <a class="el" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215" title="Supported public key encryption and signature schemes resulting from the combination of a primitive w...">flea_pk_scheme_id_e</a>:</p><ul>
<li><a class="el" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a8979121dd215cc93eeed08762cc4dc34" title="ECDSA with EMSA1 encoding. ">flea_ecdsa_emsa1_asn1</a> indicates the ASN.1/DER encoded format as <code> SEQUENCE { INTEGER r, INTEGER s }</code></li>
<li><a class="el" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215ab69132ca031bc413343d818a11848c50" title="ECDSA with EMSA1 encoding. ">flea_ecdsa_emsa1_concat</a> indicates the plain concatenation of r and s, each having the same length as the associated domain parameter's base point order</li>
</ul>
<h3><a class="anchor" id="secPkSignVer"></a>
Signature Verification</h3>
<p>Signatures can be verified using either of the functions <a class="el" href="pubkey_8h.html#a1e595cfb2fb40a167b7b50c73493933f" title="Verify a signature using a public key. ">THR_flea_pubkey_t__vrfy_sgntr()</a> or <a class="el" href="pubkey_8h.html#ae4abed68b61fb70d67b167b4a9e808a0" title="The same operation as THR_flea_pubkey_t__vrfy_sgntr(), except that the digest (i.e. ">THR_flea_pubkey_t__verify_digest()</a>.</p>
<p>Another option is the use of a <a class="el" href="structflea__pk__signer__t.html" title="Public key signer type. ">flea_pk_signer_t</a> object which supports iterative feeding of the message. This is achieve using the call sequence</p>
<ul>
<li><a class="el" href="pk__signer_8h.html#a5c55b2f439dac09d10e838b142637009" title="Construct a public key signer object. ">THR_flea_pk_signer_t__ctor()</a>: construct the <a class="el" href="structflea__pk__signer__t.html" title="Public key signer type. ">flea_pk_signer_t</a> object, which can be used both for signature generation as well as signature verification</li>
<li><a class="el" href="pk__signer_8h.html#a3303e5539435e30c426d4ff71bb4c898" title="Update a public key signer object with message data. ">THR_flea_pk_signer_t__update()</a>: feed the message iteratively in potentially multiple calls to this function</li>
<li><a class="el" href="pk__signer_8h.html#aea12c739073072b8c8b179698e94453f" title="Finalize the signature verification. ">THR_flea_pk_signer_t__final_verify()</a>: verify the signature</li>
</ul>
<h2><a class="anchor" id="secPkEncrAlgs"></a>
Public Key Cryptosystems</h2>
<p>fleaTLS offers RSA-OAEP and RSA-PKCS#1 v1.5 as encryption schemes. Note that also the supported ECDH scheme can be used as an encryption scheme.</p>
<h3><a class="anchor" id="secPkEncrAlgsEncr"></a>
Encryption Operation</h3>
<p>The encryption is performed using the function. <a class="el" href="pubkey_8h.html#a96c3e50d3af348af26c31e780625f1e7" title="Encrypt a message using a public key. ">THR_flea_pubkey_t__encrypt_message()</a> and providing either <a class="el" href="pubkey_8h.html#a3c4610593d9db47eb4599299ac986f22a4921cc2653fd1d812d3d0e4fb6384eb2" title="PKCS#1 v1.5 encoding method. ">flea_pkcs1_v1_5</a> or <a class="el" href="pubkey_8h.html#a3c4610593d9db47eb4599299ac986f22a55c1c4fff388c7ec5391d7cd6449f1af" title="OAEP encoding method for RSA. ">flea_oaep</a> as the scheme ID. The hash ID parameter of this function is only used in OAEP, and is not relevant for the PKCS#1 v1.5 scheme.</p>
<h3><a class="anchor" id="secPkEncrAlgsDecr"></a>
Decryption Operation</h3>
<p>The function <a class="el" href="privkey_8h.html#a24b19c32226324c3d4667ead0be66cd7" title="Decrypt a message using a public key scheme. ">THR_flea_privkey_t__decrypt_message()</a> is used to decrypt messages. Note that for PKCS#1 v1.5 decryption, rather the use of the function <a class="el" href="privkey_8h.html#a02ba4724473384a6feeb6f5d49011734" title="Decrypt a message using a public key scheme. ">THR_flea_privkey_t__decr_msg_secure()</a> is recommended. PKCS#1 v1.5 is a legacy scheme with a security flaw affecting the decryption operation that in many application contexts need to be mitigated. The latter function achieves this by realizing state-of-the-art countermeasures such as constant time decryption.</p>
<h2><a class="anchor" id="secPkEcdh"></a>
EC Diffie-Hellman</h2>
<p>fleaTLS implements the EC Diffie-Hellman Key Agreement scheme (ECDH or, synonymously, ECKA). The key agreement is performed using the function <a class="el" href="privkey_8h.html#a43f2e7b89bca68ce655c67c97503f578" title="Compute the ECKA (ECDH) raw or with the ANSI X9.63 KDF. ">THR_flea_pubkey__compute_ecka()</a>. The function can be used to perform a raw ECDH operation as well as one using the ANSI X9.62 key derivation function (KDF). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">fleaTLS Manual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
