<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: Message Authentication Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pageMac.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Message Authentication Codes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="secMac"></a>
Message Authentication Codes</h1>
<p>fleaTLS supports the following message authentication code (MAC) functions:</p>
<table class="doxtable">
<tr>
<th>MAC </th><th>key length (bytes) </th><th>recommended key lengths (bytes) </th><th>MAC length (bytes)  </th></tr>
<tr>
<td>HMAC/MD5 </td><td>any </td><td>16 ... 64 </td><td>16  </td></tr>
<tr>
<td>HMAC/SHA-1 </td><td>any </td><td>20 ... 64 </td><td>20  </td></tr>
<tr>
<td>HMAC/SHA-224 </td><td>any </td><td>28 ... 64 </td><td>28  </td></tr>
<tr>
<td>HMAC/SHA-256 </td><td>any </td><td>32 ... 64 </td><td>32  </td></tr>
<tr>
<td>HMAC/SHA-384 </td><td>any </td><td>48 ... 128 </td><td>48  </td></tr>
<tr>
<td>HMAC/SHA-512 </td><td>any </td><td>64 ... 128 </td><td>64  </td></tr>
<tr>
<td>CMAC/DES </td><td>8(*) </td><td>N/A </td><td>8  </td></tr>
<tr>
<td>CMAC/DES-X </td><td>24(*) </td><td>N/A </td><td>8  </td></tr>
<tr>
<td>CMAC/3DES 2-key </td><td>16(*) </td><td>N/A </td><td>8  </td></tr>
<tr>
<td>CMAC/3DES 3-key </td><td>24(*) </td><td>N/A </td><td>8  </td></tr>
<tr>
<td>CMAC/AES-128 </td><td>16 </td><td>N/A </td><td>16  </td></tr>
<tr>
<td>CMAC/AES-192 </td><td>24 </td><td>N/A </td><td>16  </td></tr>
<tr>
<td>CMAC/AES-254 </td><td>32 </td><td>N/A </td><td>16  </td></tr>
</table>
<p>(*) For all DES variants each key byte contains one unused bit in accordance with common practice.</p>
<p>The recommended minimal key lengths in the above table are in accordance with <a href="https://tools.ietf.org/html/rfc2104">RFC 2104</a>.</p>
<p>The MAC functions are referenced through the values of <a class="el" href="mac_8h.html#aa79260e5b8e7565cd5fa6a25cf075678" title="Supported MAC algorithms. ">flea_mac_id_e</a>.</p>
<p>For the MAC generation and verification, the two different approaches that are explained in the following subsections are possible.</p>
<h2><a class="anchor" id="secMacDirect"></a>
Direct MAC Computation</h2>
<p>The generation and verification without a MAC context object can be done using the functions <a class="el" href="mac_8h.html#a6c8f999516aa5531e0a8aebfd0fe95eb" title="Compute a MAC over a data string. ">THR_flea_mac__compute_mac()</a> and <a class="el" href="mac_8h.html#a8488ba52f388cda7672cd3117b4ecd7e" title="Verify a MAC over a data string. ">THR_flea_mac__verify_mac()</a>.</p>
<h2><a class="anchor" id="secMacIter"></a>
Iterative MAC Computation</h2>
<p>MACs can be computed iteratively on input data using an object of type <a class="el" href="structflea__mac__ctx__t.html" title="MAC context type the functions of which are defined in mac.h. ">flea_mac_ctx_t</a>. The call sequence in this case is</p>
<ul>
<li><a class="el" href="mac_8h.html#a143d437617c1b080a06bb7d3e9c879ce" title="Create a MAC context object for either MAC computation of verification. ">THR_flea_mac_ctx_t__ctor()</a></li>
<li><a class="el" href="mac_8h.html#a39ac03304a01fa3e9797c0e147257666" title="Feed data to a MAC object for either MAC computation of verification. ">THR_flea_mac_ctx_t__update()</a>: potentially multiple calls to this function can be made</li>
<li>Then the operation can be completed either by generating a MAC or verifying a MAC:<ul>
<li>generate a MAC: <a class="el" href="mac_8h.html#a76befb42f53dcd9176ce49a51ca7d30d" title="Finalize a MAC computation. ">THR_flea_mac_ctx_t__final_compute()</a></li>
<li>verify a MAC: <a class="el" href="mac_8h.html#a1c0e095ad6d480de1e3191fb87c54cb3" title="Finalize MAC verification. ">THR_flea_mac_ctx_t__final_verify()</a></li>
</ul>
</li>
</ul>
<p>Note that it should be refrained from verifying a MAC by generating it and then comparing it to a received MAC within the application code, as this introduces timing side channels that potentially lead to vulnerabilities. fleaTLS uses a secure function for the MAC comparison internally.</p>
<p>The following code taken from the file <code>test/src/common/test_mac.c</code> shows an example for the MAC verification:</p>
<div class="fragment"><div class="line">  <a class="code" href="error__handling_8h.html#ac6789a214164c90c617d5ae1588b16da">FLEA_CCALL</a>(<a class="code" href="mac_8h.html#a143d437617c1b080a06bb7d3e9c879ce">THR_flea_mac_ctx_t__ctor</a>(&amp;ctx__t, id__t, key__pcu8, key_len__alu16));</div><div class="line">  FLEA_ALLOC_BUF(mac__bu8, ctx__t.output_len__u8);</div><div class="line">  mac_len__alu8 = ctx__t.output_len__u8;</div><div class="line">  <span class="keywordflow">if</span>(input_len__alu16 &gt; 2)</div><div class="line">  {</div><div class="line">    <a class="code" href="error__handling_8h.html#ac6789a214164c90c617d5ae1588b16da">FLEA_CCALL</a>(<a class="code" href="mac_8h.html#a39ac03304a01fa3e9797c0e147257666">THR_flea_mac_ctx_t__update</a>(&amp;ctx__t, input__pcu8, 1));</div><div class="line">    <a class="code" href="error__handling_8h.html#ac6789a214164c90c617d5ae1588b16da">FLEA_CCALL</a>(<a class="code" href="mac_8h.html#a39ac03304a01fa3e9797c0e147257666">THR_flea_mac_ctx_t__update</a>(&amp;ctx__t, input__pcu8 + 1, input_len__alu16 - 1));</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span></div><div class="line">  {</div><div class="line">    <a class="code" href="error__handling_8h.html#ac6789a214164c90c617d5ae1588b16da">FLEA_CCALL</a>(<a class="code" href="mac_8h.html#a39ac03304a01fa3e9797c0e147257666">THR_flea_mac_ctx_t__update</a>(&amp;ctx__t, input__pcu8, input_len__alu16));</div><div class="line">  }</div><div class="line">  <a class="code" href="error__handling_8h.html#ac6789a214164c90c617d5ae1588b16da">FLEA_CCALL</a>(<a class="code" href="mac_8h.html#a1c0e095ad6d480de1e3191fb87c54cb3">THR_flea_mac_ctx_t__final_verify</a>(&amp;ctx__t, exp_res__pcu8, exp_res_len__alu16));</div></div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">fleaTLS Manual</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
