<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: pk_signer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pk__signer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pk_signer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pk__signer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62514eab19da2aded4150ccc8e5ec589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__signer_8h.html#a62514eab19da2aded4150ccc8e5ec589">flea_pk_signer_t__INIT</a>(__p)&#160;&#160;&#160;do {<a class="el" href="hash_8h.html#a5faff07787457534d2f0956dcfae9fc6">flea_hash_ctx_t__INIT</a>(&amp;(__p)-&gt;hash_ctx);} while(0)</td></tr>
<tr class="separator:a62514eab19da2aded4150ccc8e5ec589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0221e56ec6940ea76b495f02e428dc24"><td class="memItemLeft" align="right" valign="top">typedef struct struct_flea_pk_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__signer_8h.html#a0221e56ec6940ea76b495f02e428dc24">flea_pk_config_t</a></td></tr>
<tr class="separator:a0221e56ec6940ea76b495f02e428dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7abe317638e1a36055e41934ea62a0af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__signer_8h.html#a7abe317638e1a36055e41934ea62a0af">flea_pk_signer_direction_e</a> { <a class="el" href="pk__signer_8h.html#a7abe317638e1a36055e41934ea62a0afaf24489a5fa468c8303cdc33a6f9db550">flea_sign</a>, 
<a class="el" href="pk__signer_8h.html#a7abe317638e1a36055e41934ea62a0afa7eed932f7ef93fba06ed1719f14394fc">flea_verify</a>
 }</td></tr>
<tr class="separator:a7abe317638e1a36055e41934ea62a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c55b2f439dac09d10e838b142637009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__signer_8h.html#a5c55b2f439dac09d10e838b142637009">THR_flea_pk_signer_t__ctor</a> (<a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *signer, <a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a> hash_id)</td></tr>
<tr class="separator:a5c55b2f439dac09d10e838b142637009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824a8e772d2e1b1ab377ac37d49b89aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__signer_8h.html#a824a8e772d2e1b1ab377ac37d49b89aa">flea_pk_signer_t__dtor</a> (<a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *signer)</td></tr>
<tr class="separator:a824a8e772d2e1b1ab377ac37d49b89aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303e5539435e30c426d4ff71bb4c898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__signer_8h.html#a3303e5539435e30c426d4ff71bb4c898">THR_flea_pk_signer_t__update</a> (<a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *signer, const flea_u8_t *message, flea_al_u16_t message_len)</td></tr>
<tr class="separator:a3303e5539435e30c426d4ff71bb4c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea12c739073072b8c8b179698e94453f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__signer_8h.html#aea12c739073072b8c8b179698e94453f">THR_flea_pk_signer_t__final_verify</a> (<a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *signer, <a class="el" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215">flea_pk_scheme_id_e</a> id, const <a class="el" href="structflea__pubkey__t.html">flea_pubkey_t</a> *pubkey, const flea_u8_t *signature, flea_al_u16_t signature_len)</td></tr>
<tr class="separator:aea12c739073072b8c8b179698e94453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d00c8b6f948aab39f6d7d576f225fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__signer_8h.html#a3d00c8b6f948aab39f6d7d576f225fce">THR_flea_pk_signer_t__final_sign</a> (<a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *signer, <a class="el" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215">flea_pk_scheme_id_e</a> id, const <a class="el" href="structflea__privkey__t.html">flea_privkey_t</a> *privkey, <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *signature)</td></tr>
<tr class="separator:a3d00c8b6f948aab39f6d7d576f225fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a62514eab19da2aded4150ccc8e5ec589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62514eab19da2aded4150ccc8e5ec589">&#9670;&nbsp;</a></span>flea_pk_signer_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_pk_signer_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td>&#160;&#160;&#160;do {<a class="el" href="hash_8h.html#a5faff07787457534d2f0956dcfae9fc6">flea_hash_ctx_t__INIT</a>(&amp;(__p)-&gt;hash_ctx);} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pk__signer_8h_source.html#l00055">55</a> of file <a class="el" href="pk__signer_8h_source.html">pk_signer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0221e56ec6940ea76b495f02e428dc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0221e56ec6940ea76b495f02e428dc24">&#9670;&nbsp;</a></span>flea_pk_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct struct_flea_pk_config_t <a class="el" href="pk__signer_8h.html#a0221e56ec6940ea76b495f02e428dc24">flea_pk_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pk__signer_8h_source.html#l00042">42</a> of file <a class="el" href="pk__signer_8h_source.html">pk_signer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7abe317638e1a36055e41934ea62a0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abe317638e1a36055e41934ea62a0af">&#9670;&nbsp;</a></span>flea_pk_signer_direction_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pk__signer_8h.html#a7abe317638e1a36055e41934ea62a0af">flea_pk_signer_direction_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature generation or verification with public key signer object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7abe317638e1a36055e41934ea62a0afaf24489a5fa468c8303cdc33a6f9db550"></a>flea_sign&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7abe317638e1a36055e41934ea62a0afa7eed932f7ef93fba06ed1719f14394fc"></a>flea_verify&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pk__signer_8h_source.html#l00038">38</a> of file <a class="el" href="pk__signer_8h_source.html">pk_signer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a824a8e772d2e1b1ab377ac37d49b89aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824a8e772d2e1b1ab377ac37d49b89aa">&#9670;&nbsp;</a></span>flea_pk_signer_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_pk_signer_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *&#160;</td>
          <td class="paramname"><em>signer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a public key signer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signer</td><td>the signer object to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c55b2f439dac09d10e838b142637009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c55b2f439dac09d10e838b142637009">&#9670;&nbsp;</a></span>THR_flea_pk_signer_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_pk_signer_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *&#160;</td>
          <td class="paramname"><em>signer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9ed">flea_hash_id_e</a>&#160;</td>
          <td class="paramname"><em>hash_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a public key signer object. </p>
<p>Can be used signature generation or verification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signer</td><td>the signer object to create </td></tr>
    <tr><td class="paramname">hash_id</td><td>the ID of the hash algorithm to use in the public key scheme to hash the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a3d00c8b6f948aab39f6d7d576f225fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d00c8b6f948aab39f6d7d576f225fce">&#9670;&nbsp;</a></span>THR_flea_pk_signer_t__final_sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_pk_signer_t__final_sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *&#160;</td>
          <td class="paramname"><em>signer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215">flea_pk_scheme_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__privkey__t.html">flea_privkey_t</a> *&#160;</td>
          <td class="paramname"><em>privkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the signature generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signer</td><td>the signer object to use </td></tr>
    <tr><td class="paramname">id</td><td>the id of the signature scheme to be used </td></tr>
    <tr><td class="paramname">privkey</td><td>the private key to be used for the signature operation </td></tr>
    <tr><td class="paramname">signature</td><td>receives the generated signature after function completion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="aea12c739073072b8c8b179698e94453f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea12c739073072b8c8b179698e94453f">&#9670;&nbsp;</a></span>THR_flea_pk_signer_t__final_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_pk_signer_t__final_verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *&#160;</td>
          <td class="paramname"><em>signer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215">flea_pk_scheme_id_e</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__pubkey__t.html">flea_pubkey_t</a> *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>signature_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize the signature verification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signer</td><td>the signer object to use </td></tr>
    <tr><td class="paramname">id</td><td>the ID of the signature scheme to use </td></tr>
    <tr><td class="paramname">pubkey</td><td>pointer to the public key to be used in the operation </td></tr>
    <tr><td class="paramname">signature</td><td>pointer to the memory area for the signature to be verified. </td></tr>
    <tr><td class="paramname">signature_len</td><td>length of signature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code FLEA_ERR_FINE indicates successful verification and FLEA_ERR_INV_SIGNATURE indicates a failed signature verification</dd>
<dd>
an error code </dd></dl>

</div>
</div>
<a id="a3303e5539435e30c426d4ff71bb4c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3303e5539435e30c426d4ff71bb4c898">&#9670;&nbsp;</a></span>THR_flea_pk_signer_t__update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_pk_signer_t__update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__pk__signer__t.html">flea_pk_signer_t</a> *&#160;</td>
          <td class="paramname"><em>signer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>message_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a public key signer object with message data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signer</td><td>the signer object to use </td></tr>
    <tr><td class="paramname">message</td><td>pointer to the message data </td></tr>
    <tr><td class="paramname">message_len</td><td>the length of message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="pk__signer_8h.html">pk_signer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
