<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: pk_keypair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pk__keypair_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pk_keypair.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pk__keypair_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_pk_keypair__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_pk_keypair__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ec__dom__par_8h.html">flea/ec_dom_par.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pubkey_8h.html">flea/pubkey.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="privkey_8h.html">flea/privkey.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef FLEA_HAVE_ECC</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="pk__keypair_8h.html#a81513b4e36094f2d0bfa1bcf688a69aa">THR_flea_pubkey__generate_ecc_key_pair_by_dp</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="structflea__pubkey__t.html">flea_pubkey_t</a>*               pubkey,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="structflea__privkey__t.html">flea_privkey_t</a>*              privkey,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a>* dp</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="pk__keypair_8h.html#a8c29cb9a04fddc153f334b2ec1aaca95">THR_flea_pubkey__by_dp_id_gen_ecc_key_pair</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="structflea__pubkey__t.html">flea_pubkey_t</a>*       pubkey,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structflea__privkey__t.html">flea_privkey_t</a>*      privkey,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> dp_id</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HAVE_ECC</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="pubkey_8h_html"><div class="ttname"><a href="pubkey_8h.html">pubkey.h</a></div></div>
<div class="ttc" id="pk__keypair_8h_html_a81513b4e36094f2d0bfa1bcf688a69aa"><div class="ttname"><a href="pk__keypair_8h.html#a81513b4e36094f2d0bfa1bcf688a69aa">THR_flea_pubkey__generate_ecc_key_pair_by_dp</a></div><div class="ttdeci">flea_err_e THR_flea_pubkey__generate_ecc_key_pair_by_dp(flea_pubkey_t *pubkey, flea_privkey_t *privkey, const flea_ec_dom_par_ref_t *dp)</div><div class="ttdoc">Generate an ECC key pair. </div></div>
<div class="ttc" id="structflea__ec__dom__par__ref__t_html"><div class="ttname"><a href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a></div><div class="ttdoc">ECC domain parameters reference type. </div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00080">ec_dom_par.h:80</a></div></div>
<div class="ttc" id="structflea__pubkey__t_html"><div class="ttname"><a href="structflea__pubkey__t.html">flea_pubkey_t</a></div><div class="ttdoc">Abstract public key type. </div><div class="ttdef"><b>Definition:</b> <a href="pubkey_8h_source.html#l00164">pubkey.h:164</a></div></div>
<div class="ttc" id="structflea__privkey__t_html"><div class="ttname"><a href="structflea__privkey__t.html">flea_privkey_t</a></div><div class="ttdoc">Abstract private key type. </div><div class="ttdef"><b>Definition:</b> <a href="privkey_8h_source.html#l00036">privkey.h:36</a></div></div>
<div class="ttc" id="privkey_8h_html"><div class="ttname"><a href="privkey_8h.html">privkey.h</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html"><div class="ttname"><a href="ec__dom__par_8h.html">ec_dom_par.h</a></div></div>
<div class="ttc" id="pk__keypair_8h_html_a8c29cb9a04fddc153f334b2ec1aaca95"><div class="ttname"><a href="pk__keypair_8h.html#a8c29cb9a04fddc153f334b2ec1aaca95">THR_flea_pubkey__by_dp_id_gen_ecc_key_pair</a></div><div class="ttdeci">flea_err_e THR_flea_pubkey__by_dp_id_gen_ecc_key_pair(flea_pubkey_t *pubkey, flea_privkey_t *privkey, flea_ec_dom_par_id_e dp_id)</div><div class="ttdoc">Generate an ECC key pair. </div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a></div><div class="ttdeci">flea_ec_dom_par_id_e</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00031">ec_dom_par.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="pk__keypair_8h.html">pk_keypair.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
