<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: rng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rng_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rng.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rng_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b135d09f2faf9aa504137f09832da5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a9b135d09f2faf9aa504137f09832da5a">flea_rng__feed_low_entropy_data_to_pool</a> (flea_u16_t entropy_value, flea_al_u8_t estimated_entropy)</td></tr>
<tr class="separator:a9b135d09f2faf9aa504137f09832da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941407a6d0649b15dfd5a76130b02d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a8941407a6d0649b15dfd5a76130b02d4">THR_flea_rng__randomize</a> (flea_u8_t *mem, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> mem_len)</td></tr>
<tr class="separator:a8941407a6d0649b15dfd5a76130b02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0b9e1484d9a6fd94ec9b9ceeb7f74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#adc0b9e1484d9a6fd94ec9b9ceeb7f74c">THR_flea_rng__reseed_volatile</a> (const flea_u8_t *seed, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> seed_len)</td></tr>
<tr class="separator:adc0b9e1484d9a6fd94ec9b9ceeb7f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab187afeb8bc0f36d9e4c11c97755c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#abbab187afeb8bc0f36d9e4c11c97755c">THR_flea_rng__reseed_persistent</a> (const flea_u8_t *seed, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> seed_len)</td></tr>
<tr class="separator:abbab187afeb8bc0f36d9e4c11c97755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b135d09f2faf9aa504137f09832da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b135d09f2faf9aa504137f09832da5a">&#9670;&nbsp;</a></span>flea_rng__feed_low_entropy_data_to_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_rng__feed_low_entropy_data_to_pool </td>
          <td>(</td>
          <td class="paramtype">flea_u16_t&#160;</td>
          <td class="paramname"><em>entropy_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>estimated_entropy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for feeding low entropy value to fleaTLS' global RNG's entropy pool. </p>
<p>The function is meant only for adding of low entropy data, e.g. current processor cycle counts from asynchronously triggered interrupt routines. The function has a has a small and almost constant timing cost.</p>
<p>Note: Do not use to this function to initially seed or reseed fleaTLS' global RNG with high entropy data. Other functions are avaivable for this purpose.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entropy_value</td><td>u16-bit value containing entropy to be feed to the pool </td></tr>
    <tr><td class="paramname">estimated_entropy</td><td>the estimated entropy of entropy_value in bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8941407a6d0649b15dfd5a76130b02d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941407a6d0649b15dfd5a76130b02d4">&#9670;&nbsp;</a></span>THR_flea_rng__randomize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rng__randomize </td>
          <td>(</td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>mem_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill a memory area with random bytes using the global RNG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>pointer to the memory area to be randomized </td></tr>
    <tr><td class="paramname">mem_len</td><td>the length of the area to be randomized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbab187afeb8bc0f36d9e4c11c97755c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab187afeb8bc0f36d9e4c11c97755c">&#9670;&nbsp;</a></span>THR_flea_rng__reseed_persistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rng__reseed_persistent </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>seed_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reseed the global RNG state in RAM. </p>
<p>The persistent NVM state is also set to a new value. Use this function to let high entropy seed data take a lasting effect on the RNG's entropy level. Note that the persistent state will only be safed if a non-null flea_prng_save_f function was provided to the function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a>. Otherwise the effect of this function is the same as that of <a class="el" href="rng_8h.html#adc0b9e1484d9a6fd94ec9b9ceeb7f74c" title="Reseed the global RNG state in RAM. ">THR_flea_rng__reseed_volatile()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>the seed data to be added </td></tr>
    <tr><td class="paramname">seed_len</td><td>the length of seed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code </dd></dl>

</div>
</div>
<a id="adc0b9e1484d9a6fd94ec9b9ceeb7f74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0b9e1484d9a6fd94ec9b9ceeb7f74c">&#9670;&nbsp;</a></span>THR_flea_rng__reseed_volatile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rng__reseed_volatile </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>seed_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reseed the global RNG state in RAM. </p>
<p>The persistent NVM state is not affected. Use this function to quickly update the RAM state without a time consuming NVM-write operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>the seed data to be added </td></tr>
    <tr><td class="paramname">seed_len</td><td>the length of seed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flea error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="rng_8h.html">rng.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
