<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: rsa.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rsa_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rsa.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rsa_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b8d5af52a32a66056e954bba55ca05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsa_8h.html#a0b8d5af52a32a66056e954bba55ca05b">THR_flea_rsa_raw_operation_crt</a> (flea_u8_t *result_enc, const flea_u8_t *base_enc, flea_al_u16_t base_length, flea_al_u16_t modulus_length, const flea_u8_t *p_enc, flea_mpi_ulen_t p_enc_len, const flea_u8_t *q_enc, flea_mpi_ulen_t q_enc_len, const flea_u8_t *d1_enc, flea_mpi_ulen_t d1_enc_len, const flea_u8_t *d2_enc, flea_mpi_ulen_t d2_enc_len, const flea_u8_t *c_enc, flea_mpi_ulen_t c_enc_len)</td></tr>
<tr class="separator:a0b8d5af52a32a66056e954bba55ca05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b8d5af52a32a66056e954bba55ca05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8d5af52a32a66056e954bba55ca05b">&#9670;&nbsp;</a></span>THR_flea_rsa_raw_operation_crt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rsa_raw_operation_crt </td>
          <td>(</td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>result_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>base_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>base_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>modulus_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>p_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_mpi_ulen_t&#160;</td>
          <td class="paramname"><em>p_enc_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>q_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_mpi_ulen_t&#160;</td>
          <td class="paramname"><em>q_enc_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>d1_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_mpi_ulen_t&#160;</td>
          <td class="paramname"><em>d1_enc_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>d2_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_mpi_ulen_t&#160;</td>
          <td class="paramname"><em>d2_enc_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>c_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_mpi_ulen_t&#160;</td>
          <td class="paramname"><em>c_enc_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA raw private operation using chinese remainder theorem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result_enc</td><td>array to receive the big endian encoded exponentiation result. Must have length of the modulus (modulus_length), may be equal to base (then base_length must be equal to modulus_length). </td></tr>
    <tr><td class="paramname">base_enc</td><td>big endian encoded base used in the exponentiation </td></tr>
    <tr><td class="paramname">base_length</td><td>length of the base_enc array </td></tr>
    <tr><td class="paramname">modulus_length</td><td>byte length of the modulus </td></tr>
    <tr><td class="paramname">p_enc</td><td>big endian encoded prime p of length modulus_length/2 </td></tr>
    <tr><td class="paramname">p_enc_len</td><td>length of p_enc </td></tr>
    <tr><td class="paramname">q_enc</td><td>big endian encoded prime q of length modulus_length/2 </td></tr>
    <tr><td class="paramname">q_enc_len</td><td>length of q_enc </td></tr>
    <tr><td class="paramname">d1_enc</td><td>big endian encoded exponent d mod (p-1) of length modulus_length/2 </td></tr>
    <tr><td class="paramname">d1_enc_len</td><td>length of d1_enc </td></tr>
    <tr><td class="paramname">d2_enc</td><td>big endian encoded exponent d mod (q-1) of length modulus_length/2 </td></tr>
    <tr><td class="paramname">d2_enc_len</td><td>length of d2_enc </td></tr>
    <tr><td class="paramname">c_enc</td><td>big endian encoded q^(-1) mod p of length modulus_length/2 </td></tr>
    <tr><td class="paramname">c_enc_len</td><td>length of c_enc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="rsa_8h.html">rsa.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
