<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: rw_stream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rw__stream_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rw_stream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rw__stream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab4992c6a2255906b9904ed6eca375e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#aab4992c6a2255906b9904ed6eca375e6">flea_rw_stream_t__INIT</a>(stream)&#160;&#160;&#160;memset((stream), 0, sizeof(*(stream)))</td></tr>
<tr class="separator:aab4992c6a2255906b9904ed6eca375e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e51d5912c9f72d24a78e16cdff7a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#ada0e51d5912c9f72d24a78e16cdff7a0">flea_rw_stream_t__HAVE_READ_LIMIT</a>(stream)&#160;&#160;&#160;(((stream)-&gt;have_read_limit__b) ? <a class="el" href="types_8h.html#ac2ec1e29cbd8f381309455c12150e766">FLEA_TRUE</a> : <a class="el" href="types_8h.html#a156b992a91bc4949d475bbf16b100cc1">FLEA_FALSE</a>)</td></tr>
<tr class="separator:ada0e51d5912c9f72d24a78e16cdff7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51000f84c35cc2012229a3dc2345779d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a51000f84c35cc2012229a3dc2345779d">flea_rw_stream_t__GET_REM_READ_LEN</a>(stream)&#160;&#160;&#160;((stream)-&gt;have_read_limit__b ? (stream)-&gt;read_rem_len__u32 : 0)</td></tr>
<tr class="separator:a51000f84c35cc2012229a3dc2345779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe80b595bf1fd97e5574bf7564667211"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#abe80b595bf1fd97e5574bf7564667211">flea_rw_stream_write_f</a>) (void *custom_obj, const flea_u8_t *source_buffer, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> source_buffer_len)</td></tr>
<tr class="separator:abe80b595bf1fd97e5574bf7564667211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b975f7d712b3f4d7726f0dc4306a24"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a42b975f7d712b3f4d7726f0dc4306a24">flea_rw_stream_read_f</a>) (void *custom_obj, flea_u8_t *target_buffer, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *nb_bytes_to_read, <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a> read_mode)</td></tr>
<tr class="separator:a42b975f7d712b3f4d7726f0dc4306a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999552de4d3037182cc96d278df8d25f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a999552de4d3037182cc96d278df8d25f">flea_rw_stream_open_f</a>) (void *custom_obj)</td></tr>
<tr class="separator:a999552de4d3037182cc96d278df8d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63487d5f8316d76c7b6d212d6951daab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a63487d5f8316d76c7b6d212d6951daab">flea_rw_stream_flush_write_f</a>) (void *custom_obj)</td></tr>
<tr class="separator:a63487d5f8316d76c7b6d212d6951daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa096b6af2452b371db85da7e1912ec8e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#aa096b6af2452b371db85da7e1912ec8e">flea_rw_stream_close_f</a>) (void *custom_obj)</td></tr>
<tr class="separator:aa096b6af2452b371db85da7e1912ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1b1b3bcef41cafee5f51c36866f583f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a> { <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2ab13a322859549df54c2ddf882575bc0c">flea_read_nonblocking</a>, 
<a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2ad745b759e758fe5fb74c91084dff42c2">flea_read_blocking</a>, 
<a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2a67d3e3bde6a65013cad52052b4084683">flea_read_full</a>
 }</td></tr>
<tr class="separator:a1b1b3bcef41cafee5f51c36866f583f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b0a251f32030b5b6890d9aa37c69158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a2b0a251f32030b5b6890d9aa37c69158">flea_rw_stream_t__dtor</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream)</td></tr>
<tr class="separator:a2b0a251f32030b5b6890d9aa37c69158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c8fff922d76613bf65d687d85ed27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a196c8fff922d76613bf65d687d85ed27">THR_flea_rw_stream_t__ctor</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, void *custom_obj, <a class="el" href="rw__stream_8h.html#a999552de4d3037182cc96d278df8d25f">flea_rw_stream_open_f</a> open_func_mbn, <a class="el" href="rw__stream_8h.html#aa096b6af2452b371db85da7e1912ec8e">flea_rw_stream_close_f</a> close_func_mbn, <a class="el" href="rw__stream_8h.html#a42b975f7d712b3f4d7726f0dc4306a24">flea_rw_stream_read_f</a> read_func_mbn, <a class="el" href="rw__stream_8h.html#abe80b595bf1fd97e5574bf7564667211">flea_rw_stream_write_f</a> write_func_mbn, <a class="el" href="rw__stream_8h.html#a63487d5f8316d76c7b6d212d6951daab">flea_rw_stream_flush_write_f</a> flush_write_func_mbn, flea_u32_t read_limit)</td></tr>
<tr class="separator:a196c8fff922d76613bf65d687d85ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdee552e6eea008b77da01d543b7ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a60fdee552e6eea008b77da01d543b7ac">THR_flea_rw_stream_t__write</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, const flea_u8_t *dta, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> dta_len)</td></tr>
<tr class="separator:a60fdee552e6eea008b77da01d543b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93c0eabd84db4e2f5e53b5e3aa51052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#ae93c0eabd84db4e2f5e53b5e3aa51052">THR_flea_rw_stream_t__write_byte</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, flea_u8_t byte)</td></tr>
<tr class="separator:ae93c0eabd84db4e2f5e53b5e3aa51052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7196ceaf59389cf8d28fa2f2478fc432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a7196ceaf59389cf8d28fa2f2478fc432">THR_flea_rw_stream_t__write_int_be</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, flea_u32_t value, flea_al_u8_t enc_len)</td></tr>
<tr class="separator:a7196ceaf59389cf8d28fa2f2478fc432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb7b8dc66bdcf2a14e52f927a50a059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a3fb7b8dc66bdcf2a14e52f927a50a059">THR_flea_rw_stream_t__flush_write</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream)</td></tr>
<tr class="separator:a3fb7b8dc66bdcf2a14e52f927a50a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013299abb2b649345faa0bdecb15d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a7013299abb2b649345faa0bdecb15d9b">THR_flea_rw_stream_t__read</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, flea_u8_t *dta, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *dta_len, <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a> read_mode)</td></tr>
<tr class="separator:a7013299abb2b649345faa0bdecb15d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46003a2f42d8e4b0fb680dd766d5884b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a46003a2f42d8e4b0fb680dd766d5884b">THR_flea_rw_stream_t__read_full</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, flea_u8_t *dta, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> dta_len)</td></tr>
<tr class="separator:a46003a2f42d8e4b0fb680dd766d5884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d54208291286c229045af5e6e5669e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#ad9d54208291286c229045af5e6e5669e">THR_flea_rw_stream_t__skip_read</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> skip_len)</td></tr>
<tr class="separator:ad9d54208291286c229045af5e6e5669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ecd109eac636ec72b1fd08decdc31f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a63ecd109eac636ec72b1fd08decdc31f">THR_flea_rw_stream_t__read_byte</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, flea_u8_t *result)</td></tr>
<tr class="separator:a63ecd109eac636ec72b1fd08decdc31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368c8ecd623814f74e574a214801015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a0368c8ecd623814f74e574a214801015">THR_flea_rw_stream_t__read_u16_be</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, flea_u16_t *result)</td></tr>
<tr class="separator:a0368c8ecd623814f74e574a214801015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e5e8ff2a3ab870a70c44538ad9efa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a83e5e8ff2a3ab870a70c44538ad9efa5">THR_flea_rw_stream_t__read_int_be</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *stream, flea_u32_t *result, flea_al_u8_t nb_bytes)</td></tr>
<tr class="separator:a83e5e8ff2a3ab870a70c44538ad9efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08efd065021029a02dbaab3b1c232da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rw__stream_8h.html#a08efd065021029a02dbaab3b1c232da2">THR_flea_rw_stream_t__pump</a> (<a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *source, <a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *dest, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *transfer_length, flea_u8_t *buffer, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> buffer_len, <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> *result_read_strm_err)</td></tr>
<tr class="separator:a08efd065021029a02dbaab3b1c232da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a51000f84c35cc2012229a3dc2345779d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51000f84c35cc2012229a3dc2345779d">&#9670;&nbsp;</a></span>flea_rw_stream_t__GET_REM_READ_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_rw_stream_t__GET_REM_READ_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stream</td><td>)</td>
          <td>&#160;&#160;&#160;((stream)-&gt;have_read_limit__b ? (stream)-&gt;read_rem_len__u32 : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the remaining read length in the case that the stream has a read length limit. </p>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00175">175</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="ada0e51d5912c9f72d24a78e16cdff7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0e51d5912c9f72d24a78e16cdff7a0">&#9670;&nbsp;</a></span>flea_rw_stream_t__HAVE_READ_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_rw_stream_t__HAVE_READ_LIMIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stream</td><td>)</td>
          <td>&#160;&#160;&#160;(((stream)-&gt;have_read_limit__b) ? <a class="el" href="types_8h.html#ac2ec1e29cbd8f381309455c12150e766">FLEA_TRUE</a> : <a class="el" href="types_8h.html#a156b992a91bc4949d475bbf16b100cc1">FLEA_FALSE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization value for an r/w stream object. </p>
<p>Determine whether the r/w stream has a read length limit. </p>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00169">169</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="aab4992c6a2255906b9904ed6eca375e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4992c6a2255906b9904ed6eca375e6">&#9670;&nbsp;</a></span>flea_rw_stream_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_rw_stream_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stream</td><td>)</td>
          <td>&#160;&#160;&#160;memset((stream), 0, sizeof(*(stream)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init a read/write stream object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Pointer to the r/w stream object to init. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00159">159</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa096b6af2452b371db85da7e1912ec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa096b6af2452b371db85da7e1912ec8e">&#9670;&nbsp;</a></span>flea_rw_stream_close_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  flea_rw_stream_close_f) (void *custom_obj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close function type to be implemented by the client application in order to configure a <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a>. </p>
<p>A <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> will call this function when it is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">custom_obj</td><td>pointer to a custom object which is always handed to the close function and any other custom function supplied to the r/w stream object. It can be used for state management.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00135">135</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="a63487d5f8316d76c7b6d212d6951daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63487d5f8316d76c7b6d212d6951daab">&#9670;&nbsp;</a></span>flea_rw_stream_flush_write_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*  flea_rw_stream_flush_write_f) (void *custom_obj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush write function type to be implemented by the client application in order to configure a <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a>. </p>
<p>A <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> will call this function whenever it flushes out potentially pending write data to the underlying data sink. If the supplied custom write function is not guaranteed to always write all data to the underlying data sink, then this function must force the writing of all pending write data in the <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">custom_obj</td><td>pointer to a custom object which is always handed to the flush write function and any other custom function supplied to the rw_stream object. It can be used for state management.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00122">122</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="a999552de4d3037182cc96d278df8d25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999552de4d3037182cc96d278df8d25f">&#9670;&nbsp;</a></span>flea_rw_stream_open_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*  flea_rw_stream_open_f) (void *custom_obj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open function type to be implemented by the client application in order to configure a <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a>. </p>
<p>A <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> will call this function when it is created. Supplying an open function is optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">custom_obj</td><td>pointer to a custom object which is always handed to the open function and any other custom function supplied to the r/w stream object. It can be used for state management.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00106">106</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="a42b975f7d712b3f4d7726f0dc4306a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b975f7d712b3f4d7726f0dc4306a24">&#9670;&nbsp;</a></span>flea_rw_stream_read_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*  flea_rw_stream_read_f) (void *custom_obj, flea_u8_t *target_buffer, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *nb_bytes_to_read, <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a> read_mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read function type to be implemented by the client application in order to configure a <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a>. </p>
<p>A <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> will call this function whenever it reads data from the underlying data source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">custom_obj</td><td>pointer to a custom object which is always handed to the read function and any other custom function supplied to the r/w stream object. It can be used for state management. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target_buffer</td><td>The buffer where the read function writes the read stream data to. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nb_bytes_to_read</td><td>Upon input, this parameter holds the number of bytes requested from the read function. On function return, it receives the number of actually read bytes that have been written to target_buffer. Depending on the parameter read_mode, the function may return less data than requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00088">88</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="abe80b595bf1fd97e5574bf7564667211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe80b595bf1fd97e5574bf7564667211">&#9670;&nbsp;</a></span>flea_rw_stream_write_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*  flea_rw_stream_write_f) (void *custom_obj, const flea_u8_t *source_buffer, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> source_buffer_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write function type to be implemented by the client application in order to configure a <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a>. </p>
<p>A <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> will call this function whenever it writes data to the underlying data sink. The function may buffer data fed to it internally before actually writing it to the underlying data sink. In this case the r/w stream object must also receive a flush function which enforces the writing of all pending data to the underlying data sink.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">custom_obj</td><td>pointer to a custom object which is always handed to the write function and any other custom function supplied to the r/w stream object. It can be used for state management. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_buffer</td><td>The data that the write function is supposed to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_buffer_len</td><td>The length of the data that is supposed to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00065">65</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1b1b3bcef41cafee5f51c36866f583f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1b3bcef41cafee5f51c36866f583f2">&#9670;&nbsp;</a></span>flea_stream_read_mode_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read modes supported by <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1b1b3bcef41cafee5f51c36866f583f2ab13a322859549df54c2ddf882575bc0c"></a>flea_read_nonblocking&#160;</td><td class="fielddoc"><p>Read operation may return with zero bytes read. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1b1b3bcef41cafee5f51c36866f583f2ad745b759e758fe5fb74c91084dff42c2"></a>flea_read_blocking&#160;</td><td class="fielddoc"><p>Read operation blocks until at least one byte has been read. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1b1b3bcef41cafee5f51c36866f583f2a67d3e3bde6a65013cad52052b4084683"></a>flea_read_full&#160;</td><td class="fielddoc"><p>Read operation will return the exactly the requested number of bytes. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00031">31</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b0a251f32030b5b6890d9aa37c69158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0a251f32030b5b6890d9aa37c69158">&#9670;&nbsp;</a></span>flea_rw_stream_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_rw_stream_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an r/w stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the r/w stream object to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a196c8fff922d76613bf65d687d85ed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196c8fff922d76613bf65d687d85ed27">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rw__stream_8h.html#a999552de4d3037182cc96d278df8d25f">flea_rw_stream_open_f</a>&#160;</td>
          <td class="paramname"><em>open_func_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rw__stream_8h.html#aa096b6af2452b371db85da7e1912ec8e">flea_rw_stream_close_f</a>&#160;</td>
          <td class="paramname"><em>close_func_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rw__stream_8h.html#a42b975f7d712b3f4d7726f0dc4306a24">flea_rw_stream_read_f</a>&#160;</td>
          <td class="paramname"><em>read_func_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rw__stream_8h.html#abe80b595bf1fd97e5574bf7564667211">flea_rw_stream_write_f</a>&#160;</td>
          <td class="paramname"><em>write_func_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rw__stream_8h.html#a63487d5f8316d76c7b6d212d6951daab">flea_rw_stream_flush_write_f</a>&#160;</td>
          <td class="paramname"><em>flush_write_func_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u32_t&#160;</td>
          <td class="paramname"><em>read_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a read/write stream object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A pointer to the r/w stream object to create. </td></tr>
    <tr><td class="paramname">custom_obj</td><td>Pointer to a custom object which is handed over to any of the custom functions supplied in the further parameters whenever they are called by the r/w stream object. </td></tr>
    <tr><td class="paramname">open_func_mbn</td><td>The function for opening the underlying data source and sink used by this r/w stream. It may be supplied as null, in which the opening of the resources must have already happened before this ctor is called. </td></tr>
    <tr><td class="paramname">close_func_mbn</td><td>If specified as non-null, then this function is called when the r/w stream's dtor is called. </td></tr>
    <tr><td class="paramname">read_func_mbn</td><td>This function implements the reading of data from the underlying data source. If it is supplied as null, then this r/w stream object does not support reading functionality and will return an error code if read functions are called on it. </td></tr>
    <tr><td class="paramname">write_func_mbn</td><td>This function implements the writing of data from the underlying data source. If it is supplied as null, then this r/w stream object does not support writing functionality and will return an error code if write functions are called on it. </td></tr>
    <tr><td class="paramname">flush_write_func_mbn</td><td>This function must enforce the writing of any pending write data that was supplied to the write function. If the r/w stream shall not support writing functionality, or the supplied write function does not implement the buffering of write data, then this function may be supplied as null. </td></tr>
    <tr><td class="paramname">read_limit</td><td>The r/w stream will indicate refuse to output further data when the number of bytes specified by this value have been read from it. If this value is specified as zero, then no read limit will be applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fb7b8dc66bdcf2a14e52f927a50a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb7b8dc66bdcf2a14e52f927a50a059">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__flush_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__flush_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enforce the writing of all pending write data to the underlying data sink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Pointer to the r/w stream object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a08efd065021029a02dbaab3b1c232da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08efd065021029a02dbaab3b1c232da2">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__pump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__pump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *&#160;</td>
          <td class="paramname"><em>transfer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> *&#160;</td>
          <td class="paramname"><em>result_read_strm_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer data from a source read-stream to a destination write-stream. </p>
<p>The reads are performed in non-blocking read mode until either an error on the read stream occurs or the non-blocking read returns zero bytes. The function does <em>not</em> call flea_rw_stream_t__flush_write() on the destination write-stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">source</td><td>the stream to read from </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dest</td><td>the stream to write to </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">transfer_length</td><td>on function call, this must hold the number of bytes request to be transferred. On function exit, this holds the number of actually transferred bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>a workspace buffer to be used by the function. The larger the buffer, the more efficient the function will work </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_len</td><td>the length of buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_read_strm_err</td><td>if an error occurred on the read stream, this holds the corresponding error code. If no error occurred, this receives the value FLEA_ERR_FINE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a7013299abb2b649345faa0bdecb15d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7013299abb2b649345faa0bdecb15d9b">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>dta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *&#160;</td>
          <td class="paramname"><em>dta_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a>&#160;</td>
          <td class="paramname"><em>read_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from an r/w stream object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stream</td><td>Pointer to the r/w stream object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dta</td><td>The buffer to the receive the read data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dta_len</td><td>On input, the pointer target specifies the requested read length. On function return, it receives the number of bytes that were actually written dta. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">read_mode</td><td>the mode in which the data is read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a63ecd109eac636ec72b1fd08decdc31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ecd109eac636ec72b1fd08decdc31f">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__read_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a byte from an r/w stream object with read mode <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2a67d3e3bde6a65013cad52052b4084683">flea_read_full </a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stream</td><td>Pointer to the r/w stream object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to the byte to the receive the read data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a46003a2f42d8e4b0fb680dd766d5884b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46003a2f42d8e4b0fb680dd766d5884b">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__read_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__read_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>dta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>dta_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from an r/w stream object with read mode <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2a67d3e3bde6a65013cad52052b4084683">flea_read_full </a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stream</td><td>Pointer to the r/w stream object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dta</td><td>The buffer to the receive the read data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dta_len</td><td>On input, the pointer target specifies the requested read length. On function return, it receives the number of bytes that were actually written dta.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a83e5e8ff2a3ab870a70c44538ad9efa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e5e8ff2a3ab870a70c44538ad9efa5">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__read_int_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__read_int_be </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u32_t *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>nb_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a big endian encoded positive integer from the stream with read mode <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2a67d3e3bde6a65013cad52052b4084683">flea_read_full </a>. </p>
<p>The width of the integer may be between one and four bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>the stream to read from </td></tr>
    <tr><td class="paramname">result</td><td>pointer to the integer which will receive the decoded value </td></tr>
    <tr><td class="paramname">nb_bytes</td><td>the width of the encoded integer in bytes. This many bytes are read from the stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a0368c8ecd623814f74e574a214801015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0368c8ecd623814f74e574a214801015">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__read_u16_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__read_u16_be </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u16_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an u16 value in big endian format from an r/w stream object with read mode <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2a67d3e3bde6a65013cad52052b4084683">flea_read_full </a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stream</td><td>Pointer to the r/w stream object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to the byte to the receive the read data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="ad9d54208291286c229045af5e6e5669e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d54208291286c229045af5e6e5669e">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__skip_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__skip_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>skip_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip input data from an r/w stream object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stream</td><td>Pointer to the r/w stream object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip_len</td><td>The number of bytes to skip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a60fdee552e6eea008b77da01d543b7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fdee552e6eea008b77da01d543b7ac">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>dta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>dta_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to an r/w stream object. </p>
<p>The data is not necessarily written to the underlying data sink, but may be buffered internally until a call to <a class="el" href="rw__stream_8h.html#a3fb7b8dc66bdcf2a14e52f927a50a059" title="Enforce the writing of all pending write data to the underlying data sink. ">THR_flea_rw_stream_t__flush_write()</a> is made.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Pointer to the r/w stream object. </td></tr>
    <tr><td class="paramname">dta</td><td>Data to write. </td></tr>
    <tr><td class="paramname">dta_len</td><td>The length of the data to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="ae93c0eabd84db4e2f5e53b5e3aa51052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93c0eabd84db4e2f5e53b5e3aa51052">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__write_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a byte to an r/w stream object. </p>
<p>The data is not necessarily written to the underlying data sink, but may be buffered internally until a call to <a class="el" href="rw__stream_8h.html#a3fb7b8dc66bdcf2a14e52f927a50a059" title="Enforce the writing of all pending write data to the underlying data sink. ">THR_flea_rw_stream_t__flush_write()</a> is made.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Pointer to the r/w stream object. </td></tr>
    <tr><td class="paramname">byte</td><td>The byte to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a7196ceaf59389cf8d28fa2f2478fc432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7196ceaf59389cf8d28fa2f2478fc432">&#9670;&nbsp;</a></span>THR_flea_rw_stream_t__write_int_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_rw_stream_t__write_int_be </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>enc_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a numeric value in big endian byte order to an r/w stream object. </p>
<p>The data is not necessarily written to the underlying data sink, but may be buffered internally until a call to <a class="el" href="rw__stream_8h.html#a3fb7b8dc66bdcf2a14e52f927a50a059" title="Enforce the writing of all pending write data to the underlying data sink. ">THR_flea_rw_stream_t__flush_write()</a> is made.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Pointer to the r/w stream object. </td></tr>
    <tr><td class="paramname">value</td><td>The value to write. </td></tr>
    <tr><td class="paramname">enc_len</td><td>the number bytes which are actually encoded. If the value is larger than the encoding allows, it is truncated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="rw__stream_8h.html">rw_stream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
