<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: flea_ctr_mode_prng_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflea__ctr__mode__prng__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflea__ctr__mode__prng__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flea_ctr_mode_prng_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fbb02be64f0d85a1fdac01cb19fb571"><td class="memItemLeft" align="right" valign="top">flea_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ctr__mode__prng__t.html#a2fbb02be64f0d85a1fdac01cb19fb571">pending_output_len__u8</a></td></tr>
<tr class="separator:a2fbb02be64f0d85a1fdac01cb19fb571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1e42c40d6325a016db6cc46e9f3e95"><td class="memItemLeft" align="right" valign="top">flea_u8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ctr__mode__prng__t.html#a2c1e42c40d6325a016db6cc46e9f3e95">pending_output__bu8</a></td></tr>
<tr class="separator:a2c1e42c40d6325a016db6cc46e9f3e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e5efff1a3bfb240f96983a341cca5"><td class="memItemLeft" align="right" valign="top">flea_u8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ctr__mode__prng__t.html#ace5e5efff1a3bfb240f96983a341cca5">count_block__bu8</a></td></tr>
<tr class="separator:ace5e5efff1a3bfb240f96983a341cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab110611317138070db989ae500a1a22e"><td class="memItemLeft" align="right" valign="top">flea_u8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ctr__mode__prng__t.html#ab110611317138070db989ae500a1a22e">key__bu8</a></td></tr>
<tr class="separator:ab110611317138070db989ae500a1a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae136c1ddc1a94cf872f71a04eb8e7600"><td class="memItemLeft" align="right" valign="top">flea_u8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ctr__mode__prng__t.html#ae136c1ddc1a94cf872f71a04eb8e7600">accu__bu8</a></td></tr>
<tr class="separator:ae136c1ddc1a94cf872f71a04eb8e7600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb97cae16ad72948dbf70ef0f0096118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ctr__mode__prng__t.html#abb97cae16ad72948dbf70ef0f0096118">cipher_ctx__t</a></td></tr>
<tr class="separator:abb97cae16ad72948dbf70ef0f0096118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES-based CTR mode PRNG. </p>
<p>Produces output as the CTR-mode key stream using AES-256. </p>

<p class="definition">Definition at line <a class="el" href="ctr__mode__prng_8h_source.html#l00032">32</a> of file <a class="el" href="ctr__mode__prng_8h_source.html">ctr_mode_prng.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae136c1ddc1a94cf872f71a04eb8e7600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae136c1ddc1a94cf872f71a04eb8e7600">&#9670;&nbsp;</a></span>accu__bu8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u8_t* flea_ctr_mode_prng_t::accu__bu8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctr__mode__prng_8h_source.html#l00039">39</a> of file <a class="el" href="ctr__mode__prng_8h_source.html">ctr_mode_prng.h</a>.</p>

</div>
</div>
<a id="abb97cae16ad72948dbf70ef0f0096118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb97cae16ad72948dbf70ef0f0096118">&#9670;&nbsp;</a></span>cipher_ctx__t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflea__ecb__mode__ctx__t.html">flea_ecb_mode_ctx_t</a> flea_ctr_mode_prng_t::cipher_ctx__t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctr__mode__prng_8h_source.html#l00045">45</a> of file <a class="el" href="ctr__mode__prng_8h_source.html">ctr_mode_prng.h</a>.</p>

</div>
</div>
<a id="ace5e5efff1a3bfb240f96983a341cca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5e5efff1a3bfb240f96983a341cca5">&#9670;&nbsp;</a></span>count_block__bu8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u8_t* flea_ctr_mode_prng_t::count_block__bu8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctr__mode__prng_8h_source.html#l00037">37</a> of file <a class="el" href="ctr__mode__prng_8h_source.html">ctr_mode_prng.h</a>.</p>

</div>
</div>
<a id="ab110611317138070db989ae500a1a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab110611317138070db989ae500a1a22e">&#9670;&nbsp;</a></span>key__bu8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u8_t* flea_ctr_mode_prng_t::key__bu8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctr__mode__prng_8h_source.html#l00038">38</a> of file <a class="el" href="ctr__mode__prng_8h_source.html">ctr_mode_prng.h</a>.</p>

</div>
</div>
<a id="a2c1e42c40d6325a016db6cc46e9f3e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1e42c40d6325a016db6cc46e9f3e95">&#9670;&nbsp;</a></span>pending_output__bu8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u8_t* flea_ctr_mode_prng_t::pending_output__bu8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctr__mode__prng_8h_source.html#l00036">36</a> of file <a class="el" href="ctr__mode__prng_8h_source.html">ctr_mode_prng.h</a>.</p>

</div>
</div>
<a id="a2fbb02be64f0d85a1fdac01cb19fb571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbb02be64f0d85a1fdac01cb19fb571">&#9670;&nbsp;</a></span>pending_output_len__u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u8_t flea_ctr_mode_prng_t::pending_output_len__u8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctr__mode__prng_8h_source.html#l00034">34</a> of file <a class="el" href="ctr__mode__prng_8h_source.html">ctr_mode_prng.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ctr__mode__prng_8h_source.html">ctr_mode_prng.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflea__ctr__mode__prng__t.html">flea_ctr_mode_prng_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
