<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: flea_ec_dom_par_ref_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflea__ec__dom__par__ref__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflea__ec__dom__par__ref__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flea_ec_dom_par_ref_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad46d6a3606304b3567cd25e72487ae7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ec__dom__par__ref__t.html#ad46d6a3606304b3567cd25e72487ae7d">p__ru8</a></td></tr>
<tr class="separator:ad46d6a3606304b3567cd25e72487ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c62e334d6df562a14f0809335a763c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ec__dom__par__ref__t.html#a2c62e334d6df562a14f0809335a763c1">a__ru8</a></td></tr>
<tr class="separator:a2c62e334d6df562a14f0809335a763c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a3982aa9e0ef0e3edad9f9f2c73c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ec__dom__par__ref__t.html#a2a9a3982aa9e0ef0e3edad9f9f2c73c5">b__ru8</a></td></tr>
<tr class="separator:a2a9a3982aa9e0ef0e3edad9f9f2c73c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbfc500bf3232246437ed00a6606a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ec__dom__par__ref__t.html#a8cbfc500bf3232246437ed00a6606a3d">gx__ru8</a></td></tr>
<tr class="separator:a8cbfc500bf3232246437ed00a6606a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f1d5b44a90d93e9eadb6018470fa16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ec__dom__par__ref__t.html#a19f1d5b44a90d93e9eadb6018470fa16">gy__ru8</a></td></tr>
<tr class="separator:a19f1d5b44a90d93e9eadb6018470fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d45372309efbb8c194fcab5d08e5128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ec__dom__par__ref__t.html#a1d45372309efbb8c194fcab5d08e5128">n__ru8</a></td></tr>
<tr class="separator:a1d45372309efbb8c194fcab5d08e5128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65886453ac57e367683f51d0709418f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ec__dom__par__ref__t.html#ac65886453ac57e367683f51d0709418f">h__ru8</a></td></tr>
<tr class="separator:ac65886453ac57e367683f51d0709418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECC domain parameters reference type. </p>
<p>The object does only reference the data for the domain parameter components stored in external buffers. </p>

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00080">80</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c62e334d6df562a14f0809335a763c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c62e334d6df562a14f0809335a763c1">&#9670;&nbsp;</a></span>a__ru8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> flea_ec_dom_par_ref_t::a__ru8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00083">83</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<a id="a2a9a3982aa9e0ef0e3edad9f9f2c73c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9a3982aa9e0ef0e3edad9f9f2c73c5">&#9670;&nbsp;</a></span>b__ru8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> flea_ec_dom_par_ref_t::b__ru8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00084">84</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<a id="a8cbfc500bf3232246437ed00a6606a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbfc500bf3232246437ed00a6606a3d">&#9670;&nbsp;</a></span>gx__ru8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> flea_ec_dom_par_ref_t::gx__ru8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00085">85</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<a id="a19f1d5b44a90d93e9eadb6018470fa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f1d5b44a90d93e9eadb6018470fa16">&#9670;&nbsp;</a></span>gy__ru8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> flea_ec_dom_par_ref_t::gy__ru8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00086">86</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<a id="ac65886453ac57e367683f51d0709418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65886453ac57e367683f51d0709418f">&#9670;&nbsp;</a></span>h__ru8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> flea_ec_dom_par_ref_t::h__ru8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00088">88</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<a id="a1d45372309efbb8c194fcab5d08e5128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d45372309efbb8c194fcab5d08e5128">&#9670;&nbsp;</a></span>n__ru8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> flea_ec_dom_par_ref_t::n__ru8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00087">87</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<a id="ad46d6a3606304b3567cd25e72487ae7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46d6a3606304b3567cd25e72487ae7d">&#9670;&nbsp;</a></span>p__ru8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> flea_ec_dom_par_ref_t::p__ru8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ec__dom__par_8h_source.html#l00082">82</a> of file <a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ec__dom__par_8h_source.html">ec_dom_par.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflea__ec__dom__par__ref__t.html">flea_ec_dom_par_ref_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
