<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: flea_tls_clt_session_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflea__tls__clt__session__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflea__tls__clt__session__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flea_tls_clt_session_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1feabf90ace03095694225f8898ea4b"><td class="memItemLeft" align="right" valign="top">flea_tls_session_data_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__tls__clt__session__t.html#ac1feabf90ace03095694225f8898ea4b">session__t</a></td></tr>
<tr class="separator:ac1feabf90ace03095694225f8898ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb49c72c34602a8a007f0ddbfb7f3954"><td class="memItemLeft" align="right" valign="top">flea_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__tls__clt__session__t.html#acb49c72c34602a8a007f0ddbfb7f3954">session_id__au8</a> [32]</td></tr>
<tr class="separator:acb49c72c34602a8a007f0ddbfb7f3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b84d376634d05664e58ad0606804aa"><td class="memItemLeft" align="right" valign="top">flea_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__tls__clt__session__t.html#ad1b84d376634d05664e58ad0606804aa">for_resumption__u8</a></td></tr>
<tr class="separator:ad1b84d376634d05664e58ad0606804aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79766c7744f96e4697f8bc471f140556"><td class="memItemLeft" align="right" valign="top">flea_u8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__tls__clt__session__t.html#a79766c7744f96e4697f8bc471f140556">session_id_len__u8</a></td></tr>
<tr class="separator:a79766c7744f96e4697f8bc471f140556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type to hold information of a TLS session for a TLS client. </p>
<p>When constructed, this object can be in two states: Directly after creation, it does not hold a valid session. It can receive a valid session either by calling THR_flea_tls_clt_session_t_deserialize() on a constructed client session object or by providing it to <a class="el" href="structflea__tls__clt__ctx__t.html" title="TLS client context type the functions of which are defined in tls_client.h. ">flea_tls_clt_ctx_t</a> ctor. </p>

<p class="definition">Definition at line <a class="el" href="tls__client__session_8h_source.html#l00034">34</a> of file <a class="el" href="tls__client__session_8h_source.html">tls_client_session.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1b84d376634d05664e58ad0606804aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b84d376634d05664e58ad0606804aa">&#9670;&nbsp;</a></span>for_resumption__u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u8_t flea_tls_clt_session_t::for_resumption__u8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tls__client__session_8h_source.html#l00038">38</a> of file <a class="el" href="tls__client__session_8h_source.html">tls_client_session.h</a>.</p>

</div>
</div>
<a id="ac1feabf90ace03095694225f8898ea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1feabf90ace03095694225f8898ea4b">&#9670;&nbsp;</a></span>session__t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_tls_session_data_t flea_tls_clt_session_t::session__t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tls__client__session_8h_source.html#l00036">36</a> of file <a class="el" href="tls__client__session_8h_source.html">tls_client_session.h</a>.</p>

</div>
</div>
<a id="acb49c72c34602a8a007f0ddbfb7f3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb49c72c34602a8a007f0ddbfb7f3954">&#9670;&nbsp;</a></span>session_id__au8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u8_t flea_tls_clt_session_t::session_id__au8[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tls__client__session_8h_source.html#l00037">37</a> of file <a class="el" href="tls__client__session_8h_source.html">tls_client_session.h</a>.</p>

</div>
</div>
<a id="a79766c7744f96e4697f8bc471f140556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79766c7744f96e4697f8bc471f140556">&#9670;&nbsp;</a></span>session_id_len__u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u8_t flea_tls_clt_session_t::session_id_len__u8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tls__client__session_8h_source.html#l00039">39</a> of file <a class="el" href="tls__client__session_8h_source.html">tls_client_session.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tls__client__session_8h_source.html">tls_client_session.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
