<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: flea_rw_stream_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflea__rw__stream__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflea__rw__stream__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flea_rw_stream_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a17432153b530296d39f793c0c3c384"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#a7a17432153b530296d39f793c0c3c384">custom_obj__pv</a></td></tr>
<tr class="separator:a7a17432153b530296d39f793c0c3c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9e446543597ff99b8b9a392a6bbeac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rw__stream_8h.html#a999552de4d3037182cc96d278df8d25f">flea_rw_stream_open_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#afd9e446543597ff99b8b9a392a6bbeac">open_func__f</a></td></tr>
<tr class="separator:afd9e446543597ff99b8b9a392a6bbeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe40eef2506d09d3666aba8ea3528803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rw__stream_8h.html#aa096b6af2452b371db85da7e1912ec8e">flea_rw_stream_close_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#afe40eef2506d09d3666aba8ea3528803">close_func__f</a></td></tr>
<tr class="separator:afe40eef2506d09d3666aba8ea3528803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd75a3fa249cf538dd8b5197d451e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rw__stream_8h.html#a42b975f7d712b3f4d7726f0dc4306a24">flea_rw_stream_read_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#a6dd75a3fa249cf538dd8b5197d451e3a">read_func__f</a></td></tr>
<tr class="separator:a6dd75a3fa249cf538dd8b5197d451e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10e4eb70d7855d8c116b3dac3c6dc23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rw__stream_8h.html#abe80b595bf1fd97e5574bf7564667211">flea_rw_stream_write_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#af10e4eb70d7855d8c116b3dac3c6dc23">write_func__f</a></td></tr>
<tr class="separator:af10e4eb70d7855d8c116b3dac3c6dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf871ab36e2b17e43776196094d3ef39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rw__stream_8h.html#a63487d5f8316d76c7b6d212d6951daab">flea_rw_stream_flush_write_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#adf871ab36e2b17e43776196094d3ef39">flush_write_func__f</a></td></tr>
<tr class="separator:adf871ab36e2b17e43776196094d3ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f4a16db39d1ae3f6428805cd74e82f"><td class="memItemLeft" align="right" valign="top">flea_u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#ad4f4a16db39d1ae3f6428805cd74e82f">read_rem_len__u32</a></td></tr>
<tr class="separator:ad4f4a16db39d1ae3f6428805cd74e82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534fcd19597dcf897636f4b9770528df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#a534fcd19597dcf897636f4b9770528df">have_read_limit__b</a></td></tr>
<tr class="separator:a534fcd19597dcf897636f4b9770528df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82440a7f92c8aa7a3de084a8e5c24915"><td class="memItemLeft" align="right" valign="top">flea_rw_stream_type_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__rw__stream__t.html#a82440a7f92c8aa7a3de084a8e5c24915">strm_type__e</a></td></tr>
<tr class="separator:a82440a7f92c8aa7a3de084a8e5c24915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic read/write stream type. </p>
<p>It is configured with caller-defined functions. It may support both read and write operations or only one of the two. </p>

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00140">140</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afe40eef2506d09d3666aba8ea3528803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe40eef2506d09d3666aba8ea3528803">&#9670;&nbsp;</a></span>close_func__f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rw__stream_8h.html#aa096b6af2452b371db85da7e1912ec8e">flea_rw_stream_close_f</a> flea_rw_stream_t::close_func__f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00144">144</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="a7a17432153b530296d39f793c0c3c384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a17432153b530296d39f793c0c3c384">&#9670;&nbsp;</a></span>custom_obj__pv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* flea_rw_stream_t::custom_obj__pv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00142">142</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="adf871ab36e2b17e43776196094d3ef39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf871ab36e2b17e43776196094d3ef39">&#9670;&nbsp;</a></span>flush_write_func__f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rw__stream_8h.html#a63487d5f8316d76c7b6d212d6951daab">flea_rw_stream_flush_write_f</a> flea_rw_stream_t::flush_write_func__f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00147">147</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="a534fcd19597dcf897636f4b9770528df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534fcd19597dcf897636f4b9770528df">&#9670;&nbsp;</a></span>have_read_limit__b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> flea_rw_stream_t::have_read_limit__b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00150">150</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="afd9e446543597ff99b8b9a392a6bbeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9e446543597ff99b8b9a392a6bbeac">&#9670;&nbsp;</a></span>open_func__f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rw__stream_8h.html#a999552de4d3037182cc96d278df8d25f">flea_rw_stream_open_f</a> flea_rw_stream_t::open_func__f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00143">143</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="a6dd75a3fa249cf538dd8b5197d451e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd75a3fa249cf538dd8b5197d451e3a">&#9670;&nbsp;</a></span>read_func__f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rw__stream_8h.html#a42b975f7d712b3f4d7726f0dc4306a24">flea_rw_stream_read_f</a> flea_rw_stream_t::read_func__f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00145">145</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="ad4f4a16db39d1ae3f6428805cd74e82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f4a16db39d1ae3f6428805cd74e82f">&#9670;&nbsp;</a></span>read_rem_len__u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u32_t flea_rw_stream_t::read_rem_len__u32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00149">149</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="a82440a7f92c8aa7a3de084a8e5c24915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82440a7f92c8aa7a3de084a8e5c24915">&#9670;&nbsp;</a></span>strm_type__e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_rw_stream_type_e flea_rw_stream_t::strm_type__e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00151">151</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<a id="af10e4eb70d7855d8c116b3dac3c6dc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10e4eb70d7855d8c116b3dac3c6dc23">&#9670;&nbsp;</a></span>write_func__f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rw__stream_8h.html#abe80b595bf1fd97e5574bf7564667211">flea_rw_stream_write_f</a> flea_rw_stream_t::write_func__f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__stream_8h_source.html#l00146">146</a> of file <a class="el" href="rw__stream_8h_source.html">rw_stream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rw__stream_8h_source.html">rw_stream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
