<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: flea_mem_read_stream_help_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflea__mem__read__stream__help__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflea__mem__read__stream__help__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flea_mem_read_stream_help_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a374b257a65f201fa634f14503b0d1ba3"><td class="memItemLeft" align="right" valign="top">const flea_u8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__mem__read__stream__help__t.html#a374b257a65f201fa634f14503b0d1ba3">data__pcu8</a></td></tr>
<tr class="separator:a374b257a65f201fa634f14503b0d1ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddbe4380245bacfa0cb1d8d5a7a97f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__mem__read__stream__help__t.html#a58ddbe4380245bacfa0cb1d8d5a7a97f">len__dtl</a></td></tr>
<tr class="separator:a58ddbe4380245bacfa0cb1d8d5a7a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada62acb003f4f019ba6b9d08e3628c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__mem__read__stream__help__t.html#ada62acb003f4f019ba6b9d08e3628c3c">offs__dtl</a></td></tr>
<tr class="separator:ada62acb003f4f019ba6b9d08e3628c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper type for memory-based <a class="el" href="structflea__rw__stream__t.html" title="Generic read/write stream type. ">flea_rw_stream_t</a> type. </p>

<p class="definition">Definition at line <a class="el" href="mem__read__stream_8h_source.html#l00028">28</a> of file <a class="el" href="mem__read__stream_8h_source.html">mem_read_stream.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a374b257a65f201fa634f14503b0d1ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374b257a65f201fa634f14503b0d1ba3">&#9670;&nbsp;</a></span>data__pcu8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const flea_u8_t* flea_mem_read_stream_help_t::data__pcu8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mem__read__stream_8h_source.html#l00030">30</a> of file <a class="el" href="mem__read__stream_8h_source.html">mem_read_stream.h</a>.</p>

</div>
</div>
<a id="a58ddbe4380245bacfa0cb1d8d5a7a97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ddbe4380245bacfa0cb1d8d5a7a97f">&#9670;&nbsp;</a></span>len__dtl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> flea_mem_read_stream_help_t::len__dtl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mem__read__stream_8h_source.html#l00031">31</a> of file <a class="el" href="mem__read__stream_8h_source.html">mem_read_stream.h</a>.</p>

</div>
</div>
<a id="ada62acb003f4f019ba6b9d08e3628c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada62acb003f4f019ba6b9d08e3628c3c">&#9670;&nbsp;</a></span>offs__dtl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> flea_mem_read_stream_help_t::offs__dtl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mem__read__stream_8h_source.html#l00032">32</a> of file <a class="el" href="mem__read__stream_8h_source.html">mem_read_stream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mem__read__stream_8h_source.html">mem_read_stream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflea__mem__read__stream__help__t.html">flea_mem_read_stream_help_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
