<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: flea_mutex_func_set_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structflea__mutex__func__set__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structflea__mutex__func__set__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flea_mutex_func_set_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67d9347403834328c236b8ff6644e620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__mutex__func__set__t.html#a67d9347403834328c236b8ff6644e620">init</a></td></tr>
<tr class="separator:a67d9347403834328c236b8ff6644e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47fe582bdf89aec6d843a9ca45a52f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__mutex__func__set__t.html#a9a47fe582bdf89aec6d843a9ca45a52f">destr</a></td></tr>
<tr class="separator:a9a47fe582bdf89aec6d843a9ca45a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4592bfbb1fb05a6947f56032b98a73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__mutex__func__set__t.html#ae4592bfbb1fb05a6947f56032b98a73f">lock</a></td></tr>
<tr class="separator:ae4592bfbb1fb05a6947f56032b98a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f514757dd6ae0b21e834a4a97f2f178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__mutex__func__set__t.html#a9f514757dd6ae0b21e834a4a97f2f178">unlock</a></td></tr>
<tr class="separator:a9f514757dd6ae0b21e834a4a97f2f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object type holding the pointers to the four types of mutex operations to be provided to the function <a class="el" href="lib_8h.html#a8bc7f01acd8150725de0b23580787e48" title="This function must be called prior to any other function of the flea library at the devices startup...">THR_flea_lib__init()</a> in case mutexes shall be used in flea. </p>
<p>All functions are expected to return 0 on success and a non-zero error code otherwise. An exception is the destr function, the return value of which will be ignored by flea.</p>
<p>The lifecycle of each mutex object in fleaTLS code is always a sequence adhering to the pattern</p>
<p>init lock unlock lock unlock ... (further lock-unlock pairs) destr</p>
<p>The meaning of locking and unlocking of a mutex follows the common understanding of mutex functionality. </p>

<p class="definition">Definition at line <a class="el" href="mutex_8h_source.html#l00062">62</a> of file <a class="el" href="mutex_8h_source.html">mutex.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a47fe582bdf89aec6d843a9ca45a52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47fe582bdf89aec6d843a9ca45a52f">&#9670;&nbsp;</a></span>destr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a> flea_mutex_func_set_t::destr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to destroy a mutex when it is no more needed. </p>
<p>This function's return value will be ignored by flea. </p>

<p class="definition">Definition at line <a class="el" href="mutex_8h_source.html#l00073">73</a> of file <a class="el" href="mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="a67d9347403834328c236b8ff6644e620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d9347403834328c236b8ff6644e620">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a> flea_mutex_func_set_t::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to init a mutex object before starting to locking and unlocking it. </p>

<p class="definition">Definition at line <a class="el" href="mutex_8h_source.html#l00067">67</a> of file <a class="el" href="mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="ae4592bfbb1fb05a6947f56032b98a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4592bfbb1fb05a6947f56032b98a73f">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a> flea_mutex_func_set_t::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to lock a mutex. </p>

<p class="definition">Definition at line <a class="el" href="mutex_8h_source.html#l00078">78</a> of file <a class="el" href="mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<a id="a9f514757dd6ae0b21e834a4a97f2f178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f514757dd6ae0b21e834a4a97f2f178">&#9670;&nbsp;</a></span>unlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mutex_8h.html#a2c7bf0062ae240ad29bb417a4071bae2">flea_generic_mutex_f</a> flea_mutex_func_set_t::unlock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to unlock a mutex. </p>

<p class="definition">Definition at line <a class="el" href="mutex_8h_source.html#l00083">83</a> of file <a class="el" href="mutex_8h_source.html">mutex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mutex_8h_source.html">mutex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflea__mutex__func__set__t.html">flea_mutex_func_set_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
