<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: tls_session_mngr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tls__session__mngr_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tls_session_mngr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tls__session__mngr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e34ce441ef3ba344820b5e5f592aec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__session__mngr_8h.html#a5e34ce441ef3ba344820b5e5f592aec0">flea_tls_session_mngr_t__INIT</a>(sm)&#160;&#160;&#160;memset(sm, 0, sizeof(<a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a>))</td></tr>
<tr class="separator:a5e34ce441ef3ba344820b5e5f592aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46f70d0a6d9ca45cbac6bd8a5cd67f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__session__mngr_8h.html#a46f70d0a6d9ca45cbac6bd8a5cd67f47">flea_tls_session_mngr_t__dtor</a> (<a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a> *session_mngr)</td></tr>
<tr class="separator:a46f70d0a6d9ca45cbac6bd8a5cd67f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabccca346c61ab0bf08adecec5e5c5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__session__mngr_8h.html#aabccca346c61ab0bf08adecec5e5c5fc">THR_flea_tls_session_mngr_t__ctor</a> (<a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a> *session_mngr, flea_u32_t session_validity_period_seconds)</td></tr>
<tr class="separator:aabccca346c61ab0bf08adecec5e5c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5e34ce441ef3ba344820b5e5f592aec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e34ce441ef3ba344820b5e5f592aec0">&#9670;&nbsp;</a></span>flea_tls_session_mngr_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_tls_session_mngr_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sm</td><td>)</td>
          <td>&#160;&#160;&#160;memset(sm, 0, sizeof(<a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init a session manager object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>pointer to the the session manager object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tls__session__mngr_8h_source.html#l00043">43</a> of file <a class="el" href="tls__session__mngr_8h_source.html">tls_session_mngr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a46f70d0a6d9ca45cbac6bd8a5cd67f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f70d0a6d9ca45cbac6bd8a5cd67f47">&#9670;&nbsp;</a></span>flea_tls_session_mngr_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_tls_session_mngr_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a> *&#160;</td>
          <td class="paramname"><em>session_mngr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a TLS session manager object. </p>
<p>All tls_server_ctx_t objects that use this session manager instance must be properly destroyed before the TLS session manager is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_mngr</td><td>the session manager object to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabccca346c61ab0bf08adecec5e5c5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabccca346c61ab0bf08adecec5e5c5fc">&#9670;&nbsp;</a></span>THR_flea_tls_session_mngr_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_session_mngr_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a> *&#160;</td>
          <td class="paramname"><em>session_mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u32_t&#160;</td>
          <td class="paramname"><em>session_validity_period_seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a TLS session manager object to be used in a fleaTLS server for supporting session resumption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_mngr</td><td>the session manager object to create. </td></tr>
    <tr><td class="paramname">session_validity_period_seconds</td><td>the number of seconds for which a session remains valid (and thus resumable) after its initial creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="tls__session__mngr_8h.html">tls_session_mngr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
