<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: tls_client_session.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tls__client__session_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tls_client_session.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tls__client__session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4fe0044b247b08c88fd3aef464264b1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__client__session_8h.html#a4fe0044b247b08c88fd3aef464264b1a">flea_tls_clt_session_t__INIT</a>(client_session)</td></tr>
<tr class="separator:a4fe0044b247b08c88fd3aef464264b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a4542c8e3452a4a0e70b1471bee70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__client__session_8h.html#a8a3a4542c8e3452a4a0e70b1471bee70">flea_tls_clt_session_t__dtor</a>(client_session)</td></tr>
<tr class="separator:a8a3a4542c8e3452a4a0e70b1471bee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a565b0bc3488c67e0756443a8e1722507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__client__session_8h.html#a565b0bc3488c67e0756443a8e1722507">flea_tls_clt_session_t__has_valid_session</a> (const <a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a> *client_session)</td></tr>
<tr class="separator:a565b0bc3488c67e0756443a8e1722507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af273a83582f4a55bf4730a880cc6f365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__client__session_8h.html#af273a83582f4a55bf4730a880cc6f365">flea_tls_clt_session_t__ctor</a> (<a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a> *client_session)</td></tr>
<tr class="separator:af273a83582f4a55bf4730a880cc6f365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29afd03ae2862ebe94d6c6164720d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__client__session_8h.html#aae29afd03ae2862ebe94d6c6164720d6">THR_flea_tls_clt_session_t__deserialize</a> (<a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a> *client_session, const flea_u8_t *enc, flea_al_u16_t enc_len)</td></tr>
<tr class="separator:aae29afd03ae2862ebe94d6c6164720d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ea1ed83afeeb38ce66380e01ab201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__client__session_8h.html#a673ea1ed83afeeb38ce66380e01ab201">THR_flea_tls_clt_session_t__serialize</a> (const <a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a> *client_session, <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *result)</td></tr>
<tr class="separator:a673ea1ed83afeeb38ce66380e01ab201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8a3a4542c8e3452a4a0e70b1471bee70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3a4542c8e3452a4a0e70b1471bee70">&#9670;&nbsp;</a></span>flea_tls_clt_session_t__dtor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_tls_clt_session_t__dtor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">client_session</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a client session object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_session</td><td>pointer to the client session object to destroy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tls__client__session_8h_source.html#l00055">55</a> of file <a class="el" href="tls__client__session_8h_source.html">tls_client_session.h</a>.</p>

</div>
</div>
<a id="a4fe0044b247b08c88fd3aef464264b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe0044b247b08c88fd3aef464264b1a">&#9670;&nbsp;</a></span>flea_tls_clt_session_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_tls_clt_session_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">client_session</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a client session object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_session</td><td>pointer to the client session object to initialize. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tls__client__session_8h_source.html#l00047">47</a> of file <a class="el" href="tls__client__session_8h_source.html">tls_client_session.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af273a83582f4a55bf4730a880cc6f365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af273a83582f4a55bf4730a880cc6f365">&#9670;&nbsp;</a></span>flea_tls_clt_session_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_tls_clt_session_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a> *&#160;</td>
          <td class="paramname"><em>client_session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a client session object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_session</td><td>pointer to the client session object to construct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a565b0bc3488c67e0756443a8e1722507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565b0bc3488c67e0756443a8e1722507">&#9670;&nbsp;</a></span>flea_tls_clt_session_t__has_valid_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> flea_tls_clt_session_t__has_valid_session </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a> *&#160;</td>
          <td class="paramname"><em>client_session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether this object holds a valid TLS session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_session</td><td>pointer to the client session object query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLEA_TRUE if the object holds a valid session, FLEA_FALSE otherwise </dd></dl>

</div>
</div>
<a id="aae29afd03ae2862ebe94d6c6164720d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae29afd03ae2862ebe94d6c6164720d6">&#9670;&nbsp;</a></span>THR_flea_tls_clt_session_t__deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_clt_session_t__deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a> *&#160;</td>
          <td class="paramname"><em>client_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>enc_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new valid session from a serialized session in the client session object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_session</td><td>pointer to the client session object. </td></tr>
    <tr><td class="paramname">enc</td><td>the serialized session </td></tr>
    <tr><td class="paramname">enc_len</td><td>the lenth of the serialized session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a673ea1ed83afeeb38ce66380e01ab201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673ea1ed83afeeb38ce66380e01ab201">&#9670;&nbsp;</a></span>THR_flea_tls_clt_session_t__serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_clt_session_t__serialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a> *&#160;</td>
          <td class="paramname"><em>client_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize the session held by the client session object. </p>
<p>If no valid session is held by the object, the function aborts with an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_session</td><td>pointer to the client session object. </td></tr>
    <tr><td class="paramname">result</td><td>pointer to the byte vector which receives the serialized session.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="tls__client__session_8h.html">tls_client_session.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
