<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: tls_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tls__server_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tls_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tls__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_tls_server__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_tls_server__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tls_8h.html">flea/tls.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;internal/common/tls/tls_int.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tls__fwd_8h.html">flea/tls_fwd.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef FLEA_HAVE_TLS_SERVER</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="tls__server_8h.html#a7620da196e190b55aff2487e203ff52a">   30</a></span>&#160;<span class="preprocessor"># define flea_tls_srv_ctx_t__INIT(__p) do {memset((__p), 0, sizeof(*(__p)));} while(0)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tls__server_8h.html#a1f96244cae366bc00962656afc370845">flea_tls_srv_ctx_t__dtor</a>(<a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>* tls_server_ctx);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__server_8h.html#a19958e700082938fbe992aa9f008a0d3">THR_flea_tls_srv_ctx_t__ctor</a>(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>*               tls_server_ctx,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structflea__rw__stream__t.html">flea_rw_stream_t</a>*                 rw_stream,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>*          trust_store_mbn,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             cert_chain,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  flea_al_u8_t                      cert_chain_len,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structflea__privkey__t.html">flea_privkey_t</a>*                   private_key,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             crls,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  flea_al_u16_t                     crls_len,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a>* allowed_cipher_suites,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  flea_al_u16_t                     allowed_cipher_suites_len,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">const</span> <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a>*       allowed_ecc_curves,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  flea_al_u16_t                     allowed_ecc_curves_len,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a>*          allowed_sig_algs,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  flea_al_u16_t                     allowed_sig_algs_len,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a>                   flags,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a>*          session_mngr_mbn</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__server_8h.html#a84398ad48d76d63ca3ada6769aebc069">THR_flea_tls_srv_ctx_t__read_app_data</a>(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>*     tls_server_ctx,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  flea_u8_t*              dta,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>*             dta_len,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a> read_mode</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__server_8h.html#a2a2e0957b0825a0caff262fcf23df118">THR_flea_tls_srv_ctx_t__send_app_data</a>(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>* tls_server_ctx,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">const</span> flea_u8_t*    dta,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>          dta_len</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__server_8h.html#ae3f72f4bcb3d5d4532bfe7d638b165de">THR_flea_tls_srv_ctx_t__flush_write_app_data</a>(<a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>* tls_ctx);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="tls__server_8h.html#af71650982de75507e9b36f9b9369200f">flea_tls_srv_ctx_t__is_reneg_allowed</a>(<a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>* tls_server_ctx);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__server_8h.html#afa425b0abfdfe4e7d3eaa6753e113597">THR_flea_tls_srv_ctx_t__renegotiate</a>(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>*               tls_server_ctx,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>*                      result,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>*          trust_store_mbn,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             cert_chain,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  flea_al_u8_t                      cert_chain_len,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="structflea__privkey__t.html">flea_privkey_t</a>*                   private_key,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             crls,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  flea_al_u16_t                     crls_len,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">const</span> <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a>* allowed_cipher_suites,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  flea_al_u16_t                     allowed_cipher_suites_len,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">const</span> <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a>*       allowed_ecc_curves,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  flea_al_u16_t                     allowed_ecc_curves_len,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">const</span> <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a>*          allowed_sig_algs,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  flea_al_u16_t                     allowed_sig_algs_len</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"># ifdef FLEA_TLS_HAVE_PEER_EE_CERT_REF</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="tls__server_8h.html#acded5fc371dec5c0db7da9d5ee092b51">flea_tls_srv_ctx_t__have_peer_ee_cert_ref</a>(<a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>* server_ctx);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">const</span> <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* <a class="code" href="tls__server_8h.html#ae6244dc3d2dc76a00b8e852012e989e1">flea_tls_srv_ctx_t__get_peer_ee_cert_ref</a>(<a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>* server_ctx);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_TLS_HAVE_PEER_EE_CERT_REF</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"># ifdef FLEA_TLS_HAVE_PEER_ROOT_CERT_REF</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="tls__server_8h.html#a2c076088804f692b836acb92b7d1115c">flea_tls_srv_ctx_t__have_peer_root_cert_ref</a>(<a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>* server_ctx);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">const</span> <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* <a class="code" href="tls__server_8h.html#afa4b8ebd885678f3bf60c3fdc4e187af">flea_tls_srv_ctx_t__get_peer_root_cert_ref</a>(<a class="code" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a>* server_ctx);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_TLS_HAVE_PEER_ROOT_CERT_REF</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HAVE_TLS_SERVER</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="tls_8h_html"><div class="ttname"><a href="tls_8h.html">tls.h</a></div></div>
<div class="ttc" id="structflea__rw__stream__t_html"><div class="ttname"><a href="structflea__rw__stream__t.html">flea_rw_stream_t</a></div><div class="ttdoc">Generic read/write stream type. </div><div class="ttdef"><b>Definition:</b> <a href="rw__stream_8h_source.html#l00140">rw_stream.h:140</a></div></div>
<div class="ttc" id="tls__fwd_8h_html"><div class="ttname"><a href="tls__fwd_8h.html">tls_fwd.h</a></div></div>
<div class="ttc" id="tls__server_8h_html_ae3f72f4bcb3d5d4532bfe7d638b165de"><div class="ttname"><a href="tls__server_8h.html#ae3f72f4bcb3d5d4532bfe7d638b165de">THR_flea_tls_srv_ctx_t__flush_write_app_data</a></div><div class="ttdeci">flea_err_e THR_flea_tls_srv_ctx_t__flush_write_app_data(flea_tls_srv_ctx_t *tls_ctx)</div></div>
<div class="ttc" id="tls__server_8h_html_afa425b0abfdfe4e7d3eaa6753e113597"><div class="ttname"><a href="tls__server_8h.html#afa425b0abfdfe4e7d3eaa6753e113597">THR_flea_tls_srv_ctx_t__renegotiate</a></div><div class="ttdeci">flea_err_e THR_flea_tls_srv_ctx_t__renegotiate(flea_tls_srv_ctx_t *tls_server_ctx, flea_bool_t *result, const flea_cert_store_t *trust_store_mbn, const flea_ref_cu8_t *cert_chain, flea_al_u8_t cert_chain_len, flea_privkey_t *private_key, const flea_ref_cu8_t *crls, flea_al_u16_t crls_len, const flea_tls_cipher_suite_id_t *allowed_cipher_suites, flea_al_u16_t allowed_cipher_suites_len, const flea_ec_dom_par_id_e *allowed_ecc_curves, flea_al_u16_t allowed_ecc_curves_len, const flea_tls_sigalg_e *allowed_sig_algs, flea_al_u16_t allowed_sig_algs_len)</div><div class="ttdoc">Initiate a renegotiation with potentially different parameters than in the previous handshake...</div></div>
<div class="ttc" id="rw__stream_8h_html_a1b1b3bcef41cafee5f51c36866f583f2"><div class="ttname"><a href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a></div><div class="ttdeci">flea_stream_read_mode_e</div><div class="ttdoc">Read modes supported by flea_rw_stream_t. </div><div class="ttdef"><b>Definition:</b> <a href="rw__stream_8h_source.html#l00031">rw_stream.h:31</a></div></div>
<div class="ttc" id="tls__server_8h_html_a1f96244cae366bc00962656afc370845"><div class="ttname"><a href="tls__server_8h.html#a1f96244cae366bc00962656afc370845">flea_tls_srv_ctx_t__dtor</a></div><div class="ttdeci">void flea_tls_srv_ctx_t__dtor(flea_tls_srv_ctx_t *tls_server_ctx)</div></div>
<div class="ttc" id="tls__server_8h_html_a2c076088804f692b836acb92b7d1115c"><div class="ttname"><a href="tls__server_8h.html#a2c076088804f692b836acb92b7d1115c">flea_tls_srv_ctx_t__have_peer_root_cert_ref</a></div><div class="ttdeci">flea_bool_t flea_tls_srv_ctx_t__have_peer_root_cert_ref(flea_tls_srv_ctx_t *server_ctx)</div><div class="ttdoc">Find out if the trusted certificate used to authenticate the peer is available. </div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html"><div class="ttname"><a href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a></div><div class="ttdoc">An X.509 certificate reference type. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00192">x509.h:192</a></div></div>
<div class="ttc" id="structflea__privkey__t_html"><div class="ttname"><a href="structflea__privkey__t.html">flea_privkey_t</a></div><div class="ttdoc">Abstract private key type. </div><div class="ttdef"><b>Definition:</b> <a href="privkey_8h_source.html#l00036">privkey.h:36</a></div></div>
<div class="ttc" id="tls__server_8h_html_afa4b8ebd885678f3bf60c3fdc4e187af"><div class="ttname"><a href="tls__server_8h.html#afa4b8ebd885678f3bf60c3fdc4e187af">flea_tls_srv_ctx_t__get_peer_root_cert_ref</a></div><div class="ttdeci">const flea_x509_cert_ref_t * flea_tls_srv_ctx_t__get_peer_root_cert_ref(flea_tls_srv_ctx_t *server_ctx)</div><div class="ttdoc">Get a pointer to the flea_x509_cert_ref_t of the trusted certificate that was used to authenticate th...</div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a></div><div class="ttdeci">flea_tls_flag_e</div><div class="ttdoc">TLS flags for controlling TLS client and server behaviour. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00043">tls.h:43</a></div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="structflea__cert__store__t_html"><div class="ttname"><a href="structflea__cert__store__t.html">flea_cert_store_t</a></div><div class="ttdoc">Cert store type. </div><div class="ttdef"><b>Definition:</b> <a href="cert__store_8h_source.html#l00034">cert_store.h:34</a></div></div>
<div class="ttc" id="tls__server_8h_html_a19958e700082938fbe992aa9f008a0d3"><div class="ttname"><a href="tls__server_8h.html#a19958e700082938fbe992aa9f008a0d3">THR_flea_tls_srv_ctx_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_tls_srv_ctx_t__ctor(flea_tls_srv_ctx_t *tls_server_ctx, flea_rw_stream_t *rw_stream, const flea_cert_store_t *trust_store_mbn, const flea_ref_cu8_t *cert_chain, flea_al_u8_t cert_chain_len, flea_privkey_t *private_key, const flea_ref_cu8_t *crls, flea_al_u16_t crls_len, const flea_tls_cipher_suite_id_t *allowed_cipher_suites, flea_al_u16_t allowed_cipher_suites_len, const flea_ec_dom_par_id_e *allowed_ecc_curves, flea_al_u16_t allowed_ecc_curves_len, const flea_tls_sigalg_e *allowed_sig_algs, flea_al_u16_t allowed_sig_algs_len, flea_tls_flag_e flags, flea_tls_session_mngr_t *session_mngr_mbn)</div><div class="ttdoc">Create a TLS server object for a connection to a client. </div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a></div><div class="ttdeci">flea_tls_sigalg_e</div><div class="ttdoc">Signature algorithms enums for the TLS API. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00142">tls.h:142</a></div></div>
<div class="ttc" id="tls__server_8h_html_a2a2e0957b0825a0caff262fcf23df118"><div class="ttname"><a href="tls__server_8h.html#a2a2e0957b0825a0caff262fcf23df118">THR_flea_tls_srv_ctx_t__send_app_data</a></div><div class="ttdeci">flea_err_e THR_flea_tls_srv_ctx_t__send_app_data(flea_tls_srv_ctx_t *tls_server_ctx, const flea_u8_t *dta, flea_dtl_t dta_len)</div><div class="ttdoc">Send application data over the TLS channel. </div></div>
<div class="ttc" id="structflea__ref__cu8__t_html"><div class="ttname"><a href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a></div><div class="ttdoc">Type which represents a reference to strings of const u8 in memory. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00064">util.h:64</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6b"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a></div><div class="ttdeci">flea_tls_cipher_suite_id_t</div><div class="ttdoc">Available cipher suites for the TLS API. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00175">tls.h:175</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a></div><div class="ttdeci">flea_ec_dom_par_id_e</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00031">ec_dom_par.h:31</a></div></div>
<div class="ttc" id="tls__server_8h_html_acded5fc371dec5c0db7da9d5ee092b51"><div class="ttname"><a href="tls__server_8h.html#acded5fc371dec5c0db7da9d5ee092b51">flea_tls_srv_ctx_t__have_peer_ee_cert_ref</a></div><div class="ttdeci">flea_bool_t flea_tls_srv_ctx_t__have_peer_ee_cert_ref(flea_tls_srv_ctx_t *server_ctx)</div><div class="ttdoc">Find out if the peer&amp;#39;s EE certificate is available. </div></div>
<div class="ttc" id="tls__server_8h_html_ae6244dc3d2dc76a00b8e852012e989e1"><div class="ttname"><a href="tls__server_8h.html#ae6244dc3d2dc76a00b8e852012e989e1">flea_tls_srv_ctx_t__get_peer_ee_cert_ref</a></div><div class="ttdeci">const flea_x509_cert_ref_t * flea_tls_srv_ctx_t__get_peer_ee_cert_ref(flea_tls_srv_ctx_t *server_ctx)</div><div class="ttdoc">Get a pointer to the flea_x509_cert_ref_t of the peer&amp;#39;s EE certificate. </div></div>
<div class="ttc" id="structflea__tls__session__mngr__t_html"><div class="ttname"><a href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a></div><div class="ttdoc">TLS server session manager for the purpose of supporting session resumption the functions of which ar...</div></div>
<div class="ttc" id="tls__server_8h_html_a84398ad48d76d63ca3ada6769aebc069"><div class="ttname"><a href="tls__server_8h.html#a84398ad48d76d63ca3ada6769aebc069">THR_flea_tls_srv_ctx_t__read_app_data</a></div><div class="ttdeci">flea_err_e THR_flea_tls_srv_ctx_t__read_app_data(flea_tls_srv_ctx_t *tls_server_ctx, flea_u8_t *dta, flea_dtl_t *dta_len, flea_stream_read_mode_e read_mode)</div><div class="ttdoc">Read application data over the TLS channel. </div></div>
<div class="ttc" id="types_8h_html_a8cd1306351f334d4f81a54f97bfb4f2d"><div class="ttname"><a href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a></div><div class="ttdeci">flea_al_u8_t flea_bool_t</div><div class="ttdoc">Integer representing a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="tls__server_8h_html_af71650982de75507e9b36f9b9369200f"><div class="ttname"><a href="tls__server_8h.html#af71650982de75507e9b36f9b9369200f">flea_tls_srv_ctx_t__is_reneg_allowed</a></div><div class="ttdeci">flea_bool_t flea_tls_srv_ctx_t__is_reneg_allowed(flea_tls_srv_ctx_t *tls_server_ctx)</div><div class="ttdoc">Test whether a tls server ctx is qualified for carrying out a renegotiation. </div></div>
<div class="ttc" id="structflea__tls__srv__ctx__t_html"><div class="ttname"><a href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a></div><div class="ttdoc">TLS server context type the functions of which are defined in tls_server.h. </div><div class="ttdef"><b>Definition:</b> <a href="tls__fwd_8h_source.html#l00034">tls_fwd.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="tls__server_8h.html">tls_server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
