<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: tls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tls_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_tls__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># define _flea_tls__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="byte__vec_8h.html">flea/byte_vec.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># include &quot;internal/common/crl_int.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_TLS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2af05682c64075c2b350807274a4846201">   50</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2af05682c64075c2b350807274a4846201">flea_tls_flag__reneg_mode__disallow_reneg</a>       = 0x0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a4d0051e37bdf9aa4a6fa3a8fc6f24e15">   56</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a4d0051e37bdf9aa4a6fa3a8fc6f24e15">flea_tls_flag__reneg_mode__allow_secure_reneg</a>   = 0x1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2af5996bd3f1eb1e8eb8d8e9c7f7e46684">   62</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2af5996bd3f1eb1e8eb8d8e9c7f7e46684">flea_tls_flag__reneg_mode__allow_insecure_reneg</a> = 0x2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2aecb2999a50bf84fdb5a20164721aea82">   68</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2aecb2999a50bf84fdb5a20164721aea82">flea_tls_flag__sha1_cert_sigalg__disallow</a>       = 0x0,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a17992aa4647bab5677e191e7fc90e205">   73</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a17992aa4647bab5677e191e7fc90e205">flea_tls_flag__sha1_cert_sigalg__allow</a>          = 0x8,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a2af7ede31969a8a884d477ac6855e7bb">   78</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a2af7ede31969a8a884d477ac6855e7bb">flea_tls_flag__rev_chk_mode__check_all</a>          = 0x00,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2ae509608e0798ec96561322a73878b2b2">   84</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2ae509608e0798ec96561322a73878b2b2">flea_tls_flag__rev_chk_mode__check_only_ee</a>      = 0x20,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a3635ccab83ac11d4bec68d3712adbd57">   89</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a3635ccab83ac11d4bec68d3712adbd57">flea_tls_flag__rev_chk_mode__check_none</a>         = 0x40,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * Enforce a minimum of 80 bit security for the public keys involved in the</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * certificate validation according to NIST . This value is the default if no other value is</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   * specified for the &quot;sec&quot; field of the TLS flags.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2abe10508fb68ce2891a479945271dcc72">   97</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2abe10508fb68ce2891a479945271dcc72">flea_tls_flag__sec__80bit</a>            = FLEA_PUBKEY_STRENGTH_MASK__80 &lt;&lt; FLEA_TLS_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a10a3ccc024af2388da492a46f716584f">  103</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a10a3ccc024af2388da492a46f716584f">flea_tls_flag__sec__112bit</a>           = FLEA_PUBKEY_STRENGTH_MASK__112 &lt;&lt; FLEA_TLS_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a449df85c953781b82e983bc6916280c4">  109</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a449df85c953781b82e983bc6916280c4">flea_tls_flag__sec__128bit</a>           = FLEA_PUBKEY_STRENGTH_MASK__128 &lt;&lt; FLEA_TLS_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a2fc1dd811c81cde3cab412152fd6706f">  115</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a2fc1dd811c81cde3cab412152fd6706f">flea_tls_flag__sec__192bit</a>           = FLEA_PUBKEY_STRENGTH_MASK__192 &lt;&lt; FLEA_TLS_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a73faf1ab9d9ae38388b13e6ae9f96ad4">  121</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a73faf1ab9d9ae38388b13e6ae9f96ad4">flea_tls_flag__sec__256bit</a>           = FLEA_PUBKEY_STRENGTH_MASK__256 &lt;&lt; FLEA_TLS_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a23a506433f9a6c4473643c1b997aa9ad">  127</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a23a506433f9a6c4473643c1b997aa9ad">flea_tls_flag__sec__0bit</a>             = FLEA_PUBKEY_STRENGTH_MASK__0 &lt;&lt; FLEA_TLS_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a51d5e82b43248c9f4f6cd8f87b6dafc5">  136</a></span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a51d5e82b43248c9f4f6cd8f87b6dafc5">flea_tls_flag__accept_untrusted_peer</a> = 0x400,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_SHA1</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#   ifdef FLEA_HAVE_RSA</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2af588f25a6248833106b9117a65551074">  146</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2af588f25a6248833106b9117a65551074">flea_tls_sigalg_rsa_sha1</a>   = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5">flea_sha1</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a02a3d1f90a49af9ae9d7d52fa28d9d28">flea_rsa_pkcs1_v1_5_sign</a>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;#   endif</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;#   ifdef <a class="code" href="group__algo__support__cfg.html#ga11e370470e10b22def15080f06cd8a68">FLEA_HAVE_ECDSA</a></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2afdc3a5d9fad9b16c8e94808491f77e7f">  149</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2afdc3a5d9fad9b16c8e94808491f77e7f">flea_tls_sigalg_ecdsa_sha1</a> = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5">flea_sha1</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a8979121dd215cc93eeed08762cc4dc34">flea_ecdsa_emsa1_asn1</a>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#  endif // ifdef FLEA_HAVE_SHA1</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_RSA</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2ad342449dc4d3b0ae61e1ddce2d0437a4">  153</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2ad342449dc4d3b0ae61e1ddce2d0437a4">flea_tls_sigalg_rsa_sha224</a>   = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e">flea_sha224</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a02a3d1f90a49af9ae9d7d52fa28d9d28">flea_rsa_pkcs1_v1_5_sign</a>,</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2ab3f34db90b4af3412e75564e293aeb3f">  154</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2ab3f34db90b4af3412e75564e293aeb3f">flea_tls_sigalg_rsa_sha256</a>   = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee">flea_sha256</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a02a3d1f90a49af9ae9d7d52fa28d9d28">flea_rsa_pkcs1_v1_5_sign</a>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_ECDSA</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2acdc821913ce15b47cd223fc339b4eb68">  157</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2acdc821913ce15b47cd223fc339b4eb68">flea_tls_sigalg_ecdsa_sha224</a> = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e">flea_sha224</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a8979121dd215cc93eeed08762cc4dc34">flea_ecdsa_emsa1_asn1</a>,</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a945e22260b649105c2ee5d4865ee3078">  158</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a945e22260b649105c2ee5d4865ee3078">flea_tls_sigalg_ecdsa_sha256</a> = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee">flea_sha256</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a8979121dd215cc93eeed08762cc4dc34">flea_ecdsa_emsa1_asn1</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_SHA384_512</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#   ifdef FLEA_HAVE_RSA</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a150280325d97f437030cd4a9bb673203">  162</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a150280325d97f437030cd4a9bb673203">flea_tls_sigalg_rsa_sha384</a>   = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc">flea_sha384</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a02a3d1f90a49af9ae9d7d52fa28d9d28">flea_rsa_pkcs1_v1_5_sign</a>,</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a1939255833e306fb1da6fecd3f6222f4">  163</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a1939255833e306fb1da6fecd3f6222f4">flea_tls_sigalg_rsa_sha512</a>   = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618">flea_sha512</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a02a3d1f90a49af9ae9d7d52fa28d9d28">flea_rsa_pkcs1_v1_5_sign</a>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#   ifdef FLEA_HAVE_ECDSA</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a9e7b7b5c4dbb940b0b66a460f5c474cc">  166</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a9e7b7b5c4dbb940b0b66a460f5c474cc">flea_tls_sigalg_ecdsa_sha384</a> = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc">flea_sha384</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a8979121dd215cc93eeed08762cc4dc34">flea_ecdsa_emsa1_asn1</a>,</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a49957dc4b8a4524128247e15777b89da">  167</a></span>&#160;  <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a49957dc4b8a4524128247e15777b89da">flea_tls_sigalg_ecdsa_sha512</a> = (<a class="code" href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618">flea_sha512</a> &lt;&lt; 8) | <a class="code" href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a8979121dd215cc93eeed08762cc4dc34">flea_ecdsa_emsa1_asn1</a>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#  endif // ifdef FLEA_HAVE_SHA384_512</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba0e6a7deb8bfcc5f1e464102633ec306c">  178</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba0e6a7deb8bfcc5f1e464102633ec306c">flea_tls_rsa_with_aes_128_cbc_sha</a>            = 0x002F,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba971bbcd46ba40ef10431616c54c384eb">  181</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba971bbcd46ba40ef10431616c54c384eb">flea_tls_rsa_with_aes_256_cbc_sha</a>            = 0x0035,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_CBC_SHA256</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba08cade4981d2b1ce0c0be0627339a300">  184</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba08cade4981d2b1ce0c0be0627339a300">flea_tls_rsa_with_aes_128_cbc_sha256</a>         = 0x003C,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_CBC_SHA256</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bacee5aec2d33ab166be5c41b7b186bea9">  187</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bacee5aec2d33ab166be5c41b7b186bea9">flea_tls_rsa_with_aes_256_cbc_sha256</a>         = 0x003D,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_RSA_WITH_AES_128_GCM_SHA256</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bad7895da0119416f56708d29432468bb5">  190</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bad7895da0119416f56708d29432468bb5">flea_tls_rsa_with_aes_128_gcm_sha256</a>         = 0x009C,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_RSA_WITH_AES_256_GCM_SHA384</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6baf56771153825de65de8693e1b945258a">  193</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6baf56771153825de65de8693e1b945258a">flea_tls_rsa_with_aes_256_gcm_sha384</a>         = 0x009D,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba2152b07fe87ccec9b0cd93d0ba430b82">  196</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba2152b07fe87ccec9b0cd93d0ba430b82">flea_tls_ecdhe_rsa_with_aes_128_cbc_sha</a>      = 0xC013,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba7fa72ce47bbe05db06351d381ec87343">  199</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba7fa72ce47bbe05db06351d381ec87343">flea_tls_ecdhe_rsa_with_aes_256_cbc_sha</a>      = 0xC014,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba843666ab30b8c01c296578849e287592">  202</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba843666ab30b8c01c296578849e287592">flea_tls_ecdhe_rsa_with_aes_128_cbc_sha256</a>   = 0xC027,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba85d3e3d4e66678ab474e1099b87f9bd0">  205</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba85d3e3d4e66678ab474e1099b87f9bd0">flea_tls_ecdhe_rsa_with_aes_256_cbc_sha384</a>   = 0xC028,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba29c8b615d619573fafc179c84528bcf1">  208</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba29c8b615d619573fafc179c84528bcf1">flea_tls_ecdhe_rsa_with_aes_128_gcm_sha256</a>   = 0xC02F,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba375a5f75be5df60efe83b3255e8d1a8f">  211</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba375a5f75be5df60efe83b3255e8d1a8f">flea_tls_ecdhe_rsa_with_aes_256_gcm_sha384</a>   = 0xC030,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba01db6cc96cd5b2c9d43363bcdaab197a">  214</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba01db6cc96cd5b2c9d43363bcdaab197a">flea_tls_ecdhe_ecdsa_with_aes_128_cbc_sha</a>    = 0xC009,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba3376ba09c9928ef9785a734615d50b4b">  217</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba3376ba09c9928ef9785a734615d50b4b">flea_tls_ecdhe_ecdsa_with_aes_256_cbc_sha</a>    = 0xC00A,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba0e7f55534e8b7d741f568038834306df">  220</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba0e7f55534e8b7d741f568038834306df">flea_tls_ecdhe_ecdsa_with_aes_128_cbc_sha256</a> = 0xC023,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba206679ddb32897b5f7e988b18c48a6f2">  223</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba206679ddb32897b5f7e988b18c48a6f2">flea_tls_ecdhe_ecdsa_with_aes_256_cbc_sha384</a> = 0xC024,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bac7d288244a796cfefdf5bd9dd5806455">  226</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bac7d288244a796cfefdf5bd9dd5806455">flea_tls_ecdhe_ecdsa_with_aes_128_gcm_sha256</a> = 0xC02B,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba3c45dc7708e3af3bb0619adbc09cfd1c">  229</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba3c45dc7708e3af3bb0619adbc09cfd1c">flea_tls_ecdhe_ecdsa_with_aes_256_gcm_sha384</a> = 0xC02C,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba49879aae12b25b003cf6aa6a5f866c58">  232</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba49879aae12b25b003cf6aa6a5f866c58">flea_tls_psk_with_aes_128_cbc_sha</a>            = 0x008C,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba442eca7f3e251d67578a3102524a1b8f">  235</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba442eca7f3e251d67578a3102524a1b8f">flea_tls_psk_with_aes_256_cbc_sha</a>            = 0x008D,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_CBC_SHA256</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6badeb9611c99a68d9afde4d84aa1b058e5">  238</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6badeb9611c99a68d9afde4d84aa1b058e5">flea_tls_psk_with_aes_128_cbc_sha256</a>         = 0x00AE,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_CBC_SHA384</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba8b9d9b86b3da1cca34c89fc9cb92d1a2">  241</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba8b9d9b86b3da1cca34c89fc9cb92d1a2">flea_tls_psk_with_aes_256_cbc_sha384</a>         = 0x00AF,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_PSK_WITH_AES_128_GCM_SHA256</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6baa4e42fd4d85a547533a1d0c064049191">  244</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6baa4e42fd4d85a547533a1d0c064049191">flea_tls_psk_with_aes_128_gcm_sha256</a>         = 0x00A8,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#  ifdef FLEA_HAVE_TLS_CS_PSK_WITH_AES_256_GCM_SHA384</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba9810fe07cd2952b2fb963e95fb583548">  247</a></span>&#160;  <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba9810fe07cd2952b2fb963e95fb583548">flea_tls_psk_with_aes_256_gcm_sha384</a>         = 0x00A9</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#  ifdef __cplusplus</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"># endif  // ifdef FLEA_HAVE_TLS</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba3376ba09c9928ef9785a734615d50b4b"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba3376ba09c9928ef9785a734615d50b4b">flea_tls_ecdhe_ecdsa_with_aes_256_cbc_sha</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00217">tls.h:217</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba0e7f55534e8b7d741f568038834306df"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba0e7f55534e8b7d741f568038834306df">flea_tls_ecdhe_ecdsa_with_aes_128_cbc_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00220">tls.h:220</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2a9e7b7b5c4dbb940b0b66a460f5c474cc"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a9e7b7b5c4dbb940b0b66a460f5c474cc">flea_tls_sigalg_ecdsa_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00166">tls.h:166</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba971bbcd46ba40ef10431616c54c384eb"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba971bbcd46ba40ef10431616c54c384eb">flea_tls_rsa_with_aes_256_cbc_sha</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00181">tls.h:181</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba9810fe07cd2952b2fb963e95fb583548"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba9810fe07cd2952b2fb963e95fb583548">flea_tls_psk_with_aes_256_gcm_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00247">tls.h:247</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2ad342449dc4d3b0ae61e1ddce2d0437a4"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2ad342449dc4d3b0ae61e1ddce2d0437a4">flea_tls_sigalg_rsa_sha224</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00153">tls.h:153</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6bac7d288244a796cfefdf5bd9dd5806455"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bac7d288244a796cfefdf5bd9dd5806455">flea_tls_ecdhe_ecdsa_with_aes_128_gcm_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00226">tls.h:226</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2af5996bd3f1eb1e8eb8d8e9c7f7e46684"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2af5996bd3f1eb1e8eb8d8e9c7f7e46684">flea_tls_flag__reneg_mode__allow_insecure_reneg</a></div><div class="ttdoc">This choice allows insecure renegotiation additionally to secure renegotiation. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00062">tls.h:62</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a2af7ede31969a8a884d477ac6855e7bb"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a2af7ede31969a8a884d477ac6855e7bb">flea_tls_flag__rev_chk_mode__check_all</a></div><div class="ttdoc">The default value for the field controlling the fleaTLS client&amp;#39;s or server&amp;#39;s revocation checking beha...</div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00078">tls.h:78</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba01db6cc96cd5b2c9d43363bcdaab197a"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba01db6cc96cd5b2c9d43363bcdaab197a">flea_tls_ecdhe_ecdsa_with_aes_128_cbc_sha</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00214">tls.h:214</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda1e3ea61dfa42c9c56800a0a27d908618">flea_sha512</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00049">hash.h:49</a></div></div>
<div class="ttc" id="pubkey_8h_html_a9bd1b0a7739063c7ba8675d81d14d215a8979121dd215cc93eeed08762cc4dc34"><div class="ttname"><a href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a8979121dd215cc93eeed08762cc4dc34">flea_ecdsa_emsa1_asn1</a></div><div class="ttdoc">ECDSA with EMSA1 encoding. </div><div class="ttdef"><b>Definition:</b> <a href="pubkey_8h_source.html#l00124">pubkey.h:124</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6baf56771153825de65de8693e1b945258a"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6baf56771153825de65de8693e1b945258a">flea_tls_rsa_with_aes_256_gcm_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00193">tls.h:193</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2ab3f34db90b4af3412e75564e293aeb3f"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2ab3f34db90b4af3412e75564e293aeb3f">flea_tls_sigalg_rsa_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00154">tls.h:154</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a2fc1dd811c81cde3cab412152fd6706f"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a2fc1dd811c81cde3cab412152fd6706f">flea_tls_flag__sec__192bit</a></div><div class="ttdoc">Enforce a minimum of 192 bit security for the public keys involved in the certificate validation...</div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00115">tls.h:115</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2a49957dc4b8a4524128247e15777b89da"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a49957dc4b8a4524128247e15777b89da">flea_tls_sigalg_ecdsa_sha512</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00167">tls.h:167</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a73faf1ab9d9ae38388b13e6ae9f96ad4"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a73faf1ab9d9ae38388b13e6ae9f96ad4">flea_tls_flag__sec__256bit</a></div><div class="ttdoc">Enforce a minimum of 112 bit security for the public keys involved in the certificate validation...</div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00121">tls.h:121</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a4d0051e37bdf9aa4a6fa3a8fc6f24e15"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a4d0051e37bdf9aa4a6fa3a8fc6f24e15">flea_tls_flag__reneg_mode__allow_secure_reneg</a></div><div class="ttdoc">This choice allows renegotiation triggered by the peer as well as by the flea instance itself only if...</div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00056">tls.h:56</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6badeb9611c99a68d9afde4d84aa1b058e5"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6badeb9611c99a68d9afde4d84aa1b058e5">flea_tls_psk_with_aes_128_cbc_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00238">tls.h:238</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6baa4e42fd4d85a547533a1d0c064049191"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6baa4e42fd4d85a547533a1d0c064049191">flea_tls_psk_with_aes_128_gcm_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00244">tls.h:244</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba3c45dc7708e3af3bb0619adbc09cfd1c"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba3c45dc7708e3af3bb0619adbc09cfd1c">flea_tls_ecdhe_ecdsa_with_aes_256_gcm_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00229">tls.h:229</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a></div><div class="ttdeci">flea_tls_flag_e</div><div class="ttdoc">TLS flags for controlling TLS client and server behaviour. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00043">tls.h:43</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba8b9d9b86b3da1cca34c89fc9cb92d1a2"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba8b9d9b86b3da1cca34c89fc9cb92d1a2">flea_tls_psk_with_aes_256_cbc_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00241">tls.h:241</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2acdc821913ce15b47cd223fc339b4eb68"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2acdc821913ce15b47cd223fc339b4eb68">flea_tls_sigalg_ecdsa_sha224</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00157">tls.h:157</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6bacee5aec2d33ab166be5c41b7b186bea9"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bacee5aec2d33ab166be5c41b7b186bea9">flea_tls_rsa_with_aes_256_cbc_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00187">tls.h:187</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2aecb2999a50bf84fdb5a20164721aea82"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2aecb2999a50bf84fdb5a20164721aea82">flea_tls_flag__sha1_cert_sigalg__disallow</a></div><div class="ttdoc">The default value for the field controlling the acceptance of SHA-1 in certificate signatures...</div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00068">tls.h:68</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba206679ddb32897b5f7e988b18c48a6f2"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba206679ddb32897b5f7e988b18c48a6f2">flea_tls_ecdhe_ecdsa_with_aes_256_cbc_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00223">tls.h:223</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a17992aa4647bab5677e191e7fc90e205"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a17992aa4647bab5677e191e7fc90e205">flea_tls_flag__sha1_cert_sigalg__allow</a></div><div class="ttdoc">This choice allows the use of SHA-1 in certificate signatures. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00073">tls.h:73</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2afdc3a5d9fad9b16c8e94808491f77e7f"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2afdc3a5d9fad9b16c8e94808491f77e7f">flea_tls_sigalg_ecdsa_sha1</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00149">tls.h:149</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba08cade4981d2b1ce0c0be0627339a300"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba08cade4981d2b1ce0c0be0627339a300">flea_tls_rsa_with_aes_128_cbc_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00184">tls.h:184</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba843666ab30b8c01c296578849e287592"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba843666ab30b8c01c296578849e287592">flea_tls_ecdhe_rsa_with_aes_128_cbc_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00202">tls.h:202</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2ae509608e0798ec96561322a73878b2b2"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2ae509608e0798ec96561322a73878b2b2">flea_tls_flag__rev_chk_mode__check_only_ee</a></div><div class="ttdoc">This choice requires a CRL only for the peer&amp;#39;s end-entity certificate, i.e. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00084">tls.h:84</a></div></div>
<div class="ttc" id="group__algo__support__cfg_html_ga11e370470e10b22def15080f06cd8a68"><div class="ttname"><a href="group__algo__support__cfg.html#ga11e370470e10b22def15080f06cd8a68">FLEA_HAVE_ECDSA</a></div><div class="ttdeci">#define FLEA_HAVE_ECDSA</div><div class="ttdoc">Control whether support for ECDSA shall be compiled. </div><div class="ttdef"><b>Definition:</b> <a href="build__config__gen_8h_source.html#l00180">build_config_gen.h:180</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a></div><div class="ttdeci">flea_tls_sigalg_e</div><div class="ttdoc">Signature algorithms enums for the TLS API. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00142">tls.h:142</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2a1939255833e306fb1da6fecd3f6222f4"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a1939255833e306fb1da6fecd3f6222f4">flea_tls_sigalg_rsa_sha512</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00163">tls.h:163</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf42ffa4fefc4adf9310491b104da45e5">flea_sha1</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00041">hash.h:41</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a23a506433f9a6c4473643c1b997aa9ad"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a23a506433f9a6c4473643c1b997aa9ad">flea_tls_flag__sec__0bit</a></div><div class="ttdoc">Disable the check for the key strength. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00127">tls.h:127</a></div></div>
<div class="ttc" id="byte__vec_8h_html"><div class="ttname"><a href="byte__vec_8h.html">byte_vec.h</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a3635ccab83ac11d4bec68d3712adbd57"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a3635ccab83ac11d4bec68d3712adbd57">flea_tls_flag__rev_chk_mode__check_none</a></div><div class="ttdoc">This choice disables revocation checking completely. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00089">tls.h:89</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6bad7895da0119416f56708d29432468bb5"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6bad7895da0119416f56708d29432468bb5">flea_tls_rsa_with_aes_128_gcm_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00190">tls.h:190</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba49879aae12b25b003cf6aa6a5f866c58"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba49879aae12b25b003cf6aa6a5f866c58">flea_tls_psk_with_aes_128_cbc_sha</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00232">tls.h:232</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edaf80fbe658ad414d561be40e92a3e4cee">flea_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00045">hash.h:45</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6b"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a></div><div class="ttdeci">flea_tls_cipher_suite_id_t</div><div class="ttdoc">Available cipher suites for the TLS API. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00175">tls.h:175</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a449df85c953781b82e983bc6916280c4"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a449df85c953781b82e983bc6916280c4">flea_tls_flag__sec__128bit</a></div><div class="ttdoc">Enforce a minimum of 128 bit security for the public keys involved in the certificate validation...</div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00109">tls.h:109</a></div></div>
<div class="ttc" id="pubkey_8h_html_a9bd1b0a7739063c7ba8675d81d14d215a02a3d1f90a49af9ae9d7d52fa28d9d28"><div class="ttname"><a href="pubkey_8h.html#a9bd1b0a7739063c7ba8675d81d14d215a02a3d1f90a49af9ae9d7d52fa28d9d28">flea_rsa_pkcs1_v1_5_sign</a></div><div class="ttdoc">RSA PKCS#1 v1.5 signature scheme. </div><div class="ttdef"><b>Definition:</b> <a href="pubkey_8h_source.html#l00139">pubkey.h:139</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2a150280325d97f437030cd4a9bb673203"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a150280325d97f437030cd4a9bb673203">flea_tls_sigalg_rsa_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00162">tls.h:162</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba85d3e3d4e66678ab474e1099b87f9bd0"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba85d3e3d4e66678ab474e1099b87f9bd0">flea_tls_ecdhe_rsa_with_aes_256_cbc_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00205">tls.h:205</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba29c8b615d619573fafc179c84528bcf1"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba29c8b615d619573fafc179c84528bcf1">flea_tls_ecdhe_rsa_with_aes_128_gcm_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00208">tls.h:208</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2a945e22260b649105c2ee5d4865ee3078"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2a945e22260b649105c2ee5d4865ee3078">flea_tls_sigalg_ecdsa_sha256</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00158">tls.h:158</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9eda10f22edcab4fa43e4a7a00ad7bb198dc">flea_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00048">hash.h:48</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2abe10508fb68ce2891a479945271dcc72"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2abe10508fb68ce2891a479945271dcc72">flea_tls_flag__sec__80bit</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00097">tls.h:97</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba7fa72ce47bbe05db06351d381ec87343"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba7fa72ce47bbe05db06351d381ec87343">flea_tls_ecdhe_rsa_with_aes_256_cbc_sha</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00199">tls.h:199</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a51d5e82b43248c9f4f6cd8f87b6dafc5"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a51d5e82b43248c9f4f6cd8f87b6dafc5">flea_tls_flag__accept_untrusted_peer</a></div><div class="ttdoc">Accept any client or server certificate from the peer without verifying the certificate chain it send...</div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00136">tls.h:136</a></div></div>
<div class="ttc" id="hash_8h_html_a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e"><div class="ttname"><a href="hash_8h.html#a77e6e75978489f7543880a8ed670d9edab82ee69b909f1df97bffe0b24f33f86e">flea_sha224</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00044">hash.h:44</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba375a5f75be5df60efe83b3255e8d1a8f"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba375a5f75be5df60efe83b3255e8d1a8f">flea_tls_ecdhe_rsa_with_aes_256_gcm_sha384</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00211">tls.h:211</a></div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2af588f25a6248833106b9117a65551074"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2af588f25a6248833106b9117a65551074">flea_tls_sigalg_rsa_sha1</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00146">tls.h:146</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba2152b07fe87ccec9b0cd93d0ba430b82"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba2152b07fe87ccec9b0cd93d0ba430b82">flea_tls_ecdhe_rsa_with_aes_128_cbc_sha</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00196">tls.h:196</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba442eca7f3e251d67578a3102524a1b8f"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba442eca7f3e251d67578a3102524a1b8f">flea_tls_psk_with_aes_256_cbc_sha</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00235">tls.h:235</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6ba0e6a7deb8bfcc5f1e464102633ec306c"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6ba0e6a7deb8bfcc5f1e464102633ec306c">flea_tls_rsa_with_aes_128_cbc_sha</a></div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00178">tls.h:178</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2af05682c64075c2b350807274a4846201"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2af05682c64075c2b350807274a4846201">flea_tls_flag__reneg_mode__disallow_reneg</a></div><div class="ttdoc">First value of the field controlling the renegotiation. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00050">tls.h:50</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2a10a3ccc024af2388da492a46f716584f"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2a10a3ccc024af2388da492a46f716584f">flea_tls_flag__sec__112bit</a></div><div class="ttdoc">Enforce a minimum of 112 bit security for the public keys involved in the certificate validation...</div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00103">tls.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="tls_8h.html">tls.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
