<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: tls_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tls__server_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tls_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tls__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7620da196e190b55aff2487e203ff52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#a7620da196e190b55aff2487e203ff52a">flea_tls_srv_ctx_t__INIT</a>(__p)&#160;&#160;&#160;do {memset((__p), 0, sizeof(*(__p)));} while(0)</td></tr>
<tr class="separator:a7620da196e190b55aff2487e203ff52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f96244cae366bc00962656afc370845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#a1f96244cae366bc00962656afc370845">flea_tls_srv_ctx_t__dtor</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *tls_server_ctx)</td></tr>
<tr class="separator:a1f96244cae366bc00962656afc370845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19958e700082938fbe992aa9f008a0d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#a19958e700082938fbe992aa9f008a0d3">THR_flea_tls_srv_ctx_t__ctor</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *tls_server_ctx, <a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *rw_stream, const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *trust_store_mbn, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *cert_chain, flea_al_u8_t cert_chain_len, <a class="el" href="structflea__privkey__t.html">flea_privkey_t</a> *private_key, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *crls, flea_al_u16_t crls_len, const <a class="el" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a> *allowed_cipher_suites, flea_al_u16_t allowed_cipher_suites_len, const <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> *allowed_ecc_curves, flea_al_u16_t allowed_ecc_curves_len, const <a class="el" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a> *allowed_sig_algs, flea_al_u16_t allowed_sig_algs_len, <a class="el" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a> flags, <a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a> *session_mngr_mbn)</td></tr>
<tr class="separator:a19958e700082938fbe992aa9f008a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84398ad48d76d63ca3ada6769aebc069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#a84398ad48d76d63ca3ada6769aebc069">THR_flea_tls_srv_ctx_t__read_app_data</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *tls_server_ctx, flea_u8_t *dta, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *dta_len, <a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a> read_mode)</td></tr>
<tr class="separator:a84398ad48d76d63ca3ada6769aebc069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e0957b0825a0caff262fcf23df118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#a2a2e0957b0825a0caff262fcf23df118">THR_flea_tls_srv_ctx_t__send_app_data</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *tls_server_ctx, const flea_u8_t *dta, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> dta_len)</td></tr>
<tr class="separator:a2a2e0957b0825a0caff262fcf23df118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f72f4bcb3d5d4532bfe7d638b165de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#ae3f72f4bcb3d5d4532bfe7d638b165de">THR_flea_tls_srv_ctx_t__flush_write_app_data</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *tls_ctx)</td></tr>
<tr class="separator:ae3f72f4bcb3d5d4532bfe7d638b165de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71650982de75507e9b36f9b9369200f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#af71650982de75507e9b36f9b9369200f">flea_tls_srv_ctx_t__is_reneg_allowed</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *tls_server_ctx)</td></tr>
<tr class="separator:af71650982de75507e9b36f9b9369200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa425b0abfdfe4e7d3eaa6753e113597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#afa425b0abfdfe4e7d3eaa6753e113597">THR_flea_tls_srv_ctx_t__renegotiate</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *tls_server_ctx, <a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> *result, const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *trust_store_mbn, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *cert_chain, flea_al_u8_t cert_chain_len, <a class="el" href="structflea__privkey__t.html">flea_privkey_t</a> *private_key, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *crls, flea_al_u16_t crls_len, const <a class="el" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a> *allowed_cipher_suites, flea_al_u16_t allowed_cipher_suites_len, const <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> *allowed_ecc_curves, flea_al_u16_t allowed_ecc_curves_len, const <a class="el" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a> *allowed_sig_algs, flea_al_u16_t allowed_sig_algs_len)</td></tr>
<tr class="separator:afa425b0abfdfe4e7d3eaa6753e113597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded5fc371dec5c0db7da9d5ee092b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#acded5fc371dec5c0db7da9d5ee092b51">flea_tls_srv_ctx_t__have_peer_ee_cert_ref</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *server_ctx)</td></tr>
<tr class="separator:acded5fc371dec5c0db7da9d5ee092b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6244dc3d2dc76a00b8e852012e989e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#ae6244dc3d2dc76a00b8e852012e989e1">flea_tls_srv_ctx_t__get_peer_ee_cert_ref</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *server_ctx)</td></tr>
<tr class="separator:ae6244dc3d2dc76a00b8e852012e989e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c076088804f692b836acb92b7d1115c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#a2c076088804f692b836acb92b7d1115c">flea_tls_srv_ctx_t__have_peer_root_cert_ref</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *server_ctx)</td></tr>
<tr class="separator:a2c076088804f692b836acb92b7d1115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b8ebd885678f3bf60c3fdc4e187af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__server_8h.html#afa4b8ebd885678f3bf60c3fdc4e187af">flea_tls_srv_ctx_t__get_peer_root_cert_ref</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *server_ctx)</td></tr>
<tr class="separator:afa4b8ebd885678f3bf60c3fdc4e187af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7620da196e190b55aff2487e203ff52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7620da196e190b55aff2487e203ff52a">&#9670;&nbsp;</a></span>flea_tls_srv_ctx_t__INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define flea_tls_srv_ctx_t__INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td>&#160;&#160;&#160;do {memset((__p), 0, sizeof(*(__p)));} while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tls__server_8h_source.html#l00030">30</a> of file <a class="el" href="tls__server_8h_source.html">tls_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f96244cae366bc00962656afc370845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f96244cae366bc00962656afc370845">&#9670;&nbsp;</a></span>flea_tls_srv_ctx_t__dtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_tls_srv_ctx_t__dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_server_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6244dc3d2dc76a00b8e852012e989e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6244dc3d2dc76a00b8e852012e989e1">&#9670;&nbsp;</a></span>flea_tls_srv_ctx_t__get_peer_ee_cert_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* flea_tls_srv_ctx_t__get_peer_ee_cert_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>server_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the <a class="el" href="structflea__x509__cert__ref__t.html" title="An X.509 certificate reference type. ">flea_x509_cert_ref_t</a> of the peer's EE certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server_ctx</td><td>the TLS server context object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="structflea__x509__cert__ref__t.html" title="An X.509 certificate reference type. ">flea_x509_cert_ref_t</a> object if it is available or NULL otherwise. </dd></dl>

</div>
</div>
<a id="afa4b8ebd885678f3bf60c3fdc4e187af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4b8ebd885678f3bf60c3fdc4e187af">&#9670;&nbsp;</a></span>flea_tls_srv_ctx_t__get_peer_root_cert_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* flea_tls_srv_ctx_t__get_peer_root_cert_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>server_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the <a class="el" href="structflea__x509__cert__ref__t.html" title="An X.509 certificate reference type. ">flea_x509_cert_ref_t</a> of the trusted certificate that was used to authenticate the peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server_ctx</td><td>the TLS server context object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="structflea__x509__cert__ref__t.html" title="An X.509 certificate reference type. ">flea_x509_cert_ref_t</a> object if it is available or NULL otherwise. </dd></dl>

</div>
</div>
<a id="acded5fc371dec5c0db7da9d5ee092b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded5fc371dec5c0db7da9d5ee092b51">&#9670;&nbsp;</a></span>flea_tls_srv_ctx_t__have_peer_ee_cert_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> flea_tls_srv_ctx_t__have_peer_ee_cert_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>server_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out if the peer's EE certificate is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server_ctx</td><td>the TLS server context object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLEA_TRUE if the peer EE certificate is available, FLEA_FALSE otherwise. </dd></dl>

</div>
</div>
<a id="a2c076088804f692b836acb92b7d1115c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c076088804f692b836acb92b7d1115c">&#9670;&nbsp;</a></span>flea_tls_srv_ctx_t__have_peer_root_cert_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> flea_tls_srv_ctx_t__have_peer_root_cert_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>server_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out if the trusted certificate used to authenticate the peer is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server_ctx</td><td>the TLS server context object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLEA_TRUE if the peer EE certificate is available, FLEA_FALSE otherwise. </dd></dl>

</div>
</div>
<a id="af71650982de75507e9b36f9b9369200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71650982de75507e9b36f9b9369200f">&#9670;&nbsp;</a></span>flea_tls_srv_ctx_t__is_reneg_allowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> flea_tls_srv_ctx_t__is_reneg_allowed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_server_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether a tls server ctx is qualified for carrying out a renegotiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tls_server_ctx</td><td>Pointer to the server ctx object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLEA_TRUE if a renegotiation may be carried out, FLEA_FALSE otherwise. </dd></dl>

</div>
</div>
<a id="a19958e700082938fbe992aa9f008a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19958e700082938fbe992aa9f008a0d3">&#9670;&nbsp;</a></span>THR_flea_tls_srv_ctx_t__ctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_srv_ctx_t__ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_server_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>rw_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>trust_store_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>cert_chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>cert_chain_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__privkey__t.html">flea_privkey_t</a> *&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>crls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>crls_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a> *&#160;</td>
          <td class="paramname"><em>allowed_cipher_suites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_cipher_suites_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> *&#160;</td>
          <td class="paramname"><em>allowed_ecc_curves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_ecc_curves_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a> *&#160;</td>
          <td class="paramname"><em>allowed_sig_algs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_sig_algs_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a> *&#160;</td>
          <td class="paramname"><em>session_mngr_mbn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a TLS server object for a connection to a client. </p>
<p>This implies the execution of the initial TLS handshake. After the call to this function, data can be exchanged over the TLS connection. All pointer type parameters that are supplied to this function must stay valid for the complete life-cycle of this TLS server context object as they are used as * references within the TLS functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tls_server_ctx</td><td>The TLS server ctx object to create. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rw_stream</td><td>The stream which implements the underlying bidirectional data transfer. Has to be implemented by client code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trust_store_mbn</td><td>Pointer to a certificate store object which contains the trusted certificates the server may use to authenticate client certificates. If this parameter is non-null, then the server enforces client authentication. It may also be null, then the server does not request client authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_chain</td><td>The certificate chain the server uses for server authentication. Each <a class="el" href="structflea__ref__cu8__t.html" title="Type which represents a reference to strings of const u8 in memory. ">flea_ref_cu8_t</a> refers to a DER encoded certificate of the chain. The order of the certificates, starting from position 0, is &lt;server-cert&gt; [ &lt;ca-cert&gt; &lt;ca-cert&gt; ] &lt;root-cert&gt;. The occurrence of CA certs is optional. The root-cert may also be omitted according to the TLS standard. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_chain_len</td><td>the length of cert_chain. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">allowed_cipher_suites</td><td>a pointer to the array containing the cipher suites supported by the server. The lower the index of a suite within the array, the higher is its priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">private_key</td><td>The server's private key associated with its certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crls</td><td>A list of DER encoded CRLs which the server uses for revocation checking (according to the flags parameter, see below) of the client's certificate chain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crls_len</td><td>The length of crls. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_cipher_suites</td><td>a list of the TLS cipher suites the server may negotiate ordered in descending priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_cipher_suites_len</td><td>The length of allowed_cipher_suites. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_ecc_curves</td><td>A list of the ECC curves that are supported by the server ordered in descending priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_ecc_curves_len</td><td>The length of allowed_ecc_curves. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_sig_algs</td><td>A list of allowed signature algorithms that the server may use for digital signatures during the handshake and in its own certificate chain. It is ordered in descending priority. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">allowed_sig_algs_len</td><td>The length of allowed_sig_algs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>A combination of flags to control the server's behaviour. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">session_mngr_mbn</td><td>A session manager implementing a TLS session cache used to store sessions established with clients for later resumption. This object may be shared between different threads in which different <a class="el" href="structflea__tls__srv__ctx__t.html" title="TLS server context type the functions of which are defined in tls_server.h. ">flea_tls_srv_ctx_t</a> objects handle different connections to different clients. Once a client connects and requests connection resumption, the server performs a lookup in the <a class="el" href="structflea__tls__session__mngr__t.html" title="TLS server session manager for the purpose of supporting session resumption the functions of which ar...">flea_tls_session_mngr_t</a> object. If the session is in the cache, the server accepts the resumption. This parameter may be null, in which case the server does not support session resumption.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="ae3f72f4bcb3d5d4532bfe7d638b165de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f72f4bcb3d5d4532bfe7d638b165de">&#9670;&nbsp;</a></span>THR_flea_tls_srv_ctx_t__flush_write_app_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_srv_ctx_t__flush_write_app_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84398ad48d76d63ca3ada6769aebc069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84398ad48d76d63ca3ada6769aebc069">&#9670;&nbsp;</a></span>THR_flea_tls_srv_ctx_t__read_app_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_srv_ctx_t__read_app_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_server_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>dta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *&#160;</td>
          <td class="paramname"><em>dta_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a>&#160;</td>
          <td class="paramname"><em>read_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read application data over the TLS channel. </p>
<p>If the connected client initiates a renegotiation during the execution of this function, the renegotiation is handled silently, i.e. depending of the configuration it is carried out or declined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tls_server_ctx</td><td>The TLS server context object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dta</td><td>Pointer to the buffer which should receive the data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dta_len</td><td>Pointer to the length of the data to be read. dta must have at least as much space reserved as this value is on input. The function will return data up to the length of this input value. Depending on the chosen read_mode, less data may be returned. The length of *dta_len is updated by this function to the number of actually read bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read_mode</td><td>the mode in which to read data from over the TLS channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="afa425b0abfdfe4e7d3eaa6753e113597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa425b0abfdfe4e7d3eaa6753e113597">&#9670;&nbsp;</a></span>THR_flea_tls_srv_ctx_t__renegotiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_srv_ctx_t__renegotiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_server_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>trust_store_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>cert_chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>cert_chain_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__privkey__t.html">flea_privkey_t</a> *&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>crls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>crls_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a> *&#160;</td>
          <td class="paramname"><em>allowed_cipher_suites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_cipher_suites_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> *&#160;</td>
          <td class="paramname"><em>allowed_ecc_curves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_ecc_curves_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a> *&#160;</td>
          <td class="paramname"><em>allowed_sig_algs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_sig_algs_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a renegotiation with potentially different parameters than in the previous handshake. </p>
<p>Before this function is called all pending application data or renegotiation requests sent by the peer should be drained by a call to the read_app_data() function. Otherwise, this function will return with an error because the pending stale TLS records will be received instead of the handshake records belonging to the renegotiation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tls_server_ctx</td><td>Pointer to the server ctx object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>pointer to a boolean, which upon function return indicates whether the renegotiation was carried actually out. If the renegotiation was carried out, it takes on the value FLEA_TRUE. Otherwise, if the renegotiation was refused, it becomes FLEA_FALSE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trust_store_mbn</td><td>Pointer to a certificate store object which contains the trusted certificates the server may use to authenticate client certificates. If this parameter is non-null, then the server enforces client authentication. It may also be null, then the server does not request client authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_chain</td><td>The certificate chain the server uses for server authentication. Each <a class="el" href="structflea__ref__cu8__t.html" title="Type which represents a reference to strings of const u8 in memory. ">flea_ref_cu8_t</a> refers to a DER encoded certificate of the chain. The order of the certificates, starting from position 0, is &lt;server-cert&gt; [ &lt;ca-cert&gt; &lt;ca-cert&gt; ] &lt;root-cert&gt;. The occurrence of CA certs is optional. The root-cert may also be omitted according to the TLS standard. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">allowed_cipher_suites</td><td>a pointer to the array containing the cipher suites supported by the server. The lower the index of a suite within the array, the higher is its priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_chain_len</td><td>the length of cert_chain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">private_key</td><td>The server's private key associated with its certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crls</td><td>A list of DER encoded CRLs which the server uses for revocation checking (according to the flags parameter, see below) of the client's certificate chain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crls_len</td><td>The length of crls. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_cipher_suites</td><td>a list of the TLS cipher suites the server may negotiate ordered in descending priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_cipher_suites_len</td><td>The length of allowed_cipher_suites. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_ecc_curves</td><td>A list of the ECC curves that are supported by the server ordered in descending priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_ecc_curves_len</td><td>The length of allowed_ecc_curves. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_sig_algs</td><td>A list of allowed signature algorithms that the server may use for digital signatures during the handshake and in its own certificate chain. It is ordered in descending priority. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">allowed_sig_algs_len</td><td>The length of allowed_sig_algs cache used to store sessions established with clients for later resumption. This object may be shared between different threads in which different <a class="el" href="structflea__tls__srv__ctx__t.html" title="TLS server context type the functions of which are defined in tls_server.h. ">flea_tls_srv_ctx_t</a> objects handle different connections to different clients. Once a client connects and requests connection resumption, the server performs a lookup in the <a class="el" href="structflea__tls__session__mngr__t.html" title="TLS server session manager for the purpose of supporting session resumption the functions of which ar...">flea_tls_session_mngr_t</a> object. If the session is in the cache, the server accepts the resumption. This parameter may be null, in which case the server does not support session resumption.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a id="a2a2e0957b0825a0caff262fcf23df118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2e0957b0825a0caff262fcf23df118">&#9670;&nbsp;</a></span>THR_flea_tls_srv_ctx_t__send_app_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_srv_ctx_t__send_app_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_server_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>dta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>dta_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send application data over the TLS channel. </p>
<p>Note that this function may not actually send the data over the underlying stream due to internal buffering. To enforce the sending of the written data, the function <a class="el" href="tls__server_8h.html#ae3f72f4bcb3d5d4532bfe7d638b165de">THR_flea_tls_srv_ctx_t__flush_write_app_data()</a> needs to be called afterwards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tls_server_ctx</td><td>The TLS server object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dta</td><td>The data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dta_len</td><td>The length of dta.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="tls__server_8h.html">tls_server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
