<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: tls_psk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tls__psk_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tls_psk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tls__psk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a26e84d0ce1389f086764d4a91d472e4f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__psk_8h.html#a26e84d0ce1389f086764d4a91d472e4f">flea_get_psk_cb_f</a>) (const void *psk_lookup_ctx_mbn, const flea_u8_t *psk_identity, const flea_u16_t psk_identity_len, <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *psk_vec)</td></tr>
<tr class="separator:a26e84d0ce1389f086764d4a91d472e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6fdd2c708cb8ed04f994a08833cbda"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__psk_8h.html#a5c6fdd2c708cb8ed04f994a08833cbda">flea_process_identity_hint_cb_f</a>) (<a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *psk_vec, const flea_u8_t *psk_identity_hint, const flea_u16_t psk_identity_hint_len)</td></tr>
<tr class="separator:a5c6fdd2c708cb8ed04f994a08833cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cefa8582757c68a68e8d6c37c953a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__psk_8h.html#a3cefa8582757c68a68e8d6c37c953a3e">THR_flea_tls_srv_ctx_t__ctor_psk</a> (<a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *tls_server_ctx, <a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *rw_stream, const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *trust_store_mbn, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *cert_chain, flea_al_u8_t cert_chain_len, <a class="el" href="structflea__privkey__t.html">flea_privkey_t</a> *private_key, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *crls, flea_al_u16_t crls_len, const <a class="el" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a> *allowed_cipher_suites, flea_al_u16_t allowed_cipher_suites_len, const <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> *allowed_ecc_curves, flea_al_u16_t allowed_ecc_curves_len, const <a class="el" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a> *allowed_sig_algs, flea_al_u16_t allowed_sig_algs_len, const flea_u8_t *identity_hint_mbn, flea_u16_t identity_hint_len, <a class="el" href="tls__psk_8h.html#a26e84d0ce1389f086764d4a91d472e4f">flea_get_psk_cb_f</a> get_psk_mbn_cb, const void *psk_lookup_ctx_mbn, <a class="el" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a> flags, <a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a> *session_mngr_mbn)</td></tr>
<tr class="separator:a3cefa8582757c68a68e8d6c37c953a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474c6b96f119caadb1138c30dde2bb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tls__psk_8h.html#a474c6b96f119caadb1138c30dde2bb16">THR_flea_tls_clt_ctx_t__ctor_psk</a> (<a class="el" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a> *tls_client_ctx, <a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *rw_stream, flea_u8_t *psk, flea_u16_t psk_len, flea_u8_t *psk_identity, flea_u16_t psk_identity_len, <a class="el" href="tls__psk_8h.html#a5c6fdd2c708cb8ed04f994a08833cbda">flea_process_identity_hint_cb_f</a> process_identity_hint_mbn_cb, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *server_name, <a class="el" href="hostn__ver_8h.html#aef418b4f8580409cc8f5664fda9ea3bd">flea_host_id_type_e</a> host_name_id, const <a class="el" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a> *allowed_cipher_suites, flea_al_u16_t nb_allowed_cipher_suites, <a class="el" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a> flags)</td></tr>
<tr class="separator:a474c6b96f119caadb1138c30dde2bb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a26e84d0ce1389f086764d4a91d472e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e84d0ce1389f086764d4a91d472e4f">&#9670;&nbsp;</a></span>flea_get_psk_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*  flea_get_psk_cb_f) (const void *psk_lookup_ctx_mbn, const flea_u8_t *psk_identity, const flea_u16_t psk_identity_len, <a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *psk_vec)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tls__psk_8h_source.html#l00040">40</a> of file <a class="el" href="tls__psk_8h_source.html">tls_psk.h</a>.</p>

</div>
</div>
<a id="a5c6fdd2c708cb8ed04f994a08833cbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6fdd2c708cb8ed04f994a08833cbda">&#9670;&nbsp;</a></span>flea_process_identity_hint_cb_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>(*  flea_process_identity_hint_cb_f) (<a class="el" href="structflea__byte__vec__t.html">flea_byte_vec_t</a> *psk_vec, const flea_u8_t *psk_identity_hint, const flea_u16_t psk_identity_hint_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tls__psk_8h_source.html#l00146">146</a> of file <a class="el" href="tls__psk_8h_source.html">tls_psk.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a474c6b96f119caadb1138c30dde2bb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474c6b96f119caadb1138c30dde2bb16">&#9670;&nbsp;</a></span>THR_flea_tls_clt_ctx_t__ctor_psk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_clt_ctx_t__ctor_psk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_client_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>rw_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>psk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u16_t&#160;</td>
          <td class="paramname"><em>psk_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>psk_identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u16_t&#160;</td>
          <td class="paramname"><em>psk_identity_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tls__psk_8h.html#a5c6fdd2c708cb8ed04f994a08833cbda">flea_process_identity_hint_cb_f</a>&#160;</td>
          <td class="paramname"><em>process_identity_hint_mbn_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>server_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hostn__ver_8h.html#aef418b4f8580409cc8f5664fda9ea3bd">flea_host_id_type_e</a>&#160;</td>
          <td class="paramname"><em>host_name_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a> *&#160;</td>
          <td class="paramname"><em>allowed_cipher_suites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>nb_allowed_cipher_suites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cefa8582757c68a68e8d6c37c953a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cefa8582757c68a68e8d6c37c953a3e">&#9670;&nbsp;</a></span>THR_flea_tls_srv_ctx_t__ctor_psk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_tls_srv_ctx_t__ctor_psk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__tls__srv__ctx__t.html">flea_tls_srv_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>tls_server_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__rw__stream__t.html">flea_rw_stream_t</a> *&#160;</td>
          <td class="paramname"><em>rw_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__cert__store__t.html">flea_cert_store_t</a> *&#160;</td>
          <td class="paramname"><em>trust_store_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>cert_chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u8_t&#160;</td>
          <td class="paramname"><em>cert_chain_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__privkey__t.html">flea_privkey_t</a> *&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>crls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>crls_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a> *&#160;</td>
          <td class="paramname"><em>allowed_cipher_suites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_cipher_suites_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a> *&#160;</td>
          <td class="paramname"><em>allowed_ecc_curves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_ecc_curves_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a> *&#160;</td>
          <td class="paramname"><em>allowed_sig_algs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>allowed_sig_algs_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>identity_hint_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u16_t&#160;</td>
          <td class="paramname"><em>identity_hint_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tls__psk_8h.html#a26e84d0ce1389f086764d4a91d472e4f">flea_get_psk_cb_f</a>&#160;</td>
          <td class="paramname"><em>get_psk_mbn_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>psk_lookup_ctx_mbn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflea__tls__session__mngr__t.html">flea_tls_session_mngr_t</a> *&#160;</td>
          <td class="paramname"><em>session_mngr_mbn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TLS server object and is similar to THR_flea_tls_srv_ctx_t__ctor with some additional arguments for PSK. </p>
<p>This implies the execution of the initial TLS handshake. After the call to this function, data can be exchanged over the TLS connection. All pointer type parameters that are supplied to this function must stay valid for the complete life-cycle of this TLS server context object as they are used as references within the TLS functions. Note the session renegotiation is disabled for the PSK cipher suites.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tls_server_ctx</td><td>The TLS server ctx object to create. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rw_stream</td><td>The stream which implements the underlying bidirectional data transfer. Has to be implemented by client code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trust_store_mbn</td><td>Pointer to a certificate store object which contains the trusted certificates the server may use to authenticate client certificates. If this parameter is non-null, then the server enforces client authentication. It may also be null, then the server does not request client authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_chain</td><td>The certificate chain the server uses for server authentication. Each <a class="el" href="structflea__ref__cu8__t.html" title="Type which represents a reference to strings of const u8 in memory. ">flea_ref_cu8_t</a> refers to a DER encoded certificate of the chain. The order of the certificates, starting from position 0, is &lt;server-cert&gt; [ &lt;ca-cert&gt; &lt;ca-cert&gt; ] &lt;root-cert&gt;. The occurrence of CA certs is optional. The root-cert may also be omitted according to the TLS standard. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert_chain_len</td><td>the length of cert_chain. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">allowed_cipher_suites</td><td>a pointer to the array containing the cipher suites supported by the server. The lower the index of a suite within the array, the higher is its priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">private_key</td><td>The server's private key associated with its certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crls</td><td>A list of DER encoded CRLs which the server uses for revocation checking (according to the flags parameter, see below) of the client's certificate chain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crls_len</td><td>The length of crls. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_cipher_suites</td><td>a list of the TLS cipher suites the server may negotiate ordered in descending priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_cipher_suites_len</td><td>The length of allowed_cipher_suites. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_ecc_curves</td><td>A list of the ECC curves that are supported by the server ordered in descending priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_ecc_curves_len</td><td>The length of allowed_ecc_curves. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowed_sig_algs</td><td>A list of allowed signature algorithms that the server may use for digital signatures during the handshake and in its own certificate chain. It is ordered in descending priority. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">allowed_sig_algs_len</td><td>The length of allowed_sig_algs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identity_hint_mbn</td><td>Pointer to the identity hint that will be sent to clients. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identity_hint_len</td><td>Length of the identity hint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">get_psk_mbn_cb</td><td>Callback function to determine the PSK based on the client's PSK identity. This function may only be null if PSK is not used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psk_lookup_ctx_mbn</td><td>custom object, that is provided to the get_psk_mbn_cb function and can be used to determine the PSK in the callback. function. May be null if the function get_psk_mbn_cb accepts it as null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>A combination of flags to control the server's behaviour. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">session_mngr_mbn</td><td>A session manager implementing a TLS session cache used to store sessions established with clients for later resumption. This object may be shared between different threads in which different <a class="el" href="structflea__tls__srv__ctx__t.html" title="TLS server context type the functions of which are defined in tls_server.h. ">flea_tls_srv_ctx_t</a> objects handle different connections to different clients. Once a client connects and requests connection resumption, the server performs a lookup in the <a class="el" href="structflea__tls__session__mngr__t.html" title="TLS server session manager for the purpose of supporting session resumption the functions of which ar...">flea_tls_session_mngr_t</a> object. If the session is in the cache, the server accepts the resumption. This parameter may be null, in which case the server does not support session resumption.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="tls__psk_8h.html">tls_psk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
