<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: tls_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tls__client_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tls_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tls__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_tls_client__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_tls_client__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;internal/common/tls/tls_int.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="privkey_8h.html">flea/privkey.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;internal/common/tls/tls_rec_prot.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cert__store_8h.html">flea/cert_store.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;internal/common/tls/hostn_ver_int.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tls__client__session_8h.html">flea/tls_client_session.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tls_8h.html">flea/tls.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tls__fwd_8h.html">flea/tls_fwd.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef FLEA_HAVE_TLS_CLIENT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="tls__client_8h.html#acf8d9dab531a5504eaeaed70e1b5816b">   41</a></span>&#160;<span class="preprocessor"># define flea_tls_clt_ctx_t__INIT(ctx) do {memset((ctx), 0, sizeof(*(ctx)));} while(0)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tls__client_8h.html#ade8d72774321bc89e3b4ef63eb7ff731">flea_tls_clt_ctx_t__dtor</a>(<a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>* tls_client_ctx);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__client_8h.html#aef0828e590aebe702a90ec0127b780b3">THR_flea_tls_clt_ctx_t__ctor</a>(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>*               tls_client_ctx,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="structflea__rw__stream__t.html">flea_rw_stream_t</a>*                 rw_stream,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>*          trust_store,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             server_name_mbn,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="hostn__ver_8h.html#aef418b4f8580409cc8f5664fda9ea3bd">flea_host_id_type_e</a>               host_name_id,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*                   cert_chain_mbn,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  flea_al_u8_t                      cert_chain_len,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="structflea__privkey__t.html">flea_privkey_t</a>*                   private_key_mbn,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             crls,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  flea_al_u16_t                     crls_len,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">const</span> <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a>* allowed_cipher_suites,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  flea_al_u16_t                     allowed_cipher_suites_len,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a>*       allowed_ecc_curves,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  flea_al_u16_t                     allowed_ecc_curves_len,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">const</span> <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a>*          allowed_sig_algs,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  flea_al_u16_t                     allowed_sig_algs_len,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a>                   flags,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a>*           session_mbn</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__client_8h.html#a72ff21c63f12ee628ad780b06f8d9cfa">THR_flea_tls_clt_ctx_t__read_app_data</a>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>*     tls_client_ctx,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  flea_u8_t*              dta,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>*             dta_len,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a> read_mode</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__client_8h.html#af0edacc249726864f99a138485fe76ba">THR_flea_tls_clt_ctx_t__send_app_data</a>(</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>* tls_client_ctx,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">const</span> flea_u8_t*    dta,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>          dta_len</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__client_8h.html#a6010b3054ffcac7b223e419b15421575">THR_flea_tls_clt_ctx_t__flush_write_app_data</a>(<a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>* tls_client_ctx);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="tls__client_8h.html#a4613081796e49a94b3e9d18aa36bd538">flea_tls_clt_ctx_t__is_reneg_allowed</a>(<a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>* tls_client_ctx);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__client_8h.html#ab53bffc8dae32a167bc1c363eb6f0938">THR_flea_tls_clt_ctx_t__renegotiate</a>(</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>*               tls_client_ctx,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>*                      result,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__cert__store__t.html">flea_cert_store_t</a>*          trust_store,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*                   cert_chain_mbn,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  flea_al_u8_t                      cert_chain_len,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="structflea__privkey__t.html">flea_privkey_t</a>*                   private_key_mbn,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             crls,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  flea_al_u16_t                     crls_len,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">const</span> <a class="code" href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a>* allowed_cipher_suites,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  flea_al_u16_t                     allowed_cipher_suites_len,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">const</span> <a class="code" href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a>*       allowed_ecc_curves,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  flea_al_u16_t                     allowed_ecc_curves_len,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">const</span> <a class="code" href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a>*          allowed_sig_algs,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  flea_al_u16_t                     allowed_sig_algs_len</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"># ifdef FLEA_TLS_HAVE_PEER_EE_CERT_REF</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="tls__client_8h.html#a43116c1342452682becbe30d4ad970cf">flea_tls_clt_ctx_t__have_peer_ee_cert_ref</a>(<a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>* client_ctx);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">const</span> <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* <a class="code" href="tls__client_8h.html#a27401dc87847b5228dba5ba77d6eb732">flea_tls_clt_ctx_t__get_peer_ee_cert_ref</a>(<a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>* client_ctx);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_TLS_HAVE_PEER_EE_CERT_REF</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"># ifdef FLEA_TLS_HAVE_PEER_ROOT_CERT_REF</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="tls__client_8h.html#a4d74a721e46bf598ca86c3d692dc984a">flea_tls_clt_ctx_t__have_peer_root_cert_ref</a>(<a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>* client_ctx);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">const</span> <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* <a class="code" href="tls__client_8h.html#a296479a91aba3f077617180cc5f3c496">flea_tls_clt_ctx_t__get_peer_root_cert_ref</a>(<a class="code" href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a>* client_ctx);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_TLS_HAVE_PEER_ROOT_CERT_REF</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif // ifdef FLEA_HAVE_TLS_CLIENT</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="tls_8h_html"><div class="ttname"><a href="tls_8h.html">tls.h</a></div></div>
<div class="ttc" id="structflea__tls__clt__session__t_html"><div class="ttname"><a href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a></div><div class="ttdoc">Type to hold information of a TLS session for a TLS client. </div><div class="ttdef"><b>Definition:</b> <a href="tls__client__session_8h_source.html#l00034">tls_client_session.h:34</a></div></div>
<div class="ttc" id="structflea__rw__stream__t_html"><div class="ttname"><a href="structflea__rw__stream__t.html">flea_rw_stream_t</a></div><div class="ttdoc">Generic read/write stream type. </div><div class="ttdef"><b>Definition:</b> <a href="rw__stream_8h_source.html#l00140">rw_stream.h:140</a></div></div>
<div class="ttc" id="tls__fwd_8h_html"><div class="ttname"><a href="tls__fwd_8h.html">tls_fwd.h</a></div></div>
<div class="ttc" id="tls__client_8h_html_ade8d72774321bc89e3b4ef63eb7ff731"><div class="ttname"><a href="tls__client_8h.html#ade8d72774321bc89e3b4ef63eb7ff731">flea_tls_clt_ctx_t__dtor</a></div><div class="ttdeci">void flea_tls_clt_ctx_t__dtor(flea_tls_clt_ctx_t *tls_client_ctx)</div><div class="ttdoc">Destroy a TLS client context object. </div></div>
<div class="ttc" id="rw__stream_8h_html_a1b1b3bcef41cafee5f51c36866f583f2"><div class="ttname"><a href="rw__stream_8h.html#a1b1b3bcef41cafee5f51c36866f583f2">flea_stream_read_mode_e</a></div><div class="ttdeci">flea_stream_read_mode_e</div><div class="ttdoc">Read modes supported by flea_rw_stream_t. </div><div class="ttdef"><b>Definition:</b> <a href="rw__stream_8h_source.html#l00031">rw_stream.h:31</a></div></div>
<div class="ttc" id="hostn__ver_8h_html_aef418b4f8580409cc8f5664fda9ea3bd"><div class="ttname"><a href="hostn__ver_8h.html#aef418b4f8580409cc8f5664fda9ea3bd">flea_host_id_type_e</a></div><div class="ttdeci">flea_host_id_type_e</div><div class="ttdoc">Type of hostname. </div><div class="ttdef"><b>Definition:</b> <a href="hostn__ver_8h_source.html#l00032">hostn_ver.h:32</a></div></div>
<div class="ttc" id="tls__client_8h_html_a6010b3054ffcac7b223e419b15421575"><div class="ttname"><a href="tls__client_8h.html#a6010b3054ffcac7b223e419b15421575">THR_flea_tls_clt_ctx_t__flush_write_app_data</a></div><div class="ttdeci">flea_err_e THR_flea_tls_clt_ctx_t__flush_write_app_data(flea_tls_clt_ctx_t *tls_client_ctx)</div><div class="ttdoc">Flush pending write data. </div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html"><div class="ttname"><a href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a></div><div class="ttdoc">An X.509 certificate reference type. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00192">x509.h:192</a></div></div>
<div class="ttc" id="tls__client_8h_html_a72ff21c63f12ee628ad780b06f8d9cfa"><div class="ttname"><a href="tls__client_8h.html#a72ff21c63f12ee628ad780b06f8d9cfa">THR_flea_tls_clt_ctx_t__read_app_data</a></div><div class="ttdeci">flea_err_e THR_flea_tls_clt_ctx_t__read_app_data(flea_tls_clt_ctx_t *tls_client_ctx, flea_u8_t *dta, flea_dtl_t *dta_len, flea_stream_read_mode_e read_mode)</div><div class="ttdoc">Read application data over the TLS channel. </div></div>
<div class="ttc" id="structflea__privkey__t_html"><div class="ttname"><a href="structflea__privkey__t.html">flea_privkey_t</a></div><div class="ttdoc">Abstract private key type. </div><div class="ttdef"><b>Definition:</b> <a href="privkey_8h_source.html#l00036">privkey.h:36</a></div></div>
<div class="ttc" id="tls_8h_html_adcf6d20ce8b81f45a3cd9b81d59107c2"><div class="ttname"><a href="tls_8h.html#adcf6d20ce8b81f45a3cd9b81d59107c2">flea_tls_flag_e</a></div><div class="ttdeci">flea_tls_flag_e</div><div class="ttdoc">TLS flags for controlling TLS client and server behaviour. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00043">tls.h:43</a></div></div>
<div class="ttc" id="types_8h_html_a22b4bfbf69e38d2e8821766aab014c15"><div class="ttname"><a href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a></div><div class="ttdeci">flea_u32_t flea_dtl_t</div><div class="ttdoc">Integer representing data lengths. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:42</a></div></div>
<div class="ttc" id="privkey_8h_html"><div class="ttname"><a href="privkey_8h.html">privkey.h</a></div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="structflea__cert__store__t_html"><div class="ttname"><a href="structflea__cert__store__t.html">flea_cert_store_t</a></div><div class="ttdoc">Cert store type. </div><div class="ttdef"><b>Definition:</b> <a href="cert__store_8h_source.html#l00034">cert_store.h:34</a></div></div>
<div class="ttc" id="cert__store_8h_html"><div class="ttname"><a href="cert__store_8h.html">cert_store.h</a></div></div>
<div class="ttc" id="tls__client_8h_html_ab53bffc8dae32a167bc1c363eb6f0938"><div class="ttname"><a href="tls__client_8h.html#ab53bffc8dae32a167bc1c363eb6f0938">THR_flea_tls_clt_ctx_t__renegotiate</a></div><div class="ttdeci">flea_err_e THR_flea_tls_clt_ctx_t__renegotiate(flea_tls_clt_ctx_t *tls_client_ctx, flea_bool_t *result, const flea_cert_store_t *trust_store, flea_ref_cu8_t *cert_chain_mbn, flea_al_u8_t cert_chain_len, flea_privkey_t *private_key_mbn, const flea_ref_cu8_t *crls, flea_al_u16_t crls_len, const flea_tls_cipher_suite_id_t *allowed_cipher_suites, flea_al_u16_t allowed_cipher_suites_len, const flea_ec_dom_par_id_e *allowed_ecc_curves, flea_al_u16_t allowed_ecc_curves_len, const flea_tls_sigalg_e *allowed_sig_algs, flea_al_u16_t allowed_sig_algs_len)</div><div class="ttdoc">Initiate a renegotiation with potentially different parameters than in the previous handshake...</div></div>
<div class="ttc" id="tls__client_8h_html_aef0828e590aebe702a90ec0127b780b3"><div class="ttname"><a href="tls__client_8h.html#aef0828e590aebe702a90ec0127b780b3">THR_flea_tls_clt_ctx_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_tls_clt_ctx_t__ctor(flea_tls_clt_ctx_t *tls_client_ctx, flea_rw_stream_t *rw_stream, const flea_cert_store_t *trust_store, const flea_ref_cu8_t *server_name_mbn, flea_host_id_type_e host_name_id, flea_ref_cu8_t *cert_chain_mbn, flea_al_u8_t cert_chain_len, flea_privkey_t *private_key_mbn, const flea_ref_cu8_t *crls, flea_al_u16_t crls_len, const flea_tls_cipher_suite_id_t *allowed_cipher_suites, flea_al_u16_t allowed_cipher_suites_len, const flea_ec_dom_par_id_e *allowed_ecc_curves, flea_al_u16_t allowed_ecc_curves_len, const flea_tls_sigalg_e *allowed_sig_algs, flea_al_u16_t allowed_sig_algs_len, flea_tls_flag_e flags, flea_tls_clt_session_t *session_mbn)</div><div class="ttdoc">Create a TLS client object. </div></div>
<div class="ttc" id="tls_8h_html_aebdfe3d6170241789b14f911e5db95b2"><div class="ttname"><a href="tls_8h.html#aebdfe3d6170241789b14f911e5db95b2">flea_tls_sigalg_e</a></div><div class="ttdeci">flea_tls_sigalg_e</div><div class="ttdoc">Signature algorithms enums for the TLS API. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00142">tls.h:142</a></div></div>
<div class="ttc" id="structflea__tls__clt__ctx__t_html"><div class="ttname"><a href="structflea__tls__clt__ctx__t.html">flea_tls_clt_ctx_t</a></div><div class="ttdoc">TLS client context type the functions of which are defined in tls_client.h. </div><div class="ttdef"><b>Definition:</b> <a href="tls__fwd_8h_source.html#l00024">tls_fwd.h:24</a></div></div>
<div class="ttc" id="tls__client_8h_html_a296479a91aba3f077617180cc5f3c496"><div class="ttname"><a href="tls__client_8h.html#a296479a91aba3f077617180cc5f3c496">flea_tls_clt_ctx_t__get_peer_root_cert_ref</a></div><div class="ttdeci">const flea_x509_cert_ref_t * flea_tls_clt_ctx_t__get_peer_root_cert_ref(flea_tls_clt_ctx_t *client_ctx)</div><div class="ttdoc">Get a pointer to the flea_x509_cert_ref_t of the trusted root certificate that was used to authentica...</div></div>
<div class="ttc" id="tls__client_8h_html_a4613081796e49a94b3e9d18aa36bd538"><div class="ttname"><a href="tls__client_8h.html#a4613081796e49a94b3e9d18aa36bd538">flea_tls_clt_ctx_t__is_reneg_allowed</a></div><div class="ttdeci">flea_bool_t flea_tls_clt_ctx_t__is_reneg_allowed(flea_tls_clt_ctx_t *tls_client_ctx)</div><div class="ttdoc">Test whether a tls client ctx is qualified for carrying out a renegotiation based on its current stat...</div></div>
<div class="ttc" id="tls__client_8h_html_a43116c1342452682becbe30d4ad970cf"><div class="ttname"><a href="tls__client_8h.html#a43116c1342452682becbe30d4ad970cf">flea_tls_clt_ctx_t__have_peer_ee_cert_ref</a></div><div class="ttdeci">flea_bool_t flea_tls_clt_ctx_t__have_peer_ee_cert_ref(flea_tls_clt_ctx_t *client_ctx)</div><div class="ttdoc">Find out if the peer&amp;#39;s EE certificate is available. </div></div>
<div class="ttc" id="tls__client__session_8h_html"><div class="ttname"><a href="tls__client__session_8h.html">tls_client_session.h</a></div></div>
<div class="ttc" id="tls__client_8h_html_af0edacc249726864f99a138485fe76ba"><div class="ttname"><a href="tls__client_8h.html#af0edacc249726864f99a138485fe76ba">THR_flea_tls_clt_ctx_t__send_app_data</a></div><div class="ttdeci">flea_err_e THR_flea_tls_clt_ctx_t__send_app_data(flea_tls_clt_ctx_t *tls_client_ctx, const flea_u8_t *dta, flea_dtl_t dta_len)</div><div class="ttdoc">Send application data over the TLS channel. </div></div>
<div class="ttc" id="structflea__ref__cu8__t_html"><div class="ttname"><a href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a></div><div class="ttdoc">Type which represents a reference to strings of const u8 in memory. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00064">util.h:64</a></div></div>
<div class="ttc" id="tls_8h_html_a30eee4dbd52296bc4150c28f18c02e6b"><div class="ttname"><a href="tls_8h.html#a30eee4dbd52296bc4150c28f18c02e6b">flea_tls_cipher_suite_id_t</a></div><div class="ttdeci">flea_tls_cipher_suite_id_t</div><div class="ttdoc">Available cipher suites for the TLS API. </div><div class="ttdef"><b>Definition:</b> <a href="tls_8h_source.html#l00175">tls.h:175</a></div></div>
<div class="ttc" id="ec__dom__par_8h_html_a1222c77f74cace7c51caee44c777a2a0"><div class="ttname"><a href="ec__dom__par_8h.html#a1222c77f74cace7c51caee44c777a2a0">flea_ec_dom_par_id_e</a></div><div class="ttdeci">flea_ec_dom_par_id_e</div><div class="ttdef"><b>Definition:</b> <a href="ec__dom__par_8h_source.html#l00031">ec_dom_par.h:31</a></div></div>
<div class="ttc" id="tls__client_8h_html_a27401dc87847b5228dba5ba77d6eb732"><div class="ttname"><a href="tls__client_8h.html#a27401dc87847b5228dba5ba77d6eb732">flea_tls_clt_ctx_t__get_peer_ee_cert_ref</a></div><div class="ttdeci">const flea_x509_cert_ref_t * flea_tls_clt_ctx_t__get_peer_ee_cert_ref(flea_tls_clt_ctx_t *client_ctx)</div><div class="ttdoc">Get a pointer to the flea_x509_cert_ref_t of the peer&amp;#39;s EE certificate from the most recent handshake...</div></div>
<div class="ttc" id="types_8h_html_a8cd1306351f334d4f81a54f97bfb4f2d"><div class="ttname"><a href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a></div><div class="ttdeci">flea_al_u8_t flea_bool_t</div><div class="ttdoc">Integer representing a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="tls__client_8h_html_a4d74a721e46bf598ca86c3d692dc984a"><div class="ttname"><a href="tls__client_8h.html#a4d74a721e46bf598ca86c3d692dc984a">flea_tls_clt_ctx_t__have_peer_root_cert_ref</a></div><div class="ttdeci">flea_bool_t flea_tls_clt_ctx_t__have_peer_root_cert_ref(flea_tls_clt_ctx_t *client_ctx)</div><div class="ttdoc">Find out if the trusted root certificate used to authenticate the peer is available. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="tls__client_8h.html">tls_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
