<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: tls_client_session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tls__client__session_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tls_client_session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tls__client__session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _flea_tls_client_session__H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _flea_tls_client_session__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="byte__vec_8h.html">flea/byte_vec.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;internal/common/tls/tls_session_mngr_int.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structflea__tls__clt__session__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structflea__tls__clt__session__t.html#ac1feabf90ace03095694225f8898ea4b">   36</a></span>&#160;  flea_tls_session_data_t <a class="code" href="structflea__tls__clt__session__t.html#ac1feabf90ace03095694225f8898ea4b">session__t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structflea__tls__clt__session__t.html#acb49c72c34602a8a007f0ddbfb7f3954">   37</a></span>&#160;  flea_u8_t               session_id__au8[FLEA_CONST_TLS_SESSION_ID_MAX_LEN];</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structflea__tls__clt__session__t.html#ad1b84d376634d05664e58ad0606804aa">   38</a></span>&#160;  flea_u8_t               <a class="code" href="structflea__tls__clt__session__t.html#ad1b84d376634d05664e58ad0606804aa">for_resumption__u8</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structflea__tls__clt__session__t.html#a79766c7744f96e4697f8bc471f140556">   39</a></span>&#160;  flea_u8_t               <a class="code" href="structflea__tls__clt__session__t.html#a79766c7744f96e4697f8bc471f140556">session_id_len__u8</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="tls__client__session_8h.html#a4fe0044b247b08c88fd3aef464264b1a">   47</a></span>&#160;<span class="preprocessor">#define flea_tls_clt_session_t__INIT(client_session)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="tls__client__session_8h.html#a8a3a4542c8e3452a4a0e70b1471bee70">   55</a></span>&#160;<span class="preprocessor">#define flea_tls_clt_session_t__dtor(client_session)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="tls__client__session_8h.html#a565b0bc3488c67e0756443a8e1722507">flea_tls_clt_session_t__has_valid_session</a>(<span class="keyword">const</span> <a class="code" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a>* client_session);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tls__client__session_8h.html#af273a83582f4a55bf4730a880cc6f365">flea_tls_clt_session_t__ctor</a>(<a class="code" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a>* client_session);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__client__session_8h.html#aae29afd03ae2862ebe94d6c6164720d6">THR_flea_tls_clt_session_t__deserialize</a>(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a>* client_session,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> flea_u8_t*        enc,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  flea_al_u16_t           enc_len</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="tls__client__session_8h.html#a673ea1ed83afeeb38ce66380e01ab201">THR_flea_tls_clt_session_t__serialize</a>(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> <a class="code" href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a>* client_session,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>*              result</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="structflea__tls__clt__session__t_html"><div class="ttname"><a href="structflea__tls__clt__session__t.html">flea_tls_clt_session_t</a></div><div class="ttdoc">Type to hold information of a TLS session for a TLS client. </div><div class="ttdef"><b>Definition:</b> <a href="tls__client__session_8h_source.html#l00034">tls_client_session.h:34</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="tls__client__session_8h_html_aae29afd03ae2862ebe94d6c6164720d6"><div class="ttname"><a href="tls__client__session_8h.html#aae29afd03ae2862ebe94d6c6164720d6">THR_flea_tls_clt_session_t__deserialize</a></div><div class="ttdeci">flea_err_e THR_flea_tls_clt_session_t__deserialize(flea_tls_clt_session_t *client_session, const flea_u8_t *enc, flea_al_u16_t enc_len)</div><div class="ttdoc">Set a new valid session from a serialized session in the client session object. </div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="tls__client__session_8h_html_a673ea1ed83afeeb38ce66380e01ab201"><div class="ttname"><a href="tls__client__session_8h.html#a673ea1ed83afeeb38ce66380e01ab201">THR_flea_tls_clt_session_t__serialize</a></div><div class="ttdeci">flea_err_e THR_flea_tls_clt_session_t__serialize(const flea_tls_clt_session_t *client_session, flea_byte_vec_t *result)</div><div class="ttdoc">Serialize the session held by the client session object. </div></div>
<div class="ttc" id="byte__vec_8h_html"><div class="ttname"><a href="byte__vec_8h.html">byte_vec.h</a></div></div>
<div class="ttc" id="structflea__byte__vec__t_html"><div class="ttname"><a href="structflea__byte__vec__t.html">flea_byte_vec_t</a></div><div class="ttdoc">Byte vector type whose functions are defined in byte_vec.h. </div><div class="ttdef"><b>Definition:</b> <a href="byte__vec_8h_source.html#l00062">byte_vec.h:62</a></div></div>
<div class="ttc" id="structflea__tls__clt__session__t_html_ac1feabf90ace03095694225f8898ea4b"><div class="ttname"><a href="structflea__tls__clt__session__t.html#ac1feabf90ace03095694225f8898ea4b">flea_tls_clt_session_t::session__t</a></div><div class="ttdeci">flea_tls_session_data_t session__t</div><div class="ttdef"><b>Definition:</b> <a href="tls__client__session_8h_source.html#l00036">tls_client_session.h:36</a></div></div>
<div class="ttc" id="structflea__tls__clt__session__t_html_ad1b84d376634d05664e58ad0606804aa"><div class="ttname"><a href="structflea__tls__clt__session__t.html#ad1b84d376634d05664e58ad0606804aa">flea_tls_clt_session_t::for_resumption__u8</a></div><div class="ttdeci">flea_u8_t for_resumption__u8</div><div class="ttdef"><b>Definition:</b> <a href="tls__client__session_8h_source.html#l00038">tls_client_session.h:38</a></div></div>
<div class="ttc" id="tls__client__session_8h_html_a565b0bc3488c67e0756443a8e1722507"><div class="ttname"><a href="tls__client__session_8h.html#a565b0bc3488c67e0756443a8e1722507">flea_tls_clt_session_t__has_valid_session</a></div><div class="ttdeci">flea_bool_t flea_tls_clt_session_t__has_valid_session(const flea_tls_clt_session_t *client_session)</div><div class="ttdoc">Determine whether this object holds a valid TLS session. </div></div>
<div class="ttc" id="structflea__tls__clt__session__t_html_a79766c7744f96e4697f8bc471f140556"><div class="ttname"><a href="structflea__tls__clt__session__t.html#a79766c7744f96e4697f8bc471f140556">flea_tls_clt_session_t::session_id_len__u8</a></div><div class="ttdeci">flea_u8_t session_id_len__u8</div><div class="ttdef"><b>Definition:</b> <a href="tls__client__session_8h_source.html#l00039">tls_client_session.h:39</a></div></div>
<div class="ttc" id="types_8h_html_a8cd1306351f334d4f81a54f97bfb4f2d"><div class="ttname"><a href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a></div><div class="ttdeci">flea_al_u8_t flea_bool_t</div><div class="ttdoc">Integer representing a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="tls__client__session_8h_html_af273a83582f4a55bf4730a880cc6f365"><div class="ttname"><a href="tls__client__session_8h.html#af273a83582f4a55bf4730a880cc6f365">flea_tls_clt_session_t__ctor</a></div><div class="ttdeci">void flea_tls_clt_session_t__ctor(flea_tls_clt_session_t *client_session)</div><div class="ttdoc">Construct a client session object. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="tls__client__session_8h.html">tls_client_session.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
