<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('util_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflea__ref__cu16__t.html">flea_ref_cu16_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f7a4f39310971cf3e51e411ae901030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8f7a4f39310971cf3e51e411ae901030">FLEA_COMMA</a>&#160;&#160;&#160;,</td></tr>
<tr class="separator:a8f7a4f39310971cf3e51e411ae901030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9637b0a7796f7acb29a4e675ff857dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab9637b0a7796f7acb29a4e675ff857dd">FLEA_MEMSET</a>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:ab9637b0a7796f7acb29a4e675ff857dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74a55f9a477b5728d102ba14d105a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aeb74a55f9a477b5728d102ba14d105a0">FLEA_ZERO_STRUCT</a>(__p)&#160;&#160;&#160;<a class="el" href="util_8h.html#ab9637b0a7796f7acb29a4e675ff857dd">FLEA_MEMSET</a>(__p, 0, sizeof(*(__p)))</td></tr>
<tr class="separator:aeb74a55f9a477b5728d102ba14d105a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f203a6585aa874d37eab200f8ea6efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3f203a6585aa874d37eab200f8ea6efb">FLEA_SWAP</a>(__type,  __a,  __b)</td></tr>
<tr class="separator:a3f203a6585aa874d37eab200f8ea6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34be025a9d93e8a64b9ffa4eb28e2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aa34be025a9d93e8a64b9ffa4eb28e2d6">FLEA_SWAP_TYPE</a>(ptr_a,  ptr_b)</td></tr>
<tr class="separator:aa34be025a9d93e8a64b9ffa4eb28e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6fbe2369b4a9f9533b280a96b50984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a1f6fbe2369b4a9f9533b280a96b50984">FLEA_ASSGN_REF_FROM_BYTE_VEC</a>(ref__pt,  vec__pt)</td></tr>
<tr class="separator:a1f6fbe2369b4a9f9533b280a96b50984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dba21f6daef38ba756f878aa5c47f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a2dba21f6daef38ba756f878aa5c47f2d">flea_memzero_secure</a> (flea_u8_t *memory, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> mem_len)</td></tr>
<tr class="separator:a2dba21f6daef38ba756f878aa5c47f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ddc58c165bacb984be29a08bb787b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a603ddc58c165bacb984be29a08bb787b">flea_swap_mem</a> (flea_u8_t *mem_a__pu8, flea_u8_t *mem_b__pu8, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> mem_len__dtl)</td></tr>
<tr class="separator:a603ddc58c165bacb984be29a08bb787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b84e0d318fbb000185fb2f0f15cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a7c6b84e0d318fbb000185fb2f0f15cdc">flea_sec_mem_equal</a> (const flea_u8_t *mem1__pcu8, const flea_u8_t *mem2__pcu8, flea_al_u16_t mem_len__alu16)</td></tr>
<tr class="separator:a7c6b84e0d318fbb000185fb2f0f15cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574cecd9fe249690077c646959095672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a574cecd9fe249690077c646959095672">flea_memcmp_wsize</a> (const void *mem1__pv, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> len_mem1__dtl, const void *mem2__pv, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> len_mem2__dtl)</td></tr>
<tr class="separator:a574cecd9fe249690077c646959095672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c93585174d3dbcedd07f197a011a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3e4c93585174d3dbcedd07f197a011a6">flea_rcu8_cmp</a> (const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *a, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *b)</td></tr>
<tr class="separator:a3e4c93585174d3dbcedd07f197a011a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e622cb08e77630e051c37ba89f49c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a2e622cb08e77630e051c37ba89f49c86">flea_copy_rcu8_use_mem</a> (<a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *trgt__prcu8, flea_u8_t *trgt_mem, const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *src__prcu8)</td></tr>
<tr class="separator:a2e622cb08e77630e051c37ba89f49c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747a85bd051eab8fe5c4cb79c3b7508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9747a85bd051eab8fe5c4cb79c3b7508">THR_flea_add_dtl_with_overflow_check</a> (<a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *in_out__pdtl, <a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> b__dtl)</td></tr>
<tr class="separator:a9747a85bd051eab8fe5c4cb79c3b7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7448cde65d9a56e3d42e588420f26a6"><td class="memItemLeft" align="right" valign="top">flea_u32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aa7448cde65d9a56e3d42e588420f26a6">flea_waste_cycles</a> (flea_u32_t iters__u32)</td></tr>
<tr class="separator:aa7448cde65d9a56e3d42e588420f26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f6fbe2369b4a9f9533b280a96b50984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6fbe2369b4a9f9533b280a96b50984">&#9670;&nbsp;</a></span>FLEA_ASSGN_REF_FROM_BYTE_VEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ASSGN_REF_FROM_BYTE_VEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ref__pt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vec__pt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">    (ref__pt)-&gt;data__pcu8 = (vec__pt)-&gt;data__pu8; \</div><div class="line">    (ref__pt)-&gt;len__dtl   = (vec__pt)-&gt;len__dtl; \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00054">54</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a8f7a4f39310971cf3e51e411ae901030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a4f39310971cf3e51e411ae901030">&#9670;&nbsp;</a></span>FLEA_COMMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_COMMA&#160;&#160;&#160;,</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00027">27</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="ab9637b0a7796f7acb29a4e675ff857dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9637b0a7796f7acb29a4e675ff857dd">&#9670;&nbsp;</a></span>FLEA_MEMSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_MEMSET&#160;&#160;&#160;memset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00029">29</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a3f203a6585aa874d37eab200f8ea6efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f203a6585aa874d37eab200f8ea6efb">&#9670;&nbsp;</a></span>FLEA_SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> \</div><div class="line">  { \</div><div class="line">    __type __tmp; \</div><div class="line">    __tmp = (__a); \</div><div class="line">    (__a) = (__b); \</div><div class="line">    (__b) = __tmp; \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00033">33</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="aa34be025a9d93e8a64b9ffa4eb28e2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34be025a9d93e8a64b9ffa4eb28e2d6">&#9670;&nbsp;</a></span>FLEA_SWAP_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_SWAP_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr_a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr_b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">    FLEA_DEV_ASSERT(<span class="keyword">sizeof</span>(*ptr_a) == <span class="keyword">sizeof</span>(*ptr_b)); \</div><div class="line">    flea_swap_mem((flea_u8_t*) (ptr_a), (flea_u8_t*) (ptr_b), <span class="keyword">sizeof</span>(*ptr_a)); \</div><div class="line">  } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Swap the contents of two objects of the same type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr_a</td><td>pointer to the first object </td></tr>
    <tr><td class="paramname">ptr_b</td><td>pointer to the second object which is of the same type as *ptr_a </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00048">48</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="aeb74a55f9a477b5728d102ba14d105a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb74a55f9a477b5728d102ba14d105a0">&#9670;&nbsp;</a></span>FLEA_ZERO_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEA_ZERO_STRUCT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__p</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="util_8h.html#ab9637b0a7796f7acb29a4e675ff857dd">FLEA_MEMSET</a>(__p, 0, sizeof(*(__p)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00031">31</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e622cb08e77630e051c37ba89f49c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e622cb08e77630e051c37ba89f49c86">&#9670;&nbsp;</a></span>flea_copy_rcu8_use_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_copy_rcu8_use_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>trgt__prcu8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>trgt_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>src__prcu8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574cecd9fe249690077c646959095672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574cecd9fe249690077c646959095672">&#9670;&nbsp;</a></span>flea_memcmp_wsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flea_memcmp_wsize </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>mem1__pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>len_mem1__dtl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>mem2__pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>len_mem2__dtl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dba21f6daef38ba756f878aa5c47f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dba21f6daef38ba756f878aa5c47f2d">&#9670;&nbsp;</a></span>flea_memzero_secure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_memzero_secure </td>
          <td>(</td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>mem_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite potentially sensitive data. </p>
<p>The function is implemented in such way to prevent compiler optimizations to remove the call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>pointer to the memory area to be overwritten </td></tr>
    <tr><td class="paramname">mem_len</td><td>length of the memory area to be overwritten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e4c93585174d3dbcedd07f197a011a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4c93585174d3dbcedd07f197a011a6">&#9670;&nbsp;</a></span>flea_rcu8_cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flea_rcu8_cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6b84e0d318fbb000185fb2f0f15cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6b84e0d318fbb000185fb2f0f15cdc">&#9670;&nbsp;</a></span>flea_sec_mem_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> flea_sec_mem_equal </td>
          <td>(</td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>mem1__pcu8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const flea_u8_t *&#160;</td>
          <td class="paramname"><em>mem2__pcu8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_al_u16_t&#160;</td>
          <td class="paramname"><em>mem_len__alu16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603ddc58c165bacb984be29a08bb787b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603ddc58c165bacb984be29a08bb787b">&#9670;&nbsp;</a></span>flea_swap_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flea_swap_mem </td>
          <td>(</td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>mem_a__pu8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flea_u8_t *&#160;</td>
          <td class="paramname"><em>mem_b__pu8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>mem_len__dtl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7448cde65d9a56e3d42e588420f26a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7448cde65d9a56e3d42e588420f26a6">&#9670;&nbsp;</a></span>flea_waste_cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flea_u32_t flea_waste_cycles </td>
          <td>(</td>
          <td class="paramtype">flea_u32_t&#160;</td>
          <td class="paramname"><em>iters__u32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9747a85bd051eab8fe5c4cb79c3b7508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9747a85bd051eab8fe5c4cb79c3b7508">&#9670;&nbsp;</a></span>THR_flea_add_dtl_with_overflow_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> THR_flea_add_dtl_with_overflow_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a> *&#160;</td>
          <td class="paramname"><em>in_out__pdtl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a22b4bfbf69e38d2e8821766aab014c15">flea_dtl_t</a>&#160;</td>
          <td class="paramname"><em>b__dtl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
