<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>fleaTLS: x509.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="../index.html"><img width="200" alt="Logo" src="flea_logo.png" style="padding:20px" /></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
    <!--<div id="projectname"> 
      <br>
				&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><img src="../../flea_logo.png" width="200" alt="logo" /></a>
        <br>-->
      fleaTLS
   &#160; <span>1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('x509_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">x509.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="x509_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* fleaTLS cryptographic library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2015-2019 cryptosource GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">limitations under the License. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _flea_x509__H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># define _flea_x509__H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># include &quot;internal/common/default.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="types_8h.html">flea/types.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># include &quot;internal/common/ber_dec.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="asn1__date_8h.html">flea/asn1_date.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># include &quot;internal/common/pk_def.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"># include &quot;internal/common/x509_const_int.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93e">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93ea356cf9588ab6cb4f2f22cf4fdde6fbea">   42</a></span>&#160;  <a class="code" href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93ea356cf9588ab6cb4f2f22cf4fdde6fbea">flea_key_usage_explicit</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * Either the (extended) key usage extension is present and the specified key usages are present or the extension not present and thus the key usage is not restricted.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93eaf0952855103cf7cf66c3015762437c32">   47</a></span>&#160;  <a class="code" href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93eaf0952855103cf7cf66c3015762437c32">flea_key_usage_implicit</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93e">flea_key_usage_exlicitness_e</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a7518af4c0fb0279dfc63a02cc7918f37">   65</a></span>&#160;  <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a7518af4c0fb0279dfc63a02cc7918f37">flea_x509_validation_empty_flags</a> = 0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * Enforce a minimum of 80 bit security for the public keys involved in the</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * certificate validation according to NIST . This value is the default if no other value is</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * specified for &quot;sec&quot; field of the X.509 validation flags.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70aeebb984be2f7cb1dca5545ae2e654ecc">   73</a></span>&#160;  <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70aeebb984be2f7cb1dca5545ae2e654ecc">flea_x509_validation__sec__80bit</a>  = FLEA_PUBKEY_STRENGTH_MASK__80,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a519bd6245e15f0506acfdf169e5225ef">   79</a></span>&#160;  <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a519bd6245e15f0506acfdf169e5225ef">flea_x509_validation__sec__112bit</a> = FLEA_PUBKEY_STRENGTH_MASK__112 &lt;&lt; FLEA_X509_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a27190873ee2a645194b522766fcb14ce">   85</a></span>&#160;  <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a27190873ee2a645194b522766fcb14ce">flea_x509_validation__sec__128bit</a> = FLEA_PUBKEY_STRENGTH_MASK__128 &lt;&lt; FLEA_X509_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70ae29059b7df5330ef8be532bb14673d59">   91</a></span>&#160;  <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70ae29059b7df5330ef8be532bb14673d59">flea_x509_validation__sec__192bit</a> = FLEA_PUBKEY_STRENGTH_MASK__192 &lt;&lt; FLEA_X509_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70ae726880ed9fceb95f47c42f7d3735829">   97</a></span>&#160;  <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70ae726880ed9fceb95f47c42f7d3735829">flea_x509_validation__sec__256bit</a> = FLEA_PUBKEY_STRENGTH_MASK__256 &lt;&lt; FLEA_X509_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a34a27cfe6e9e6387023b0a8f47dfb4d3">  103</a></span>&#160;  <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a34a27cfe6e9e6387023b0a8f47dfb4d3">flea_x509_validation__sec__0bit</a>   = FLEA_PUBKEY_STRENGTH_MASK__0 &lt;&lt; FLEA_X509_FLAGS_SEC_LEVEL_OFFS,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a2f8713cd8f872f8621a919f2fae4f6e6">  108</a></span>&#160;  <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a2f8713cd8f872f8621a919f2fae4f6e6">flea_x509_validation_allow_sha1</a>   = 0x08,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70">flea_x509_validation_flags_e</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384d">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dad097d9ee7c8c167d0ce64c40f68a8250">  116</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dad097d9ee7c8c167d0ce64c40f68a8250">flea_ku_none_set</a>           = 0,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da16ef28feba67a80d6b66ebcba2ff38a9">  117</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da16ef28feba67a80d6b66ebcba2ff38a9">flea_ku_digital_signature</a>  = (1 &lt;&lt; 15),</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da69b842cb50327977809e4e663fa51eea">  118</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da69b842cb50327977809e4e663fa51eea">flea_ku_content_commitment</a> = (1 &lt;&lt; 14), <span class="comment">/*  aka  nonrepudiation  */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dae4d1e5524fb32527ae112a66c0a0537f">  119</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dae4d1e5524fb32527ae112a66c0a0537f">flea_ku_key_encipherment</a>   = (1 &lt;&lt; 13),</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dad8b199b6ae4284414503a6ac9ff90f5a">  120</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dad8b199b6ae4284414503a6ac9ff90f5a">flea_ku_data_encipherment</a>  = (1 &lt;&lt; 12),</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384daffe595b59405a44fa47cd5b5c36c3707">  121</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384daffe595b59405a44fa47cd5b5c36c3707">flea_ku_key_agreement</a>      = (1 &lt;&lt; 11),</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dab974c664fa4b7a820a65eadb6e727f3f">  122</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dab974c664fa4b7a820a65eadb6e727f3f">flea_ku_key_cert_sign</a>      = (1 &lt;&lt; 10),</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da29ce5bfe03dfa327096d6703b7be4867">  123</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da29ce5bfe03dfa327096d6703b7be4867">flea_ku_crl_sign</a>           = (1 &lt;&lt; 9),</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da59ab0b47ca016de6dc49daae3c67129e">  124</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da59ab0b47ca016de6dc49daae3c67129e">flea_ku_encipher_only</a>      = (1 &lt;&lt; 8),</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da8420f5a8edffa2231ad12c033e361a7e">  125</a></span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da8420f5a8edffa2231ad12c033e361a7e">flea_ku_decipher_only</a>      = (1 &lt;&lt; 7)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384d">flea_key_usage_e</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9ac84fb8127de06b580da0e92be3691625">  133</a></span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9ac84fb8127de06b580da0e92be3691625">flea_eku_none_set</a>         = 0,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a333580d5b03b92a028c1a24b90eeedec">  134</a></span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a333580d5b03b92a028c1a24b90eeedec">flea_eku_any_ext_ku</a>       = (1 &lt;&lt; FLEA_ASN1_EKU_BITP_any_ext_ku),</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a980ff79ffa71730638a54eae95cd4f73">  135</a></span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a980ff79ffa71730638a54eae95cd4f73">flea_eku_server_auth</a>      = (1 &lt;&lt; FLEA_ASN1_EKU_BITP_server_auth),</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a87eba78c5b4fcdaf5e9ce7d1855d68b3">  136</a></span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a87eba78c5b4fcdaf5e9ce7d1855d68b3">flea_eku_client_auth</a>      = (1 &lt;&lt; FLEA_ASN1_EKU_BITP_client_auth),</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a31d127962878340ffbbc290d8feebb3c">  137</a></span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a31d127962878340ffbbc290d8feebb3c">flea_eku_code_signing</a>     = (1 &lt;&lt; FLEA_ASN1_EKU_BITP_code_signing),</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a0521f38811457f475ffcfe448d7c4f9b">  138</a></span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a0521f38811457f475ffcfe448d7c4f9b">flea_eku_email_protection</a> = (1 &lt;&lt; FLEA_ASN1_EKU_BITP_email_protection),</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9ae922880892170fa71a5ddd4a0646812a">  139</a></span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9ae922880892170fa71a5ddd4a0646812a">flea_eku_time_stamping</a>    = (1 &lt;&lt; FLEA_ASN1_EKU_BITP_time_stamping),</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a7467614d602cfda4d802cef0c4ce8d42">  140</a></span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a7467614d602cfda4d802cef0c4ce8d42">flea_eku_ocsp_signing</a>     = (1 &lt;&lt; FLEA_ASN1_EKU_BITP_ocsp_signing)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9">flea_ext_key_usage_e</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70af4010d077e5bc05dae73a5ef7d6d0310">  148</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70af4010d077e5bc05dae73a5ef7d6d0310">flea_dn_cmpnt_cn</a>,</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ac41bf8c7036ff04f65d36cccd55a3f0d">  149</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ac41bf8c7036ff04f65d36cccd55a3f0d">flea_dn_cmpnt_country</a>,</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ab38d5bf1c92de138ab3a65e429221822">  150</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ab38d5bf1c92de138ab3a65e429221822">flea_dn_cmpnt_org</a>,</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a210041ece2be070e590e16bae9637a58">  151</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a210041ece2be070e590e16bae9637a58">flea_dn_cmpnt_org_unit</a>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_X509_DN_DETAILS</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70afd23e628aff3de0348ac82f64c1fda46">  153</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70afd23e628aff3de0348ac82f64c1fda46">flea_dn_cmpnt_dn_qual</a>,</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ab4dfffcb9eb3a4de8ef0b1649b9341c9">  154</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ab4dfffcb9eb3a4de8ef0b1649b9341c9">flea_dn_cmpnt_locality_name</a>,</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a2b88f4ea65cf7fed3b8924aab3a0f00c">  155</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a2b88f4ea65cf7fed3b8924aab3a0f00c">flea_dn_cmpnt_state_or_province</a>,</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a0a6863d7726c50d2ef6abac214fccde5">  156</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a0a6863d7726c50d2ef6abac214fccde5">flea_dn_cmpnt_serial_number</a>,</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a8b8d78bef51cefd929a9f1a9614bf571">  157</a></span>&#160;  <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a8b8d78bef51cefd929a9f1a9614bf571">flea_dn_cmpnt_domain_cmpnt_attrib</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_HAVE_X509_DN_DETAILS</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70">flea_dn_cmpnt_e</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"># ifdef FLEA_HAVE_X509_DN_DETAILS</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="x509_8h.html#a50d847416b0e28c4844eeaab9e7008c3">  162</a></span>&#160;<span class="preprocessor">#  define flea_x509_dn_ref_t__CONSTR_EMPTY_ALLOCATABLE \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    .raw_dn_complete__t = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    .country__t         = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    .org__t      = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    .org_unit__t = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    .dn_qual__t  = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    .state_or_province_name__t = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    .locality_name__t = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    .common_name__t   = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">    .serial_number__t = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    .domain_component_attribute__t = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"># else // ifdef FLEA_HAVE_X509_DN_DETAILS</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#  define flea_x509_dn_ref_t__CONSTR_EMPTY_ALLOCATABLE \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  { \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">    .raw_dn_complete__t = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    .common_name__t     = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    .country__t         = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    .org__t      = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    .org_unit__t = flea_byte_vec_t__CONSTR_ZERO_CAPACITY_ALLOCATABLE, \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_HAVE_X509_DN_DETAILS</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#ab3a60423fa1c5900fcf880dc29490858">  197</a></span>&#160;  flea_u8_t                   <a class="code" href="structflea__x509__cert__ref__t.html#ab3a60423fa1c5900fcf880dc29490858">version__u8</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#a9bfa1a947d4e993cba17c9f0424f31b6">  199</a></span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>             <a class="code" href="structflea__x509__cert__ref__t.html#a9bfa1a947d4e993cba17c9f0424f31b6">serial_number__t</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#af24645a53ef78372cdaf204324766951">  200</a></span>&#160;  flea_x509_algid_ref_t       <a class="code" href="structflea__x509__cert__ref__t.html#af24645a53ef78372cdaf204324766951">tbs_sig_algid__t</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#a0852fd106e21cf29da34bdc8fda10dcf">  202</a></span>&#160;  flea_x509_dn_ref_t          <a class="code" href="structflea__x509__cert__ref__t.html#a0852fd106e21cf29da34bdc8fda10dcf">issuer__t</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#a81f585b551517703f21434392356d939">  205</a></span>&#160;  <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>             <a class="code" href="structflea__x509__cert__ref__t.html#a81f585b551517703f21434392356d939">not_before__t</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#a92ea5e93d9b537c1445925b8336d8c3a">  206</a></span>&#160;  <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>             <a class="code" href="structflea__x509__cert__ref__t.html#a92ea5e93d9b537c1445925b8336d8c3a">not_after__t</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#a2e2dc7e72460467020087667180fc6a5">  207</a></span>&#160;  flea_x509_dn_ref_t          <a class="code" href="structflea__x509__cert__ref__t.html#a2e2dc7e72460467020087667180fc6a5">subject__t</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#abbbb4542e3c4e9dd099ec0cd34e72afe">  209</a></span>&#160;  flea_x509_public_key_info_t <a class="code" href="structflea__x509__cert__ref__t.html#abbbb4542e3c4e9dd099ec0cd34e72afe">subject_public_key_info__t</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"># ifdef FLEA_X509_CERT_REF_WITH_DETAILS</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#a17c56362654f22cfce8162b55d59479e">  212</a></span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>             <a class="code" href="structflea__x509__cert__ref__t.html#a17c56362654f22cfce8162b55d59479e">issuer_unique_id_as_bitstr__t</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#ab5dc94bda7f65b77d9d464af5a570944">  214</a></span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>             <a class="code" href="structflea__x509__cert__ref__t.html#ab5dc94bda7f65b77d9d464af5a570944">subject_unique_id_as_bitstr__t</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#a6b8bcd0d5dd39bff6ea5d7a3767b31af">  216</a></span>&#160;  flea_x509_ext_ref_t         <a class="code" href="structflea__x509__cert__ref__t.html#a6b8bcd0d5dd39bff6ea5d7a3767b31af">extensions__t</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structflea__x509__cert__ref__t.html#a347bb4458cc0799795a048bbef2f935e">  218</a></span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>             <a class="code" href="structflea__x509__cert__ref__t.html#a347bb4458cc0799795a048bbef2f935e">cert_signature_as_bit_string__t</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="x509_8h.html#a1b53030cae96f1b58fd267036dbd5005">  222</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__INIT(__p) memset((__p), 0, sizeof(*(__p)))</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="x509_8h.html#a8c3608d5d7d3988d19d3edbd2f606fe8">  224</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__dtor(__p)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="x509_8h.html#aeb886bdb6ca4bb7af85f0b9c21cc5e53">  236</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__HAS_PATH_LEN_LIMIT(cert_ref__pt) \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  (((cert_ref__pt)-&gt;extensions__t.basic_constraints__t. \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">  is_present__u8 &amp;&amp; (cert_ref__pt)-&gt;extensions__t.basic_constraints__t.has_path_len__b) ? FLEA_TRUE : FLEA_FALSE)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="x509_8h.html#a6b6b6660db2ea7e9bf11063fcf0a08af">  247</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__GET_PATH_LEN_LIMIT(cert_ref__pt) \</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  ((cert_ref__pt)-&gt;extensions__t.basic_constraints__t. \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">  path_len__u16)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="x509_8h.html#afbc9e2d335ac2375a60b6c23ad2e2cd2">  258</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__IS_CA(cert_ref__pt) \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">  (((cert_ref__pt)-&gt;extensions__t.basic_constraints__t.is_present__u8 &amp;&amp; \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  (cert_ref__pt)-&gt;extensions__t.basic_constraints__t.is_ca__b) ? FLEA_TRUE : FLEA_FALSE)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="x509_8h.html#a49103deee4c1b2fd741e4b787f0d1610">  268</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__HAS_ISSUER_UNIQUE_ID(cert_ref__pt) \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  (FLEA_DER_REF_IS_ABSENT( \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    &amp;(cert_ref__pt)-&gt; \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">    issuer_unique_id_as_bitstr__t \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  ) ? FLEA_FALSE : FLEA_TRUE)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"># ifdef FLEA_X509_CERT_REF_WITH_DETAILS</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="x509_8h.html#aa1412d67273bdd2228780a1ad5b0df56">  286</a></span>&#160;<span class="preprocessor">#  define flea_x509_cert_ref_t__GET_REF_TO_ISSUER_UNIQUE_ID_AS_BIT_STRING(cert_ref__pt, result_ref__prcu8) \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">  do {if(FLEA_DER_REF_IS_ABSENT(&amp;(cert_ref__pt)-&gt;issuer_unique_id_as_bitstr__t))  { \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">        (result_ref__prcu8)-&gt;data__pcu8 = NULL; \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">        (result_ref__prcu8)-&gt;len__dtl   = 0; \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">      } else { \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        (result_ref__prcu8)-&gt;data__pcu8 = (cert_ref__pt)-&gt;issuer_unique_id_as_bitstr__t.data__pu8; \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">        (result_ref__prcu8)-&gt;len__dtl   = (cert_ref__pt)-&gt;issuer_unique_id_as_bitstr__t.len__dtl; \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">      } \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"># endif // ifdef FLEA_X509_CERT_REF_WITH_DETAILS</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="x509_8h.html#a64331c027473d7064deea025bc4802c5">  304</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__GET_CERT_VERSION(cert_ref__pt) ((cert_ref__pt)-&gt;version__u8)</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="x509_8h.html#ad947371a7a6f8754b6275efc05b0478c">  313</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__GET_SERIAL_NUMBER(cert_ref__pt, result_ref__prcu8) \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    (result_ref__prcu8)-&gt;data__pcu8 = (cert_ref__pt)-&gt;serial_number__t.data__pu8; \</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">    (result_ref__prcu8)-&gt;len__dtl   = (cert_ref__pt)-&gt;serial_number__t.len__dtl; \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="x509_8h.html#ab200816cb7bb8f3af723d4fd8a9c3522">  326</a></span>&#160;<span class="preprocessor"># define flea_x509_cert_ref_t__GET_SIGALG_OID(cert_ref__pt, result_ref__prcu8) \</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">  do { \</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    (result_ref__prcu8)-&gt;data__pcu8 = (cert_ref__pt)-&gt;tbs_sig_algid__t.oid_ref__t.data__pu8; \</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    (result_ref__prcu8)-&gt;len__dtl   = (cert_ref__pt)-&gt;tbs_sig_algid__t.oid_ref__t.len__dtl; \</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="x509_8h.html#a81fdda0460607aba296fdf2cadb782fb">THR_flea_x509_cert_ref_t__ctor</a>(</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* cert_ref,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">const</span> flea_u8_t*      der_encoded_cert,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  flea_al_u16_t         der_encoded_cert_len</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">const</span> <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* <a class="code" href="x509_8h.html#a9c50aa1ae5bee22253627253a638d0df">flea_x509_cert_ref_t__get_not_before_ref</a>(<span class="keyword">const</span> <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* cert_ref);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">const</span> <a class="code" href="structflea__gmt__time__t.html">flea_gmt_time_t</a>* <a class="code" href="x509_8h.html#adf625313cd4c80391fc885d3dc9f0a0d">flea_x509_cert_ref_t__get_not_after_ref</a>(<span class="keyword">const</span> <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* cert_ref);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="x509_8h.html#a1be819f11347eb74d8471b3aadad56b1">THR_flea_x509_cert_ref_t__get_subject_dn_component</a>(</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a> <span class="keyword">const</span>* cert_ref,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  flea_dn_cmpnt_e             cmpnt,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             result</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="x509_8h.html#ad2ddc1740a5664b96e4cf5f4d3e174cb">THR_flea_x509_cert_ref_t__get_issuer_dn_component</a>(</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a> <span class="keyword">const</span>* cert_ref,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  flea_dn_cmpnt_e             cmpnt,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*             result</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="x509_8h.html#a28c68bfadff34e888fa439760272518b">flea_x509_cert_ref_t__has_key_usages</a>(</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a> <span class="keyword">const</span>*  cert_ref,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384d">flea_key_usage_e</a>             required_usages,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  flea_key_usage_exlicitness_e explicitness</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="x509_8h.html#a7e5010386788bc04c69044c1d2846d37">flea_x509_cert_ref_t__has_extended_key_usages</a>(</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a> <span class="keyword">const</span>*  cert_ref,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <a class="code" href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9">flea_ext_key_usage_e</a>         required_usages,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  flea_key_usage_exlicitness_e explicitness</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<a class="code" href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a> <a class="code" href="x509_8h.html#a3e01fb76847733f349a0c1bf64967849">flea_x509_is_cert_self_issued</a>(<span class="keyword">const</span> <a class="code" href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a>* cert_ref);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="x509_8h.html#a6d22dd427faa754a19eb9e02cc48d87b">THR_flea_x509_cert__get_ref_to_tbs</a>(</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">const</span> flea_u8_t* der_encoded_cert,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  flea_al_u16_t    der_encoded_cert_len,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <a class="code" href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a>*  ref_to_tbs</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<a class="code" href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a> <a class="code" href="x509_8h.html#a8548a5f0645e912b33664cc2d8f2ef96">THR_flea_x509_cert__get_bv_ref_to_tbs</a>(</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keyword">const</span> flea_u8_t* der_encoded_cert,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  flea_al_u16_t    der_encoded_cert_len,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <a class="code" href="structflea__byte__vec__t.html">flea_byte_vec_t</a>* ref_to_tbs</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"># ifdef __cplusplus</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* h-guard */</span><span class="preprocessor"></span></div><div class="ttc" id="structflea__x509__cert__ref__t_html_a9bfa1a947d4e993cba17c9f0424f31b6"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#a9bfa1a947d4e993cba17c9f0424f31b6">flea_x509_cert_ref_t::serial_number__t</a></div><div class="ttdeci">flea_byte_vec_t serial_number__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00199">x509.h:199</a></div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70ab38d5bf1c92de138ab3a65e429221822"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ab38d5bf1c92de138ab3a65e429221822">flea_dn_cmpnt_org</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00150">x509.h:150</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9a7467614d602cfda4d802cef0c4ce8d42"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a7467614d602cfda4d802cef0c4ce8d42">flea_eku_ocsp_signing</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00140">x509.h:140</a></div></div>
<div class="ttc" id="x509_8h_html_a6d22dd427faa754a19eb9e02cc48d87b"><div class="ttname"><a href="x509_8h.html#a6d22dd427faa754a19eb9e02cc48d87b">THR_flea_x509_cert__get_ref_to_tbs</a></div><div class="ttdeci">flea_err_e THR_flea_x509_cert__get_ref_to_tbs(const flea_u8_t *der_encoded_cert, flea_al_u16_t der_encoded_cert_len, flea_ref_cu8_t *ref_to_tbs)</div><div class="ttdoc">Get a reference to the to-be-signed part of a DER encoded certificate. </div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70af4010d077e5bc05dae73a5ef7d6d0310"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70af4010d077e5bc05dae73a5ef7d6d0310">flea_dn_cmpnt_cn</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00148">x509.h:148</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70ae29059b7df5330ef8be532bb14673d59"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70ae29059b7df5330ef8be532bb14673d59">flea_x509_validation__sec__192bit</a></div><div class="ttdoc">Enforce a minimum of 192 bit security for the public keys involved in the certificate validation...</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00091">x509.h:91</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="x509_8h_html_a1be819f11347eb74d8471b3aadad56b1"><div class="ttname"><a href="x509_8h.html#a1be819f11347eb74d8471b3aadad56b1">THR_flea_x509_cert_ref_t__get_subject_dn_component</a></div><div class="ttdeci">flea_err_e THR_flea_x509_cert_ref_t__get_subject_dn_component(flea_x509_cert_ref_t const *cert_ref, flea_dn_cmpnt_e cmpnt, flea_ref_cu8_t *result)</div><div class="ttdoc">Get a reference to a subject DN component of a certificate. </div></div>
<div class="ttc" id="structflea__gmt__time__t_html"><div class="ttname"><a href="structflea__gmt__time__t.html">flea_gmt_time_t</a></div><div class="ttdoc">Type representing a time value in the GMT time zone. </div><div class="ttdef"><b>Definition:</b> <a href="asn1__date_8h_source.html#l00032">asn1_date.h:32</a></div></div>
<div class="ttc" id="x509_8h_html_a8548a5f0645e912b33664cc2d8f2ef96"><div class="ttname"><a href="x509_8h.html#a8548a5f0645e912b33664cc2d8f2ef96">THR_flea_x509_cert__get_bv_ref_to_tbs</a></div><div class="ttdeci">flea_err_e THR_flea_x509_cert__get_bv_ref_to_tbs(const flea_u8_t *der_encoded_cert, flea_al_u16_t der_encoded_cert_len, flea_byte_vec_t *ref_to_tbs)</div><div class="ttdoc">Get a reference to the to-be-signed part of a DER encoded certificate. </div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384dae4d1e5524fb32527ae112a66c0a0537f"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dae4d1e5524fb32527ae112a66c0a0537f">flea_ku_key_encipherment</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00119">x509.h:119</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_a347bb4458cc0799795a048bbef2f935e"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#a347bb4458cc0799795a048bbef2f935e">flea_x509_cert_ref_t::cert_signature_as_bit_string__t</a></div><div class="ttdeci">flea_byte_vec_t cert_signature_as_bit_string__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00218">x509.h:218</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70a34a27cfe6e9e6387023b0a8f47dfb4d3"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a34a27cfe6e9e6387023b0a8f47dfb4d3">flea_x509_validation__sec__0bit</a></div><div class="ttdoc">Disable the check for the key strength. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00103">x509.h:103</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70aeebb984be2f7cb1dca5545ae2e654ecc"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70aeebb984be2f7cb1dca5545ae2e654ecc">flea_x509_validation__sec__80bit</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00073">x509.h:73</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70a519bd6245e15f0506acfdf169e5225ef"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a519bd6245e15f0506acfdf169e5225ef">flea_x509_validation__sec__112bit</a></div><div class="ttdoc">Enforce a minimum of 112 bit security for the public keys involved in the certificate validation...</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00079">x509.h:79</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9ae922880892170fa71a5ddd4a0646812a"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9ae922880892170fa71a5ddd4a0646812a">flea_eku_time_stamping</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00139">x509.h:139</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_a81f585b551517703f21434392356d939"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#a81f585b551517703f21434392356d939">flea_x509_cert_ref_t::not_before__t</a></div><div class="ttdeci">flea_gmt_time_t not_before__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00205">x509.h:205</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384dad8b199b6ae4284414503a6ac9ff90f5a"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dad8b199b6ae4284414503a6ac9ff90f5a">flea_ku_data_encipherment</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00120">x509.h:120</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9">flea_ext_key_usage_e</a></div><div class="ttdeci">flea_ext_key_usage_e</div><div class="ttdoc">Enumeration of the extended key usage flags. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00131">x509.h:131</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70a7518af4c0fb0279dfc63a02cc7918f37"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a7518af4c0fb0279dfc63a02cc7918f37">flea_x509_validation_empty_flags</a></div><div class="ttdoc">No flag is set. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00065">x509.h:65</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html"><div class="ttname"><a href="structflea__x509__cert__ref__t.html">flea_x509_cert_ref_t</a></div><div class="ttdoc">An X.509 certificate reference type. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00192">x509.h:192</a></div></div>
<div class="ttc" id="x509_8h_html_a9c50aa1ae5bee22253627253a638d0df"><div class="ttname"><a href="x509_8h.html#a9c50aa1ae5bee22253627253a638d0df">flea_x509_cert_ref_t__get_not_before_ref</a></div><div class="ttdeci">const flea_gmt_time_t * flea_x509_cert_ref_t__get_not_before_ref(const flea_x509_cert_ref_t *cert_ref)</div><div class="ttdoc">Get a pointer to the notBefore time field of the certificate as a reference to the value in the flea_...</div></div>
<div class="ttc" id="asn1__date_8h_html"><div class="ttname"><a href="asn1__date_8h.html">asn1_date.h</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70a2f8713cd8f872f8621a919f2fae4f6e6"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a2f8713cd8f872f8621a919f2fae4f6e6">flea_x509_validation_allow_sha1</a></div><div class="ttdoc">Enable SHA-1 as signature hash algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00108">x509.h:108</a></div></div>
<div class="ttc" id="x509_8h_html_ad2ddc1740a5664b96e4cf5f4d3e174cb"><div class="ttname"><a href="x509_8h.html#ad2ddc1740a5664b96e4cf5f4d3e174cb">THR_flea_x509_cert_ref_t__get_issuer_dn_component</a></div><div class="ttdeci">flea_err_e THR_flea_x509_cert_ref_t__get_issuer_dn_component(flea_x509_cert_ref_t const *cert_ref, flea_dn_cmpnt_e cmpnt, flea_ref_cu8_t *result)</div><div class="ttdoc">Get a reference to an issuer DN component of a certificate. </div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70">flea_dn_cmpnt_e</a></div><div class="ttdeci">flea_dn_cmpnt_e</div><div class="ttdoc">Enumeration of the X.509 distinguished name components. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00146">x509.h:146</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_a2e2dc7e72460467020087667180fc6a5"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#a2e2dc7e72460467020087667180fc6a5">flea_x509_cert_ref_t::subject__t</a></div><div class="ttdeci">flea_x509_dn_ref_t subject__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00207">x509.h:207</a></div></div>
<div class="ttc" id="x509_8h_html_a28c68bfadff34e888fa439760272518b"><div class="ttname"><a href="x509_8h.html#a28c68bfadff34e888fa439760272518b">flea_x509_cert_ref_t__has_key_usages</a></div><div class="ttdeci">flea_bool_t flea_x509_cert_ref_t__has_key_usages(flea_x509_cert_ref_t const *cert_ref, flea_key_usage_e required_usages, flea_key_usage_exlicitness_e explicitness)</div><div class="ttdoc">Test for allowed key usages in the certificate. </div></div>
<div class="ttc" id="error_8h_html_a77e5b16da60a42d5f27759ad639e157d"><div class="ttname"><a href="error_8h.html#a77e5b16da60a42d5f27759ad639e157d">flea_err_e</a></div><div class="ttdeci">flea_err_e</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00024">error.h:24</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9ac84fb8127de06b580da0e92be3691625"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9ac84fb8127de06b580da0e92be3691625">flea_eku_none_set</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00133">x509.h:133</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384dad097d9ee7c8c167d0ce64c40f68a8250"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dad097d9ee7c8c167d0ce64c40f68a8250">flea_ku_none_set</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00116">x509.h:116</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9a333580d5b03b92a028c1a24b90eeedec"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a333580d5b03b92a028c1a24b90eeedec">flea_eku_any_ext_ku</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00134">x509.h:134</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_abbbb4542e3c4e9dd099ec0cd34e72afe"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#abbbb4542e3c4e9dd099ec0cd34e72afe">flea_x509_cert_ref_t::subject_public_key_info__t</a></div><div class="ttdeci">flea_x509_public_key_info_t subject_public_key_info__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00209">x509.h:209</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384da8420f5a8edffa2231ad12c033e361a7e"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da8420f5a8edffa2231ad12c033e361a7e">flea_ku_decipher_only</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00125">x509.h:125</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_ab5dc94bda7f65b77d9d464af5a570944"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#ab5dc94bda7f65b77d9d464af5a570944">flea_x509_cert_ref_t::subject_unique_id_as_bitstr__t</a></div><div class="ttdeci">flea_byte_vec_t subject_unique_id_as_bitstr__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00214">x509.h:214</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9a87eba78c5b4fcdaf5e9ce7d1855d68b3"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a87eba78c5b4fcdaf5e9ce7d1855d68b3">flea_eku_client_auth</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00136">x509.h:136</a></div></div>
<div class="ttc" id="x509_8h_html_a3e01fb76847733f349a0c1bf64967849"><div class="ttname"><a href="x509_8h.html#a3e01fb76847733f349a0c1bf64967849">flea_x509_is_cert_self_issued</a></div><div class="ttdeci">flea_bool_t flea_x509_is_cert_self_issued(const flea_x509_cert_ref_t *cert_ref)</div><div class="ttdoc">Find out whether a certificate is self issued. </div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384da69b842cb50327977809e4e663fa51eea"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da69b842cb50327977809e4e663fa51eea">flea_ku_content_commitment</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00118">x509.h:118</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70ae726880ed9fceb95f47c42f7d3735829"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70ae726880ed9fceb95f47c42f7d3735829">flea_x509_validation__sec__256bit</a></div><div class="ttdoc">Enforce a minimum of 256 bit security for the public keys involved in the certificate validation...</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00097">x509.h:97</a></div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70afd23e628aff3de0348ac82f64c1fda46"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70afd23e628aff3de0348ac82f64c1fda46">flea_dn_cmpnt_dn_qual</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00153">x509.h:153</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384da59ab0b47ca016de6dc49daae3c67129e"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da59ab0b47ca016de6dc49daae3c67129e">flea_ku_encipher_only</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00124">x509.h:124</a></div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70a2b88f4ea65cf7fed3b8924aab3a0f00c"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a2b88f4ea65cf7fed3b8924aab3a0f00c">flea_dn_cmpnt_state_or_province</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00155">x509.h:155</a></div></div>
<div class="ttc" id="x509_8h_html_aeb019ea35b272d09972585f73fb2e93ea356cf9588ab6cb4f2f22cf4fdde6fbea"><div class="ttname"><a href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93ea356cf9588ab6cb4f2f22cf4fdde6fbea">flea_key_usage_explicit</a></div><div class="ttdoc">The (extended) key usage extension is present and the specified key usages are supported. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00042">x509.h:42</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384da29ce5bfe03dfa327096d6703b7be4867"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da29ce5bfe03dfa327096d6703b7be4867">flea_ku_crl_sign</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00123">x509.h:123</a></div></div>
<div class="ttc" id="structflea__ref__cu8__t_html"><div class="ttname"><a href="structflea__ref__cu8__t.html">flea_ref_cu8_t</a></div><div class="ttdoc">Type which represents a reference to strings of const u8 in memory. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00064">util.h:64</a></div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70a8b8d78bef51cefd929a9f1a9614bf571"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a8b8d78bef51cefd929a9f1a9614bf571">flea_dn_cmpnt_domain_cmpnt_attrib</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00157">x509.h:157</a></div></div>
<div class="ttc" id="x509_8h_html_aeb019ea35b272d09972585f73fb2e93eaf0952855103cf7cf66c3015762437c32"><div class="ttname"><a href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93eaf0952855103cf7cf66c3015762437c32">flea_key_usage_implicit</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00047">x509.h:47</a></div></div>
<div class="ttc" id="x509_8h_html_a81fdda0460607aba296fdf2cadb782fb"><div class="ttname"><a href="x509_8h.html#a81fdda0460607aba296fdf2cadb782fb">THR_flea_x509_cert_ref_t__ctor</a></div><div class="ttdeci">flea_err_e THR_flea_x509_cert_ref_t__ctor(flea_x509_cert_ref_t *cert_ref, const flea_u8_t *der_encoded_cert, flea_al_u16_t der_encoded_cert_len)</div><div class="ttdoc">Create a flea_x509_cert_ref_t certifcate reference object, the purpose of which is to enable access t...</div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_ab3a60423fa1c5900fcf880dc29490858"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#ab3a60423fa1c5900fcf880dc29490858">flea_x509_cert_ref_t::version__u8</a></div><div class="ttdeci">flea_u8_t version__u8</div><div class="ttdoc">the interpreted version number (not the encoded integer) </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00197">x509.h:197</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384dab974c664fa4b7a820a65eadb6e727f3f"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384dab974c664fa4b7a820a65eadb6e727f3f">flea_ku_key_cert_sign</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00122">x509.h:122</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_a0852fd106e21cf29da34bdc8fda10dcf"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#a0852fd106e21cf29da34bdc8fda10dcf">flea_x509_cert_ref_t::issuer__t</a></div><div class="ttdeci">flea_x509_dn_ref_t issuer__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00202">x509.h:202</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_a6b8bcd0d5dd39bff6ea5d7a3767b31af"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#a6b8bcd0d5dd39bff6ea5d7a3767b31af">flea_x509_cert_ref_t::extensions__t</a></div><div class="ttdeci">flea_x509_ext_ref_t extensions__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00216">x509.h:216</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384d"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384d">flea_key_usage_e</a></div><div class="ttdeci">flea_key_usage_e</div><div class="ttdoc">Enumeration of the key usage flags. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00114">x509.h:114</a></div></div>
<div class="ttc" id="structflea__byte__vec__t_html"><div class="ttname"><a href="structflea__byte__vec__t.html">flea_byte_vec_t</a></div><div class="ttdoc">Byte vector type whose functions are defined in byte_vec.h. </div><div class="ttdef"><b>Definition:</b> <a href="byte__vec_8h_source.html#l00062">byte_vec.h:62</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70a27190873ee2a645194b522766fcb14ce"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70a27190873ee2a645194b522766fcb14ce">flea_x509_validation__sec__128bit</a></div><div class="ttdoc">Enforce a minimum of 128 bit security for the public keys involved in the certificate validation...</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00085">x509.h:85</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384da16ef28feba67a80d6b66ebcba2ff38a9"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384da16ef28feba67a80d6b66ebcba2ff38a9">flea_ku_digital_signature</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00117">x509.h:117</a></div></div>
<div class="ttc" id="x509_8h_html_ae44dc528b7e3922aaf00d41c345a384daffe595b59405a44fa47cd5b5c36c3707"><div class="ttname"><a href="x509_8h.html#ae44dc528b7e3922aaf00d41c345a384daffe595b59405a44fa47cd5b5c36c3707">flea_ku_key_agreement</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00121">x509.h:121</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_af24645a53ef78372cdaf204324766951"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#af24645a53ef78372cdaf204324766951">flea_x509_cert_ref_t::tbs_sig_algid__t</a></div><div class="ttdeci">flea_x509_algid_ref_t tbs_sig_algid__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00200">x509.h:200</a></div></div>
<div class="ttc" id="x509_8h_html_a7e5010386788bc04c69044c1d2846d37"><div class="ttname"><a href="x509_8h.html#a7e5010386788bc04c69044c1d2846d37">flea_x509_cert_ref_t__has_extended_key_usages</a></div><div class="ttdeci">flea_bool_t flea_x509_cert_ref_t__has_extended_key_usages(flea_x509_cert_ref_t const *cert_ref, flea_ext_key_usage_e required_usages, flea_key_usage_exlicitness_e explicitness)</div><div class="ttdoc">Test for allowed extended key usages in the certificate. </div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70a210041ece2be070e590e16bae9637a58"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a210041ece2be070e590e16bae9637a58">flea_dn_cmpnt_org_unit</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00151">x509.h:151</a></div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70ab4dfffcb9eb3a4de8ef0b1649b9341c9"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ab4dfffcb9eb3a4de8ef0b1649b9341c9">flea_dn_cmpnt_locality_name</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00154">x509.h:154</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9a31d127962878340ffbbc290d8feebb3c"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a31d127962878340ffbbc290d8feebb3c">flea_eku_code_signing</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00137">x509.h:137</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9a0521f38811457f475ffcfe448d7c4f9b"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a0521f38811457f475ffcfe448d7c4f9b">flea_eku_email_protection</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00138">x509.h:138</a></div></div>
<div class="ttc" id="x509_8h_html_aeb019ea35b272d09972585f73fb2e93e"><div class="ttname"><a href="x509_8h.html#aeb019ea35b272d09972585f73fb2e93e">flea_key_usage_exlicitness_e</a></div><div class="ttdeci">flea_key_usage_exlicitness_e</div><div class="ttdoc">Type to control the checking for specific key usages in key usage extensions (i.e. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00037">x509.h:37</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_a17c56362654f22cfce8162b55d59479e"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#a17c56362654f22cfce8162b55d59479e">flea_x509_cert_ref_t::issuer_unique_id_as_bitstr__t</a></div><div class="ttdeci">flea_byte_vec_t issuer_unique_id_as_bitstr__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00212">x509.h:212</a></div></div>
<div class="ttc" id="x509_8h_html_adf625313cd4c80391fc885d3dc9f0a0d"><div class="ttname"><a href="x509_8h.html#adf625313cd4c80391fc885d3dc9f0a0d">flea_x509_cert_ref_t__get_not_after_ref</a></div><div class="ttdeci">const flea_gmt_time_t * flea_x509_cert_ref_t__get_not_after_ref(const flea_x509_cert_ref_t *cert_ref)</div><div class="ttdoc">Get a pointer to the notAfter time field of the certificate as a reference to the value in the flea_x...</div></div>
<div class="ttc" id="types_8h_html_a8cd1306351f334d4f81a54f97bfb4f2d"><div class="ttname"><a href="types_8h.html#a8cd1306351f334d4f81a54f97bfb4f2d">flea_bool_t</a></div><div class="ttdeci">flea_al_u8_t flea_bool_t</div><div class="ttdoc">Integer representing a boolean value. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70a0a6863d7726c50d2ef6abac214fccde5"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70a0a6863d7726c50d2ef6abac214fccde5">flea_dn_cmpnt_serial_number</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00156">x509.h:156</a></div></div>
<div class="ttc" id="structflea__x509__cert__ref__t_html_a92ea5e93d9b537c1445925b8336d8c3a"><div class="ttname"><a href="structflea__x509__cert__ref__t.html#a92ea5e93d9b537c1445925b8336d8c3a">flea_x509_cert_ref_t::not_after__t</a></div><div class="ttdeci">flea_gmt_time_t not_after__t</div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00206">x509.h:206</a></div></div>
<div class="ttc" id="x509_8h_html_a3673e41eeb20521f93955e90f98d9e70ac41bf8c7036ff04f65d36cccd55a3f0d"><div class="ttname"><a href="x509_8h.html#a3673e41eeb20521f93955e90f98d9e70ac41bf8c7036ff04f65d36cccd55a3f0d">flea_dn_cmpnt_country</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00149">x509.h:149</a></div></div>
<div class="ttc" id="x509_8h_html_a5199f52591c11b7689fca438ecde1f70"><div class="ttname"><a href="x509_8h.html#a5199f52591c11b7689fca438ecde1f70">flea_x509_validation_flags_e</a></div><div class="ttdeci">flea_x509_validation_flags_e</div><div class="ttdoc">Flags affecting the standalone X.509 certificate validation. </div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00060">x509.h:60</a></div></div>
<div class="ttc" id="x509_8h_html_a0a73c383e2be277a0404480b2fde0de9a980ff79ffa71730638a54eae95cd4f73"><div class="ttname"><a href="x509_8h.html#a0a73c383e2be277a0404480b2fde0de9a980ff79ffa71730638a54eae95cd4f73">flea_eku_server_auth</a></div><div class="ttdef"><b>Definition:</b> <a href="x509_8h_source.html#l00135">x509.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="dir_b8d1c410b6a56deb9eb411ecf9f4795b.html">flea</a></li><li class="navelem"><a class="el" href="x509_8h.html">x509.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
