
## The name of the file where the log is written
log.filename=cpt.log

## The level of logging. typical Value: DEBUG, INFO, ERROR
log.level=DEBUG

## The pattern of the log messages
## See also: https://logback.qos.ch/manual/layouts.html
log.pattern=%date %-8([%level]) %logger{36}_%line [%X{TESTCASE}] [%X{CERTIFICATE}] [%X{CRL}] %msg%n

## Shows whether the log will also be shown in the console. Allowed Values: true or false
log.console=true


pkiobjects.input.directory

## Filename of the report template file
report.template.filename=testReport.txt

## The name of the the test object
report.testobject.name=OpenSSL

## The name of the the test object
report.testobject.version=1.1.0e


##### Replacements section
##### This values are replaced in the XML PKI Objects definitions

## Use ${serialNumber} in the PKI Objects
replace.serialNumber=1234

## Use ${issuerDN} in the PKI Objects
replace.issuerDN=CN=Test Issuer, C=DE

## Use ${publicKey} in the PKI Objects
replace.publicKey=RSA,1024

## Use ${extension.oid} in the PKI Objects
replace.extension.oid=2.5.29.15

## Use ${extension.name} in the PKI Objects
replace.extension.name=Key Usage

## Use ${extension.value} in the PKI Objects
replace.extension.value=BDIwMDAuoCygKqQoMCYxFzAVBgNVBAMMDkRpZmZlcmVudCBUZXN0MQswCQYDVQQGEwJERQ==

## Use ${extension.san.value} in the PKI Objects
replace.extension.san.value=dNSName=localhost





