\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started with flea}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Number Generation }{3}{section.3}}
\newlabel{secRng}{{3}{3}{Random Number Generation \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Necessary Steps During Implementation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Necessary Steps During Production and Activation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using flea's API}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}flea's Objects}{4}{subsection.4.1}}
\newlabel{secFleaObj}{{4.1}{4}{flea's Objects\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Handling}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buffer Management}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Support}{6}{section.5}}
