__________________
***** cryptosource
******************
  Cryptography. Security.

    flea cryptographic library for embedded systems
    Copyright (C) 2015 cryptosource GmbH

    This program, a variant of the flea cryptographic library, referred to as
    "the protected program" in the following, is released under the flea closed
    source license version 1.0, which is quoted in the following.

    flea closed source license version 1.0
    ######################################

    0. Terminology.
    ===============
    A modified version of the protected program is covered by the license in the
    same way as the original protected program. Whenever in the following the term
    "protected program" is used, this encompasses all such modified versions of the
    protected program.
   
     1. Permission of use and restrictions.
    =======================================
    Permission is granted to use the protected program for any purpose,
    including its modification, with the following restrictions:
      - You may not distribute or redistribute the protected program, 
          - neither in the form of source code 
          - nor in the form of object code with the purpose or intent of or the
            support for enabling other parties to incorporate that object code
            into programs not originally packaged together with the protected 
            program by you.
      - The only legitimate distributor of the protected program is cryptosource
        GmbH. If cryptosource GmbH decides to grant the right of distribution of
        the protected program to another party, this other party will distribute the
        program under a different, specific license and not under the flea closed source
        license.
      - Given that the source code or the object code of or derived from the
        original source code of any other variant or version of the protected
        program, which is provided to you under a license different from the flea closed
        source license, you may not incorporate code from that source into the protected
        program. The act of doing so is considered attempted circumvention of the above
        non-distribution clause and results in loss of the grant of the flea closed
        source license for the resulting program.
      - This text, the quote of the flea closed source license, along with any
        copyright notes preceding it, must be retained without modification in
        the source code of the modified or unmodified protected program at all times. It
        is, however, allowed to add additional copyright notes.

    It is explicitly allowed to use compiled object code derived from the
    protected program, i.e. by compiling the protected program and possibly linking
    other programs to it, in information processing systems that are themselves
    distributed, given that according to their intended purpose and use they do not
    enable users to access the object code in such a way as to enable them to create
    programs that employ the protected program by directly or indirectly linking to
    it. Users and their programs may however interact indirectly with the protected
    program or programs derived from it on the information processing system, e.g.
    through any kind of hardware interface which is used to exchange information
    with that system. Such information processing systems are referred to as
    "products" in the remainder of this license text. By combining other programs
    with the protected program by linking to it or by indirectly interacting with
    it, there is no requirement imposed on the license of the other programs. These
    other programs themselves, apart from the protected program, are unaffected by
    the flea closed source license under which the protected program is issued.

    2. Conditions for the provision of the program to third parties.
    ================================================================
    Furthermore, it is granted to make available source code or object code of
    the protected program to third parties, referred to as "receiving parties" in
    the following, by you, in this context referred to as "providing party", if this
    is necessary for certain purposes in the scope of the development, release,
    and/or maintenance of a product created by the providing party.  Valid reasons
    for providing the protected program to third parties in this sense are, but not
    limited to, 
    - the analysis of the product for the purpose of establishing trust into it, 
    - or the assessment of its quality, 
    - or commissioned work on the protected program. 
    This exception allowing the provisioning to third parties under the above
    explained conditions cannot be referred to when the provision of the program to
    the third party is part of a commercial agreement of any form where the
    providing party receives any compensation for the provision of the protected
    program, be it directly or indirectly.  Furthermore, the recipient of the
    protected program may not employ it for the creation of products other than
    those possibly created by the providing party in this context. The receiving
    party has to conclude for themselves from the circumstances that they received
    the protected program not in an act of distribution but provision for a specific
    purpose; the providing party is not obliged to explicitly notify the receiving
    party about this fact. The receiving party's right to obtain the protected
    program for use under the flea closed license directly from the legitimate
    distributor is unaffected by these circumstances.
    
    Under no circumstances may the provision of source code or object code of
    the protected program as defined in this clause result in the public
    availability of that code.

    3. Conditions for transfer of the protected program.
    ====================================================
    A further exception where transfer of the protected program is allowed is
    given when one party sells the exclusive right to use the protected program
    to another single party; whereby the seller gives up all his rights
    pertaining to the protected program and transfers them to the buyer. In this
    case the buyer commits himself to use the protected program under the flea
    closed source license.

    Under no circumstances may the transfer of source code or object code of the
    protected program as defined in this clause result in the public availability of
    that code.

    4. Non-advertising clause.
    ==========================
    None of the names "cryptosource", "flea", or the names of any other
    contributors may be used to endorse or promote products derived from the
    protected program without specific prior written permission.
    
    5. Binding commitment to the flea closed source license.
    ========================================================
    Using the protected program issued under the flea closed source license is
    binding to that license in the sense that, within the same product, it cannot be
    combined with features of other licenses that other variants of the protected
    program may be distributed under; nor is it possible to switch to a different
    license a variant of the protected program may be distributed under, once
    commitment to using the protected program under the flea closed source license
    has been made for that product. Specifically, the commitment to using the
    protected program under the flea closed source license is considered to have
    been made for a certain product whenever the protected program is used in this
    context in ways that are not allowed by any of the potentially other licenses
    that variants of the protected program may be issued under. Here, it is
    explicitly excluded for the developer or distributor of products employing the
    protected program to claim that any of the specific obligations that would have
    to be fulfilled in order to distribute a product employing the protected
    program under a specific different license were or are intended to be fulfilled
    or were fulfilled at a later point than required by that license. The time frame
    for the fulfilment of the conditions of claimed deviating licenses in this sense
    is 7 days. In any case, the presence of this text, the quote of the flea closed
    source license, in a program that has already been distributed as part of a
    product, indicates the irreversible commitment to distributing that program under 
    the flea closed source license.
    
    6. Loss of the grant of the flea closed source license.
    =======================================================
    The loss of the grant of the flea closed source license for reasons of
    violation of any of the requirements and constraints given herein results in the
    loss of the grant of using the protected program. It is not possible to continue
    to use the protected program under a different license, even if the identical
    source code or object code derived from that source code is distributed under a
    different license as a variant of the protected program.

    7. Disclaimer of warranty, exclusion of liability, and acceptance of responsibility.
    ====================================================================================
    This program is provided as-is, WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or fitness for a particular purpose. In no
    event shall cryptosource GmbH or any other contributor or distributor be liable
    for any direct, indirect, incidental, special, exemplary, or consequential
    damages (including, but not limited to, procurement of substitute goods or
    services; loss of use, data, or profits; or business interruption) however
    caused and on any theory of liability, whether in contract, strict liability, or
    tort (including negligence or otherwise) arising in any way out of the use of
    this software, even if advised of the possibility of such damage.

    By using the protected program in a product, you approve of taking over the
    full responsibility, warranty and liability for any damages resulting from the
    use of the protected program or the product in the above sense. This is an
    explicit consent, which is irreversible and independent from the legal effect of
    the above disclaimer and exclusion of liability.  If you do not agree, or
    discontinue to agree at any point in time, with these or any of the other terms
    in this license, you are denied the use of the protected program in any form with
    immediate effect.

    8. Freedom of use of the license text.
    ======================================
    The text of this license itself is not covered by any copyright. It may be
    used freely as a basis for license texts. However, none of the names
    "cryptosource", "flea", "flea closed source license", or those of any
    contributors may appear in such derived license texts without explicit written
    permission by cryptosource GmbH.
